<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : OTC场外交易接口(vue)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : OTC场外交易接口(vue)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> yulei</span>, last modified by <span class='editor'> xingmingfeng</span> on Jun 27, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>app使用说明</p><p>接口为pc/h5/app通用，app使用时，参考pc前台api中的app通用接口说明添加header和通用参数</p><p> </p><p>********************************************************* 公用接口 *********************************************************</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">接口名</th><th class="confluenceTh">URL</th><th class="confluenceTh">是否登录</th><th class="confluenceTh">wiki</th><th colspan="1" class="confluenceTh">开发人员</th><th colspan="1" class="confluenceTh">开发状态</th><th colspan="1" class="confluenceTh">联调进度</th></tr><tr><td class="confluenceTd"><span>公告接口</span></td><td class="confluenceTd">/otc/public_info</td><td class="confluenceTd">NO</td><td class="confluenceTd"><a href="4299765.html">/otc/public_info - </a>公告接口</td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">OK</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,51,102);">场外交易首页</span></td><td class="confluenceTd">/otc/index</td><td class="confluenceTd"><span>NO</span></td><td class="confluenceTd"><a href="4305421.html">/otc/index &#22330;&#22806;&#20132;&#26131;&#39318;&#39029; </a></td><td colspan="1" class="confluenceTd"><span>钟靖云</span></td><td colspan="1" class="confluenceTd"><span>OK</span></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd"><span>获取费率信息</span></td><td colspan="1" class="confluenceTd">/otc/rates</td><td colspan="1" class="confluenceTd"><span>NO</span></td><td colspan="1" class="confluenceTd"><a href="4299763.html">/otc/rates - &#33719;&#21462;&#36153;&#29575;&#20449;&#24687;-OK</a></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">OK</td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><p><br />********************************************************* 广告接口 *********************************************************</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">接口名</th><th class="confluenceTh">URL</th><th class="confluenceTh">是否登录</th><th class="confluenceTh">wiki</th><th colspan="1" class="confluenceTh">开发人员</th><th colspan="1" class="confluenceTh">开发状态</th><th colspan="1" class="confluenceTh">联调进度</th></tr><tr><td class="confluenceTd">关闭广告</td><td class="confluenceTd">/otc/close_wanted</td><td class="confluenceTd">YES</td><td class="confluenceTd"><a href="4299750.html">/otc/close_wanted - &#20851;&#38381;&#24191;&#21578;-OK</a></td><td colspan="1" class="confluenceTd"><span>邢明峰</span></td><td colspan="1" class="confluenceTd">OK</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd"><span>广告搜索</span></td><td colspan="1" class="confluenceTd">/otc/search</td><td colspan="1" class="confluenceTd"><span>NO</span></td><td colspan="1" class="confluenceTd"><a href="4299812.html">/otc/search - &#24191;&#21578;&#25628;&#32034;-OK</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">OK</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd"><span> 发布广告</span></td><td colspan="1" class="confluenceTd">/otc/wanted_save</td><td colspan="1" class="confluenceTd"><span>YES</span></td><td colspan="1" class="confluenceTd"><a href="4299680.html">/otc/wanted_save - &#21457;&#24067;&#24191;&#21578;-OK</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">OK</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd"><span>广告详情</span></td><td colspan="1" class="confluenceTd">/otc/wanted_detail</td><td colspan="1" class="confluenceTd"><span>YES</span></td><td colspan="1" class="confluenceTd"><a href="4299738.html">/otc/wanted_detail - &#24191;&#21578;&#35814;&#24773;-OK</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">OK</td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><p><br />********************************************************* 订单接口 *********************************************************</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">接口名</th><th class="confluenceTh">URL</th><th class="confluenceTh">是否登录</th><th class="confluenceTh">wiki</th><th colspan="1" class="confluenceTh">开发人员</th><th colspan="1" class="confluenceTh">开发状态</th><th colspan="1" class="confluenceTh">联调进度</th></tr><tr><td class="confluenceTd"><span> 订单详情数据</span></td><td class="confluenceTd">/otc/buy_order_detail</td><td class="confluenceTd"><span>YES</span></td><td class="confluenceTd"><a href="4299783.html">/otc/order_detail - &#35746;&#21333;&#35814;&#24773;&#25968;&#25454; - OK</a></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">OK</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd"><span>生成购买的订单 </span></td><td colspan="1" class="confluenceTd">/otc/buy_order_save</td><td colspan="1" class="confluenceTd"><span>YES</span></td><td colspan="1" class="confluenceTd"><a href="4299788.html">/otc/buy_order_save - &#29983;&#25104;&#36141;&#20080;&#30340;&#35746;&#21333; - OK</a></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">OK</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd"><span> 确认打币</span></td><td colspan="1" class="confluenceTd">/otc/confirm_order</td><td colspan="1" class="confluenceTd"><span>YES</span></td><td colspan="1" class="confluenceTd"><a href="4299794.html">/otc/confirm_order - &#30830;&#35748;&#25171;&#24065; - OK</a></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">OK</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd"><span> 申诉修改订单状态</span></td><td colspan="1" class="confluenceTd">/otc/complain_order</td><td colspan="1" class="confluenceTd"><span>YES</span></td><td colspan="1" class="confluenceTd"><a href="4299792.html">/otc/complain_order - &#30003;&#35785;&#20462;&#25913;&#35746;&#21333;&#29366;&#24577; - OK</a></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">OK</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd"><span>取消订单 </span></td><td colspan="1" class="confluenceTd">/otc/order_cancel</td><td colspan="1" class="confluenceTd"><span>YES</span></td><td colspan="1" class="confluenceTd"><a href="4299796.html">/otc/order_cancel - &#21462;&#28040;&#35746;&#21333; - OK</a></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">OK</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd"><span>确认支付 </span></td><td colspan="1" class="confluenceTd">/otc/order_payed <span> </span></td><td colspan="1" class="confluenceTd"><span>YES</span></td><td colspan="1" class="confluenceTd"><a href="4299798.html">/otc/order_payed - &#30830;&#35748;&#25903;&#20184; -OK</a></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">OK</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd"><span>取消已支付的订单（误点了已支付） </span></td><td colspan="1" class="confluenceTd">/otc/paid_order_cancel</td><td colspan="1" class="confluenceTd"><span>YES</span></td><td colspan="1" class="confluenceTd"><a href="4299800.html">/otc/paid_order_cancel - &#21462;&#28040;&#24050;&#25903;&#20184;&#30340;&#35746;&#21333;&#65288;&#35823;&#28857;&#20102;&#24050;&#25903;&#20184;&#65289; - OK</a></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">OK</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd"><span>生成出售订单 </span></td><td colspan="1" class="confluenceTd">/otc/sell_order_save</td><td colspan="1" class="confluenceTd"><span>YES</span></td><td colspan="1" class="confluenceTd"><a href="4299802.html">/otc/sell_order_save - &#29983;&#25104;&#20986;&#21806;&#35746;&#21333; - OK</a></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">OK</td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><p><br />********************************************************* 个人中心接口 *********************************************************</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">接口名</th><th class="confluenceTh">URL</th><th class="confluenceTh">是否登录</th><th class="confluenceTh">wiki</th><th colspan="1" class="confluenceTh">开发人员</th><th colspan="1" class="confluenceTh">开发状态</th><th colspan="1" class="confluenceTh">联调进度</th></tr><tr><td colspan="1" class="confluenceTd"><span>个人主页用户基本信息显示</span></td><td colspan="1" class="confluenceTd">/otc/person_home_page</td><td colspan="1" class="confluenceTd"><span>NO</span></td><td colspan="1" class="confluenceTd"><a href="4299820.html">/otc/person_home_page - &#20010;&#20154;&#20027;&#39029;&#29992;&#25143;&#22522;&#26412;&#20449;&#24687;&#26174;&#31034;-OK</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">OK</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td class="confluenceTd"><span>获取个人广告信息</span></td><td class="confluenceTd">/otc/person_ads</td><td class="confluenceTd"><span>NO</span></td><td class="confluenceTd"><a href="4299810.html">/otc/person_ads - &#33719;&#21462;&#20010;&#20154;&#24191;&#21578;&#20449;&#24687;-OK</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">OK</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd"><span>获取黑名单或者好友</span></td><td colspan="1" class="confluenceTd">/otc/person_relationship</td><td colspan="1" class="confluenceTd"><span>YES</span></td><td colspan="1" class="confluenceTd"><a href="4299823.html">/otc/person_relationship - &#33719;&#21462;&#40657;&#21517;&#21333;&#25110;&#32773;&#22909;&#21451;-OK</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">OK</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd"><span>上传用户头像</span></td><td colspan="1" class="confluenceTd">/otc/upload_user_img</td><td colspan="1" class="confluenceTd"><span>YES</span></td><td colspan="1" class="confluenceTd"><a href="4299778.html">/otc/upload_user_img - &#19978;&#20256;&#29992;&#25143;&#22836;&#20687;-OK</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">OK</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd"><span>从黑白名单移除</span></td><td colspan="1" class="confluenceTd">/otc/user_contacts_remove</td><td colspan="1" class="confluenceTd"><span>YES</span></td><td colspan="1" class="confluenceTd"><a href="4299856.html">/otc/user_contacts_remove - &#20174;&#40657;&#30333;&#21517;&#21333;&#31227;&#38500;-OK</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">OK</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd"><span>黑白名单修改</span></td><td colspan="1" class="confluenceTd">/otc/user_contacts</td><td colspan="1" class="confluenceTd"><span>YES</span></td><td colspan="1" class="confluenceTd"><a href="4299846.html">/otc/user_contacts - &#40657;&#30333;&#21517;&#21333;&#20462;&#25913;-OK</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">OK</td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 21, 2018 18:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
