<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /otc/wanted_detail - 广告详情-OK</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4299676.html">OTC场外交易接口(vue)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /otc/wanted_detail - 广告详情-OK
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> yulei</span>, last modified by <span class='editor'> zhongjingyun</span> on Jul 01, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="5" class="confluenceTh">/otc/wanted_detail （POST）</th></tr><tr><th colspan="1" class="confluenceTh">参数</th><th colspan="1" class="confluenceTh">类型</th><th colspan="1" class="confluenceTh">必填项</th><th colspan="1" class="confluenceTh">说明</th><th colspan="1" class="confluenceTh">用例</th></tr><tr><td class="confluenceTd"><span style="color: rgb(59,65,81);">advertId</span><span style="color: red;"> </span></td><td class="confluenceTd"><span style="color: rgb(59,65,81);">Integer</span></td><td class="confluenceTd">必填</td><td class="confluenceTd"><span style="color: rgb(59,65,81);">广告id</span></td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><p><strong><br /></strong></p><p><strong>新版返回结果：</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">说明</th></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">0</td><td class="confluenceTd">请求成功</td></tr><tr><td class="confluenceTd">data</td><td class="confluenceTd"><p><span style="color: rgb(0,51,102);">{</span></p><p><span style="color: rgb(0,51,102);"> coin: 交易币种</span></p><p><span style="color: rgb(0,51,102);"> currentUserBanlance: 当前登录用户场外账户余额</span></p><p><span style="color: rgb(0,51,102);"> </span><span style="color: rgb(0,51,102);">limitTime: 交易期限 单位分钟</span></p><p><span style="color: rgb(0,51,102);"> maxTrade: 单笔最大交易额(金额)</span></p><p><span style="color: rgb(0,51,102);"> minTrade: 单笔最小交易额(金额)</span></p><p><span style="color: rgb(0,51,102);"> payCoin: 支付币种</span></p><p><span style="color: rgb(0,51,102);"> payment: 支付方式(多个用,隔开)【5.23增加提议：建议从返回的以括号分隔的支付方式字符串变成返回一个数组，数组中包含几个对象包含：value，title中文，icon地址，account广告支付账户】</span></p><p><span style="color: rgb(0,51,102);"> price: 单价</span></p><p><span style="color: rgb(0,51,102);"> side: 广告类型 SELL , BUY</span></p><p><span style="color: rgb(0,51,102);"> tip: 提示信息</span></p><p><span style="color: rgb(0,51,102);"> completeOrders: 订单成交笔数（交易次数）</span></p><p><span style="color: rgb(0,51,102);"> creditGrade: 信用度（好评度）</span></p><p><span style="color: rgb(0,51,102);"> imageUrl: 场外用户头像</span></p><p><span style="color: rgb(0,51,102);"> loginStatus: 是否用户在线状态 （1在线，0离线）</span></p><p><span style="color: rgb(0,51,102);"> turnover: 累计交易总额（历史成交）</span></p><p><span style="color: rgb(0,51,102);"> otcNickName： 用户昵称</span></p><p><span style="color: rgb(0,51,102);"> volumeBalance： 剩余数量</span></p><p><span style="color: rgb(0,51,102);"><span style="color: rgb(0,51,102);"> status</span></span><span style="color: rgb(0,51,102);">： 状态 1发布中  2交易中 3过期 4关闭</span></p><p><span style="color: rgb(0,51,102);"><span style="color: rgb(0,51,102);"> status_text： 状态描述</span></span></p><p><span style="color: rgb(0,51,102);">}</span></p><pre class="example microlight"> </pre></td><td class="confluenceTd">请求数据</td></tr><tr><td class="confluenceTd">msg</td><td class="confluenceTd"> </td><td class="confluenceTd">返回消息</td></tr></tbody></table></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: DJango; brush: java; gutter: false" style="font-size:12px;">{
    &quot;code&quot;: 0,
    &quot;msg&quot;: &quot;成功&quot;,
    &quot;data&quot;: {
        &quot;currentUserBanlance&quot;: 0,
        &quot;side&quot;: &quot;SELL&quot;,
        &quot;otcNickName&quot;: &quot;151****2663&quot;,
        &quot;creditGrade&quot;: 1,
        &quot;payments&quot;: [
            {
                &quot;key&quot;: &quot;otc.payment.alipay&quot;,
                &quot;title&quot;: &quot;支付宝&quot;,
                &quot;icon&quot;: &quot;http://chaindown-oss.oss-cn-hongkong.aliyuncs.com/upload/20180626160505707.png&quot;,
				&quot;account&quot;: &quot;alipay123&quot;,
                &quot;used&quot;: true
            }
        ],
        &quot;minTrade&quot;: 0.1,
        &quot;loginStatus&quot;: 1,
        &quot;payCoin&quot;: &quot;CNY&quot;,
        &quot;volumeBalance&quot;: 1,
        &quot;limitTime&quot;: 30,
        &quot;price&quot;: 1000,
        &quot;imageUrl&quot;: &quot;http://chainup-oss.oss-cn-beijing.aliyuncs.com/test&quot;,
        &quot;maxTrade&quot;: 10000,
        &quot;tip&quot;: &quot;&quot;,
        &quot;completeOrders&quot;: 5,
        &quot;turnover&quot;: 302,
        &quot;coin&quot;: &quot;BTC&quot;,
		&quot;status&quot;： 1
 		&quot;status_text&quot;： &quot;发布中&quot;
    }
}</pre>
</div></div><p><strong><br /></strong></p><p><strong><br /></strong></p><p><strong><br /></strong></p><p><strong><br /></strong></p><p><strong><br /></strong></p><p><strong><br /></strong></p><p><strong>旧版返回结果：</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">说明</th></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">0</td><td class="confluenceTd">请求成功</td></tr><tr><td class="confluenceTd">data</td><td class="confluenceTd"><p><span style="color: rgb(0,51,102);">{</span></p><p><span style="color: rgb(0,51,102);">authType: 对家认证级别(多个用,隔开 )phone手机认证,email邮箱认证,c1身份认证,</span></p><p><span style="color: rgb(0,51,102);">autoReply: 聊天自动回复内容</span></p><p><span style="color: rgb(0,51,102);">beginDate: 交易开放开始日期 格式 yyyy-MM-dd</span></p><p><span style="color: rgb(0,51,102);">coin: 交易币种</span></p><p><span style="color: rgb(0,51,102);">ctime: 创建时间</span></p><p><span style="color: rgb(0,51,102);">currentUserBanlance: 当前登录用户场外账户余额</span></p><p><span style="color: rgb(0,51,102);">dealVolume: 对方必须交易次数限制</span></p><p><span style="color: rgb(0,51,102);">description: 广告说明</span></p><p><span style="color: rgb(0,51,102);">endDate: 交易开放结束日期 格式 yyyy-MM-dd</span></p><p><span style="color: rgb(0,51,102);">endTime: 交易开放结束时间 HH:mm</span></p><p><span style="color: rgb(0,51,102);">id: id</span></p><p><span style="color: rgb(0,51,102);">limitTime: 交易期限 单位分钟</span></p><p><span style="color: rgb(0,51,102);">maxTrade: 单笔最大交易额(金额)</span></p><p><span style="color: rgb(0,51,102);">minTrade: 单笔最小交易额(金额)</span></p><p><span style="color: rgb(0,51,102);">openType: 广告开放方式 DEFAULT:系统默认时间30天随时可见,CUSTOM:用户指定时间段内可见</span></p><p><span style="color: rgb(0,51,102);">payCoin: 支付币种</span></p><p><span style="color: rgb(0,51,102);">payment: 支付方式(多个用,隔开)【5.23增加提议：建议从返回的以括号分隔的支付方式字符串变成返回一个数组，数组中包含几个对象包含：value，title中文，icon地址】</span></p><p><span style="color: rgb(0,51,102);">price: 单价</span></p><p><span style="color: rgb(0,51,102);">priceRate: 溢价比率</span></p><p><span style="color: rgb(0,51,102);">priceRateType: 交易价格与市场价的比率类型 1：市价 , 2：高于 , 3：为低于</span></p><p><span style="color: rgb(0,51,102);">sell: 当前广告实际已交易数量</span></p><p><span style="color: rgb(0,51,102);">side: 广告类型 SELL , BUY</span></p><p><span style="color: rgb(0,51,102);">status: 广告状态 1发布中 2交易中 3过期 4关闭</span></p><p><span style="color: rgb(0,51,102);">terms: 支付说明</span></p><p><span style="color: rgb(0,51,102);">tip: 提示信息</span></p><p><span style="color: rgb(0,51,102);">userExt: {</span></p><p><span style="color: rgb(0,51,102);"> commentNum: 评论个数</span></p><p><span style="color: rgb(0,51,102);"> complainNum: 总申诉量</span></p><p><span style="color: rgb(0,51,102);"> completeOrders: 订单成交笔数</span></p><p><span style="color: rgb(0,51,102);"> creditGrade: 信用度</span></p><p><span style="color: rgb(0,51,102);"> creditScore: 信用分数</span></p><p><span style="color: rgb(0,51,102);"> id: id</span></p><p><span style="color: rgb(0,51,102);"> imageUrl: 场外用户头像</span></p><p><span style="color: rgb(0,51,102);"> lastLoginTime: 最近登录时间</span></p><p><span style="color: rgb(0,51,102);"> lastLoginTimeStr: </span></p><p><span style="color: rgb(0,51,102);"> lastTradeTime: 最后一次交易时间</span></p><p><span style="color: rgb(0,51,102);"> loginStatus: 是否用户在线状态</span></p><p><span style="color: rgb(0,51,102);"> negativeRate: 差评率</span></p><p><span style="color: rgb(0,51,102);"> praiseRate: 好评率</span></p><p><span style="color: rgb(0,51,102);"> registerTime: 注册时间</span></p><p><span style="color: rgb(0,51,102);"> responseScore: 平均放行时间</span></p><p><span style="color: rgb(0,51,102);"> sucComplainNum: 胜诉量</span></p><p><span style="color: rgb(0,51,102);"> trustScore: 交易信任值(记录差评个数)</span></p><p><span style="color: rgb(0,51,102);"> turnover: 累计交易总额</span></p><p><span style="color: rgb(0,51,102);"> uid: </span></p><p><span style="color: rgb(0,51,102);"> }</span></p><p><span style="color: rgb(0,51,102);">userId: 广告发布者id</span></p><p><span style="color: rgb(0,51,102);">userName: </span></p><p><span style="color: rgb(0,51,102);">userView: {</span></p><p><span style="color: rgb(0,51,102);"> authLevel： 认证等级：0、未进行认证，1、实名认证，2、身份证（或护照）照片认证，3、视频认证；认证等级为通过状态，例如C2则是身份证照片认证通过</span></p><p><span style="color: rgb(0,51,102);"> email： 邮箱认证</span></p><p><span style="color: rgb(0,51,102);"> hideMobileNumber： 前端显示电话号</span></p><p><span style="color: rgb(0,51,102);"> id： </span></p><p><span style="color: rgb(0,51,102);"> identity： 访客visitor 本人owner</span></p><p><span style="color: rgb(0,51,102);"> mobileNumber： 手机认证</span></p><p><span style="color: rgb(0,51,102);"> nickname： </span></p><p><span style="color: rgb(0,51,102);"> otcNickName： 用户昵称</span></p><p><span style="color: rgb(0,51,102);"> showNickName： </span></p><p><span style="color: rgb(0,51,102);"> userExtView： {...}</span></p><p><span style="color: rgb(0,51,102);"> }</span></p><p><span style="color: rgb(0,51,102);">volume： 交易总数量</span></p><p><span style="color: rgb(0,51,102);">volumeBalance： 剩余数量</span></p><p><span style="color: rgb(0,51,102);">}</span></p><pre class="example microlight"><span style="color: rgb(0,51,102);"> </span></pre></td><td class="confluenceTd">请求数据</td></tr><tr><td class="confluenceTd">message</td><td class="confluenceTd"> </td><td class="confluenceTd">返回消息</td></tr></tbody></table></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: DJango; brush: java; gutter: false" style="font-size:12px;">{
  &quot;code&quot;: 0,
  &quot;data&quot;: {
    &quot;authType&quot;: &quot;phone,email&quot;,
    &quot;autoReply&quot;: &quot;string&quot;,
    &quot;beginDate&quot;: &quot;2016-10-01&quot;,
    &quot;beginTime&quot;: &quot;00:01&quot;,
    &quot;coin&quot;: &quot;BTC&quot;,
    &quot;ctime&quot;: &quot;2018-04-11T06:17:00.189Z&quot;,
    &quot;currentUserBanlance&quot;: 0,
    &quot;dealVolume&quot;: 0,
    &quot;description&quot;: &quot;string&quot;,
    &quot;endDate&quot;: &quot;2019-10-01&quot;,
    &quot;endTime&quot;: &quot;23:51&quot;,
    &quot;id&quot;: 0,
    &quot;limitTime&quot;: 60,
    &quot;maxTrade&quot;: 0,
    &quot;minTrade&quot;: 0,
    &quot;openType&quot;: &quot;CUSTOM&quot;,
    &quot;paycoin&quot;: &quot;USD&quot;,
    &quot;payment&quot;: &quot;string&quot;,
    &quot;price&quot;: 0,
    &quot;priceRate&quot;: 0,
    &quot;priceRateType&quot;: 0,
    &quot;sell&quot;: 0,
    &quot;side&quot;: &quot;SELL&quot;,
    &quot;status&quot;: 0,
    &quot;terms&quot;: &quot;string&quot;,
    &quot;tip&quot;: &quot;string&quot;,
    &quot;userExt&quot;: {
      &quot;commentNum&quot;: 0,
      &quot;complainNum&quot;: 0,
      &quot;completeOrders&quot;: 0,
      &quot;creditGrade&quot;: 0,
      &quot;creditScore&quot;: 0,
      &quot;id&quot;: 0,
      &quot;imageUrl&quot;: &quot;string&quot;,
      &quot;lastLoginTime&quot;: &quot;2018-04-11T06:17:00.189Z&quot;,
      &quot;lastLoginTimeStr&quot;: &quot;string&quot;,
      &quot;lastTradeTime&quot;: &quot;2018-04-11T06:17:00.189Z&quot;,
      &quot;loginStatus&quot;: &quot;string&quot;,
      &quot;negativeRate&quot;: 0,
      &quot;registerTime&quot;: &quot;2018-04-11T06:17:00.189Z&quot;,
      &quot;responseScore&quot;: 0,
      &quot;sucComplainNum&quot;: 0,
      &quot;trustScore&quot;: 0,
      &quot;turnover&quot;: 0,
      &quot;uid&quot;: 0
    },
    &quot;userId&quot;: 10289,
    &quot;userName&quot;: &quot;string&quot;,
    &quot;userView&quot;: {
      &quot;authLevel&quot;: 0,
      &quot;email&quot;: false,
      &quot;hideMobileNumber&quot;: &quot;string&quot;,
      &quot;id&quot;: 0,
      &quot;identity&quot;: &quot;string&quot;,
      &quot;mobileNumber&quot;: false,
      &quot;nickname&quot;: &quot;string&quot;,
      &quot;otcNickName&quot;: &quot;string&quot;,
      &quot;showNickName&quot;: &quot;string&quot;,
      &quot;userExtView&quot;: {
        &quot;commentNum&quot;: 0,
        &quot;complainNum&quot;: 0,
        &quot;completeOrders&quot;: 0,
        &quot;creditGrade&quot;: 0,
        &quot;creditScore&quot;: 0,
        &quot;id&quot;: 0,
        &quot;imageUrl&quot;: &quot;string&quot;,
        &quot;lastLoginTime&quot;: &quot;2018-04-11T06:17:00.189Z&quot;,
        &quot;lastLoginTimeStr&quot;: &quot;string&quot;,
        &quot;lastTradeTime&quot;: &quot;2018-04-11T06:17:00.189Z&quot;,
        &quot;loginStatus&quot;: &quot;string&quot;,
        &quot;negativeRate&quot;: 0,
        &quot;registerTime&quot;: &quot;2018-04-11T06:17:00.189Z&quot;,
        &quot;responseScore&quot;: 0,
        &quot;sucComplainNum&quot;: 0,
        &quot;trustScore&quot;: 0,
        &quot;turnover&quot;: 0,
        &quot;uid&quot;: 0
      }
    },
    &quot;volume&quot;: 0
  },
  &quot;message&quot;: &quot;string&quot;
}</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 21, 2018 18:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
