<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /otc/upload_user_img - 上传用户头像-OK</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4299676.html">OTC场外交易接口(vue)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /otc/upload_user_img - 上传用户头像-OK
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> yulei</span>, last modified by <span class='editor'> xingmingfeng</span> on Jun 20, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="5" class="confluenceTh">/otc/upload_user_img（POST）</th></tr><tr><th colspan="1" class="confluenceTh">参数</th><th colspan="1" class="confluenceTh">类型</th><th colspan="1" class="confluenceTh">必填项</th><th colspan="1" class="confluenceTh">说明</th><th colspan="1" class="confluenceTh">用例</th></tr><tr><td class="confluenceTd"><span style="color: rgb(59,65,81);">imgURL</span></td><td class="confluenceTd"><span style="color: rgb(59,65,81);">String</span></td><td class="confluenceTd"> </td><td class="confluenceTd">头像照片文件路径</td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">说明</th></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);">code</span></td><td colspan="1" class="confluenceTd">0</td><td colspan="1" class="confluenceTd">成功</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);">data</span></td><td colspan="1" class="confluenceTd"><p> {</p><p><span style="color: rgb(59,65,81);">commentNum：<span style="color: rgb(59,65,81);">评论个数</span></span></p><p><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);">complainNum： <span style="color: rgb(59,65,81);">总申诉量</span></span></span></p><p><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);">completeOrders：<span style="color: rgb(59,65,81);">订单成交笔数</span></span></span></span></p><p><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);">creditGrade： <span style="color: rgb(59,65,81);">信用度</span></span></span></span></span></p><p><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);">creditScore： <span style="color: rgb(59,65,81);">信用分数</span></span></span></span></span></span></p><p><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);">imageUrl： <span style="color: rgb(59,65,81);">场外用户头像</span></span></span></span></span></span></span></p><p><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);">lastLoginTime： <span style="color: rgb(59,65,81);">最近登录时间</span></span></span></span></span></span></span></span></p><p><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);">lastTradeTime： <span style="color: rgb(59,65,81);">最后一次交易时间</span></span></span></span></span></span></span></span></span></span></p><p><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);">loginStatus： <span style="color: rgb(59,65,81);">是否用户在线状态</span></span></span></span></span></span></span></span></span></span></span></p><p><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);">negativeRate： <span style="color: rgb(59,65,81);">差评率</span></span></span></span></span></span></span></span></span></span></span></span></p><p><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);">registerTime： <span style="color: rgb(59,65,81);">注册时间</span></span></span></span></span></span></span></span></span></span></span></span></span></p><p><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);">responseScore： <span style="color: rgb(59,65,81);">平均放行时间</span></span></span></span></span></span></span></span></span></span></span></span></span></span></p><p><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);">sucComplainNum： <span style="color: rgb(59,65,81);">胜诉量</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p><p><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);">trustScore： <span style="color: rgb(59,65,81);">交易信任值(记录差评个数)</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p><p><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);">turnover： <span style="color: rgb(59,65,81);">累计交易总额</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p><p><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);">}</span></span></span></span></span></span></span></p></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);">message</span></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">返回消息</td></tr></tbody></table></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: DJango; brush: java; gutter: false" style="font-size:12px;">{
  &quot;code&quot;: 0,
  &quot;data&quot;: {
    &quot;commentNum&quot;: 0,
    &quot;complainNum&quot;: 0,
    &quot;completeOrders&quot;: 0,
    &quot;creditGrade&quot;: 0,
    &quot;creditScore&quot;: 0,
    &quot;id&quot;: 0,
    &quot;imageUrl&quot;: &quot;string&quot;,
    &quot;lastLoginTime&quot;: &quot;2018-04-11T09:28:48.926Z&quot;,
    &quot;lastLoginTimeStr&quot;: &quot;string&quot;,
    &quot;lastTradeTime&quot;: &quot;2018-04-11T09:28:48.926Z&quot;,
    &quot;loginStatus&quot;: &quot;string&quot;,
    &quot;negativeRate&quot;: 0,
    &quot;registerTime&quot;: &quot;2018-04-11T09:28:48.926Z&quot;,
    &quot;responseScore&quot;: 0,
    &quot;sucComplainNum&quot;: 0,
    &quot;trustScore&quot;: 0,
    &quot;turnover&quot;: 0,
    &quot;uid&quot;: 0
  },
  &quot;message&quot;: &quot;string&quot;
}</pre>
</div></div><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 21, 2018 18:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
