<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /otc/person_home_page - 个人主页用户基本信息显示-OK</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4299676.html">OTC场外交易接口(vue)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /otc/person_home_page - 个人主页用户基本信息显示-OK
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> yulei</span>, last modified by <span class='editor'> xingmingfeng</span> on Jun 28, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="5" class="confluenceTh">/otc/person_home_page （POST）</th></tr><tr><th colspan="1" class="confluenceTh">参数</th><th colspan="1" class="confluenceTh">类型</th><th colspan="1" class="confluenceTh">必填项</th><th colspan="1" class="confluenceTh">说明</th><th colspan="1" class="confluenceTh">用例</th></tr><tr><td class="confluenceTd"><span style="color: rgb(59,65,81);">uid</span><span style="color: red;"> </span></td><td class="confluenceTd"><span style="color: rgb(59,65,81);">integer</span></td><td class="confluenceTd">必填</td><td class="confluenceTd"><span style="color: rgb(59,65,81);">被查看的用户id</span></td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">说明</th></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">0</td><td class="confluenceTd">请求成功</td></tr><tr><td class="confluenceTd">data</td><td class="confluenceTd"><p><span style="color: rgb(59,65,81);">identity： 0 </span>判断此页面访问情况（如下）：</p><p>0：未登录用户查看他人的主页和登录用户查看自己的主页；<br /> 1：登录用户查看他人的主页，并且当前显示用户在登录用户黑名单中；<br /> 2：登录用户查看他人的主页，并且当前显示用户不在登录用户黑名单中</p><p><span style="color: rgb(59,65,81);">imageUrl：用户头像</span></p><p><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);">otcNickName： 用户昵称</span></span></p><p><span style="color: rgb(59,65,81);">completeOrders：用户订单成交笔数（交易次数）</span></p><p><span style="color: rgb(59,65,81);">complainNum：总申诉量</span></p><p><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);">sucComplainNum：胜诉量</span></span></p><p><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);">loginStatus：在线状态 <span style="color: rgb(0,51,102);">（1在线，0离线）</span></span></span></span></p><p><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);">registerTime：注册时间</span></span></span></p><p><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);">lastLoginTime：最后登录时间</span></span></span></span></p><p><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);">authLevel： 认证状态 0、未审核，1、通过，2、未通过  3<span style="color: rgb(59,65,81);">、</span>未认证</span></span></span></p><p><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);"><span style="color: rgb(59,65,81);">mobileAuthStatus：是否开启了手机认证:0-未开启,1-开启</span></span></span></p></td><td class="confluenceTd">请求数据</td></tr><tr><td class="confluenceTd">message</td><td class="confluenceTd"> '成功'</td><td class="confluenceTd">返回消息</td></tr></tbody></table></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: DJango; brush: java; gutter: false" style="font-size:12px;">{
    &quot;code&quot;: 0,
    &quot;msg&quot;: &quot;成功&quot;,
    &quot;data&quot;: {
        &quot;lastLoginTime&quot;: 1523517445000,
        &quot;mobileAuthStatus&quot;: 1,
        &quot;registerTime&quot;: 1518407732000,
        &quot;identity&quot;: 0,
        &quot;otcNickName&quot;: &quot;151****2663&quot;,
        &quot;imageUrl&quot;: &quot;http://chainup-oss.oss-cn-beijing.aliyuncs.com/test&quot;,
        &quot;complainNum&quot;: 9,
        &quot;loginStatus&quot;: 1,
        &quot;completeOrders&quot;: 5,
        &quot;authLevel&quot;: 3,
        &quot;sucComplainNum&quot;: 0
    }
}</pre>
</div></div><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 21, 2018 18:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
