<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /otc/wanted_save - 发布广告-OK</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4299676.html">OTC场外交易接口(vue)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /otc/wanted_save - 发布广告-OK
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> yulei</span>, last modified by <span class='editor'> zhongjingyun</span> on Jul 03, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p> </p><p><strong>新接口入参：</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="5" class="confluenceTh">/otc/wanted_save（POST）</th></tr><tr><th class="confluenceTh">参数</th><th class="confluenceTh">类型</th><th colspan="1" class="confluenceTh">必填项</th><th colspan="1" class="confluenceTh">说明</th><th colspan="1" class="confluenceTh">用例</th></tr><tr><td class="confluenceTd"><span style="color: rgb(59,65,81);">side</span><span style="color: red;"> </span></td><td class="confluenceTd">String</td><td colspan="1" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);">广告类型</span></td><td colspan="1" class="confluenceTd">'SELL', 'BUY'</td></tr><tr><td class="confluenceTd"><span style="color: rgb(59,65,81);">coin</span><span style="color: red;"> </span></td><td class="confluenceTd">String</td><td colspan="1" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);">交易币种</span></td><td colspan="1" class="confluenceTd">'BTC'、'ETH'、'USDT'</td></tr><tr><td class="confluenceTd"><span style="color: rgb(59,65,81);">payCoin</span></td><td class="confluenceTd">String</td><td colspan="1" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);">支付币种</span></td><td colspan="1" class="confluenceTd">'CNY'、'USD'</td></tr><tr><td class="confluenceTd"><span style="color: rgb(59,65,81);">payments</span></td><td class="confluenceTd">String</td><td colspan="1" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);">支付方式</span></td><td colspan="1" class="confluenceTd"><p>&quot;payments&quot;:[</p><p>{<br /> &quot;payment&quot;:&quot;otc.payment.alipay&quot;,<br /> &quot;account&quot;:&quot;alipay123&quot;<br /> },<br /> {<br /> &quot;payment&quot;:&quot;otc.payment.wxpay&quot;,<br /> &quot;account&quot;:&quot;wxpay123&quot;<br /> }<br /> ],</p><p><span style="color: rgb(196,26,22);"><span style="color: rgb(59,65,81);"><br /></span></span></p></td></tr><tr><td class="confluenceTd"><span style="color: rgb(59,65,81);">price</span></td><td class="confluenceTd"><span style="color: rgb(59,65,81);">BigDecimal</span></td><td colspan="1" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);">单价</span></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td class="confluenceTd"><span style="color: rgb(59,65,81);">volume</span></td><td class="confluenceTd"><span style="color: rgb(59,65,81);">BigDecimal</span></td><td colspan="1" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd">交易总数量</td><td colspan="1" class="confluenceTd">数量单位默认根据所选币种进行切换</td></tr><tr><td class="confluenceTd"><span style="color: rgb(59,65,81);">minTrade</span></td><td class="confluenceTd"><span style="color: rgb(59,65,81);">BigDecimal</span></td><td colspan="1" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);">单笔最小交易额(金额)</span></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td class="confluenceTd"><span style="color: rgb(59,65,81);">maxTrade</span></td><td class="confluenceTd"><span style="color: rgb(59,65,81);">BigDecimal</span></td><td colspan="1" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);">单笔最大交易额(金额)</span></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">dealVolume<span> </span><span> </span><span> </span></td><td colspan="1" class="confluenceTd"><span>Integer</span></td><td colspan="1" class="confluenceTd"><span>必填</span></td><td colspan="1" class="confluenceTd"><span>对方必须交易次数限制</span></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td class="confluenceTd"><span style="color: rgb(59,65,81);">limitTime</span></td><td class="confluenceTd"><span style="color: rgb(59,65,81);">Integer</span></td><td colspan="1" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);">交易期限</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);">单位：分钟</span></td></tr><tr><td colspan="1" class="confluenceTd">days</td><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);">Integer</span></td><td colspan="1" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd">广告开放时间</td><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);">单位：日</span></td></tr><tr><td class="confluenceTd"><span style="color: rgb(59,65,81);">description</span></td><td class="confluenceTd">String</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);">广告说明（备注）</span></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);">autoReply</span></td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);">聊天自动回复内容</span></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">priceRate </span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">BigDecimal</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">必填</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">溢价比率</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);"> 固定价格时：0,写整数：80 表示80%</span></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">priceRateType</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">Byte</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">必填</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">交易价格与市场价的比率类型</span></td><td colspan="1" class="confluenceTd"><p><span style="color: rgb(0,0,0);">0：固定价格</span></p><p><span style="color: rgb(0,0,0);">2：高于 , </span></p><p><span style="color: rgb(0,0,0);">3：低于.</span></p></td></tr></tbody></table></div><p> </p><p><strong>旧接口入参：</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="5" class="confluenceTh">/otc/wanted_save（POST）</th></tr><tr><th class="confluenceTh">参数</th><th class="confluenceTh">类型</th><th colspan="1" class="confluenceTh">必填项</th><th colspan="1" class="confluenceTh">说明</th><th colspan="1" class="confluenceTh">用例</th></tr><tr><td class="confluenceTd"><span style="color: rgb(59,65,81);">side</span><span style="color: red;"> </span></td><td class="confluenceTd">String</td><td colspan="1" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);">广告类型</span></td><td colspan="1" class="confluenceTd">'SELL', 'BUY'</td></tr><tr><td class="confluenceTd"><span style="color: rgb(59,65,81);">coin</span><span style="color: red;"> </span></td><td class="confluenceTd"><span>String</span></td><td colspan="1" class="confluenceTd"><span>必填</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);">交易币种</span></td><td colspan="1" class="confluenceTd"><span>'</span>BTC<span>'</span>、<span>'</span>ETH<span>'</span>、<span>'</span>USDT<span>'</span></td></tr><tr><td class="confluenceTd"><span style="color: rgb(59,65,81);">payCoin</span></td><td class="confluenceTd"><span>String</span></td><td colspan="1" class="confluenceTd"><span>必填</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);">支付币种</span></td><td colspan="1" class="confluenceTd"><span>'</span>人民币<span>'</span>、<span>'</span>美元<span>'</span></td></tr><tr><td class="confluenceTd"><span style="color: rgb(59,65,81);">payments</span></td><td class="confluenceTd"><span>String</span></td><td colspan="1" class="confluenceTd"><span>必填</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);">支付方式</span></td><td colspan="1" class="confluenceTd"><p>&quot;payments&quot;:[</p><p>{<br /> &quot;payment&quot;:&quot;otc.payment.alipay&quot;,<br /> &quot;account&quot;:&quot;alipay123&quot;<br /> },<br /> {<br /> &quot;payment&quot;:&quot;otc.payment.wxpay&quot;,<br /> &quot;account&quot;:&quot;wxpay123&quot;<br /> }<br /> ],</p><p><span style="color: rgb(196,26,22);"><span style="color: rgb(59,65,81);"><br /></span></span></p></td></tr><tr><td class="confluenceTd"><span style="color: rgb(255,0,0);">priceRate </span></td><td class="confluenceTd"><span style="color: rgb(255,0,0);">BigDecimal</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">必填</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">溢价比率</span></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td class="confluenceTd"><span style="color: rgb(255,0,0);">priceRateType</span></td><td class="confluenceTd"><span style="color: rgb(255,0,0);">Byte</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">必填</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">交易价格与市场价的比率类型</span></td><td colspan="1" class="confluenceTd"><p><span style="color: rgb(255,0,0);">1：市价 ,</span></p><p><span style="color: rgb(255,0,0);">2：高于 , </span></p><p><span style="color: rgb(255,0,0);">3：低于.</span></p></td></tr><tr><td class="confluenceTd"><span style="color: rgb(59,65,81);">price</span></td><td class="confluenceTd"><span style="color: rgb(59,65,81);">BigDecimal</span></td><td colspan="1" class="confluenceTd"><span>必填</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);">单价</span></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td class="confluenceTd"><span style="color: rgb(59,65,81);">volume</span></td><td class="confluenceTd"><span style="color: rgb(59,65,81);">BigDecimal</span></td><td colspan="1" class="confluenceTd"><span>必填</span></td><td colspan="1" class="confluenceTd"><span>交易总数量</span></td><td colspan="1" class="confluenceTd">数量单位默认根据所选币种进行切换</td></tr><tr><td class="confluenceTd"><span style="color: rgb(59,65,81);">minTrade</span></td><td class="confluenceTd"><span style="color: rgb(59,65,81);">BigDecimal</span></td><td colspan="1" class="confluenceTd"><span>必填</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);">单笔最小交易额(金额)</span></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td class="confluenceTd"><span style="color: rgb(59,65,81);">maxTrade</span></td><td class="confluenceTd"><span style="color: rgb(59,65,81);">BigDecimal</span></td><td colspan="1" class="confluenceTd"><span>必填</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);">单笔最大交易额(金额)</span></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td class="confluenceTd"><span style="color: rgb(255,0,0);">beginDate</span></td><td class="confluenceTd"><span style="color: rgb(255,0,0);">String</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">openType=&quot;CUSTOM&quot;时为必填</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">交易开放开始日期 </span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">格式：yyyy-mm-dd</span></td></tr><tr><td class="confluenceTd"><span style="color: rgb(255,0,0);">endDate</span></td><td class="confluenceTd"><span style="color: rgb(255,0,0);">String</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">openType=&quot;CUSTOM&quot;时为必填</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">交易开放结束日期</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">格式：yyyy-mm-dd</span></td></tr><tr><td class="confluenceTd"><span style="color: rgb(59,65,81);">limitTime</span></td><td class="confluenceTd"><span style="color: rgb(59,65,81);">Integer</span></td><td colspan="1" class="confluenceTd"><span>必填</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);">交易期限</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);">单位：分钟</span></td></tr><tr><td class="confluenceTd"><span style="color: rgb(255,0,0);">terms</span></td><td class="confluenceTd"><span style="color: rgb(255,0,0);">String</span></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">支付说明</span></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td class="confluenceTd"><span style="color: rgb(59,65,81);">description</span></td><td class="confluenceTd"><span>String</span></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);">广告说明（备注）</span></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td class="confluenceTd"><span style="color: rgb(255,0,0);">authType</span></td><td class="confluenceTd"><span style="color: rgb(255,0,0);">String</span></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">对家认证级别</span></td><td colspan="1" class="confluenceTd"><p><span style="color: rgb(255,0,0);">'phone': 手机认证,</span></p><p><span style="color: rgb(255,0,0);">'email': 邮箱认证,</span></p><p><span style="color: rgb(255,0,0);">'c1': 身份认证.</span></p><p><span style="color: rgb(255,0,0);">多个用 ',' 隔开</span></p></td></tr><tr><td class="confluenceTd"><span style="color: rgb(255,0,0);">dealVolume</span></td><td class="confluenceTd"><span style="color: rgb(255,0,0);">Integer</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">必填</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">对方必须交易次数限制</span></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td class="confluenceTd"><span style="color: rgb(255,0,0);">beginTime</span></td><td class="confluenceTd"><span style="color: rgb(255,0,0);">String</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">openType=&quot;CUSTOM&quot;时为必填</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">交易开放开始时间</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">格式：hh:mm</span></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">endTime</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">String</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">openType=&quot;CUSTOM&quot;时为必填</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">交易开放结束时间</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">格式：hh:mm</span></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);">autoReply</span></td><td colspan="1" class="confluenceTd"><span>String</span></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);">聊天自动回复内容</span></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">openType</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">String</span></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">广告开放方式</span></td><td colspan="1" class="confluenceTd"><p><span style="color: rgb(255,0,0);">'DEFAULT': 默认时间30天随时可见,</span></p><p><span style="color: rgb(255,0,0);">'CUSTOM': 用户指定时间段内可见</span></p></td></tr><tr><td colspan="1" class="confluenceTd"><s><span style="color: rgb(59,65,81);">capitalPword</span></s></td><td colspan="1" class="confluenceTd"><s><span>String</span></s></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);"><s>交易密码</s>(已废弃)</span></td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">return</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">解释</th></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">0</td><td class="confluenceTd">成功</td></tr><tr><td class="confluenceTd">data</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">msg</td><td colspan="1" class="confluenceTd">'string'</td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: DJango; brush: java; gutter: false" style="font-size:12px;">{
  &quot;code&quot;: 0,
  &quot;data&quot;: {},
  &quot;msg&quot;: &quot;string&quot;
}</pre>
</div></div><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 21, 2018 18:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
