<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /otc/index 场外交易首页 - OK</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4299676.html">OTC场外交易接口(vue)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /otc/index 场外交易首页 - OK
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> zhongjingyun</span>, last modified by <span class='editor'> xingmingfeng</span> on Jun 28, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="5" class="confluenceTh">/otc/index（POST）</th></tr><tr><th colspan="1" class="confluenceTh">参数</th><th colspan="1" class="confluenceTh">类型</th><th colspan="1" class="confluenceTh">必填项</th><th colspan="1" class="confluenceTh">说明</th><th colspan="1" class="confluenceTh">用例</th></tr><tr><td class="confluenceTd"><span style="color: red;"><span style="color: rgb(59,65,81);">无</span></span><span style="color: red;"> </span></td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">说明</th></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);">code</span></td><td colspan="1" class="confluenceTd">0</td><td colspan="1" class="confluenceTd">成功</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);">data</span></td><td colspan="1" class="confluenceTd"><p> </p></td><td colspan="1" class="confluenceTd"><p> 公告</p><p>轮播图</p></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);">message</span></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">返回消息</td></tr></tbody></table></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: DJango; brush: java; gutter: false" style="font-size:12px;">{
  &quot;code&quot;: &quot;0&quot;,
  &quot;msg&quot;: &quot;suc&quot;,
  &quot;data&quot;: {
	&quot;advertMapList&quot;: [
            {
				&quot;userId&quot;: &quot;10001&quot;, // 用户ID
				&quot;advertId&quot;: &quot;1001&quot;, // 广告ID
				&quot;loginStatus&quot;: 1, // 在线状态
                &quot;payCoin&quot;: &quot;cny&quot;, // 单价的单位
                &quot;volumeBalance&quot;: 0.98888889, // 剩余数量
                &quot;lastLoginTime&quot;: 1522059019000, // 最近登录时间
                &quot;side&quot;: &quot;BUY&quot;, // 买卖方向
                &quot;otcNickName&quot;: &quot;176****8568&quot;, // 昵称
                &quot;price&quot;: 9000, // 单价
                &quot;imageUrl&quot;: &quot;http://chainup-oss.oss-cn-beijing.aliyuncs.com/otc/8218b94a-40ac-4b1d-8f0f-3d2395805c0c.jpg&quot;, // 用户头像
                &quot;creditGrade&quot;: 0.9583, // 信用度
                &quot;completeOrders&quot;: 48, // 交易次数
                &quot;coin&quot;: &quot;btc&quot; // 币种
            },
			... ...// 5个推荐位
			{...}
	],
    &quot;cmsAdvertList&quot;: [
      {
        &quot;httpUrl&quot;: &quot;http://www.tokencan.com&quot;,
        &quot;imageUrl&quot;: &quot;http://image.365os.com/upload/2018011117391639394.jpg&quot;,
        &quot;id&quot;: 24,
        &quot;sort&quot;: 0,
        &quot;lang&quot;: &quot;zh,en,ko&quot;,
        &quot;title&quot;: &quot;tokencan&quot;
      },
      {
        &quot;httpUrl&quot;: &quot;test&quot;,
        &quot;imageUrl&quot;: &quot;http://image.365os.com/upload/2018050915111229064.jpg&quot;,
        &quot;id&quot;: 36,
        &quot;sort&quot;: 1,
        &quot;lang&quot;: &quot;zh&quot;,
        &quot;title&quot;: &quot;testtest&quot;
      }
      {
        &quot;httpUrl&quot;: &quot;www.tokencan.com&quot;,
        &quot;imageUrl&quot;: &quot;http://image.365os.com/upload/2018011117534556659.jpg&quot;,
        &quot;id&quot;: 29,
        &quot;sort&quot;: 7,
        &quot;lang&quot;: &quot;zh,en,ko&quot;,
        &quot;title&quot;: &quot;t5&quot;
      },
      {
        &quot;httpUrl&quot;: &quot;www.tokencan.com&quot;,
        &quot;imageUrl&quot;: &quot;http://image.365os.com/upload/2018011117540271281.jpg&quot;,
        &quot;id&quot;: 30,
        &quot;sort&quot;: 8,
        &quot;lang&quot;: &quot;zh,en,ko&quot;,
        &quot;title&quot;: &quot;t6&quot;
      },
      {
        &quot;httpUrl&quot;: &quot;www.tokencan.com&quot;,
        &quot;imageUrl&quot;: &quot;http://image.365os.com/upload/2018011117542124556.jpg&quot;,
        &quot;id&quot;: 31,
        &quot;sort&quot;: 9,
        &quot;lang&quot;: &quot;zh,ko&quot;,
        &quot;title&quot;: &quot;t7&quot;
      }
    ],
    &quot;noticeInfo&quot;: {
      &quot;id&quot;: 103,
      &quot;title&quot;: &quot;test222&quot;,
      &quot;content&quot;: &quot;&lt;p&gt;test2233445566&lt;/p&gt;&quot;,
      &quot;ctime&quot;: 1528973917000,
      &quot;mtime&quot;: 1528974256000,
      &quot;stime&quot;: 1528973917000,
      &quot;lang&quot;: &quot;zh&quot;,
      &quot;httpUrl&quot;: null
    },
    &quot;cmsAppAdvertList&quot;: [
      {
        &quot;httpUrl&quot;: &quot;www.tokencan.com&quot;,
        &quot;imageUrl&quot;: &quot;http://image.365os.com/app_advert/1517999147813.png&quot;,
        &quot;id&quot;: 5,
        &quot;sort&quot;: 0,
        &quot;lang&quot;: &quot;zh&quot;,
        &quot;title&quot;: &quot;test&quot;
      },
      {
        &quot;httpUrl&quot;: &quot;dd&quot;,
        &quot;imageUrl&quot;: &quot;http://image.365os.com/&quot;,
        &quot;id&quot;: 33,
        &quot;sort&quot;: 1,
        &quot;lang&quot;: &quot;zh,en,ko&quot;,
        &quot;title&quot;: &quot;ddd&quot;
      }
    ]
  }
}</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 21, 2018 18:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
