

<!DOCTYPE html>
<html>
    <head>
        <title>exchange (交易所)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">exchange</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">交易所</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd"></td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Created by</th>
                            <td class="confluenceTd">sudongdong (Aug 29, 2017)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="4299676.html">OTC场外交易接口(vue)</a>

                            <ul>
                    <li>
                <a href="4299788.html">/otc/buy_order_save - 生成购买的订单 - OK</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4299750.html">/otc/close_wanted - 关闭广告-OK</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4299792.html">/otc/complain_order - 申诉修改订单状态 - OK</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4299794.html">/otc/confirm_order - 确认打币 - OK</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4305421.html">/otc/index 场外交易首页 - OK</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4299796.html">/otc/order_cancel - 取消订单 - OK</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4299783.html">/otc/order_detail - 订单详情数据 - OK</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4299798.html">/otc/order_payed - 确认支付 -OK</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4299800.html">/otc/paid_order_cancel - 取消已支付的订单（误点了已支付） - OK</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4299810.html">/otc/person_ads - 获取个人广告信息-OK</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4299820.html">/otc/person_home_page - 个人主页用户基本信息显示-OK</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4299823.html">/otc/person_relationship - 获取黑名单-OK</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4299765.html">/otc/public_info  - 公告接口 - OK</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4299763.html">/otc/rates - 获取费率信息-OK</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4299812.html">/otc/search - 广告搜索-OK</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4299802.html">/otc/sell_order_save - 生成出售订单 - OK</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4299778.html">/otc/upload_user_img - 上传用户头像-OK</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4299856.html">/otc/user_contacts_remove - 从黑白名单移除-OK</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4299846.html">/otc/user_contacts - 黑白名单修改-OK</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4299738.html">/otc/wanted_detail - 广告详情-OK</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4299680.html">/otc/wanted_save - 发布广告-OK</a>

                    </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 21, 2018 18:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
