<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /trade/list-获取委托订单成交</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295616.html">交易相关</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /trade/list-获取委托订单成交
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> zhangkezhu</span>, last modified by <span class='editor'> zhongjingyun</span> on May 17, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">/trade/list (post)：有成交的订单</th></tr><tr><th class="confluenceTh">参数</th><th class="confluenceTh">填写类型</th><th class="confluenceTh">说明</th></tr><tr><td colspan="1" class="confluenceTd">symbol</td><td colspan="1" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd">市场标记，btcusdt，详情看下面</td></tr><tr><td colspan="1" class="confluenceTd">pageSize</td><td colspan="1" class="confluenceTd">选填</td><td colspan="1" class="confluenceTd">页面大小</td></tr><tr><td colspan="1" class="confluenceTd">page</td><td colspan="1" class="confluenceTd">选填</td><td colspan="1" class="confluenceTd">页码</td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">解释</th></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">0</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">msg</td><td class="confluenceTd">&quot;suc&quot;</td><td class="confluenceTd">code&gt;0失败</td></tr><tr><td class="confluenceTd">data</td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd"><p>volume</p></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd"><p>side</p></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><p>成交量</p></td></tr><tr><td colspan="1" class="confluenceTd"><p>feeCoin</p></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><p>手续费币种</p></td></tr><tr><td colspan="1" class="confluenceTd"><p>price</p></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><p>下单价格</p></td></tr><tr><td colspan="1" class="confluenceTd"><p>fee</p></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><p>手续费</p></td></tr><tr><td colspan="1" class="confluenceTd"><p>ctime</p></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><p>下单时间</p></td></tr><tr><td colspan="1" class="confluenceTd"><p>type</p></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><p>下单类型</p></td></tr></tbody></table></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: DJango; brush: java; gutter: false" style="font-size:12px;">{    &quot;count&quot;:22,
    &quot;resultList&quot;:[
        {
            &quot;volume&quot;:&quot;1.000&quot;,
            &quot;side&quot;:&quot;BUY&quot;,
            &quot;feeCoin&quot;:&quot;YLB&quot;,
            &quot;price&quot;:&quot;0.10000000&quot;,
            &quot;fee&quot;:&quot;0.16431104&quot;,
            &quot;ctime&quot;:1510996571195,
            &quot;deal_price&quot;:&quot;0.10000000&quot;,
            &quot;id&quot;:306,
        },
        {
            &quot;volume&quot;:&quot;0.850&quot;,
            &quot;side&quot;:&quot;BUY&quot;,
            &quot;feeCoin&quot;:&quot;YLB&quot;,
            &quot;price&quot;:&quot;0.10000000&quot;,
            &quot;fee&quot;:&quot;0.13966438&quot;,
            &quot;ctime&quot;:1510996571190,
            &quot;deal_price&quot;:&quot;0.08500000&quot;,
            &quot;id&quot;:305
        }
    ]
}</pre>
</div></div><div class="wiki-content"><div class="table-wrap"><table class="confluenceTable"><thead><tr><th class="confluenceTh"><div class="tablesorter-header-inner">虚拟币编号</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">xxx-cny</div></th><th colspan="1" class="confluenceTh"><div class="tablesorter-header-inner">xxx-btc</div></th><th colspan="1" class="confluenceTh"><div class="tablesorter-header-inner">xxx-usdt</div></th></tr></thead><tbody><tr><td class="confluenceTd">btc</td><td class="confluenceTd">btccny</td><td colspan="1" class="confluenceTd">-</td><td colspan="1" class="confluenceTd">btcusdt</td></tr><tr><td class="confluenceTd">eth</td><td class="confluenceTd">ethcny</td><td colspan="1" class="confluenceTd">ethbtc</td><td colspan="1" class="confluenceTd">ethusdt</td></tr><tr><td class="confluenceTd">ltc</td><td class="confluenceTd">ltccny</td><td colspan="1" class="confluenceTd">ltcbtc</td><td colspan="1" class="confluenceTd">ltcusdt</td></tr><tr><td class="confluenceTd">bcc</td><td class="confluenceTd">bcccny</td><td colspan="1" class="confluenceTd">bccbtc</td><td colspan="1" class="confluenceTd">bccusdt</td></tr><tr><td colspan="1" class="confluenceTd">etc</td><td colspan="1" class="confluenceTd">etccny</td><td colspan="1" class="confluenceTd">etcbtc</td><td colspan="1" class="confluenceTd">etcusdt</td></tr><tr><td colspan="1" class="confluenceTd">usdt</td><td colspan="1" class="confluenceTd">usdtcny</td><td colspan="1" class="confluenceTd">-</td><td colspan="1" class="confluenceTd">-</td></tr></tbody></table></div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
