<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /user/reset_password-找回密码</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295437.html">用户账号</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /user/reset_password-找回密码
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> zhangkezhu</span>, last modified by <span class='editor'> wangxing</span> on Feb 11, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">/user/reset_password(POST)</th></tr><tr><th class="confluenceTh">参数</th><th class="confluenceTh">填写类型</th><th class="confluenceTh">说明</th></tr><tr><td colspan="1" class="confluenceTd">countryCode</td><td colspan="1" class="confluenceTd">选填</td><td colspan="1" class="confluenceTd">国家编号</td></tr><tr><td colspan="1" class="confluenceTd">csessionid</td><td colspan="1" class="confluenceTd"><span>必填</span></td><td colspan="1" class="confluenceTd"><span>阿里滑动验证码相关</span></td></tr><tr><td colspan="1" class="confluenceTd">token</td><td colspan="1" class="confluenceTd"><span>必填</span></td><td colspan="1" class="confluenceTd"><span>阿里滑动验证码相关</span></td></tr><tr><td colspan="1" class="confluenceTd">sig</td><td colspan="1" class="confluenceTd"><span>必填</span></td><td colspan="1" class="confluenceTd"><span>阿里滑动验证码相关</span></td></tr><tr><td colspan="1" class="confluenceTd">scene</td><td colspan="1" class="confluenceTd"><span>必填</span></td><td colspan="1" class="confluenceTd"><span>阿里滑动验证码相关</span></td></tr><tr><td colspan="1" class="confluenceTd">smsAuthCode</td><td colspan="1" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd">短信验证码</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">mobileNumber</span></td><td colspan="1" class="confluenceTd">选填(邮箱手机二选一)</td><td colspan="1" class="confluenceTd">手机号码</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">email</span></td><td colspan="1" class="confluenceTd"><span>选填(邮箱手机二选一)</span></td><td colspan="1" class="confluenceTd">邮箱地址</td></tr><tr><td class="confluenceTd">time</td><td class="confluenceTd">必填</td><td class="confluenceTd">时间戳</td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">解释</th></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">0</td><td class="confluenceTd">0:成功;-3:验证码错误</td></tr><tr><td colspan="1" class="confluenceTd">msg</td><td colspan="1" class="confluenceTd">&quot;suc&quot;</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">data</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: DJango; brush: java; gutter: false" style="font-size:12px;">成功：{  
    &quot;code&quot;:&quot;0&quot;,
    &quot;msg&quot;:&quot;suc&quot;,
    &quot;data&quot;:{}
}
失败：
{ 
    &quot;code&quot;:&quot;-3&quot;,
    &quot;msg&quot;:&quot;fail&quot;,
    &quot;data&quot;:{}
}</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
