<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /user/reg_email-邮箱注册</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295437.html">用户账号</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /user/reg_email-邮箱注册
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> zhangkezhu</span>, last modified on Mar 13, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh"><span>/</span><span>user</span><span>/reg_email</span> (POST)</th></tr><tr><th class="confluenceTh">参数</th><th class="confluenceTh">填写类型</th><th class="confluenceTh">说明</th></tr><tr><td class="confluenceTd">email</td><td class="confluenceTd">必填</td><td class="confluenceTd">邮箱</td></tr><tr><td class="confluenceTd"><span style="color: rgb(84,84,84);">loginPword</span></td><td class="confluenceTd">必填</td><td class="confluenceTd">密码</td></tr><tr><td colspan="1" class="confluenceTd">invitedCode</td><td colspan="1" class="confluenceTd"><span>必填</span></td><td colspan="1" class="confluenceTd">邀请码</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(84,84,84);">emailAuthCode</span></td><td colspan="1" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd">邮件验证码</td></tr><tr><td colspan="1" class="confluenceTd">time</td><td colspan="1" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd">时间戳</td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">解释</th></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">0</td><td class="confluenceTd">0:注册成功;<span>110024:账号已存在</span></td></tr><tr><td colspan="1" class="confluenceTd">msg</td><td colspan="1" class="confluenceTd">&quot;suc&quot;</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">data</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: DJango; brush: java; gutter: false" style="font-size:12px;">成功：
{   
	&quot;code&quot;:&quot;0&quot;,
	&quot;msg&quot;:&quot;suc&quot;,
    &quot;data&quot;:{}
}
失败：
{  
	&quot;code&quot;:&quot;110024&quot;,
	&quot;msg&quot;:&quot;fail&quot;,
	&quot;data&quot;:{}
}</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
