<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /question/details_problem问题详情页</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295442.html">个人中心</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295551.html">提问支持相关</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /question/details_problem问题详情页
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> zhangkezhu</span>, last modified by <span class='editor'> xingmingfeng</span> on May 15, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">/question/details_problem (POST)</th></tr><tr><th class="confluenceTh">参数</th><th class="confluenceTh">填写类型</th><th class="confluenceTh">说明</th></tr><tr><td colspan="1" class="confluenceTd">id</td><td colspan="1" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd">提问id</td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">解释</th></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">0</td><td class="confluenceTd">0：成功；非0：失败</td></tr><tr><td class="confluenceTd">msg</td><td class="confluenceTd">&quot;suc&quot;</td><td class="confluenceTd">code&gt;0失败</td></tr><tr><td class="confluenceTd">data</td><td class="confluenceTd"><p>{&quot;rqInfo&quot;:{},&quot;rqReplyList&quot;:[{},{}]}</p></td><td class="confluenceTd">rqInfo:问题详情数据，rqReplyList:追加问题列表</td></tr></tbody></table></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: DJango; brush: java; gutter: false" style="font-size:12px;">{
    &quot;code&quot;: &quot;0&quot;,
    &quot;msg&quot;: &quot;suc&quot;,
    &quot;data&quot;: {
        &quot;rqInfo&quot;: {
            &quot;id&quot;: 435, //问题id
            &quot;rqDescribe&quot;: &quot;wrwrwqrqrqrqrq1&quot;,//问题描述
            &quot;rqTypeName&quot;: &quot;意见与建议&quot;,//问题类型
            &quot;rqStatusName&quot;: &quot;等待客服回复&quot;,//问题状态
            &quot;ctime&quot;: 1520238446000,//提交时间
            &quot;imageDataStr&quot;: null//附件信息
        },
        &quot;rqReplyList&quot;: [
            {
                &quot;id&quot;: 262,//追问id
                &quot;rqId&quot;: 435,//被追问的问题id
                &quot;replayContent&quot;: &quot;3333333333333&quot;,//追问内容
                &quot;ctime&quot;: 1520238852000,//提交时间
            }
			... ...
        ]
    }
}  </pre>
</div></div><p> </p><p> </p><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
