<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /user/password_update-修改登录密码</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295442.html">个人中心</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295444.html">用户信息相关</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /user/password_update-修改登录密码
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> zhangkezhu</span>, last modified by <span class='editor'> luobin</span> on May 24, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh"><span>/user/password_update</span>（POST）</th></tr><tr><th class="confluenceTh">参数</th><th class="confluenceTh">类型</th><th class="confluenceTh">说明</th></tr><tr><td colspan="1" class="confluenceTd">loginPword</td><td colspan="1" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd">旧登录密码</td></tr><tr><td colspan="1" class="confluenceTd">newLoginPword</td><td colspan="1" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd">新登录密码</td></tr><tr><td colspan="1" class="confluenceTd">smsAuthCode</td><td colspan="1" class="confluenceTd">非必填</td><td colspan="1" class="confluenceTd">手机验证码，短信验证码和google验证码两者选其一</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(84,84,84);">googleCode</span></td><td colspan="1" class="confluenceTd">非必填</td><td colspan="1" class="confluenceTd"><span style="color: rgb(84,84,84);">Google验证码<span>，短信验证码和google验证码两者选其一</span></span></td></tr><tr><td class="confluenceTd">time</td><td class="confluenceTd">必填</td><td class="confluenceTd">时间戳</td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">解释</th></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">0</td><td class="confluenceTd">0:成功；其他：失败</td></tr><tr><td colspan="1" class="confluenceTd">msg</td><td colspan="1" class="confluenceTd">&quot;suc&quot;</td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
