<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /finance/get_charge_address-交易账户-获取充值地址</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4298087.html">垃圾站</a></span>
                            </li>
                                                    <li>
                                <span><a href="4297793.html">资金管理-资金管理</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /finance/get_charge_address-交易账户-获取充值地址
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> zhangkezhu</span>, last modified on Mar 16, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p> </p><div class="wiki-content"><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">/finance/<a href="http://get_charge_address.do" class="external-link" rel="nofollow">get_charge_address</a> (post)</th></tr><tr><th class="confluenceTh">参数</th><th class="confluenceTh">填写类型</th><th class="confluenceTh">说明</th></tr><tr><td class="confluenceTd">symbol</td><td class="confluenceTd">必填</td><td class="confluenceTd"> 币种</td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">解释</th></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">0</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">msg</td><td class="confluenceTd">&quot;suc&quot;</td><td class="confluenceTd">code&gt;0失败</td></tr><tr><td class="confluenceTd">data</td><td class="confluenceTd"><p>{</p><p>”addressStr“ : “4353dfgertr43fdtcbvtibny776”,</p><p>&quot;addressQRCode&quot; : “DFTTJLKJHKH&amp;BB”</p><p>}</p></td><td class="confluenceTd"> </td></tr></tbody></table></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: DJango; brush: java; gutter: false" style="font-size:12px;">&quot;data&quot;:{
	&quot;addressStr&quot;:&quot;4353dfgertr43fdtcbvtibny776&quot;,
	&quot;addressQRCode&quot;:&quot;DFTTJLKJHKH&amp;BB&quot;
}</pre>
</div></div><p> </p><p> </p></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
