<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /user/user_center_info-用户基本信息</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295442.html">个人中心</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295444.html">用户信息相关</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /user/user_center_info-用户基本信息
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> fuyu</span>, last modified by <span class='editor'> zhongjingyun</span> on Jun 27, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">/user/user_center_info (POST)</th></tr><tr><th class="confluenceTh">参数</th><th class="confluenceTh">填写类型</th><th class="confluenceTh">说明</th></tr><tr><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">解释</th></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">0：成功；非0：失败</td><td class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">msg</td><td colspan="1" class="confluenceTd">&quot;suc&quot;</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td class="confluenceTd">data</td><td class="confluenceTd"><pre>{ }</pre></td><td class="confluenceTd"> </td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="4" class="confluenceTh">data</th></tr><tr><td class="confluenceTd">字段</td><td class="confluenceTd">实例</td><td colspan="2" class="confluenceTd">解释</td></tr><tr><td class="confluenceTd"><pre>id</pre></td><td class="confluenceTd"><pre>&quot;id&quot;: 10049</pre></td><td colspan="2" class="confluenceTd">用户id</td></tr><tr><td class="confluenceTd"><pre>accountStatus</pre></td><td class="confluenceTd"><pre>&quot;accountStatus&quot;: 0</pre></td><td colspan="2" class="confluenceTd">账户状态， 0.正常 1.冻结交易，冻结提现 2冻结交易 3冻结提现</td></tr><tr><td colspan="1" class="confluenceTd"><pre>mobileNumber</pre></td><td colspan="1" class="confluenceTd"><pre>&quot;mobileNumber&quot;: &quot;150****7438&quot;</pre></td><td colspan="2" class="confluenceTd">账户</td></tr><tr><td colspan="1" class="confluenceTd"><pre>nickName</pre></td><td colspan="1" class="confluenceTd"><p> &quot;nickName&quot;: &quot;测试测试测试&quot;</p></td><td colspan="2" class="confluenceTd">昵称</td></tr><tr><td colspan="1" class="confluenceTd"><pre>inviteUrl</pre></td><td colspan="1" class="confluenceTd"> &quot;inviteUrl&quot;: &quot;https://localhost/exchange-web/register_phone.html?inviteCode=EAAZG&quot;</td><td colspan="2" class="confluenceTd">邀请链接</td></tr><tr><td colspan="1" class="confluenceTd"><pre>inviteCode</pre></td><td colspan="1" class="confluenceTd"> &quot;inviteCode&quot;: &quot;EAAZG&quot;</td><td colspan="2" class="confluenceTd">邀请码</td></tr><tr><td colspan="1" class="confluenceTd"><pre>notPassReason</pre></td><td colspan="1" class="confluenceTd"> &quot;notPassReason&quot;: &quot;test&quot;</td><td colspan="2" class="confluenceTd">未通过原因</td></tr><tr><td colspan="1" class="confluenceTd"><pre>authLevel</pre></td><td colspan="1" class="confluenceTd"><pre>&quot;authLevel&quot;: 3 </pre></td><td colspan="2" class="confluenceTd">实名认证状态，0、未审核，1、通过，2、未通过  3未认证</td></tr><tr><td colspan="1" class="confluenceTd">useFeeCoinOpen</td><td colspan="1" class="confluenceTd">&quot;useFeeCoinOpen&quot;: &quot;1&quot;</td><td colspan="2" class="confluenceTd">用户手续费币开关</td></tr><tr><td colspan="1" class="confluenceTd">fee_coin_open</td><td colspan="1" class="confluenceTd">fee_coin_open:<span> &quot;1&quot;</span></td><td colspan="2" class="confluenceTd"><span>平台手续费币开关，</span>1开，0关</td></tr><tr><td colspan="1" class="confluenceTd">feeCoin</td><td colspan="1" class="confluenceTd"><p>&quot;feeCoin&quot;:&quot;NOB&quot;</p></td><td colspan="2" class="confluenceTd">平台币</td></tr><tr><td colspan="1" class="confluenceTd">feeCoinRate</td><td colspan="1" class="confluenceTd"><p>&quot;feeCoinRate&quot;:&quot;40.00&quot;</p></td><td colspan="2" class="confluenceTd">折扣</td></tr></tbody></table></div><p> </p><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: DJango; brush: java; gutter: false" style="font-size:12px;">{
    &quot;code&quot;: &quot;0&quot;,
    &quot;msg&quot;: &quot;成功&quot;,
    &quot;data&quot;: {
        &quot;accountStatus&quot;: 0,
        &quot;mobileNumber&quot;: &quot;150****7438&quot;,
        &quot;nickName&quot;: &quot;测试测试测试&quot;,
        &quot;inviteUrl&quot;: &quot;https://localhost/exchange-web/register_phone.html?inviteCode=EAAZG&quot;,
        &quot;inviteCode&quot;: &quot;EAAZG&quot;,
        &quot;id&quot;: 10049,
        &quot;notPassReason&quot;: &quot;test&quot;,
        &quot;authLevel&quot;: 3,
		&quot;fee_coin_open&quot;: &quot;1&quot;,
		&quot;useFeeCoinOpen&quot;: &quot;1&quot;,
		&quot;feeCoin&quot;:&quot;NOB&quot;,
		&quot;feeCoinRate&quot;:&quot;40.00&quot;
    }
}</pre>
</div></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4294511/4522272.png">image2018-3-13 12:2:58.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4294511/4522273.png">image2018-3-13 12:3:16.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
