<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /finance/otc_transfer-场外资金划转</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4298087.html">垃圾站</a></span>
                            </li>
                                                    <li>
                                <span><a href="4297793.html">资金管理-资金管理</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /finance/otc_transfer-场外资金划转
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> fuyu</span>, last modified by <span class='editor'> zhangkezhu</span> on Mar 16, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong> </strong><strong>请求URI：</strong><strong>POST </strong><strong> <strong>/finance/otc_transfer</strong></strong></p><p><strong>请求参数</strong></p><div class="table-wrap"><table class="confluenceTable"><thead><tr><th class="confluenceTh"><div class="tablesorter-header-inner">参数名</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">是否必须</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">参数说明</div></th></tr></thead><tbody><tr><td class="confluenceTd">fromAccount</td><td class="confluenceTd">是</td><td class="confluenceTd">1.交易账户，2.场外账户</td></tr><tr><td class="confluenceTd">toAccount</td><td class="confluenceTd">是</td><td class="confluenceTd">1.交易账户，2.场外账户</td></tr><tr><td colspan="1" class="confluenceTd">amount</td><td colspan="1" class="confluenceTd">是</td><td colspan="1" class="confluenceTd">数量</td></tr><tr><td colspan="1" class="confluenceTd">coinSymbol</td><td colspan="1" class="confluenceTd">是</td><td colspan="1" class="confluenceTd">币种</td></tr></tbody></table></div><h4 id="id-/finance/otc_transfer-场外资金划转-"><strong><br /></strong></h4><h4 id="id-/finance/otc_transfer-场外资金划转-响应参数"><strong>响应参数</strong></h4><div class="table-wrap"><table class="confluenceTable"><thead><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><strong>参数</strong></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><strong>是否必须</strong></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><strong>说明</strong></td></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">是</td><td class="confluenceTd">非0为异常情况，</td></tr></thead><tbody><tr><td class="confluenceTd">msg</td><td class="confluenceTd">是</td><td class="confluenceTd">code说明</td></tr><tr><td class="confluenceTd">data</td><td class="confluenceTd">是</td><td class="confluenceTd">json格式</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
