<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : 获取搜索基本参数</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4298087.html">垃圾站</a></span>
                            </li>
                                                    <li>
                                <span><a href="4294437.html">OTC场外交易重构API说明文档</a></span>
                            </li>
                                                    <li>
                                <span><a href="4294449.html">广告搜索页面</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : 获取搜索基本参数
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> zhanghan</span> on Jan 23, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh"><p>/parameter.json (get )</p></th></tr><tr><th class="confluenceTh">参数</th><th class="confluenceTh">填写类型</th><th class="confluenceTh">说明</th></tr><tr><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">解释</th></tr><tr><td class="confluenceTd">result</td><td class="confluenceTd">1</td><td class="confluenceTd">1为成功 ,其他为失败</td></tr><tr><td class="confluenceTd">message</td><td class="confluenceTd"> </td><td class="confluenceTd">结果的国际化key</td></tr><tr><td colspan="1" class="confluenceTd">data</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><p>exsymbols 交易币种 list</p><p>payments 支付方式 list</p><p>paycoins 支付币种 list</p></td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">data说明</th></tr><tr><td colspan="3" class="confluenceTd"><p>｛</p><p>交易币种 list</p><p>exsymbols: [{</p><p>},{</p><p>}]</p><p>payments 支付方式 list</p><p>paycoins 支付币种 list</p><p>｝</p></td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
