<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : 创建广告</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4298087.html">垃圾站</a></span>
                            </li>
                                                    <li>
                                <span><a href="4294437.html">OTC场外交易重构API说明文档</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : 创建广告
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> zhanghan</span> on Jan 23, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">/advert_save.json ( post)</th></tr><tr><th class="confluenceTh">参数</th><th class="confluenceTh">填写类型</th><th class="confluenceTh">说明</th></tr><tr><td colspan="1" class="confluenceTd"> side</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">BUY SELL 交易类型（出售 OR 求购）</td></tr><tr><td colspan="1" class="confluenceTd">coin</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">交易币种</td></tr><tr><td colspan="1" class="confluenceTd">paycoin</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">支付币种</td></tr><tr><td colspan="1" class="confluenceTd">payment</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">支付方式 参数的key</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">priceRateType</span></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">2高于 3为低于</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">priceRate</span></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">交易价格与市场价的比率</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">autoReply</span></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">自动回复</td></tr><tr><td colspan="1" class="confluenceTd">dealVolume</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">对家成交次数</td></tr><tr><td colspan="1" class="confluenceTd">authType</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><p>认证方式（多种认证方式以json串得形式存储）</p><p>手机 phone 邮箱 email 身份认证 c2</p></td></tr><tr><td colspan="1" class="confluenceTd">price</td><td colspan="1" class="confluenceTd">不填</td><td colspan="1" class="confluenceTd">输入价格 (暂时不启用)</td></tr><tr><td colspan="1" class="confluenceTd">sort</td><td colspan="1" class="confluenceTd">不填</td><td colspan="1" class="confluenceTd">排序方式</td></tr><tr><td colspan="1" class="confluenceTd">pageSize</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">页大小</td></tr><tr><td colspan="1" class="confluenceTd">page</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">页号</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
