<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /openapi/my_api_list-我的API-列表</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295442.html">个人中心</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295549.html">用户API相关</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /openapi/my_api_list-我的API-列表
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> fuyu</span>, last modified by <span class='editor'> xingmingfeng</span> on May 30, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">/openapi/my_api_list (POST)：我的API列表</th></tr><tr><th class="confluenceTh">参数</th><th class="confluenceTh">填写类型</th><th class="confluenceTh">说明</th></tr><tr><td colspan="1" class="confluenceTd">page</td><td colspan="1" class="confluenceTd">否</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">pageSize</td><td colspan="1" class="confluenceTd">否</td><td colspan="1" class="confluenceTd">默认是10</td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回结果</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">解释</th></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">0</td><td class="confluenceTd">0：成功；非0：失败</td></tr><tr><td class="confluenceTd">msg</td><td class="confluenceTd">&quot;suc&quot;</td><td class="confluenceTd">code&gt;0失败</td></tr><tr><td class="confluenceTd">data</td><td class="confluenceTd"><p>如下：</p></td><td class="confluenceTd"> </td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh"><p>data结构</p></th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">解释</th></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(33,47,92);">apiList</span></td><td colspan="1" class="confluenceTd"><pre>&quot;apiList&quot;: [
            {
                &quot;token&quot;: &quot;03714776413c8b67f54ee8de3243d6b0&quot;,
                &quot;believeIps&quot;: &quot;127.0.0.1&quot;,
                &quot;label&quot;: &quot;test&quot;
            },
			... ...
            {
                &quot;token&quot;: &quot;7844b115e92cab177e3d3500684f9b6a&quot;,
                &quot;believeIps&quot;: &quot;127.0.0.1&quot;,
                &quot;label&quot;: &quot;test&quot;
            }
        ]</pre></td><td colspan="1" class="confluenceTd"><p>api列表：</p><pre>token：OpenAPI的token值</pre><pre>believeIps：IP白名单</pre><pre>label：API备注名</pre></td></tr><tr><td colspan="1" class="confluenceTd"><pre>count</pre></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">总数</td></tr><tr><td colspan="1" class="confluenceTd"><pre>pageSize</pre></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">每页个数</td></tr></tbody></table></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: DJango; brush: java; gutter: false" style="font-size:12px;">{
    &quot;code&quot;: &quot;0&quot;,
    &quot;msg&quot;: &quot;suc&quot;,
    &quot;data&quot;: {
        &quot;apiList&quot;: [
            {
				&quot;id&quot;: 35,
                &quot;token&quot;: &quot;03714776413c8b67f54ee8de3243d6b0&quot;,
                &quot;believeIps&quot;: &quot;127.0.0.1&quot;,
                &quot;label&quot;: &quot;test&quot;
            },
			... ...
            {
				&quot;id&quot;: 35,
                &quot;token&quot;: &quot;7844b115e92cab177e3d3500684f9b6a&quot;,
                &quot;believeIps&quot;: &quot;127.0.0.2&quot;,
                &quot;label&quot;: &quot;test&quot;
            }
        ]
		&quot;count&quot;:10
		&quot;pageSize&quot;:10
    }
}</pre>
</div></div><p> </p><p><br /><br /></p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
