<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /question/list_problem提问列表</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295442.html">个人中心</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295551.html">提问支持相关</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /question/list_problem提问列表
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> fuyu</span>, last modified by <span class='editor'> xingmingfeng</span> on Jun 12, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">/question/list_problem (POST)</th></tr><tr><th class="confluenceTh">参数</th><th colspan="1" class="confluenceTh">必须</th><th class="confluenceTh">说明</th></tr><tr><td colspan="1" class="confluenceTd">page</td><td colspan="1" class="confluenceTd">true</td><td colspan="1" class="confluenceTd">页码</td></tr><tr><td class="confluenceTd">pageSize</td><td class="confluenceTd">false</td><td class="confluenceTd">每页数据条数</td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回结果</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">解释</th></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">0</td><td class="confluenceTd">0：成功；非0：失败</td></tr><tr><td class="confluenceTd">msg</td><td class="confluenceTd">&quot;suc&quot;</td><td class="confluenceTd">code&gt;0失败</td></tr><tr><td class="confluenceTd">data</td><td class="confluenceTd"><p>[{},{}.{}]</p></td><td class="confluenceTd">列表</td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh"><p>data结构</p></th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">示例</th><th class="confluenceTh">解释</th></tr><tr><td colspan="1" class="confluenceTd">id</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">提问id</td></tr><tr><td class="confluenceTd">rqType</td><td class="confluenceTd"> </td><td class="confluenceTd">问题类型，1.意见与建议 2.充值提现 3.交易相关 4.安全相关 5.个人信息 6.实名认证</td></tr><tr><td colspan="1" class="confluenceTd">rqTypeText</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span>问题类型文案</span></td></tr><tr><td class="confluenceTd">rqDescribe</td><td class="confluenceTd"> </td><td class="confluenceTd"><span style="color: rgb(33,47,92);">提问描述</span></td></tr><tr><td colspan="1" class="confluenceTd">ctime</td><td colspan="1" class="confluenceTd"><span style="color: rgb(119,119,119);">2018-01-22 17:27:58</span></td><td colspan="1" class="confluenceTd">提交时间</td></tr><tr><td colspan="1" class="confluenceTd">rqStatus</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">问题状态：1-等待客服回复 2-客服已回复 3-问题已关闭</td></tr><tr><td colspan="1" class="confluenceTd">rqStatusText</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span>问题状态文案</span></td></tr><tr><td colspan="1" class="confluenceTd">count</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">提问总数</td></tr><tr><td colspan="1" class="confluenceTd">pageSize</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">每页提问数</td></tr></tbody></table></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: DJango; brush: java; gutter: false" style="font-size:12px;">{
    &quot;code&quot;: &quot;0&quot;,
    &quot;msg&quot;: &quot;suc&quot;,
    &quot;data&quot;: {
        &quot;rqInfoList&quot;: [
            {
                &quot;id&quot;: 435,
                &quot;rqDescribe&quot;: &quot;wrwrwqrqrqrqrq1&quot;,
                &quot;rqType&quot;: 1,
                &quot;rqStatus&quot;: 1,
                &quot;ctime&quot;: 1520238446000
                &quot;rqTypeText&quot;: &quot;意见与建议&quot;,
                &quot;rqStatusText&quot;: &quot;等待客服回复&quot;,
            }
        ],
        &quot;count&quot;: 1,
        &quot;pageSize&quot;: 10
    }
}</pre>
</div></div><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
