<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : 搜索广告</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4298087.html">垃圾站</a></span>
                            </li>
                                                    <li>
                                <span><a href="4294437.html">OTC场外交易重构API说明文档</a></span>
                            </li>
                                                    <li>
                                <span><a href="4294449.html">广告搜索页面</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : 搜索广告
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> zhanghan</span> on Jan 23, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">/<a href="http://search_adverts.do/" class="external-link" rel="nofollow">search_adverts.j</a>son ( post)</th></tr><tr><th class="confluenceTh">参数</th><th class="confluenceTh">填写类型</th><th class="confluenceTh">说明</th></tr><tr><td colspan="1" class="confluenceTd"> side</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">BUY SELL 交易类型（出售 OR 求购）</td></tr><tr><td colspan="1" class="confluenceTd">symblo</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">交易币种</td></tr><tr><td colspan="1" class="confluenceTd">paycoin</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">支付币种</td></tr><tr><td colspan="1" class="confluenceTd">price</td><td colspan="1" class="confluenceTd">不填</td><td colspan="1" class="confluenceTd">输入价格 (暂时不启用)</td></tr><tr><td colspan="1" class="confluenceTd">sort</td><td colspan="1" class="confluenceTd">不填</td><td colspan="1" class="confluenceTd">排序方式</td></tr><tr><td colspan="1" class="confluenceTd">pageSize</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">页大小</td></tr><tr><td colspan="1" class="confluenceTd">page</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">页号</td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">解释</th></tr><tr><td class="confluenceTd">result</td><td class="confluenceTd">1</td><td class="confluenceTd">1为成功 ,其他为失败</td></tr><tr><td class="confluenceTd">message</td><td class="confluenceTd"> </td><td class="confluenceTd">结果的国际化key</td></tr><tr><td colspan="1" class="confluenceTd">data</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><p>creditAD 信用最高的广告</p><p>priceAD 价格最低的广告</p><p>adverts 广告结果列表 list</p><p>count 总条数</p></td></tr></tbody></table></div><p>&quot;data&quot;: {<br />&quot;adverts&quot;: [<br />{<br />&quot;authType&quot;: &quot;&quot;,<br />&quot;bankname&quot;: &quot;&quot;,<br />&quot;beginDate&quot;: 1516118400000,<span style="color: rgb(0,0,255);">  </span><br />&quot;beginTime&quot;: 1080,<br />&quot;coin&quot;: &quot;BTC&quot;,<br />&quot;country&quot;: &quot;otc.japan&quot;,<br />&quot;ctime&quot;: &quot;2018-01-17 15:19:02&quot;,<br />&quot;description&quot;: &quot;11&quot;,<br />&quot;endDate&quot;: 1518192000000,<br />&quot;endTime&quot;: 83880,<br />&quot;feeRate&quot;: 0,<br />&quot;id&quot;: 1401,<br />&quot;limitTime&quot;: 60,<br />&quot;maxTrade&quot;: 1000000,<br />&quot;minTrade&quot;: 1,<br />&quot;minvolume&quot;: 0,<br />&quot;mtime&quot;: 1516433158000,<br />&quot;ownerUser&quot;: {<br />&quot;id&quot;: 10256,<br />&quot;nickname&quot;: &quot;张名&quot;,<br />&quot;showNickName&quot;: &quot;张名&quot;  <span style="color: rgb(0,0,255);"> 昵称</span><br />},<br />&quot;paycoin&quot;: &quot;CNY&quot;,<br />&quot;payment&quot;: &quot;otc.payment.alipay&quot;,<br />&quot;price&quot;: 110360.83,   <span style="color: rgb(0,0,255);">价格</span><br />&quot;priceRate&quot;: 90,<br />&quot;priceRateType&quot;: 3,<br />&quot;sell&quot;: 0,<br />&quot;side&quot;: &quot;BUY&quot;,<br />&quot;status&quot;: 2,<br />&quot;terms&quot;: &quot;1111&quot;,<br />&quot;userExt&quot;: {<br />&quot;abnormalOrders&quot;: 0,<br />&quot;advise&quot;: &quot;&quot;,<br />&quot;completeOrders&quot;: 25,  交易次数<br />&quot;creditScore&quot;: 0,<br />&quot;id&quot;: 1401,<br />&quot;imageUrl&quot;: &quot;&quot;,         <span style="color: rgb(0,0,255);">用户头像</span><br />&quot;lastLoginTime&quot;: 1515665977000,  <span style="color: rgb(0,0,255);">最近一次上线时间</span><br />&quot;lastTradeTime&quot;: 1516099885000,<br />&quot;negativeRate&quot;: 0,   <span style="color: rgb(0,0,255);">差评率 为小数 好评率=(1 - 差评率 ) * 100%</span><br />&quot;openOrders&quot;: 0,<br />&quot;registerTime&quot;: 1510629596000,<br />&quot;releaseSource&quot;: 0,<br />&quot;responseScore&quot;: 0,<br />&quot;sessionId&quot;: &quot;&quot;,<br />&quot;totalOrders&quot;: 0,<br />&quot;trustScore&quot;: 0,<br />&quot;turnover&quot;: 441.0001,</p><p>loginStatus: off   <span style="color: rgb(0,0,255);">用户在线状态 on在线  off 离线</span></p><p>&quot;uid&quot;: 10256<br />},<br />&quot;userId&quot;: 10256,<br />&quot;userName&quot;: &quot;185****7133&quot;,<br />&quot;volume&quot;: 11     <span style="color: rgb(0,0,255);">数量</span><br />}, ..........]</p><p> </p><p><img class="confluence-embedded-image" width="500" src="attachments/4294451/4522082.png" data-image-src="attachments/4294451/4522082.png"></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
