<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : (useless)/finance/withdraw_list账户提现记录</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4298087.html">垃圾站</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : (useless)/finance/withdraw_list账户提现记录
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> fuyu</span>, last modified by <span class='editor'> zhangkezhu</span> on Mar 13, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">/finance/withdraw_list(GET)</th></tr><tr><th class="confluenceTh">参数</th><th class="confluenceTh">填写类型</th><th class="confluenceTh">说明</th></tr><tr><td colspan="1" class="confluenceTd">无</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回结果</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">解释</th></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">0</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">msg</td><td class="confluenceTd">&quot;suc&quot;</td><td class="confluenceTd">code&gt;0失败</td></tr><tr><td class="confluenceTd">data</td><td class="confluenceTd"><div>[{},{},{}]</div><p> </p></td><td class="confluenceTd"> </td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh"><p>data结构</p></th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">解释</th></tr><tr><td colspan="1" class="confluenceTd">createdAt</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span style="color: rgb(33,47,92);">提现时间</span></td></tr><tr><td class="confluenceTd">addressTo</td><td class="confluenceTd"><span style="color: rgb(153,153,153);"> </span><span style="color: rgb(33,47,92);">AE64ckb59c6RtxUH4BZGt8gBLa1UvsSKDn</span></td><td class="confluenceTd"><span style="color: rgb(33,47,92);"><span style="color: rgb(33,47,92);">提现</span>地址</span></td></tr><tr><td class="confluenceTd">amount</td><td class="confluenceTd"> </td><td class="confluenceTd"><span style="color: rgb(33,47,92);"><span style="color: rgb(33,47,92);">提现</span>金额</span></td></tr><tr><td class="confluenceTd">txid</td><td class="confluenceTd"> </td><td class="confluenceTd"><span style="color: rgb(33,47,92);">TX ID</span></td></tr><tr><td colspan="1" class="confluenceTd">statusDesc</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span style="color: rgb(33,47,92);"><span style="color: rgb(33,47,92);">提现</span>状态</span></td></tr><tr><td colspan="1" class="confluenceTd">fee</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">手续费</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
