<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /openapi/update_open_api-修改api</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295442.html">个人中心</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295549.html">用户API相关</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /openapi/update_open_api-修改api
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> fuyu</span>, last modified by <span class='editor'> xingmingfeng</span> on May 22, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">/openapi/update_open_api (POST)：修改api</th></tr><tr><th class="confluenceTh">参数</th><th colspan="1" class="confluenceTh">必须</th><th class="confluenceTh">说明</th></tr><tr><td colspan="1" class="confluenceTd">smsValidCode</td><td colspan="1" class="confluenceTd">true</td><td colspan="1" class="confluenceTd">短信验证码</td></tr><tr><td colspan="1" class="confluenceTd">googleCode</td><td colspan="1" class="confluenceTd">false</td><td colspan="1" class="confluenceTd">谷歌验证</td></tr><tr><td colspan="1" class="confluenceTd">label</td><td colspan="1" class="confluenceTd">true</td><td colspan="1" class="confluenceTd">api备注名</td></tr><tr><td colspan="1" class="confluenceTd">believeIps</td><td colspan="1" class="confluenceTd">false</td><td colspan="1" class="confluenceTd">ip白名单</td></tr><tr><td colspan="1" class="confluenceTd">token</td><td colspan="1" class="confluenceTd">true</td><td colspan="1" class="confluenceTd">OpenAPI的token值</td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回结果</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">解释</th></tr><tr><td class="confluenceTd">code</td><td colspan="2" class="confluenceTd"><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,128,0);">002_001</span></p></th><th class="confluenceTh"><div><span style="color: rgb(0,128,0);">短信验证码错误或过期</span></div></th></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,128,0);">002_002</span></p></td><td class="confluenceTd"><div><span style="color: rgb(0,128,0);">谷歌验证码不能为空</span></div></td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,128,0);">002_003</span></td><td class="confluenceTd"><div><span style="color: rgb(0,128,0);">谷歌验证码有错误</span></div></td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,128,0);">002_004</span></td><td class="confluenceTd"><div><span style="color: rgb(0,128,0);">非法查看api</span></div></td></tr><tr><td class="confluenceTd">0</td><td class="confluenceTd"><p>成功</p></td></tr></tbody></table></div></td></tr><tr><td class="confluenceTd">msg</td><td class="confluenceTd">&quot;suc&quot;</td><td class="confluenceTd">code&gt;0失败</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
