<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : 最近成交交易</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4298087.html">垃圾站</a></span>
                            </li>
                                                    <li>
                                <span><a href="4294437.html">OTC场外交易重构API说明文档</a></span>
                            </li>
                                                    <li>
                                <span><a href="4294451.html">首页</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : 最近成交交易
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> zhanghan</span>, last modified on Jan 23, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh"><pre>/last_complete_orders.json</pre></th></tr><tr><th class="confluenceTh">参数</th><th class="confluenceTh">填写类型</th><th class="confluenceTh">说明</th></tr><tr><td colspan="1" class="confluenceTd">无</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><p><span style="color: rgb(0,0,0);"> &quot;</span><span class="hljs-attr" style="color: rgb(0,0,0);">data</span><span style="color: rgb(0,0,0);">&quot;: [ { </span></p><p><span style="color: rgb(0,0,0);">&quot;</span><span class="hljs-attr" style="color: rgb(0,0,0);">volume</span><span style="color: rgb(0,0,0);">&quot;: </span><span class="hljs-number" style="color: rgb(136,0,0);">0.1</span><span style="color: rgb(0,0,0);">,        <span style="color: rgb(0,0,255);">交易数量</span></span></p><p><span style="color: rgb(0,0,0);">&quot;</span><span class="hljs-attr" style="color: rgb(0,0,0);">responseScore</span><span style="color: rgb(0,0,0);">&quot;: </span><span class="hljs-number" style="color: rgb(136,0,0);">0</span><span style="color: rgb(0,0,0);">,     <span style="color: rgb(0,0,255);">x 毫秒值</span></span></p><p><span style="color: rgb(0,0,0);">&quot;</span><span class="hljs-attr" style="color: rgb(0,0,0);">side</span><span style="color: rgb(0,0,0);">&quot;: </span><span class="hljs-string" style="color: rgb(136,0,0);">&quot;SELL&quot;</span><span style="color: rgb(0,0,0);">,     <span style="color: rgb(0,0,255);">广告的买卖方向</span></span></p><p><span style="color: rgb(0,0,0);"> &quot;</span><span class="hljs-attr" style="color: rgb(0,0,0);">releaseSource</span><span style="color: rgb(0,0,0);">&quot;: </span><span class="hljs-number" style="color: rgb(136,0,0);">0</span><span style="color: rgb(0,0,0);">,      <span style="color: rgb(0,0,255);">y  毫秒值</span></span></p><p><span style="color: rgb(0,0,0);">&quot;</span><span class="hljs-attr" style="color: rgb(0,0,0);">mtime</span><span style="color: rgb(0,0,0);">&quot;: </span><span class="hljs-number" style="color: rgb(136,0,0);">1516697511000</span><span style="color: rgb(0,0,0);">, <span style="color: rgb(0,0,255);">成交时间 (毫秒值)</span></span></p><p><span style="color: rgb(0,0,0);">&quot;</span><span class="hljs-attr" style="color: rgb(0,0,0);">paycoin</span><span style="color: rgb(0,0,0);">&quot;: </span><span class="hljs-string" style="color: rgb(136,0,0);">&quot;USD&quot;</span><span style="color: rgb(0,0,0);">,   <span style="color: rgb(0,0,255);">支付使用的法币</span></span></p><p><span style="color: rgb(0,0,0);"> &quot;</span><span class="hljs-attr" style="color: rgb(0,0,0);">coin</span><span style="color: rgb(0,0,0);">&quot;: </span><span class="hljs-string" style="color: rgb(136,0,0);">&quot;ETH&quot;     <span style="color: rgb(0,0,255);">交易的虚拟货币</span></span><span style="color: rgb(0,0,0);"> </span></p><p><span style="color: rgb(0,0,0);">},  .......]</span></p><p><span style="color: rgb(0,0,255);">移交时间= x + y</span></p><p><span style="color: rgb(0,0,0);"><br /></span></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
