<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /user/email_update-修改绑定邮箱</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295442.html">个人中心</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295444.html">用户信息相关</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /user/email_update-修改绑定邮箱
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> fuyu</span>, last modified by <span class='editor'> songdan</span> on Jun 13, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh"><span>/user/email_update</span><span> (POST)</span></th></tr><tr><th class="confluenceTh">参数</th><th colspan="1" class="confluenceTh">必须</th><th class="confluenceTh">说明</th></tr><tr><td colspan="1" class="confluenceTd">email</td><td colspan="1" class="confluenceTd">true</td><td colspan="1" class="confluenceTd">新邮箱地址</td></tr><tr><td colspan="1" class="confluenceTd"><span>smsValidCode</span></td><td colspan="1" class="confluenceTd">false</td><td colspan="1" class="confluenceTd">手机验证码（手机验证码与谷歌验证码至少有一个）</td></tr><tr><td colspan="1" class="confluenceTd">emailOldValidCode</td><td colspan="1" class="confluenceTd">true</td><td colspan="1" class="confluenceTd">旧邮箱验证码</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(84,84,84);">emailNewValidCode</span></td><td colspan="1" class="confluenceTd">true</td><td colspan="1" class="confluenceTd"><span>新邮箱验证码</span></td></tr><tr><td colspan="1" class="confluenceTd">googleCode</td><td colspan="1" class="confluenceTd">false</td><td colspan="1" class="confluenceTd">谷歌验证码（<span>手机验证码与谷歌验证码至少有一个）</span></td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回结果</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">解释</th></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">0</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">msg</td><td class="confluenceTd">&quot;suc&quot;</td><td class="confluenceTd">code&gt;0失败</td></tr></tbody></table></div><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
