<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : PC端前台API（前端基于vue框架）</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : PC端前台API（前端基于vue框架）
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> wangxing</span>, last modified by <span class='editor'> songdan</span> on Jun 30, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p> </p><p><strong>新版新增的Header信息</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">K</th><th class="confluenceTh">V</th><th colspan="1" class="confluenceTh">备注</th></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(84,84,84);">exchange-client</span></td><td colspan="1" class="confluenceTd"><a href="http://api.chainup.com/" class="external-link" rel="nofollow">p</a>c/h5/app</td><td colspan="1" class="confluenceTd">客户的类型</td></tr><tr><td class="confluenceTd"><span style="color: rgb(84,84,84);">exchange-language</span></td><td class="confluenceTd">zh_CN</td><td colspan="1" class="confluenceTd">语言</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(84,84,84);">exchange-token</span></td><td colspan="1" class="confluenceTd">FASDFASDFASDFASDFASDFADSF</td><td colspan="1" class="confluenceTd"> 参考：token机制说明</td></tr></tbody></table></div><p> </p><p><strong>token机制说明</strong></p><ol><li>客户端调用登录接口</li><li>登录成功，服务端创建token并与用户uid建立关系，同时记录token过期时间，并将用户token返回给客户端 </li><li>客户端将token保存到header中</li><li>客户端在调用api时，需要在header中带上该token，用于验证用户登录状态，无需token的api需要在服务端单独声明</li><li>如果用户退出登录时，服务端需要删除uid对应的token，客户端清除cookie中的token即可</li></ol><p> </p><p><strong>app通用参数说明</strong></p><p>    接口文档，app和h5通用，app使用时全部接口都添加下面time和sign参数</p><p>    滑动验证说明：app使用sign认证，不需要滑动验证，所有接口滑动认证参数（<span style="color: rgb(84,84,84);">token、sig、scene、<span style="color: rgb(84,84,84);">csessionid</span></span>）可以不传</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">参数</th><th colspan="1" class="confluenceTh">必须</th><th class="confluenceTh">说明</th></tr><tr><td colspan="1" class="confluenceTd">time</td><td colspan="1" class="confluenceTd">153500646546</td><td colspan="1" class="confluenceTd">时间戳，精确到毫秒</td></tr><tr><td colspan="1" class="confluenceTd">sign</td><td colspan="1" class="confluenceTd">afdsfadsfdsfa</td><td colspan="1" class="confluenceTd">签名，（签名算法和老版本一致）</td></tr></tbody></table></div><p><strong>app通用Header</strong></p><p>   接口文档，app和h5通用，app使用时旧版的通用header需要保留，详见列表：</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">K</th><th class="confluenceTh">V</th><th colspan="1" class="confluenceTh">备注</th></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(75,75,75);">Build-CU</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(75,75,75);">120</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(75,75,75);">各版本对应的数字，随版本增加，例如：120</span></td></tr><tr><td colspan="1" class="confluenceTd">SysVersion-CU</td><td colspan="1" class="confluenceTd"><span>7.0</span></td><td colspan="1" class="confluenceTd">手机系统，例如：7.0</td></tr><tr><td colspan="1" class="confluenceTd">SysSDK-CU</td><td colspan="1" class="confluenceTd"><span>24</span></td><td colspan="1" class="confluenceTd">操作系统对应的版本，例如24</td></tr><tr><td colspan="1" class="confluenceTd">Channel-CU</td><td colspan="1" class="confluenceTd"><span>web</span></td><td colspan="1" class="confluenceTd">下载渠道号，例如：web</td></tr><tr><td colspan="1" class="confluenceTd">Mobile-Model-CU</td><td colspan="1" class="confluenceTd"><span>SM-G9550</span></td><td colspan="1" class="confluenceTd">手机型号，例如：SM-G9550</td></tr><tr><td colspan="1" class="confluenceTd">UUID-CU</td><td colspan="1" class="confluenceTd"><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></td><td colspan="1" class="confluenceTd">APP唯一值，例如 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td></tr><tr><td colspan="1" class="confluenceTd">Platform-CU</td><td colspan="1" class="confluenceTd"><span>android、ios</span></td><td colspan="1" class="confluenceTd">操作系统，例如 android、ios</td></tr><tr><td colspan="1" class="confluenceTd">Network-CU</td><td colspan="1" class="confluenceTd"><span>wifi</span></td><td colspan="1" class="confluenceTd">网络类型：例如wifi</td></tr></tbody></table></div><p><br /><br />********************************************************* 公用接口 *********************************************************</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">接口名</th><th class="confluenceTh">URL</th><th class="confluenceTh">是否登录</th><th class="confluenceTh">wiki</th><th colspan="1" class="confluenceTh">开发人员</th><th colspan="1" class="confluenceTh">开发状态</th><th colspan="1" class="confluenceTh">联调进度</th></tr><tr><td class="confluenceTd">发送短信验证码</td><td class="confluenceTd"><a href="http://wiki.365os.com/pages/viewpage.action?pageId=4297708&amp;src=contextnavpagetreemode" rel="nofollow">/commo/smsValidCode</a></td><td class="confluenceTd">NO<span style="color: rgb(255,153,204);">/YES</span></td><td class="confluenceTd"><a href="http://wiki.365os.com/pages/viewpage.action?pageId=4297708&amp;src=contextnavpagetreemode" rel="nofollow">/commo/smsValidCode-发送短信</a></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td class="confluenceTd">发送邮件验证码</td><td class="confluenceTd"><a href="http://wiki.365os.com/pages/viewpage.action?pageId=4297942&amp;src=contextnavpagetreemode" rel="nofollow">/common/emailValidCode</a></td><td class="confluenceTd">NO<span style="color: rgb(255,153,204);">/YES</span></td><td class="confluenceTd"><a href="http://wiki.365os.com/pages/viewpage.action?pageId=4297942&amp;src=contextnavpagetreemode" rel="nofollow">/common/emailValidCode-发送邮箱验证码</a></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td class="confluenceTd"><span style="color: rgb(255,153,204);">获取公共配置</span></td><td class="confluenceTd"><span style="color: rgb(255,153,204);">/common/public_info</span></td><td class="confluenceTd"><span style="color: rgb(255,153,204);">NO</span></td><td class="confluenceTd"><span style="color: rgb(255,153,204);"><a href="4299626.html"><span style="color: rgb(255,153,204);">/common/public_info- 获取公共配置</span></a> +添加头部导航</span></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td class="confluenceTd">用户登录信息</td><td class="confluenceTd"><a href="http://wiki.365os.com/pages/viewpage.action?pageId=4297724&amp;src=contextnavpagetreemode" rel="nofollow">/common/</a>user_info</td><td class="confluenceTd">NO</td><td class="confluenceTd"><a href="4299640.html">/common/user_info - &#29992;&#25143;&#30331;&#24405;&#20449;&#24687;</a></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(255,153,204);"><s>上传附件</s></span></p><p><span style="color: rgb(255,153,204);">上传图片</span></p></td><td class="confluenceTd"><p><span style="color: rgb(255,153,204);">/common/upload_img</span></p></td><td class="confluenceTd"><span style="color: rgb(255,153,204);">YES</span></td><td class="confluenceTd"><span style="color: rgb(255,153,204);"><a href="4301871.html"><span style="color: rgb(255,153,204);">/common/upload_img 图片上传</span></a></span></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd">上传图片（适用于app）</td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,153,204);">/common/upload_img</span></td><td colspan="1" class="confluenceTd">YES</td><td colspan="1" class="confluenceTd"><a href="4305069.html">/common/upload_img &#22270;&#29255;&#19978;&#20256;&#65288;&#36866;&#29992;&#20110;app&#65289;</a></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd">修改语言</td><td colspan="1" class="confluenceTd">/common/change_language</td><td colspan="1" class="confluenceTd">YES</td><td colspan="1" class="confluenceTd"><a href="4303125.html">/common/change_language &#20462;&#25913;&#35821;&#35328;&#65292;&#20445;&#23384;&#21040;&#25968;&#25454;&#24211;</a></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd">交易所host</td><td colspan="1" class="confluenceTd">/common/host</td><td colspan="1" class="confluenceTd">NO</td><td colspan="1" class="confluenceTd"><a href="4305526.html">/common/host &#20132;&#26131;&#25152;host</a></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd">获取SRV版本信息</td><td colspan="1" class="confluenceTd">/common/getVersion</td><td colspan="1" class="confluenceTd">NO</td><td colspan="1" class="confluenceTd"><a href="4305900.html">/common/getVersion--&#33719;&#21462;SRV&#29256;&#26412;&#20449;&#24687;</a></td><td colspan="1" class="confluenceTd"><span>钟靖云</span></td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd">获取联系电话</td><td colspan="1" class="confluenceTd"><a href="4306328.html">/common/contact_number </a></td><td colspan="1" class="confluenceTd">NO</td><td colspan="1" class="confluenceTd"><a href="4306328.html">/common/contact_number --&#33719;&#21462;&#32852;&#31995;&#30005;&#35805;</a></td><td colspan="1" class="confluenceTd">宋丹</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr></tbody></table></div><p> </p><p>********************************************************* 首页接口 *********************************************************</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">接口名</th><th class="confluenceTh">URL</th><th class="confluenceTh">是否登录</th><th class="confluenceTh">wiki</th><th colspan="1" class="confluenceTh">开发人员</th><th colspan="1" class="confluenceTh">开发状态</th><th colspan="1" class="confluenceTh">联调进度</th></tr><tr><td class="confluenceTd">首页信息</td><td class="confluenceTd"><a href="http://wiki.365os.com/pages/viewpage.action?pageId=4297724&amp;src=contextnavpagetreemode" rel="nofollow">/common/</a>index</td><td class="confluenceTd">NO</td><td class="confluenceTd"><a href="http://wiki.365os.com/pages/viewpage.action?pageId=4297724&amp;src=contextnavpagetreemode" rel="nofollow">/common/index-首页</a></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd">更新自选</td><td colspan="1" class="confluenceTd">/common/update_optional_symbol</td><td colspan="1" class="confluenceTd">YES</td><td colspan="1" class="confluenceTd"><a href="4302771.html">/common/update_optional_symbol-&#26356;&#26032;&#20445;&#23384;&#33258;&#36873;&#24065;&#23545;</a></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd">公告列表</td><td colspan="1" class="confluenceTd">/notice/notice_info_list</td><td colspan="1" class="confluenceTd">NO</td><td colspan="1" class="confluenceTd"><a href="4303112.html">/notice/notice_info_list-&#20844;&#21578;&#21015;&#34920;</a></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd">公告详情</td><td colspan="1" class="confluenceTd">/notice/notice_info</td><td colspan="1" class="confluenceTd">NO</td><td colspan="1" class="confluenceTd"><a href="4303147.html">/notice/notice_info-&#20844;&#21578;&#35814;&#24773;</a></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd">帮助中心列表</td><td colspan="1" class="confluenceTd">/cms/list</td><td colspan="1" class="confluenceTd">NO</td><td colspan="1" class="confluenceTd"><a href="4303202.html">/cms/list &#24110;&#21161;&#20013;&#24515;&#21015;&#34920;</a></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd">footer列表</td><td colspan="1" class="confluenceTd">/cms/footer/list</td><td colspan="1" class="confluenceTd">NO</td><td colspan="1" class="confluenceTd"><a href="4303206.html">/cms/footer/list footer&#21015;&#34920;</a></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd">文章详情（包括帮助中心和footer）</td><td colspan="1" class="confluenceTd">/cms/info</td><td colspan="1" class="confluenceTd">NO</td><td colspan="1" class="confluenceTd"><a href="4298249.html">/cms/info -&#25991;&#31456;&#35814;&#24773; footer&#21644;cms</a></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd">查询汇率</td><td colspan="1" class="confluenceTd"><a href="http://wiki.365os.com/pages/viewpage.action?pageId=4297724&amp;src=contextnavpagetreemode" rel="nofollow">/common/</a>rate</td><td colspan="1" class="confluenceTd">NO</td><td colspan="1" class="confluenceTd"><a href="4303506.html">/common/rate &#26597;&#35810;&#27719;&#29575;</a></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd">服务条款,免责声明,隐私保护</td><td colspan="1" class="confluenceTd">/common/terms</td><td colspan="1" class="confluenceTd">NO</td><td colspan="1" class="confluenceTd"><a href="4304660.html">/common/terms &#26381;&#21153;&#26465;&#27454;,&#20813;&#36131;&#22768;&#26126;,&#38544;&#31169;&#20445;&#25252;</a></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">国家列表</td><td colspan="1" class="confluenceTd">/common/get_country_info</td><td colspan="1" class="confluenceTd">NO</td><td colspan="1" class="confluenceTd"><a href="4304906.html">/common/get_country_info &#22269;&#23478;&#21015;&#34920;</a></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><p><br />********************************************************* 消息中心 *********************************************************</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">接口名</th><th class="confluenceTh">URL</th><th class="confluenceTh">是否登录</th><th class="confluenceTh">wiki</th><th colspan="1" class="confluenceTh">开发人员</th><th colspan="1" class="confluenceTh">开发状态</th><th colspan="1" class="confluenceTh">联调进度</th></tr><tr><td class="confluenceTd">消息列表</td><td class="confluenceTd">/message/list</td><td class="confluenceTd">YES</td><td class="confluenceTd"><a href="3375528.html">/message/list-&#28040;&#24687;&#20013;&#24515;</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd">消息删除</td><td colspan="1" class="confluenceTd">/message/delete</td><td colspan="1" class="confluenceTd">YES</td><td colspan="1" class="confluenceTd"><a href="4297527.html">/message/message_del-&#28040;&#24687;&#21024;&#38500;</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd">消息标记已读</td><td colspan="1" class="confluenceTd">/message/message_update_status</td><td colspan="1" class="confluenceTd">YES</td><td colspan="1" class="confluenceTd"><a href="http://wiki.365os.com/pages/viewpage.action?pageId=4297530&amp;src=contextnavpagetreemode" rel="nofollow">/message/message_update_status-消息设置为已读</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd">获取当前用户未读信息数</td><td colspan="1" class="confluenceTd">/message/get_no_read_message_count</td><td colspan="1" class="confluenceTd">YES</td><td colspan="1" class="confluenceTd"><a href="4297719.html">/message/get_no_read_message_count-&#33719;&#21462;&#24403;&#21069;&#29992;&#25143;&#26410;&#35835;&#20449;&#24687;&#25968;</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr></tbody></table></div><p> <br /> </p><p>********************************************************* 用户账号 *********************************************************</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">接口名</th><th class="confluenceTh">URL</th><th class="confluenceTh">是否登录</th><th class="confluenceTh">wiki</th><th colspan="1" class="confluenceTh">开发人员</th><th colspan="1" class="confluenceTh">备注</th><th colspan="1" class="confluenceTh">联调进度</th></tr><tr><td class="confluenceTd">用户登录</td><td class="confluenceTd">/user/login_in</td><td class="confluenceTd">NO</td><td class="confluenceTd"><a href="3375510.html">/user/login_in-&#30331;&#24405;</a></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd">二级登陆验证</td><td colspan="1" class="confluenceTd">/user/confirm_login</td><td colspan="1" class="confluenceTd">NO</td><td colspan="1" class="confluenceTd"><a href="http://wiki.365os.com/pages/viewpage.action?pageId=4300111">/user/confirm_login</a></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd">用户登出</td><td colspan="1" class="confluenceTd">/user/login_out</td><td colspan="1" class="confluenceTd">YES</td><td colspan="1" class="confluenceTd"><a href="3375475.html">/user/login_out-&#36864;&#20986;</a></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd">用户手机注册</td><td colspan="1" class="confluenceTd"><a href="http://wiki.365os.com/pages/viewpage.action?pageId=3375518&amp;src=contextnavpagetreemode" rel="nofollow">/user/reg_mobile</a></td><td colspan="1" class="confluenceTd">NO</td><td colspan="1" class="confluenceTd"><a href="http://wiki.365os.com/pages/viewpage.action?pageId=3375518&amp;src=contextnavpagetreemode" rel="nofollow">/user/reg_mobile-手机注册</a></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd">用户邮箱注册</td><td colspan="1" class="confluenceTd"><a href="http://wiki.365os.com/pages/viewpage.action?pageId=3375480&amp;src=contextnavpagetreemode" rel="nofollow">/user/reg_email</a></td><td colspan="1" class="confluenceTd">NO</td><td colspan="1" class="confluenceTd"><a href="http://wiki.365os.com/pages/viewpage.action?pageId=3375480&amp;src=contextnavpagetreemode" rel="nofollow">/user/reg_email-邮箱注册</a></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">找回密码</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">/user/reset_password_step_one</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">NO</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);"><a href="http://wiki.365os.com/pages/viewpage.action?pageId=4294373"><span style="color: rgb(255,0,0);">/reset_password_step_one.do 忘记密码第一步操作</span></a></span></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">找回密码</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);"><span>/user</span>/reset_password_step_two</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">NO</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);"><a href="http://wiki.365os.com/pages/viewpage.action?pageId=4294377"><span style="color: rgb(255,0,0);">/reset_password_step_two.do 忘记密码第二步</span></a></span></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">找回密码</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);"><span>/user</span>/reset_password_step_three</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">NO</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);"><a href="http://wiki.365os.com/pages/viewpage.action?pageId=4294383"><span style="color: rgb(255,0,0);">/reset_password_step_three.do 忘记密码第三步</span></a></span></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr></tbody></table></div><p> </p><p><br />********************************************************* 个人中心 *********************************************************</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="7" class="confluenceTh">用户信息相关</th></tr><tr><th class="confluenceTh">接口名</th><th class="confluenceTh">URL</th><th class="confluenceTh">是否登录</th><th class="confluenceTh">wiki</th><th colspan="1" class="confluenceTh">开发人员</th><th colspan="1" class="confluenceTh">开发状态</th><th colspan="1" class="confluenceTh">联调进度</th></tr><tr><td colspan="1" class="confluenceTd">用户基本信息</td><td colspan="1" class="confluenceTd">/user/user_center_info</td><td colspan="1" class="confluenceTd">YES</td><td colspan="1" class="confluenceTd"><span style="color: rgb(59,115,175);"><a href="4294511.html">/user/user_center_info-&#29992;&#25143;&#22522;&#26412;&#20449;&#24687;</a></span></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td class="confluenceTd">用户昵称修改</td><td class="confluenceTd">/user/nickname_update</td><td class="confluenceTd">YES</td><td class="confluenceTd"><a href="4293968.html">/user/nickname_update-&#29992;&#25143;&#26165;&#31216;&#20462;&#25913;</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td class="confluenceTd">用户密码修改</td><td class="confluenceTd">/user/password_update</td><td class="confluenceTd">YES</td><td class="confluenceTd"><a href="3375689.html">/user/password_update-&#20462;&#25913;&#30331;&#24405;&#23494;&#30721;</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd">用户密码修改初始化</td><td colspan="1" class="confluenceTd">/user/password_update_init</td><td colspan="1" class="confluenceTd">YES</td><td colspan="1" class="confluenceTd"><span style="color: rgb(59,115,175);">/user/password_update_init-修改登录密码初始化<span style="color: rgb(0,51,102);">（弃用）</span></span></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">接口已弃用</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(255,102,0);">用户手机绑定</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,102,0);">/user/mobile_bind_save</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,102,0);">YES</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,102,0);"><span><a href="4299992.html">/user/mobile_bind_save--&#32465;&#23450;&#25163;&#26426;&#21495;</a></span></span></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td class="confluenceTd"><span style="color: rgb(255,102,0);">用户手机修改</span></td><td class="confluenceTd"><span style="color: rgb(255,102,0);">/user/mobile_update</span></td><td class="confluenceTd"><span style="color: rgb(255,102,0);">YES</span></td><td class="confluenceTd"><span style="color: rgb(255,102,0);"><span><span style="color: rgb(0,51,102);"><a href="3375530.html">/user/mobile_update-&#20462;&#25913;&#25163;&#26426;&#21495;&#30721;</a></span></span></span></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(255,102,0);">用户关闭手机验证</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,102,0);">/user/close_mobile_verify</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,102,0);">YES</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,102,0);"><a href="4299971.html">/user/close_mobile_verify --&#20851;&#38381;&#25163;&#26426;&#39564;&#35777;</a> </span></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(255,102,0);">用户开启手机验证</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,102,0);">/user/open_mobile_verify</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,102,0);">YES</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,102,0);"><a href="4299969.html">/user/open_mobile_verify -- &#24320;&#21551;&#25163;&#26426;&#39564;&#35777;</a> </span></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,255);">用户绑定邮箱</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,255);">/user/email_bind_save</span></td><td colspan="1" class="confluenceTd">YES</td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,255);"><a href="4300005.html">/user/email_bind_save-&#32465;&#23450;&#37038;&#31665;</a> </span></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,255);">用户邮箱修改</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,255);">/user/email_update</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,255);">YES</span></td><td colspan="1" class="confluenceTd"><a href="4294556.html">/user/email_update-&#20462;&#25913;&#32465;&#23450;&#37038;&#31665;</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd">设置资金密码输入频次</td><td colspan="1" class="confluenceTd">/user/finance_frequency</td><td colspan="1" class="confluenceTd">YES</td><td colspan="1" class="confluenceTd"><a href="4300286.html">/user/finance_frequency - &#35774;&#32622;&#36164;&#37329;&#23494;&#30721;&#36755;&#20837;&#39057;&#27425;</a> （弃用）</td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">接口已弃用</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td class="confluenceTd">用户资金密码修改</td><td class="confluenceTd">/user/finance_password/update</td><td class="confluenceTd">YES</td><td class="confluenceTd"><a href="4294560.html">/user/finance_password/update-&#20462;&#25913;&#36164;&#37329;&#23494;&#30721;</a> （弃用）</td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">接口已弃用</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(51,153,102);">用户开启谷歌验证</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(51,153,102);">/user/google_verify</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(51,153,102);">YES</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(51,153,102);"><a href="4299651.html"><span style="color: rgb(51,153,102);">/user/google_verify -绑定谷歌认证</span></a></span></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(51,153,102);">用户关闭谷歌验证</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(51,153,102);">/usder/close_google_verify</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(51,153,102);">YES</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(51,153,102);"><a href="4299973.html"><span style="color: rgb(51,153,102);">/usder/close_google_verify--关闭谷歌验证</span></a></span></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(51,153,102);">获取谷歌Key</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(51,153,102);">/user/toopen_google_authenticator</span></td><td colspan="1" class="confluenceTd">YES</td><td colspan="1" class="confluenceTd"><span style="color: rgb(51,153,102);"><a href="4299965.html"><span style="color: rgb(51,153,102);">/user/toopen_google_authenticator - google验证前校验</span></a></span></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">实名认证提交</td><td colspan="1" class="confluenceTd">/user/auth_realname</td><td colspan="1" class="confluenceTd">YES</td><td colspan="1" class="confluenceTd"><a href="4298037.html">/user/auth_realname-&#23454;&#21517;&#35748;&#35777;</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">手续费设置</td><td colspan="1" class="confluenceTd">/user/update_fee_coin_open</td><td colspan="1" class="confluenceTd">YES</td><td colspan="1" class="confluenceTd"><a href="4300525.html">/user/update_fee_coin_open - &#25163;&#32493;&#36153;&#35774;&#32622;</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd">开启手势密码</td><td colspan="1" class="confluenceTd">/user/open_handPwd_verify</td><td colspan="1" class="confluenceTd">YES</td><td colspan="1" class="confluenceTd"><a href="4305321.html">/user/open_handPwd_verify---&#24320;&#21551;&#25163;&#21183;&#23494;&#30721;</a></td><td colspan="1" class="confluenceTd">宋丹</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">关闭手势密码</td><td colspan="1" class="confluenceTd">/user/close_handPwd_verify</td><td colspan="1" class="confluenceTd">YES</td><td colspan="1" class="confluenceTd"><a href="4305326.html">/user/close_handPwd_verify---&#20851;&#38381;&#25163;&#21183;&#23494;&#30721;</a></td><td colspan="1" class="confluenceTd">宋丹</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">手势密码登陆</td><td colspan="1" class="confluenceTd">/user/login_handPwd</td><td colspan="1" class="confluenceTd">NO</td><td colspan="1" class="confluenceTd"><a href="4305332.html">/user/login_handPwd --&#25163;&#21183;&#23494;&#30721;&#30331;&#38470;</a></td><td colspan="1" class="confluenceTd">宋丹</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><p> </p><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="7" class="confluenceTh">用户API相关</th></tr><tr><th class="confluenceTh">接口名</th><th class="confluenceTh">URL</th><th class="confluenceTh">是否登录</th><th class="confluenceTh">wiki</th><th colspan="1" class="confluenceTh">开发人员</th><th colspan="1" class="confluenceTh">开发状态</th><th colspan="1" class="confluenceTh">联调进度</th></tr><tr><td class="confluenceTd">用户API列表</td><td class="confluenceTd">/openapi/my_api_list</td><td class="confluenceTd">YES</td><td class="confluenceTd"><a href="4294513.html">/openapi/my_api_list-&#25105;&#30340;API-&#21015;&#34920;</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td class="confluenceTd">用户API新增</td><td class="confluenceTd">/openapi/create_open_api</td><td class="confluenceTd">YES</td><td class="confluenceTd"><a href="4294530.html">/openapi/create_open_api-&#28155;&#21152;</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td class="confluenceTd">用户API修改</td><td class="confluenceTd">/openapi/update_open_api </td><td class="confluenceTd">YES</td><td class="confluenceTd"><a href="4294535.html">/openapi/update_open_api-&#20462;&#25913;api</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td class="confluenceTd">用户API删除</td><td class="confluenceTd">/openapi/delete_open_api</td><td class="confluenceTd">YES</td><td class="confluenceTd"><a href="4295258.html">/openapi/delete_open_api-&#21024;&#38500;api</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd">用户API获取TOEKN和KEY</td><td colspan="1" class="confluenceTd">/openapi/open_api_one</td><td colspan="1" class="confluenceTd">YES</td><td colspan="1" class="confluenceTd"><a href="4295213.html">/openapi/open_api_one-&#23637;&#31034;&#21333;&#20010;API</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="9" class="confluenceTh">安全相关</th></tr><tr><th class="confluenceTh">接口名</th><th class="confluenceTh">URL</th><th class="confluenceTh">是否登录</th><th colspan="1" class="confluenceTh">安全校验</th><th class="confluenceTh">wiki</th><th colspan="1" class="confluenceTh">备注</th><th colspan="1" class="confluenceTh">开发人员</th><th colspan="1" class="confluenceTh">开发状态</th><th colspan="1" class="confluenceTh">联调进度</th></tr><tr><td class="confluenceTd">开启安全策略</td><td class="confluenceTd">/user/strategy/enable</td><td class="confluenceTd">YES</td><td colspan="1" class="confluenceTd">YES</td><td class="confluenceTd"><a href="4295481.html">/user/strategy/enable-&#24320;&#21551;&#23433;&#20840;&#31574;&#30053;</a></td><td colspan="1" class="confluenceTd">type=mobile|emial|google</td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">接口已弃用</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td class="confluenceTd">关闭安全策略</td><td class="confluenceTd">/user/strategy/disable</td><td class="confluenceTd">YES</td><td colspan="1" class="confluenceTd">YES</td><td class="confluenceTd"><a href="4295485.html">/user/strategy/disable-&#20851;&#38381;&#23433;&#20840;&#31574;&#30053;</a></td><td colspan="1" class="confluenceTd">type=mobile|emial|google</td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">接口已弃用</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td class="confluenceTd">用户登录历史</td><td class="confluenceTd">/user/login_history</td><td class="confluenceTd">YES</td><td colspan="1" class="confluenceTd"> </td><td class="confluenceTd"><a href="4294550.html">/security/login_history-&#30331;&#24405;&#21382;&#21490;</a></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td class="confluenceTd">安全设置历史</td><td class="confluenceTd">/user/setting_history</td><td class="confluenceTd">YES</td><td colspan="1" class="confluenceTd"> </td><td class="confluenceTd"><a href="4294552.html">/security/setting_history-&#23433;&#20840;&#35774;&#32622;&#21382;&#21490;</a></td><td class="confluenceTd"> </td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd">安全信息</td><td colspan="1" class="confluenceTd"><span style="color: rgb(48,57,66);">/user/strategy/get</span></td><td colspan="1" class="confluenceTd">YES</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><a href="4295490.html">/user/strategy/get-&#23433;&#20840;&#31574;&#30053;&#20449;&#24687;</a></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">接口已弃用</td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="7" class="confluenceTh">提问支持相关</th></tr><tr><th class="confluenceTh">接口名</th><th class="confluenceTh">URL</th><th class="confluenceTh">是否登录</th><th class="confluenceTh">wiki</th><th colspan="1" class="confluenceTh">开发人员</th><th colspan="1" class="confluenceTh">开发状态</th><th colspan="1" class="confluenceTh">联调进度</th></tr><tr><td class="confluenceTd">发起提问</td><td class="confluenceTd">/question/create_problem</td><td class="confluenceTd">YES</td><td class="confluenceTd"><a href="4294572.html">/question/create_problem-&#21457;&#36215;&#25552;&#38382;</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td class="confluenceTd">删除提问</td><td class="confluenceTd">/question/delet_problem</td><td class="confluenceTd">YES</td><td class="confluenceTd"><a href="3375779.html">/question/delete_problem&#21024;&#38500;&#25552;&#38382;</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td class="confluenceTd">提问详情</td><td class="confluenceTd">/question/details_problem</td><td class="confluenceTd">YES</td><td class="confluenceTd"><a href="3375774.html">/question/details_problem&#38382;&#39064;&#35814;&#24773;&#39029;</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd">提问列表</td><td colspan="1" class="confluenceTd">/question/list_problem</td><td colspan="1" class="confluenceTd">YES</td><td colspan="1" class="confluenceTd"><a href="4294580.html">/question/list_problem&#25552;&#38382;&#21015;&#34920;</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd">追加提问</td><td colspan="1" class="confluenceTd">/question/reply_create</td><td colspan="1" class="confluenceTd">YES</td><td colspan="1" class="confluenceTd"><a href="3375777.html">/question/reply_create-&#36861;&#21152;&#25552;&#38382;</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd">获取发起提问标题列表</td><td colspan="1" class="confluenceTd">/question/problem_tip_list</td><td colspan="1" class="confluenceTd">YES</td><td colspan="1" class="confluenceTd"><a href="4304676.html">/question/problem_tip_list-&#33719;&#21462;&#21457;&#36215;&#25552;&#38382;&#26631;&#39064;&#21015;&#34920;</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><p> </p><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="7" class="confluenceTh">订单管理</th></tr><tr><th class="confluenceTh">接口名</th><th class="confluenceTh">URL</th><th class="confluenceTh"><p>是否登录</p></th><th class="confluenceTh">wiki</th><th colspan="1" class="confluenceTh">开发人员</th><th colspan="1" class="confluenceTh">开发状态</th><th colspan="1" class="confluenceTh">联调进度</th></tr><tr><td class="confluenceTd">当前委托</td><td class="confluenceTd">/order/list/new</td><td class="confluenceTd">YES</td><td class="confluenceTd"><a href="3375514.html">/order/list/new-&#33719;&#21462;&#24403;&#21069;&#22996;&#25176;</a></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td class="confluenceTd">历史委托</td><td class="confluenceTd">/order/entrust_history</td><td class="confluenceTd"><p>YES</p></td><td class="confluenceTd"><a href="4297749.html">/order/entrust_history-&#21382;&#21490;&#22996;&#25176;</a></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td class="confluenceTd">场外已完成订单</td><td class="confluenceTd">/order/otc/complete </td><td class="confluenceTd">YES</td><td class="confluenceTd"><a href="4297930.html">/order/otc/complete -&#22330;&#22806;&#35746;&#21333;-&#24050;&#23436;&#25104;</a></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td class="confluenceTd">场外未完成订单</td><td class="confluenceTd">/order/otc/unfinished </td><td class="confluenceTd">YES</td><td class="confluenceTd"><a href="4297933.html">/order/otc/unfinished -&#22330;&#22806;&#35746;&#21333;-&#26410;&#23436;&#25104;</a></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td class="confluenceTd">当前委托撤销</td><td class="confluenceTd"><span style="color: rgb(0,0,0);">/order/cancel</span></td><td class="confluenceTd">YES</td><td class="confluenceTd"><a href="4301828.html">/order/cancel &#21462;&#28040;&#35746;&#21333;</a></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr></tbody></table></div><p><br /><br />********************************************************* 资金管理 *********************************************************</p><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">接口名</th><th class="confluenceTh">URL</th><th class="confluenceTh">是否登录</th><th class="confluenceTh">wiki</th><th colspan="1" class="confluenceTh">开发人员</th><th colspan="1" class="confluenceTh">开发状态</th><th colspan="1" class="confluenceTh">联调进度</th></tr><tr><td class="confluenceTd">交易账户</td><td class="confluenceTd">/finance/account_balance</td><td class="confluenceTd">YES</td><td class="confluenceTd"><a href="4300412.html">finance/account_balance &#20132;&#26131;&#36134;&#25143;</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td class="confluenceTd">提现操作</td><td class="confluenceTd">/finance/doWithdraw</td><td class="confluenceTd">YES</td><td class="confluenceTd"><a href="4300416.html">finance/doWithdraw &#25552;&#29616;&#25805;&#20316;</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td class="confluenceTd">获取充值地址</td><td class="confluenceTd">/finance/get_charge_address</td><td class="confluenceTd">YES</td><td class="confluenceTd"><a href="4300425.html">finance/get_charge_address &#33719;&#21462;&#20805;&#20540;&#22320;&#22336;</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td class="confluenceTd">场外账户</td><td class="confluenceTd">/finance/otc_account_list</td><td class="confluenceTd">YES</td><td class="confluenceTd"><a href="4300430.html">finance/otc_account_list &#22330;&#22806;&#36134;&#25143;</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td class="confluenceTd">场外资金划转</td><td class="confluenceTd">/finance/otc_transfer</td><td class="confluenceTd">YES</td><td class="confluenceTd"><a href="4300432.html">finance/otc_transfer &#22330;&#22806;&#36164;&#37329;&#21010;&#36716;</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">接口名</th><th class="confluenceTh">URL</th><th class="confluenceTh">是否登录</th><th class="confluenceTh">wiki</th><th colspan="1" class="confluenceTh">开发人员</th><th colspan="1" class="confluenceTh">开发状态</th><th colspan="1" class="confluenceTh">联调进度</th></tr><tr><td class="confluenceTd">充值记录</td><td class="confluenceTd">/record/deposit_list</td><td class="confluenceTd">YES</td><td class="confluenceTd"><a href="4300436.html">&#20805;&#20540;&#35760;&#24405; record/deposit_list</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td class="confluenceTd">提现记录</td><td class="confluenceTd">/record/withdraw_list</td><td class="confluenceTd">YES</td><td class="confluenceTd"><a href="4300442.html">&#25552;&#29616;&#35760;&#24405; record/withdraw_list</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td class="confluenceTd">划转记录</td><td class="confluenceTd">/record/otc_transfer_list</td><td class="confluenceTd">YES</td><td class="confluenceTd"><a href="4300440.html">&#21010;&#36716;&#35760;&#24405; record/otc_transfer_list</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td class="confluenceTd">其他记录</td><td class="confluenceTd">/record/other_transfer_list</td><td class="confluenceTd">YES</td><td class="confluenceTd"><a href="4300438.html">&#20854;&#20182;&#20132;&#26131; record/other_transfer_list</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd">下拉框</td><td colspan="1" class="confluenceTd">record/other_transfer_scene</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><a href="4306295.html">&#20854;&#20182;&#35760;&#24405;&#30340;&#22330;&#26223;&#19979;&#25289;&#26694; record/other_transfer_scene</a></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">接口名</th><th class="confluenceTh">URL</th><th class="confluenceTh">是否登录</th><th class="confluenceTh">wiki</th><th colspan="1" class="confluenceTh">开发人员</th><th colspan="1" class="confluenceTh">开发状态</th><th colspan="1" class="confluenceTh">联调进度</th></tr><tr><td class="confluenceTd">删除钱包地址</td><td class="confluenceTd">/addr/delete_withdraw_addr</td><td class="confluenceTd">YES</td><td class="confluenceTd"><a href="4300444.html">&#21024;&#38500;&#38065;&#21253;&#22320;&#22336; addr/delete_withdraw_addr</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td class="confluenceTd">添加地址</td><td class="confluenceTd">/addr/add_withdraw_addr</td><td class="confluenceTd">YES</td><td class="confluenceTd"><a href="4300448.html">&#28155;&#21152;&#22320;&#22336; addr/add_withdraw_addr</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td class="confluenceTd">钱包地址列表</td><td class="confluenceTd">/addr/address_list</td><td class="confluenceTd">YES</td><td class="confluenceTd"><a href="4300446.html">&#38065;&#21253;&#22320;&#22336;&#21015;&#34920; addr/address_list</a></td><td colspan="1" class="confluenceTd">邢明峰</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr></tbody></table></div><p> </p><p><br />********************************************************* 交易中心 *********************************************************</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">接口名</th><th class="confluenceTh">URL</th><th class="confluenceTh">是否登录</th><th class="confluenceTh">wiki</th><th colspan="1" class="confluenceTh">开发人员</th><th colspan="1" class="confluenceTh">开发状态</th><th colspan="1" class="confluenceTh">联调进度</th></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(255,153,204);">创建委托订单</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,153,204);">/order/create</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,153,204);">YES</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,153,204);"><a href="3375506.html"><span style="color: rgb(255,153,204);">/order/create-买/卖单</span></a></span></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(255,153,204);">取消委托订单</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,153,204);">/order/cancel</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,153,204);">YES</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,153,204);"><a href="4301828.html"><span style="color: rgb(255,153,204);">/order/cancel 取消订单</span></a></span></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd">委托订单信息</td><td colspan="1" class="confluenceTd"><a href="4302877.html">/trade/l</a>ist_by_order</td><td colspan="1" class="confluenceTd">YES</td><td colspan="1" class="confluenceTd"><a href="4302877.html">/trade/list_by_order &#26681;&#25454;&#35746;&#21333;&#21495;&#33719;&#21462;&#25104;&#20132;&#35760;&#24405;</a></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd">最新委托订单列表</td><td colspan="1" class="confluenceTd">/order/list/new</td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,153,204);">YES</span></td><td colspan="1" class="confluenceTd"><a href="3375514.html">/order/list/new-&#33719;&#21462;&#24403;&#21069;&#22996;&#25176;</a> 实时刷新 接口不需要成交记录 根据idList全量查询id数据</td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd">全部委托订单列表</td><td colspan="1" class="confluenceTd">/order/list/all</td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,153,204);">YES</span></td><td colspan="1" class="confluenceTd"><a href="3375512.html">/order/list/all-&#33719;&#21462;&#21382;&#21490;&#22996;&#25176;</a> 实时刷新 接口不需要成交记录 根据idList全量查询id数据</td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr></tbody></table></div><p> </p><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">接口名</th><th class="confluenceTh">URL</th><th class="confluenceTh">是否登录</th><th class="confluenceTh">wiki</th><th colspan="1" class="confluenceTh">开发人员</th><th colspan="1" class="confluenceTh">开发状态</th><th colspan="1" class="confluenceTh">联调进度</th></tr><tr><td colspan="1" class="confluenceTd">成交记录列表</td><td colspan="1" class="confluenceTd">/trade/list</td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,153,204);">YES</span></td><td colspan="1" class="confluenceTd"><a href="3375516.html">/trade/list-&#33719;&#21462;&#22996;&#25176;&#35746;&#21333;&#25104;&#20132;</a></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr><tr><td colspan="1" class="confluenceTd">导出成交历史</td><td colspan="1" class="confluenceTd">/trade/export</td><td colspan="1" class="confluenceTd">YES</td><td colspan="1" class="confluenceTd"><a href="3833863.html">/trade/export-&#19979;&#36733;&#25104;&#20132;&#21382;&#21490;</a></td><td colspan="1" class="confluenceTd">钟靖云</td><td colspan="1" class="confluenceTd">完成</td><td colspan="1" class="confluenceTd">ok</td></tr></tbody></table></div><p> </p><p> </p><p> </p><p> </p><p><span>完成</span></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
