<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /user/token/verify-获取登录状态</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295437.html">用户账号</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /user/token/verify-获取登录状态
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> wangxing</span>, last modified on Feb 11, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh"><span style="color: rgb(48,57,66);">/user/token/verify</span>(get)</th></tr><tr><th class="confluenceTh">参数</th><th class="confluenceTh">填写类型</th><th class="confluenceTh">说明</th></tr><tr><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">解释</th></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">0：已登录；非0：未登录</td><td class="confluenceTd">登录返回值</td></tr><tr><td colspan="1" class="confluenceTd">msg</td><td colspan="1" class="confluenceTd">&quot;suc&quot;</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td class="confluenceTd">data</td><td class="confluenceTd"><pre>{    </pre><pre>   &quot;code&quot;:&quot;0&quot;,  </pre><pre>   &quot;msg&quot;:&quot;suc&quot;,  
   &quot;data&quot;:{</pre><pre>      &quot;uid&quot;:&quot;123&quot;</pre><pre>   }
}</pre></td><td class="confluenceTd"> </td></tr></tbody></table></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: DJango; brush: java; gutter: false" style="font-size:12px;">成功：
{    
   &quot;code&quot;:&quot;0&quot;,  
   &quot;msg&quot;:&quot;suc&quot;,  
   &quot;data&quot;:{
      &quot;token&quot;:&quot;abc&quot;
   }
}
失败：
{
   &quot;code&quot;:-1,
   &quot;msg&quot;:&quot;登录失败&quot;,
   &quot;data&quot;:{
 	    
    }
}</pre>
</div></div><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
