<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /addr/delete_withdraw_addr-删除钱包地址</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4298087.html">垃圾站</a></span>
                            </li>
                                                    <li>
                                <span><a href="4297789.html">资金管理-地址管理</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /addr/delete_withdraw_addr-删除钱包地址
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> zhangkezhu</span>, last modified on Mar 13, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="id-/addr/delete_withdraw_addr-删除钱包地址-请求URI：POST/addr/delete_withdraw_addr"><strong>请求URI：</strong><strong>POST </strong><strong> /addr/<a href="http://delete_withdraw_addr.do" class="external-link" rel="nofollow">delete_withdraw_addr</a></strong></h4><h4 id="id-/addr/delete_withdraw_addr-删除钱包地址-请求参数"><strong>请求参数</strong></h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td colspan="1" class="confluenceTd">id</td><td colspan="1" class="confluenceTd">是</td><td colspan="1" class="confluenceTd">钱包地址id</td></tr><tr><td colspan="1" class="confluenceTd">smsValidCode</td><td colspan="1" class="confluenceTd">否</td><td colspan="1" class="confluenceTd">短信验证码</td></tr><tr><td colspan="1" class="confluenceTd">googleCode</td><td colspan="1" class="confluenceTd">否</td><td colspan="1" class="confluenceTd">google验证码</td></tr></tbody><thead><tr><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">参数名</div></div></div></div></th><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">是否必须</div></div></div></div></th><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">参数说明</div></div></div></div></th></tr></thead></table></div><h4 id="id-/addr/delete_withdraw_addr-删除钱包地址-响应参数"><strong>响应参数</strong></h4><div class="table-wrap"><table class="confluenceTable"><thead><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><strong>参数</strong></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><strong>是否必须</strong></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><strong>说明</strong></td></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">是</td><td class="confluenceTd">非0为异常情况，</td></tr></thead><tbody><tr><td class="confluenceTd">msg</td><td class="confluenceTd">是</td><td class="confluenceTd">code说明</td></tr><tr><td class="confluenceTd">data</td><td class="confluenceTd">是</td><td class="confluenceTd">json格式</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
