<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /common/smsValidCode-发送短信</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4297706.html">公共接口API</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /common/smsValidCode-发送短信
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> zhangkezhu</span>, last modified by <span class='editor'> zhongjingyun</span> on May 16, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">/common/smsValidCode(POST)</th></tr><tr><th class="confluenceTh">参数</th><th class="confluenceTh">填写类型</th><th class="confluenceTh">说明</th></tr><tr><td colspan="1" class="confluenceTd"><span>countryCode</span></td><td colspan="1" class="confluenceTd">选填</td><td colspan="1" class="confluenceTd">国家编号</td></tr><tr><td colspan="1" class="confluenceTd">mobile</td><td colspan="1" class="confluenceTd">选填</td><td colspan="1" class="confluenceTd">手机号</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(84,84,84);">token</span></td><td colspan="1" class="confluenceTd"><span>填编号和手机号时必填</span></td><td colspan="1" class="confluenceTd">阿里滑动验证码相关</td></tr><tr><td colspan="1" class="confluenceTd">sig</td><td colspan="1" class="confluenceTd"><span>填编号和手机号时必填</span></td><td colspan="1" class="confluenceTd">阿里滑动验证码相关</td></tr><tr><td colspan="1" class="confluenceTd">scene</td><td colspan="1" class="confluenceTd"><span>填编号和手机号时必填</span></td><td colspan="1" class="confluenceTd"><span>阿里滑动验证码相关</span></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(84,84,84);">csessionid</span></td><td colspan="1" class="confluenceTd"><span>填编号和手机号时必填</span></td><td colspan="1" class="confluenceTd"><span>阿里滑动验证码相关</span></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(84,84,84);">operationType</span></td><td colspan="1" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd"><p>模板编号</p><p>1-手机号码注册</p><p>2-绑定手机号码</p><p>3-修改手机号码</p><p>4-绑定邮箱</p><p>5-修改登录密码</p><p>6-设置资金密码</p><p>7-修改资金密码</p><p>8-设置交易验证</p><p>9-修改密码</p><p>10-提币</p><p>11-添加数字货币地址</p><p>12-修改数字货币地址</p><p>13-数字货币提现</p><p>14-关闭手机验证</p><p>15-修改邮箱</p><p>16-操作OpenApi</p><p>24-找回密码</p><p>25-手机登录</p></td></tr><tr><td class="confluenceTd">time</td><td class="confluenceTd">必填</td><td class="confluenceTd">时间戳</td></tr><tr><td colspan="1" class="confluenceTd">token</td><td colspan="1" class="confluenceTd">选填</td><td colspan="1" class="confluenceTd"><p>在登陆的二次验证</p><p>找回密码二次验证时使用</p></td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">解释</th></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">0</td><td class="confluenceTd">0:成功;-3:验证码错误</td></tr><tr><td colspan="1" class="confluenceTd">msg</td><td colspan="1" class="confluenceTd">&quot;suc&quot;</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">data</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
