<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /common/index-首页</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4297706.html">公共接口API</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /common/index-首页
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> zhangkezhu</span>, last modified by <span class='editor'> zhongjingyun</span> on May 13, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">/common/index（get）</th></tr><tr><th class="confluenceTh">参数</th><th class="confluenceTh">填写类型</th><th class="confluenceTh">说明</th></tr><tr><td class="confluenceTd">time</td><td class="confluenceTd">必填</td><td class="confluenceTd">时间戳</td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">解释</th></tr><tr><td class="confluenceTd">data</td><td class="confluenceTd"><p>json</p></td><td class="confluenceTd">首页相关数据</td></tr><tr><td colspan="1" class="confluenceTd"><pre>cmsAdvertList</pre></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">轮播图</td></tr><tr><td colspan="1" class="confluenceTd"><pre>cmsAppAdvertList</pre></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">h5和app轮播图</td></tr><tr><td colspan="1" class="confluenceTd"><pre>noticeInfo</pre></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">公告</td></tr><tr><td colspan="1" class="confluenceTd">资讯</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">资讯</td></tr></tbody></table></div><p> </p><div><div class="syntaxhighlighter nogutter  java"><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: DJango; brush: java; gutter: false" style="font-size:12px;">{
  &quot;data&quot;:{
        &quot;cmsAdvertList&quot;:[
            {&quot;id&quot;:&quot;11&quot;,&quot;title&quot;:&quot;test1&quot;,&quot;imageUrl&quot;:&quot;upload/2017102612323231.jpg&quot;,&quot;httpUrl&quot;:&quot;http://chainup.com&quot;,&quot;sort&quot;:&quot;0&quot;,&quot;lang&quot;:&quot;zh,en,ko&quot;},
            {&quot;id&quot;:&quot;12&quot;,&quot;title&quot;:&quot;test2&quot;,&quot;imageUrl&quot;:&quot;upload/2017102612323231.jpg&quot;,&quot;httpUrl&quot;:&quot;http://chainup.com&quot;,&quot;sort&quot;:&quot;1&quot;,&quot;lang&quot;:&quot;zh,en,ko&quot;},
            {&quot;id&quot;:&quot;13&quot;,&quot;title&quot;:&quot;test3&quot;,&quot;imageUrl&quot;:&quot;upload/2017102612323231.jpg&quot;,&quot;httpUrl&quot;:&quot;http://chainup.com&quot;,&quot;sort&quot;:&quot;2&quot;,&quot;lang&quot;:&quot;zh,en,ko&quot;},
         ],
        &quot;cmsAppAdvertList&quot;:[
            {&quot;id&quot;:&quot;11&quot;,&quot;title&quot;:&quot;test1&quot;,&quot;imageUrl&quot;:&quot;upload/2017102612323231.jpg&quot;,&quot;httpUrl&quot;:&quot;http://chainup.com&quot;,&quot;sort&quot;:&quot;0&quot;,&quot;lang&quot;:&quot;zh,en,ko&quot;},
            {&quot;id&quot;:&quot;12&quot;,&quot;title&quot;:&quot;test2&quot;,&quot;imageUrl&quot;:&quot;upload/2017102612323231.jpg&quot;,&quot;httpUrl&quot;:&quot;http://chainup.com&quot;,&quot;sort&quot;:&quot;1&quot;,&quot;lang&quot;:&quot;zh,en,ko&quot;},
            {&quot;id&quot;:&quot;13&quot;,&quot;title&quot;:&quot;test3&quot;,&quot;imageUrl&quot;:&quot;upload/2017102612323231.jpg&quot;,&quot;httpUrl&quot;:&quot;http://chainup.com&quot;,&quot;sort&quot;:&quot;2&quot;,&quot;lang&quot;:&quot;zh,en,ko&quot;},
         ],
        &quot;noticeInfo&quot;:{
            &quot;id&quot;:&quot;91&quot;,
            &quot;title&quot;:&quot;测试&quot;,
            &quot;content&quot;:&quot;&lt;p&gt;测试&lt;/p&gt;&quot;,
            &quot;ctime&quot;:&quot;2017-01-01&quot;,
            &quot;mtime&quot;:&quot;2017-01-01&quot;,
            &quot;stime&quot;:&quot;2017-01-01&quot;,
            &quot;lang&quot;:&quot;zh&quot;,
        }
  }
}</pre>
</div></div><p> </p><p> </p></div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
