<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /record/other_transfer_list-其他交易</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4298087.html">垃圾站</a></span>
                            </li>
                                                    <li>
                                <span><a href="4297791.html">资金管理-财务流水</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /record/other_transfer_list-其他交易
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> zhangkezhu</span>, last modified on Mar 16, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="id-/record/other_transfer_list-其他交易-请求URI：POST/record/other_transfer_list"><strong>请求URI：POST</strong><strong> /record/<a href="http://other_transfer_list.do" class="external-link" rel="nofollow">other_transfer_list</a></strong></h4><h4 id="id-/record/other_transfer_list-其他交易-请求参数"><strong>请求参数</strong></h4><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">参数名</th><th class="confluenceTh">是否必须</th><th class="confluenceTh">参数说明</th></tr><tr><td class="confluenceTd">coinSymbol</td><td class="confluenceTd">否</td><td class="confluenceTd">币种</td></tr><tr><td class="confluenceTd">transactionScene</td><td class="confluenceTd">否</td><td class="confluenceTd">&quot;present_coin&quot;</td></tr></tbody></table></div><h4 id="id-/record/other_transfer_list-其他交易-响应参数"><strong>响应参数</strong></h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><span>参数名</span></th><th class="confluenceTh"><span>是否必须</span></th><th class="confluenceTh"><span>说明</span></th></tr><tr><td class="confluenceTd"><span>code</span></td><td class="confluenceTd"><span>是</span></td><td class="confluenceTd"><span>非0为异常情况</span></td></tr><tr><td class="confluenceTd"><span>msg</span></td><td class="confluenceTd"><span>msg</span></td><td class="confluenceTd"><span>code说明</span></td></tr><tr><td class="confluenceTd"><span>data</span></td><td class="confluenceTd"><span>是</span></td><td class="confluenceTd"><span>json格式</span></td></tr></tbody></table></div><p><strong><br /></strong></p><p><strong>data数据格式</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: DJango; brush: java; gutter: false" style="font-size:12px;">data:{
	otherTransferList:[
    					{
       						&quot;createTime&quot;: &quot;&quot;,时间
       						&quot;amount&quot;: &quot;&quot;,//数量
      						&quot;coinSymbol&quot;: &quot;&quot;,//币种
       						&quot;transactionSceneStr&quot;： &quot;赠币&quot;,
       						&quot;statusStr&quot;： &quot;已完成&quot;,
    					}
					]
}</pre>
</div></div><p> </p><p><br /><br /></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
