<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /user/login_in-登录</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295437.html">用户账号</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /user/login_in-登录
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> zhangkezhu</span>, last modified on Mar 13, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">/user/<a href="http://login_in.do" class="external-link" rel="nofollow">login_in</a>(post)</th></tr><tr><th class="confluenceTh">参数</th><th class="confluenceTh">填写类型</th><th class="confluenceTh">说明</th></tr><tr><td colspan="1" class="confluenceTd">countryCode</td><td colspan="1" class="confluenceTd">选填</td><td colspan="1" class="confluenceTd">国家编号</td></tr><tr><td colspan="1" class="confluenceTd">mobileNumber</td><td colspan="1" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd">用户手机号/或手机号</td></tr><tr><td colspan="1" class="confluenceTd">loginPword</td><td colspan="1" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd">密码</td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">解释</th></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">0：登录成功；非0：登录失败</td><td class="confluenceTd">登录返回值</td></tr><tr><td colspan="1" class="confluenceTd">msg</td><td colspan="1" class="confluenceTd">&quot;suc&quot;</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td class="confluenceTd">data</td><td class="confluenceTd"><pre>{    </pre><pre>   &quot;code&quot;:&quot;0&quot;,  </pre><pre>   &quot;msg&quot;:&quot;suc&quot;,  
   &quot;data&quot;:{
       &quot;token&quot;: 34sfg435smlkjkjieeddxcx,//二次登陆校验使用的token值</pre><pre>       &quot;type&quot;: &quot;1&quot;//1. google验证，2. 短信验证，3. 邮箱验证</pre><pre>   }
}</pre></td><td class="confluenceTd"> </td></tr></tbody></table></div><div><div class="syntaxhighlighter nogutter  java"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: DJango; brush: java; gutter: false" style="font-size:12px;">成功：
{   
   &quot;code&quot;:&quot;0&quot;, 
   &quot;msg&quot;:&quot;suc&quot;, 
   &quot;data&quot;:{
   }
}</pre>
</div></div><p> </p><p> </p></div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
