<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : （useless）/order/order_manage-订单管理</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4298087.html">垃圾站</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : （useless）/order/order_manage-订单管理
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> zhangkezhu</span>, last modified by <span class='editor'> xingmingfeng</span> on Mar 13, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="4" class="confluenceTh">/order/order_manage(GET)：</th></tr><tr><th class="confluenceTh">参数</th><th class="confluenceTh">填写类型</th><th colspan="1" class="confluenceTh">必须</th><th class="confluenceTh">说明</th></tr><tr><td colspan="1" class="confluenceTd">token</td><td colspan="1" class="confluenceTd"> String</td><td colspan="1" class="confluenceTd">true</td><td colspan="1" class="confluenceTd">token值</td></tr><tr><td colspan="1" class="confluenceTd"> time</td><td colspan="1" class="confluenceTd">datetime </td><td colspan="1" class="confluenceTd">true </td><td colspan="1" class="confluenceTd">时间戳 </td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回结果</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">解释</th></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">0</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">msg</td><td class="confluenceTd">&quot;suc&quot;</td><td class="confluenceTd">code&gt;0失败</td></tr><tr><td colspan="1" class="confluenceTd">data</td><td colspan="1" class="confluenceTd"><pre>{  </pre><pre>	&quot;coinSymbolOtcList&quot;: 币种</pre><pre>	&quot;symbolList&quot;: 币对,</pre><pre>	&quot;isShowOtcAccount&quot;:是否展示场外账户流水 1：展示，0：展示,</pre><pre>	&quot;isShowContractAccount&quot;:是否展示合约账户流水 1：展示，0：展示,</pre><pre>}</pre></td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: DJango; brush: java; gutter: false" style="font-size:12px;">{  
	&quot;coinSymbolOtcList&quot;:{&quot;USDT&quot;,&quot;BTC&quot;,&quot;ETH&quot;},
	&quot;symbolList&quot;:{&quot;BTCUSDT&quot;,&quot;ETHUSDT&quot;,&quot;LTCUSDT&quot;},
	&quot;isShowOtcAccount&quot;:1,
	&quot;isShowContractAccount&quot;:1
}</pre>
</div></div><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
