<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /addr/add_withdraw_addr-添加地址</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4298087.html">垃圾站</a></span>
                            </li>
                                                    <li>
                                <span><a href="4297789.html">资金管理-地址管理</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /addr/add_withdraw_addr-添加地址
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> zhangkezhu</span>, last modified on Mar 16, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="id-/addr/add_withdraw_addr-添加地址-请求URI：POST/addr/add_withdraw_addr"><strong>请求URI：</strong><strong>POST /addr/add_withdraw_addr</strong></h4><h4 id="id-/addr/add_withdraw_addr-添加地址-请求参数"><strong>请求参数</strong></h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><span>参数名</span></th><th class="confluenceTh"><span>是否必须</span></th><th class="confluenceTh"><span>参数说明</span></th></tr><tr><td class="confluenceTd"><span>coinSymbol</span></td><td class="confluenceTd"><span>是</span></td><td class="confluenceTd"><span>币种</span></td></tr><tr><td class="confluenceTd"><span>address</span></td><td class="confluenceTd"><span>是</span></td><td class="confluenceTd"><span>地址</span></td></tr><tr><td class="confluenceTd"><span>smsValidCode</span></td><td class="confluenceTd"><span>是</span></td><td class="confluenceTd"><span>短信验证码</span></td></tr><tr><td class="confluenceTd"><span>label</span></td><td class="confluenceTd"><span>是</span></td><td class="confluenceTd"><span>钱包标签</span></td></tr><tr><td class="confluenceTd"><span>googleCode</span></td><td class="confluenceTd"><span>是</span></td><td class="confluenceTd"><span>google验证码</span></td></tr></tbody></table></div><p> </p><p><strong>响应参数</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><span>参数名</span></th><th class="confluenceTh"><span>是否必须</span></th><th class="confluenceTh"><span>说明</span></th></tr><tr><td class="confluenceTd"><span>code</span></td><td class="confluenceTd"><span>是</span></td><td class="confluenceTd"><span>非0为异常情况</span></td></tr><tr><td class="confluenceTd"><span>msg</span></td><td class="confluenceTd"><span>是</span></td><td class="confluenceTd"><span>code说明</span></td></tr><tr><td class="confluenceTd"><span>data</span></td><td class="confluenceTd"><span>是</span></td><td class="confluenceTd"><span>json格式</span></td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
