<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /user/reset_password_step_one-忘记密码(1)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295437.html">用户账号</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /user/reset_password_step_one-忘记密码(1)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> zhangkezhu</span>, last modified on Mar 13, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">/user/<a href="http://reset_password_step_one.do" class="external-link" rel="nofollow">reset_password_step_one</a> (post)</th></tr><tr><th class="confluenceTh">参数</th><th class="confluenceTh">填写类型</th><th class="confluenceTh">说明</th></tr><tr><td colspan="1" class="confluenceTd">countryCode</td><td colspan="1" class="confluenceTd">选填（默认86）</td><td colspan="1" class="confluenceTd">国家编号</td></tr><tr><td colspan="1" class="confluenceTd">mobileNumber</td><td colspan="1" class="confluenceTd">选填</td><td colspan="1" class="confluenceTd">与邮箱二选一</td></tr><tr><td colspan="1" class="confluenceTd">email</td><td colspan="1" class="confluenceTd">选填</td><td colspan="1" class="confluenceTd">与手机号二选一</td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="2" class="confluenceTh">返回</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">0：成功；非0：失败</td></tr><tr><td colspan="1" class="confluenceTd">msg</td><td colspan="1" class="confluenceTd">&quot;suc&quot;</td></tr><tr><td class="confluenceTd">data</td><td class="confluenceTd"><pre>{    </pre><pre>   &quot;code&quot;:&quot;0&quot;,  </pre><pre>   &quot;msg&quot;:&quot;suc&quot;,  
   &quot;data&quot;:{
       &quot;isCertificateNumber&quot;:1,//下一步是否身份证验证，0表示不需要</pre><pre>       &quot;isGoogleAuth&quot;: &quot;1&quot;//下一步是否进行google验证， 0不需要</pre><pre>   }</pre></td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
