<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /order/new_order-获取当前委托</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4297985.html">交易中心【新】</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /order/new_order-获取当前委托
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> zhangkezhu</span>, last modified on Mar 16, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">/web/order/new (get)：包括未成交和正在成交的委托</th></tr><tr><th class="confluenceTh">参数</th><th class="confluenceTh">填写类型</th><th class="confluenceTh">说明</th></tr><tr><td colspan="1" class="confluenceTd">symbol</td><td colspan="1" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd">市场标记，btcusdt，详情看下面</td></tr><tr><td colspan="1" class="confluenceTd">pageSize</td><td colspan="1" class="confluenceTd">选填</td><td colspan="1" class="confluenceTd">页面大小</td></tr><tr><td colspan="1" class="confluenceTd">page</td><td colspan="1" class="confluenceTd">选填</td><td colspan="1" class="confluenceTd">页码</td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">解释</th></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">0</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">msg</td><td class="confluenceTd">&quot;suc&quot;</td><td class="confluenceTd">code&gt;0失败</td></tr><tr><td class="confluenceTd">data</td><td class="confluenceTd">如下图<p> </p></td><td class="confluenceTd"> </td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">解释</th></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">0</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">msg</td><td class="confluenceTd">&quot;suc&quot;</td><td class="confluenceTd">code&gt;0失败</td></tr><tr><td class="confluenceTd">data</td><td class="confluenceTd"><p>如下：</p></td><td class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd"><p>side</p></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">下单方向(买/卖)</td></tr><tr><td colspan="1" class="confluenceTd"><p>total_price</p></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">成交总价</td></tr><tr><td colspan="1" class="confluenceTd"><p>created_at</p></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">下单时间</td></tr><tr><td colspan="1" class="confluenceTd"><p>avg_price</p></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><p>平均价格</p></td></tr><tr><td colspan="1" class="confluenceTd"><p>countCoin</p></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><p><span style="color: rgb(146,39,143);">计价货币</span></p></td></tr><tr><td colspan="1" class="confluenceTd"><p>baseCoin</p></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><p><span style="color: rgb(146,39,143);">base货币</span></p></td></tr><tr><td colspan="1" class="confluenceTd">source</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">订单来源（web/ios..）</td></tr><tr><td colspan="1" class="confluenceTd">type</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">委托类型（1:限价委托，2:市价委托）</td></tr><tr><td colspan="1" class="confluenceTd"><p>volume</p></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><p>下单量</p></td></tr><tr><td colspan="1" class="confluenceTd"><p>price</p></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><p>下单价</p></td></tr><tr><td colspan="1" class="confluenceTd"><p>status_msg</p></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><p>状态描述</p></td></tr><tr><td colspan="1" class="confluenceTd"><p>deal_volume</p></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><p>已成交量</p></td></tr><tr><td colspan="1" class="confluenceTd"><p>remain_volume</p></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><p>未成交量</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><strong>tradeList</strong></p></td><td colspan="1" class="confluenceTd"><p><strong>tradeList：</strong></p></td><td colspan="1" class="confluenceTd"><strong>成交订单</strong></td></tr><tr><td colspan="1" class="confluenceTd"><p>volume</p></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">成交量</td></tr><tr><td colspan="1" class="confluenceTd"><p>feeCoin</p></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">手续费币种</td></tr><tr><td colspan="1" class="confluenceTd"><p>price</p></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">成交价</td></tr><tr><td colspan="1" class="confluenceTd"><p>fee</p></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">手续费</td></tr><tr><td colspan="1" class="confluenceTd"><p>deal_price</p></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">成交总价值</td></tr><tr><td colspan="1" class="confluenceTd"><p>type</p></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">类型（买入/卖出）</td></tr></tbody></table></div><div class="wiki-content"><div><div class="syntaxhighlighter nogutter  sql"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: DJango; brush: java; gutter: false" style="font-size:12px;">{    &quot;count&quot;:10,
    &quot;orderList&quot;:[
        {
            &quot;side&quot;:&quot;BUY&quot;,
            &quot;total_price&quot;:&quot;0.10000000&quot;,
            &quot;created_at&quot;:1510993841000,
            &quot;avg_price&quot;:&quot;0.10000000&quot;,
            &quot;countCoin&quot;:&quot;btc&quot;,
            &quot;source&quot;:1,
            &quot;type&quot;:1,
            &quot;side_msg&quot;:&quot;买入&quot;,
            &quot;volume&quot;:&quot;1.000&quot;,
            &quot;price&quot;:&quot;0.10000000&quot;,
            &quot;source_msg&quot;:&quot;WEB&quot;,
            &quot;status_msg&quot;:&quot;完全成交&quot;,
            &quot;deal_volume&quot;:&quot;1.00000000&quot;,
            &quot;id&quot;:424,
            &quot;remain_volume&quot;:&quot;0.00000000&quot;,
            &quot;baseCoin&quot;:&quot;eth&quot;,
            &quot;tradeList&quot;:[
                {
                    &quot;volume&quot;:&quot;1.000&quot;,
                    &quot;feeCoin&quot;:&quot;YLB&quot;,
                    &quot;price&quot;:&quot;0.10000000&quot;,
                    &quot;fee&quot;:&quot;0.16431104&quot;,
                    &quot;ctime&quot;:1510996571195,
                    &quot;deal_price&quot;:&quot;0.10000000&quot;,
                    &quot;id&quot;:306,
                    &quot;type&quot;:&quot;买入&quot;
                }
            ],
            &quot;status&quot;:2
        },
        {
            &quot;side&quot;:&quot;SELL&quot;,
            &quot;total_price&quot;:&quot;0.09900000&quot;,
            &quot;created_at&quot;:1510993715000,
            &quot;avg_price&quot;:&quot;0.10000000&quot;,
            &quot;countCoin&quot;:&quot;btc&quot;,
            &quot;source&quot;:1,
            &quot;type&quot;:1,
            &quot;side_msg&quot;:&quot;卖出&quot;,
            &quot;volume&quot;:&quot;1.000&quot;,
            &quot;price&quot;:&quot;0.09900000&quot;,
            &quot;source_msg&quot;:&quot;WEB&quot;,
            &quot;status_msg&quot;:&quot;完全成交&quot;,
            &quot;deal_volume&quot;:&quot;1.00000000&quot;,
            &quot;id&quot;:423,
            &quot;remain_volume&quot;:&quot;0.00000000&quot;,
            &quot;baseCoin&quot;:&quot;eth&quot;,
            &quot;tradeList&quot;:[
                {
                    &quot;volume&quot;:&quot;1.000&quot;,
                    &quot;feeCoin&quot;:&quot;YLB&quot;,
                    &quot;price&quot;:&quot;0.10000000&quot;,
                    &quot;fee&quot;:&quot;0.16597075&quot;,
                    &quot;ctime&quot;:1510993723973,
                    &quot;deal_price&quot;:&quot;0.10000000&quot;,
                    &quot;id&quot;:261,
                    &quot;type&quot;:&quot;卖出&quot;
                }
            ],
            &quot;status&quot;:2
        }
    ]
}</pre>
</div></div><p> </p><p> </p></div></div><div class="table-wrap"><table class="confluenceTable"><thead><tr><th class="confluenceTh"><div class="tablesorter-header-inner">虚拟币编号</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">xxx-cny</div></th><th colspan="1" class="confluenceTh"><div class="tablesorter-header-inner">xxx-btc</div></th><th colspan="1" class="confluenceTh"><div class="tablesorter-header-inner">xxx-usdt</div></th></tr></thead><tbody><tr><td class="confluenceTd">btc</td><td class="confluenceTd">btccny</td><td colspan="1" class="confluenceTd">-</td><td colspan="1" class="confluenceTd">btcusdt</td></tr><tr><td class="confluenceTd">eth</td><td class="confluenceTd">ethcny</td><td colspan="1" class="confluenceTd">ethbtc</td><td colspan="1" class="confluenceTd">ethusdt</td></tr><tr><td class="confluenceTd">ltc</td><td class="confluenceTd">ltccny</td><td colspan="1" class="confluenceTd">ltcbtc</td><td colspan="1" class="confluenceTd">ltcusdt</td></tr><tr><td class="confluenceTd">bcc</td><td class="confluenceTd">bcccny</td><td colspan="1" class="confluenceTd">bccbtc</td><td colspan="1" class="confluenceTd">bccusdt</td></tr><tr><td colspan="1" class="confluenceTd">etc</td><td colspan="1" class="confluenceTd">etccny</td><td colspan="1" class="confluenceTd">etcbtc</td><td colspan="1" class="confluenceTd">etcusdt</td></tr><tr><td colspan="1" class="confluenceTd">usdt</td><td colspan="1" class="confluenceTd">usdtcny</td><td colspan="1" class="confluenceTd">-</td><td colspan="1" class="confluenceTd">-</td></tr></tbody></table></div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
