<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : （useless）/otc_order_list-场外当前订单列表</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4298087.html">垃圾站</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : （useless）/otc_order_list-场外当前订单列表
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> zhangkezhu</span>, last modified by <span class='editor'> xingmingfeng</span> on Mar 13, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">/otc_order_list(GET)</th></tr><tr><th class="confluenceTh">参数</th><th class="confluenceTh">填写类型</th><th class="confluenceTh">说明</th></tr><tr><td colspan="1" class="confluenceTd">pageSize</td><td colspan="1" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd">10条</td></tr><tr><td colspan="1" class="confluenceTd">symbol</td><td colspan="1" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd">币种</td></tr><tr><td class="confluenceTd">time</td><td class="confluenceTd">必填</td><td class="confluenceTd">时间戳</td></tr></tbody></table></div><p><span style="color: rgb(34,34,34);"> </span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">解释</th></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">0</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">msg</td><td class="confluenceTd">&quot;suc&quot;</td><td class="confluenceTd">code&gt;0失败</td></tr><tr><td class="confluenceTd">data</td><td class="confluenceTd"><pre>{</pre><pre>	&quot;count&quot;:10,</pre><pre>	&quot;orderList&quot;:[</pre><pre>			{</pre><pre>			        &quot;adsId&quot;:1,</pre><pre>				&quot;sequence&quot;:201803131,</pre><pre>				&quot;coinSymbol&quot;:&quot;BTC&quot;,<br />				&quot;type&quot;:&quot;买/卖&quot;,<br />				&quot;payMode&quot;:支付方式，支付宝/微信,<br />				&quot;price&quot;:60000,<br />				&quot;totalPrice&quot;:60000,<br />				&quot;volume&quot;:1,<br />				&quot;nickName&quot;:&quot;帅的伤人&quot;,</pre><pre>				&quot;statusStr&quot;:&quot;成交&quot;,</pre><pre>				&quot;status&quot;:1,</pre><pre>				&quot;id&quot;:1,</pre><pre>			}</pre><pre>			......</pre><pre>		]</pre><pre>}</pre></td><td class="confluenceTd"> </td></tr></tbody></table></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: DJango; brush: java; gutter: false" style="font-size:12px;">{
	&quot;count&quot;:10,
	&quot;orderList&quot;:[
					{
						&quot;adsId&quot;:1,
						&quot;sequence&quot;:201803131,
						&quot;coinSymbol&quot;:&quot;BTC&quot;,
						&quot;type&quot;:&quot;买/卖&quot;,
						&quot;payMode&quot;:支付方式，支付宝/微信,
						&quot;price&quot;:60000,
						&quot;totalPrice&quot;:60000,
						&quot;volume&quot;:1,
						&quot;nickName&quot;:&quot;帅的伤人&quot;,
						&quot;statusStr&quot;:&quot;成交&quot;,
						&quot;status&quot;:1,
						&quot;id&quot;:1,
					}
				......
				]
}</pre>
</div></div><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
