<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : （useless）/order/new_order获取当前订单信息</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4298087.html">垃圾站</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : （useless）/order/new_order获取当前订单信息
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> zhangkezhu</span>, last modified by <span class='editor'> xingmingfeng</span> on Mar 13, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(34,34,34);"> </span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">/order/new_orderl(GET)：包括已成交，撤销，撤销部分</th></tr><tr><th class="confluenceTh">参数</th><th class="confluenceTh">填写类型</th><th class="confluenceTh">说明</th></tr><tr><td colspan="1" class="confluenceTd">pageSize</td><td colspan="1" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd">10条</td></tr><tr><td colspan="1" class="confluenceTd">symbol</td><td colspan="1" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd">市场标记，202201：eth/btc，详情看下面</td></tr><tr><td colspan="1" class="confluenceTd">side</td><td colspan="1" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd">买卖方向</td></tr><tr><td class="confluenceTd">time</td><td class="confluenceTd">必填</td><td class="confluenceTd">时间戳</td></tr></tbody></table></div><p><span style="color: rgb(34,34,34);"><span style="color: rgb(34,34,34);"> </span></span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">解释</th></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">0</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">msg</td><td class="confluenceTd">&quot;suc&quot;</td><td class="confluenceTd">code&gt;0失败</td></tr><tr><td class="confluenceTd">data</td><td class="confluenceTd"><pre>{
    &quot;new_count&quot;:10,
    &quot;new_order_list&quot;:[
			    {
				&quot;id&quot;:1,
				&quot;side&quot;:1,
				&quot;side_msg&quot;:&quot;买入&quot;,
				&quot;status&quot;:1,
				&quot;status_msg&quot;:&quot;部分撤销&quot;,
				&quot;created_at&quot;:&quot;创建时间&quot;,
				&quot;price&quot;:&quot;0.00001&quot;,
				&quot;type&quot;:&quot;limit&quot;,
				&quot;source&quot;:1,
				&quot;source_msg&quot;:&quot;来源web/app&quot;,
				&quot;volume&quot;:&quot;1000&quot;,
				&quot;total_price&quot;:&quot;0.1&quot;,
				&quot;remain_volume&quot;:899,
				&quot;deal_volume&quot;:101,
				&quot;avg_price&quot;:0.01,
				&quot;baseCoin&quot;:&quot;LTC&quot;,基准货币
				&quot;countCoin&quot;:&quot;BTC&quot;,计价货币
				&quot;part_cancel_flag&quot;:&quot;部分成交&quot;,
				&quot;tradeList&quot;:[</pre><pre>						{</pre><pre>					                &quot;id&quot;:1,</pre><pre>							&quot;ctime&quot;:&quot;2018-01-01&quot;,</pre><pre>							&quot;type&quot;:&quot;买入&quot;,</pre><pre>							&quot;price&quot;:0.1,</pre><pre>							&quot;volume&quot;:&quot;101&quot;,</pre><pre>							&quot;deal_price&quot;:&quot;10.1&quot;,</pre><pre>							&quot;fee&quot;:&quot;0.0001&quot;,</pre><pre>							&quot;feeCoin&quot;:&quot;LTC&quot;</pre><pre>						},</pre><pre>					   ....]
				},
				........
			]</pre><pre>}</pre></td><td class="confluenceTd"> </td></tr></tbody></table></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: DJango; brush: java; gutter: false" style="font-size:12px;">{
	&quot;new_count&quot;:10,
    &quot;new_order_list&quot;:[
							{
								&quot;id&quot;:1,
								&quot;side&quot;:1,
								&quot;side_msg&quot;:&quot;买入&quot;,
								&quot;status&quot;:1,
								&quot;status_msg&quot;:&quot;部分撤销&quot;,
								&quot;created_at&quot;:&quot;创建时间&quot;,
								&quot;price&quot;:&quot;0.00001&quot;,
								&quot;type&quot;:&quot;limit&quot;,
								&quot;source&quot;:1,
								&quot;source_msg&quot;:&quot;来源web/app&quot;,
								&quot;volume&quot;:&quot;1000&quot;,
								&quot;total_price&quot;:&quot;0.1&quot;,
								&quot;remain_volume&quot;:899,
								&quot;deal_volume&quot;:101,
								&quot;avg_price&quot;:0.01,
								&quot;baseCoin&quot;:&quot;LTC&quot;,基准货币
								&quot;countCoin&quot;:&quot;BTC&quot;,计价货币
								&quot;part_cancel_flag&quot;:&quot;部分成交&quot;,
								&quot;tradeList&quot;:[
											{
												&quot;id&quot;:1,
												&quot;ctime&quot;:&quot;2018-01-01&quot;,
												&quot;type&quot;:&quot;买入&quot;,
												&quot;price&quot;:0.1,
												&quot;volume&quot;:&quot;101&quot;,
												&quot;deal_price&quot;:&quot;10.1&quot;,
												&quot;fee&quot;:&quot;0.0001&quot;,
												&quot;feeCoin&quot;:&quot;LTC&quot;
											},
											....]
							},
						........
						],
}</pre>
</div></div><p> </p><p><span style="color: rgb(34,34,34);"><span style="color: rgb(34,34,34);"><br /></span></span></p><p><span style="color: rgb(34,34,34);"><span style="color: rgb(34,34,34);"><br /></span></span></p><p><span style="color: rgb(34,34,34);"><span style="color: rgb(34,34,34);"><br /></span></span></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
