<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /order/cancel-取消订单</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4297985.html">交易中心【新】</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /order/cancel-取消订单
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> xingmingfeng</span>, last modified by <span class='editor'> zhangkezhu</span> on Mar 16, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="id-/order/cancel-取消订单-请求URI：/order/cancel（POST）"><strong>请求URI：</strong><strong>/order/cancel （POST）</strong></h4><h4 id="id-/order/cancel-取消订单-请求参数"><strong>请求参数</strong></h4><div class="table-wrap"><table class="confluenceTable"><thead><tr><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">参数名</div></div></div></th><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">是否必须</div></div></div></th><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">参数说明</div></div></div></th></tr></thead><thead><tr><td class="confluenceTd"><p>orderId</p></td><td class="confluenceTd">是</td><td class="confluenceTd">订单id</td></tr></thead><tbody><tr><td colspan="1" class="confluenceTd">symbol</td><td colspan="1" class="confluenceTd">是</td><td colspan="1" class="confluenceTd">币对</td></tr></tbody></table></div><p> </p><h4 id="id-/order/cancel-取消订单-响应参数"><strong>响应参数</strong></h4><div class="table-wrap"><table class="confluenceTable"><thead><tr><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">参数名</div></div></div></th><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">是否必须</div></div></div></th><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">说明</div></div></div></th></tr></thead><thead><tr><td class="confluenceTd">code</td><td class="confluenceTd">是</td><td class="confluenceTd">非0为异常情况</td></tr></thead><tbody><tr><td class="confluenceTd">msg</td><td class="confluenceTd">是</td><td class="confluenceTd">code说明</td></tr><tr><td class="confluenceTd">data</td><td class="confluenceTd">是</td><td class="confluenceTd">json格式</td></tr></tbody></table></div><p><strong><span>code说明</span>参考：<a href="http://wiki.365os.com/pages/viewpage.action?pageId=4298119&amp;src=contextnavpagetreemode" rel="nofollow">接口返回错误码注解</a></strong></p><p><strong>data数据格式</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: DJango; brush: java; gutter: false" style="font-size:12px;">{
	&quot;code&quot;:9,
	&quot;msg&quot;:&quot;&quot;      
}</pre>
</div></div><p> </p><div><strong><br /></strong></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
