<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /common/public_info-初始页面信息</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4297706.html">公共接口API</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /common/public_info-初始页面信息
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> zhangkezhu</span>, last modified by <span class='editor'> luobin</span> on Jun 11, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>/common/public_info 【POST】： 打开网站获取网站相关的数据信息</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">返回参数</th><th class="confluenceTh"><span>说明</span></th></tr><tr><td class="confluenceTd"><p>country_code</p></td><td class="confluenceTd">国家编码</td></tr><tr><td class="confluenceTd"><p>market_ws_url</p></td><td class="confluenceTd">k线url</td></tr><tr><td class="confluenceTd"><p>symbolJsonStr</p></td><td class="confluenceTd">币对集合</td></tr><tr><td class="confluenceTd"><p>rateJsonStr</p></td><td class="confluenceTd">汇率集合</td></tr><tr><td class="confluenceTd"><p>ymd_date_format</p></td><td class="confluenceTd">年月日时间格式</td></tr><tr><td class="confluenceTd"><p>footerArticle</p></td><td class="confluenceTd">底部footer相关信息</td></tr><tr><td class="confluenceTd"><p>nc_appkey</p></td><td class="confluenceTd">阿里验证码key</td></tr><tr><td class="confluenceTd"><p>date_format</p></td><td class="confluenceTd"><span>时间格式</span></td></tr><tr><td class="confluenceTd"><p>langList</p></td><td class="confluenceTd">语言列表</td></tr><tr><td class="confluenceTd"><p>lang</p></td><td class="confluenceTd">当前语言类型(例如：zh_CN)</td></tr><tr><td class="confluenceTd"><p>css_version</p></td><td class="confluenceTd">css版本</td></tr><tr><td class="confluenceTd"><p>header_symbol_jsons</p></td><td class="confluenceTd">头部</td></tr><tr><td colspan="1" class="confluenceTd">countryList</td><td colspan="1" class="confluenceTd">国家编码列表</td></tr><tr><td colspan="1" class="confluenceTd">rqTypelist</td><td colspan="1" class="confluenceTd">发起提问-问题类型列表</td></tr><tr><td colspan="1" class="confluenceTd">favicon_path</td><td colspan="1" class="confluenceTd"><a href="http://image.365os.com/upload/20180505173143058.ico" class="external-link" rel="nofollow">http://image.365os.com/upload/20180505173143058.ico</a></td></tr><tr><td colspan="1" class="confluenceTd">logo_path</td><td colspan="1" class="confluenceTd"><a href="http://image.365os.com/upload/20180505164331505.png" class="external-link" rel="nofollow">http://image.365os.com/upload/20180505164331505.png</a></td></tr><tr><td colspan="1" class="confluenceTd">defaultAreaCode</td><td colspan="1" class="confluenceTd">+86</td></tr></tbody></table></div><p> </p><div>返回值：</div><div><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: DJango; brush: java; gutter: false" style="font-size:12px;">&quot;data&quot;: {
    &quot;country_code&quot;: &quot;+86&quot;,
    &quot;market_ws_url&quot;: &quot;ws://stagingqa.365os.com/kline-api/ws&quot;,
    &quot;symbolJsonStr&quot;: 
					{
						&quot;btc&quot;:[{&quot;name&quot;:&quot;ETH/BTC&quot;,&quot;key&quot;:&quot;ethbtc&quot;},{&quot;name&quot;:&quot;LTC/BTC&quot;,&quot;key&quot;:&quot;ltcbtc&quot;},{&quot;name&quot;:&quot;BCH/BTC&quot;,&quot;key&quot;:&quot;bchbtc&quot;},{&quot;name&quot;:&quot;ETC/BTC&quot;,&quot;key&quot;:&quot;etcbtc&quot;}],
						&quot;usdt&quot;:[{&quot;name&quot;:&quot;BTC/USDT&quot;,&quot;key&quot;:&quot;btcusdt&quot;},{&quot;name&quot;:&quot;ETH/USDT&quot;,&quot;key&quot;:&quot;ethusdt&quot;},{&quot;name&quot;:&quot;LTC/USDT&quot;,&quot;key&quot;:&quot;ltcusdt&quot;},{&quot;name&quot;:&quot;BCH/USDT&quot;,&quot;key&quot;:&quot;bchusdt&quot;},{&quot;name&quot;:&quot;ETC/USDT&quot;,&quot;key&quot;:&quot;etcusdt&quot;}]},
    &quot;rateJsonStr&quot;: {
						&quot;lang_logo&quot;:&quot;￥&quot;,
						&quot;ko&quot;:{&quot;btc&quot;:12003671.8046197000000000,&quot;krw&quot;:&quot;1&quot;,&quot;etc&quot;:60909.8549195094000000,&quot;bch&quot;:549280.8079742914035420,&quot;eth&quot;:1046166.6327326100000000,&quot;usdt&quot;:1070.9118810000000000,&quot;ltc&quot;:71945.4009174012472430},
						&quot;en&quot;:{&quot;btc&quot;:11265.4039541200000000,&quot;etc&quot;:55.9576067244000000,&quot;bch&quot;:504.6217804081684920,&quot;usd&quot;:&quot;1&quot;,&quot;xct&quot;:0.0016696800000000,&quot;eth&quot;:981.4438452400000000,&quot;usdt&quot;:1.0049000000000000,&quot;ltc&quot;:66.0959126480489180,&quot;xas&quot;:168674.7840000000000000,&quot;ylb&quot;:1317.1920000000000000},
						&quot;lang&quot;:&quot;zh&quot;,
						&quot;zh&quot;:{&quot;btc&quot;:71453.8869905500000000,&quot;etc&quot;:735.7389264000000000,&quot;bch&quot;:6634.8421365503520000,&quot;usd&quot;:6.3437000000000000,&quot;xct&quot;:0.0110360838960000,&quot;eth&quot;:6227.4838537100000000,&quot;usdt&quot;:6.3747841300000000,&quot;ltc&quot;:869.0388788536080000,&quot;xas&quot;:1114889.7198048000000000,&quot;ylb&quot;:8706.2439624000000000,&quot;cny&quot;:&quot;1&quot;}},
    &quot;ymd_date_format&quot;: &quot;yyyy-MM-dd&quot;,
    &quot;footerArticle&quot;: [{
        &quot;id&quot;: 184,
        &quot;articleTypeId&quot;: 95,
        &quot;title&quot;: &quot;关于我们&quot;,
        &quot;publisherId&quot;: 1,
        &quot;ctime&quot;: 1514272489000,
        &quot;mtime&quot;: 1514882772000,
        &quot;content&quot;: &quot;&lt;p&gt;关于我们&lt;/p&gt;&quot;,
        &quot;articleTypeName&quot;: null,
        &quot;publisher&quot;: null,
        &quot;fileName&quot;: &quot;aboutus&quot;,
        &quot;footerFlag&quot;: 1,
        &quot;lang&quot;: &quot;zh&quot;,
        &quot;sort&quot;: 1
    }, {
        &quot;id&quot;: 186,
        &quot;articleTypeId&quot;: 95,
        &quot;title&quot;: &quot;隐私策略&quot;,
        &quot;publisherId&quot;: 1,
        &quot;ctime&quot;: 1514272661000,
        &quot;mtime&quot;: 1519454176000,
        &quot;content&quot;: &quot;&lt;p&gt;隐私策略&lt;/p&gt;&quot;,
        &quot;articleTypeName&quot;: null,
        &quot;publisher&quot;: null,
        &quot;fileName&quot;: &quot;privacy&quot;,
        &quot;footerFlag&quot;: 1,
        &quot;lang&quot;: &quot;zh&quot;,
        &quot;sort&quot;: 3
    }, {
        &quot;id&quot;: 188,
        &quot;articleTypeId&quot;: 95,
        &quot;title&quot;: &quot;联系我们&quot;,
        &quot;publisherId&quot;: 1,
        &quot;ctime&quot;: 1514272757000,
        &quot;mtime&quot;: 1519454185000,
        &quot;content&quot;: &quot;&lt;p&gt;&lt;span style=&quot;font-size:26px&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 联系我们&lt;/span&gt;&lt;/p&gt;nn&lt;p&gt;&lt;img alt=&quot;&quot; src=&quot;http://image.365os.com/ckupload/20171227115300488.png&quot; style=&quot;height:554px; width:645px&quot; /&gt;&lt;/p&gt;&quot;,
        &quot;articleTypeName&quot;: null,
        &quot;publisher&quot;: null,
        &quot;fileName&quot;: &quot;contactus&quot;,
        &quot;footerFlag&quot;: 1,
        &quot;lang&quot;: &quot;zh&quot;,
        &quot;sort&quot;: 5
    }, {
        &quot;id&quot;: 190,
        &quot;articleTypeId&quot;: 95,
        &quot;title&quot;: &quot;服务条款&quot;,
        &quot;publisherId&quot;: 1,
        &quot;ctime&quot;: 1514273070000,
        &quot;mtime&quot;: 1519454189000,
        &quot;content&quot;: &quot;&lt;p&gt;服务条款&lt;/p&gt;&quot;,
        &quot;articleTypeName&quot;: null,
        &quot;publisher&quot;: null,
        &quot;fileName&quot;: &quot;terms&quot;,
        &quot;footerFlag&quot;: 1,
        &quot;lang&quot;: &quot;zh&quot;,
        &quot;sort&quot;: 7
    }, {
        &quot;id&quot;: 192,
        &quot;articleTypeId&quot;: 95,
        &quot;title&quot;: &quot;用户注册&quot;,
        &quot;publisherId&quot;: 1,
        &quot;ctime&quot;: 1514273314000,
        &quot;mtime&quot;: 1519454193000,
        &quot;content&quot;: &quot;&lt;p&gt;用户注册&lt;/p&gt;&quot;,
        &quot;articleTypeName&quot;: null,
        &quot;publisher&quot;: null,
        &quot;fileName&quot;: &quot;help_center&quot;,
        &quot;footerFlag&quot;: 1,
        &quot;lang&quot;: &quot;zh&quot;,
        &quot;sort&quot;: 9
    }, {
        &quot;id&quot;: 202,
        &quot;articleTypeId&quot;: 95,
        &quot;title&quot;: &quot;测试&quot;,
        &quot;publisherId&quot;: 1,
        &quot;ctime&quot;: 1515479655000,
        &quot;mtime&quot;: 1519459757000,
        &quot;content&quot;: &quot;&lt;p&gt;测试&lt;/p&gt;&quot;,
        &quot;articleTypeName&quot;: null,
        &quot;publisher&quot;: null,
        &quot;fileName&quot;: &quot;trade&quot;,
        &quot;footerFlag&quot;: 1,
        &quot;lang&quot;: &quot;zh&quot;,
        &quot;sort&quot;: 13
    }],
    &quot;nc_appkey&quot;: &quot;FFFF0000000001780E11&quot;,
    &quot;date_format&quot;: &quot;yyyy-MM-dd HH:mm:ss&quot;,
    &quot;langList&quot;: [&quot;Chinese&quot;, &quot;English&quot;, &quot;Korean&quot;],
    &quot;lang&quot;: &quot;zh&quot;,
    &quot;header_symbol_jsons&quot;: [{&quot;name&quot;:&quot;ETH/BTC&quot;,&quot;key&quot;:&quot;ethbtc&quot;},{&quot;name&quot;:&quot;BCH/BTC&quot;,&quot;key&quot;:&quot;bchbtc&quot;},{&quot;name&quot;:&quot;LTC/BTC&quot;,&quot;key&quot;:&quot;ltcbtc&quot;},{&quot;name&quot;:&quot;ETC/BTC&quot;,&quot;key&quot;:&quot;etcbtc&quot;}],
    &quot;css_version&quot;: &quot;201803091943&quot;,
    &quot;countryList&quot;: [
            {
                &quot;enName&quot;: &quot;AFGHANISTAN&quot;,
                &quot;cnName&quot;: &quot;阿富汗&quot;,
                &quot;dialingCode&quot;: &quot;+93&quot;,
                &quot;numberCode&quot;: &quot;4&quot;,
                &quot;showName&quot;: &quot;阿富汗(AFGHANISTAN)&quot;
            },
            {
                &quot;enName&quot;: &quot;ÅLAND ISLANDS&quot;,
                &quot;cnName&quot;: &quot;奥兰群岛(芬兰属)&quot;,
                &quot;dialingCode&quot;: null,
                &quot;numberCode&quot;: &quot;248&quot;,
                &quot;showName&quot;: &quot;奥兰群岛(芬兰属)(ÅLAND ISLANDS)&quot;
            },
			... ....
			{
                &quot;enName&quot;: &quot;ZIMBABWE&quot;,
                &quot;cnName&quot;: &quot;津巴布韦&quot;,
                &quot;dialingCode&quot;: &quot;+263&quot;,
                &quot;numberCode&quot;: &quot;716&quot;,
                &quot;showName&quot;: &quot;津巴布韦(ZIMBABWE)&quot;
            }
        ]
	&quot;rqTypelist&quot;: [
            {
                &quot;name&quot;: &quot;意见与建议&quot;,
                &quot;value&quot;: &quot;1&quot;
            },
            {
                &quot;name&quot;: &quot;充值提现&quot;,
                &quot;value&quot;: &quot;2&quot;
            },
            {
                &quot;name&quot;: &quot;交易相关&quot;,
                &quot;value&quot;: &quot;3&quot;
            },
            {
                &quot;name&quot;: &quot;安全相关&quot;,
                &quot;value&quot;: &quot;4&quot;
            },
            {
                &quot;name&quot;: &quot;个人信息&quot;,
                &quot;value&quot;: &quot;5&quot;
            },
            {
                &quot;name&quot;: &quot;实名认证&quot;,
                &quot;value&quot;: &quot;6&quot;
            }
        ]
}</pre>
</div></div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
