<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /common/user_info-获取用户信息</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4297706.html">公共接口API</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /common/user_info-获取用户信息
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> zhangkezhu</span>, last modified by <span class='editor'> luobin</span> on Jun 08, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">/common/user_info (post)</th></tr><tr><th class="confluenceTh">参数</th><th class="confluenceTh">填写类型</th><th class="confluenceTh">说明</th></tr><tr><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: DJango; brush: java; gutter: false" style="font-size:12px;">&quot;data&quot;:{
       &quot;id&quot;: &quot;12&quot;，
       &quot;nickName&quot;:&quot;真帅&quot;,
       &quot;mobileNumber&quot;:&quot;13520657789&quot;,
	   &quot;email&quot;:&quot;11@163.com&quot;,
       &quot;accountStatus&quot;: &quot;0&quot;,	// 账户状态 0.正常 1.冻结交易，冻结提现 2冻结交易 3冻结提现
       &quot;authLevel&quot;: &quot;&quot;,			//认证状态 0、未审核，1、通过，2、未通过  3未认证
       &quot;inviteUrl&quot;: &quot;&quot;,   		//邀请链接
       &quot;inviteCode&quot;: &quot;&quot;,   		//邀请码
	   &quot;googleStatus&quot;:&quot;1&quot;,		//是否开启googel验证
	   &quot;isOpenCapitalPword&quot;:&quot;1&quot;,//是否开启资金密码
	   &quot;isOpenMobileCheck&quot;:&quot;1&quot;,	//是否开启手机验证
	   &quot;googleStatus&quot;:&quot;1&quot;,		//是否开启google验证
	   &quot;exchangeVerify&quot;:&quot;2&quot;,	//资金密码规则
	   &quot;withdraw_status&quot;:&quot;1&quot;,   //提现状态
       &quot;userAccount&quot;: &quot;&quot;//账户
    }</pre>
</div></div><p> </p><p> </p><p> </p><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
