<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : 国际化</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4298374.html">配置抽离</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : 国际化
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> xingmingfeng</span> on Mar 19, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>国际化：<strong>Language.java</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">原方法</th><th class="confluenceTh">方法说明</th><th class="confluenceTh">新方法</th></tr><tr><td class="confluenceTd">Language <strong>fromValue</strong>(String lang)</td><td class="confluenceTd">根据 <strong>语言编码</strong> 获取 <strong>语言</strong>，例：lang = “zh”</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Language <strong>fromLangTypeId</strong>(int langTypeId)</td><td class="confluenceTd">根据 <strong>多语言id</strong> 获取 <strong>语言</strong></td><td class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">List&lt;Language&gt; <strong>getStartLanguage</strong>()</td><td colspan="1" class="confluenceTd">获取 <strong>已开通</strong> 的 <strong>语言</strong></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">Language <strong>fromName</strong>(String name)</td><td colspan="1" class="confluenceTd">根据 <strong>name</strong> 值获取 <strong>语言</strong></td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><p><strong><br /></strong></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
