<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /user/auth_realname-实名认证</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295442.html">个人中心</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295444.html">用户信息相关</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /user/auth_realname-实名认证
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> xingmingfeng</span>, last modified on May 22, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">/user/auth_<span>realname </span>(POST)</th></tr><tr><th class="confluenceTh">参数</th><th class="confluenceTh">填写类型</th><th class="confluenceTh">说明</th></tr><tr><td colspan="1" class="confluenceTd">countryCode</td><td colspan="1" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd">账户：国家编号格式: 国家数字代码+电话区号，如：156+86</td></tr><tr><td colspan="1" class="confluenceTd"><span>certificate</span>Type</td><td colspan="1" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd">证件类型：1，身份证，2、护照；中国只能是身份证，外国只能是护照</td></tr><tr><td colspan="1" class="confluenceTd">certificateNumber</td><td colspan="1" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd">证件号码</td></tr><tr><td colspan="1" class="confluenceTd">familyName</td><td colspan="1" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd">姓</td></tr><tr><td colspan="1" class="confluenceTd">name</td><td colspan="1" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd">名</td></tr><tr><td colspan="1" class="confluenceTd"><span>firstPhoto</span></td><td colspan="1" class="confluenceTd"><span>必填</span></td><td colspan="1" class="confluenceTd"><p>身份证正面/护照信息（地址）</p></td></tr><tr><td colspan="1" class="confluenceTd"><span>secondPhoto</span></td><td colspan="1" class="confluenceTd"><span>必填</span></td><td colspan="1" class="confluenceTd"><p>身份证反面/护照签名<span>（地址）</span></p></td></tr><tr><td colspan="1" class="confluenceTd"><span>thirdPhoto</span></td><td colspan="1" class="confluenceTd"><span>必填</span></td><td colspan="1" class="confluenceTd"><p>手持证件<span>（地址）</span></p></td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">解释</th></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">0</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">msg</td><td class="confluenceTd">&quot;suc&quot;</td><td class="confluenceTd">code&gt;0失败</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
