<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : 币种配置</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4298374.html">配置抽离</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : 币种配置
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> xingmingfeng</span>, last modified on Mar 17, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>币种配置：<strong>CoinSymbol.java</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">原方法</th><th class="confluenceTh">方法说明</th><th colspan="1" class="confluenceTh">新方法</th></tr><tr><td class="confluenceTd">CoinSymbol <strong>fromValue</strong>(String value)</td><td class="confluenceTd">通过 <strong>value </strong>查找对应 <strong>币种</strong>，例：value=&quot;btc&quot;</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td class="confluenceTd">CoinSymbol <strong>fromName</strong>(String name)</td><td class="confluenceTd">通过 <strong>name </strong>查找对应 <strong>币种</strong>，例：value=&quot;BTC&quot;</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">List&lt;String&gt; <strong>getStartCoinString</strong>()</td><td colspan="1" class="confluenceTd">获取所有 <strong>已启用 </strong>的币种的 <strong>value </strong>值（<strong>大写</strong>）</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">List&lt;CoinSymbol&gt; <strong>getStartCoinSymbol</strong>()</td><td colspan="1" class="confluenceTd">获取所有 <strong>已启用</strong> 的 <strong>币种</strong></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">List&lt;CoinSymbol&gt; <strong>getCountCoinSymbol</strong>()</td><td colspan="1" class="confluenceTd">获取所有 <strong>已启用</strong> 的 <strong>计价货币</strong></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">List&lt;CoinSymbol&gt; <strong>getCryptoCoinSymbol</strong>()</td><td colspan="1" class="confluenceTd">获取所有 <strong>已启用</strong> 的 <strong>数字货币</strong></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">List&lt;CoinSymbol&gt; <strong>getCurrencyCoinSymbol</strong>()</td><td colspan="1" class="confluenceTd">获取所有 <strong>已启用</strong> 的 <strong>法币</strong></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">String <strong>getCurrencyCoinStr</strong>()</td><td colspan="1" class="confluenceTd">获取所有 <strong>已启用</strong> 的 <strong>法币 </strong>的 <strong>value</strong> 值的<strong> 字符串 </strong>形式，用 <strong>逗号</strong> 分隔</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">String <strong>getCryptoCoinStr</strong>()</td><td colspan="1" class="confluenceTd">获取所有 <strong>已启用</strong> 的 <strong>数字货币 </strong>的 <strong>value</strong> 值的 <strong>字符串</strong> 形式<span>，用 <strong>逗号</strong> 分隔</span></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">List&lt;String&gt; <strong>getCurrencyCoinSymbolString</strong>()</td><td colspan="1" class="confluenceTd">获取所有的 <strong>法币</strong></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">List&lt;String&gt; <strong>getCryptoCoinSymbolString</strong>()</td><td colspan="1" class="confluenceTd">获取所有 <strong>已启用</strong> 的 <strong>数字货币</strong> 的 <strong>name</strong> 值</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">List&lt;CoinSymbol&gt; <strong>getIsAllRateSymbol</strong>()</td><td colspan="1" class="confluenceTd">获取所有 <strong>已启用</strong> 的 <strong>需要计算与其他所有币种的汇率</strong> 的 <strong>币种</strong></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">List&lt;CoinSymbol&gt; <strong>getSymbolExpectValue</strong>(String value)</td><td colspan="1" class="confluenceTd">获取所有 <strong>已启用</strong> 的 除 <strong>value本身对应的币种</strong> 外的 <strong>币种</strong></td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
