<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : 币对配置</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4298374.html">配置抽离</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : 币对配置
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> xingmingfeng</span>, last modified on Mar 17, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>币对配置：<strong>Symbol.java</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">原方法</th><th class="confluenceTh">方法说明</th><th class="confluenceTh">新方法</th></tr><tr><td class="confluenceTd">Symbol <strong>fromValue</strong>(String value)</td><td class="confluenceTd">通过 <strong>value</strong> 查找对应 <strong>币对</strong>，例：value=&quot;btcusdt&quot;</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Symbol <strong>fromName</strong>(String name)</td><td class="confluenceTd">通过 <strong>name</strong> 查找对应 <strong>币对</strong>，例：value=&quot;BTCUSDT&quot;</td><td class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">List&lt;String&gt; <strong>getStartSymbol</strong>()</td><td colspan="1" class="confluenceTd">获取所有 <strong>已启用</strong> 的币对的 <strong>value</strong> 值（<strong>大写</strong>）</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">List&lt;Symbol&gt; <strong>getStartSymbolEnum</strong>()</td><td colspan="1" class="confluenceTd">获取所有 <strong>已启用</strong> 的 <strong>币对</strong></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">Symbol <strong>fromNameContains</strong>(String fullName)</td><td colspan="1" class="confluenceTd">获取 <strong>value</strong> 值 <strong>被 fullName 所包含 </strong>的 <strong>币对</strong></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">Symbol <strong>getInsByname</strong>(String value)</td><td colspan="1" class="confluenceTd"><span>通过 </span><strong>value</strong><span> 查找对应 </span><strong>币对</strong></td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><p><strong><br /></strong></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
