<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /security/close_mobile_authenticator-关闭手机验证(2)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295442.html">个人中心</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295483.html">安全策略相关</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /security/close_mobile_authenticator-关闭手机验证(2)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> xingmingfeng</span>, last modified on Mar 16, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">/security/close_mobile_authenticator (POST)</th></tr><tr><th class="confluenceTh">参数</th><th class="confluenceTh">是否必填</th><th class="confluenceTh">说明</th></tr><tr><td colspan="1" class="confluenceTd">mobileNumber</td><td colspan="1" style="text-align: center;" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd">原手机号码</td></tr><tr><td colspan="1" class="confluenceTd">authenticationCode</td><td colspan="1" style="text-align: center;" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd">原手机短信验证码</td></tr><tr><td colspan="1" class="confluenceTd">googleAuthenticatorStatus</td><td colspan="1" style="text-align: center;" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd">Google认证状态</td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">解释</th></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">0：成功；非0：失败</td><td class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">msg</td><td colspan="1" class="confluenceTd">&quot;suc&quot;</td><td colspan="1" class="confluenceTd">1系统错误； 3 用户未登录；100104 用户未绑定手机号  </td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
