<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /order/trade_center-交易中心</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4298087.html">垃圾站</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /order/trade_center-交易中心
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> zhangkezhu</span>, last modified on Mar 14, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">/order/trade_center  (post)</th></tr><tr><th class="confluenceTh">参数</th><th class="confluenceTh">填写类型</th><th class="confluenceTh">说明</th></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">解释</th></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">0</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">msg</td><td class="confluenceTd">&quot;suc&quot;</td><td class="confluenceTd">code&gt;0失败</td></tr><tr><td class="confluenceTd">data</td><td class="confluenceTd"><p><span style="color: rgb(74,85,96);">{</span><br /><span style="color: rgb(74,85,96);">   </span></p><p><span style="color: rgb(74,85,96);"> </span><span style="color: rgb(74,85,96);"> }</span></p></td><td class="confluenceTd"> </td></tr></tbody></table></div><div class="wiki-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: DJango; brush: java; gutter: false" style="font-size:12px;">{   &quot;code&quot;:&quot;0&quot;,
    &quot;msg&quot;:&quot;suc&quot;,
    &quot;data&quot;:{
        &quot;verifyFlag&quot;:&quot;0&quot;,
        &quot;symbol&quot;:&quot;ETC&quot;,
        &quot;mobileNumber&quot;:&quot;13520656693&quot;,
		&quot;marketWebUrl&quot;:&quot;https://market.chaindown.com/kline-web&quot;;
        &quot;loginPword&quot;:&quot;zhangkezhu&quot;,
		&quot;currencyStr&quot;: &quot;&quot;,
		&quot;cryptoStr&quot;: &quot;usdt,btc,eth,ltc,bch,etc&quot;
        &quot;deptList&quot;:[&quot;0.00000001&quot;,&quot;0.000001&quot;,&quot;0.0001&quot;],
        &quot;deptJson&quot;:{
            &quot;ltceth&quot;:&quot;0.00000001,0.000001,0.0001&quot;,
            &quot;bccbtc&quot;:&quot;0.00000001,0.000001,0.0001&quot;,
            &quot;ethbtc&quot;:&quot;0.00000001,0.000001,0.0001&quot;,
            &quot;ltcbtc&quot;:&quot;0.00000001,0.000001,0.0001&quot;,
            &quot;bcceth&quot;:&quot;0.00000001,0.000001,0.0001&quot;,
            &quot;etceth&quot;:&quot;0.00000001,0.000001,0.0001&quot;,
        },
        &quot;symbolList&quot;:[
            {&quot;ETHBTC&quot;:{}},
            {&quot;ETHBTC&quot;:{}},
            {&quot;ETHBTC&quot;:{}},
            {&quot;ETHBTC&quot;:{}},
        ],
     
    }
}</pre>
</div></div><p> </p><br /><p> </p></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
