<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /help_center-帮助中心</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4298087.html">垃圾站</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /help_center-帮助中心
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> zhangkezhu</span>, last modified on Mar 14, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
