<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : （useless）/user/auth_init-实名认证初始化</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4298087.html">垃圾站</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : （useless）/user/auth_init-实名认证初始化
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> xingmingfeng</span>, last modified on Mar 16, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">/user/auth_init（POST）</th></tr><tr><th class="confluenceTh">参数</th><th class="confluenceTh">填写类型</th><th class="confluenceTh">说明</th></tr><tr><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">解释</th></tr><tr><td colspan="1" class="confluenceTd">code</td><td colspan="1" class="confluenceTd">0</td><td colspan="1" class="confluenceTd">0:成功;其他:失败;</td></tr><tr><td colspan="1" class="confluenceTd">msg</td><td colspan="1" class="confluenceTd">&quot;suc&quot;</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">data</td><td colspan="1" class="confluenceTd"><pre>&quot;data&quot;: {      
       &quot;country_code&quot;:&quot;+86&quot;,
       &quot;authRealNameChinalCode&quot;:&quot;156+86&quot;,
       &quot;countryList&quot;:[
          {&quot;enName&quot;:CHINA,&quot;Code&quot;:&quot;CN&quot;,&quot;cnName&quot;:&quot;中国&quot;,&quot;NumberCode&quot;:&quot;156&quot;,&quot;Alias_TW&quot;:&quot;大陸&quot;,&quot;dialingCode&quot;:&quot;86&quot;},
            ................
          {&quot;enName&quot;:CHINA,&quot;Code&quot;:&quot;CN&quot;,&quot;cnName&quot;:&quot;中国&quot;,&quot;NumberCode&quot;:&quot;156&quot;,&quot;Alias_TW&quot;:&quot;大陸&quot;,&quot;dialingCode&quot;:&quot;86&quot;}
        ],
       &quot;authRealname&quot;:{
 		   &quot;id&quot;:&quot;115&quot;,
           &quot;uid&quot;:&quot;10095&quot;,
           &quot;adthStatus&quot;:1,
           &quot;countryCode&quot;:&quot;156+86&quot;,
           &quot;cnName&quot;:&quot;中国&quot;,
           &quot;certificateNumber&quot;:&quot;130......8&quot;,
           &quot;familyName&quot;:&quot;张三&quot;,
           .............
         } </pre><pre>       &quot;authCertificate&quot;:{</pre><pre>           .............
         } </pre><pre>       &quot;ad_base&quot;:&quot;&quot;</pre><pre>   }</pre></td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
