<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /user/google_verify -绑定谷歌认证</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295442.html">个人中心</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295444.html">用户信息相关</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /user/google_verify -绑定谷歌认证
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> houdongdong</span>, last modified by <span class='editor'> xingmingfeng</span> on May 24, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>提交参数</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="4" class="confluenceTh">/user/google_verify（post）</th></tr><tr><th class="confluenceTh">参数</th><th class="confluenceTh">值</th><th class="confluenceTh">说明</th><th class="confluenceTh">是否必填</th></tr><tr><td colspan="1" class="confluenceTd">googleKey</td><td colspan="1" class="confluenceTd">*****</td><td colspan="1" class="confluenceTd">googleKey</td><td colspan="1" class="confluenceTd">必填</td></tr><tr><td class="confluenceTd">loginPwd</td><td class="confluenceTd">*****</td><td class="confluenceTd">登录密码</td><td class="confluenceTd">必填</td></tr><tr><td class="confluenceTd"><span style="color: rgb(84,84,84);">googleCode</span></td><td class="confluenceTd">*****</td><td class="confluenceTd">谷歌验证码</td><td class="confluenceTd"><span>必填</span></td></tr></tbody></table></div><p> </p><p>返回数据</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">解释</th><th class="confluenceTh"> </th></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">0</td><td class="confluenceTd">0:成功；其他：失败</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">msg</td><td class="confluenceTd">&quot;suc&quot;</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
