<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : symbol/balance -币币交易 获取交易基数数据</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295616.html">交易相关</a></span>
                            </li>
                                                    <li>
                                <span><a href="3375506.html">/order/create-买/卖单</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : symbol/balance -币币交易 获取交易基数数据
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> houdongdong</span>, last modified on Apr 23, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="4" class="confluenceTh">/symbol/balance (POST)</th></tr><tr><th class="confluenceTh">参数</th><th colspan="1" class="confluenceTh">值</th><th class="confluenceTh">填写类型</th><th class="confluenceTh">说明</th></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(84,84,84);">symbol</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(48,57,66);">ltcbtc</span></td><td colspan="1" style="text-align: center;" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd">货币对名称（<span>小写</span>）</td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><thead><tr><th class="confluenceTh"><div class="tablesorter-header-inner">字段</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">实例</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">解释</div></th></tr></thead><tbody><tr><td class="confluenceTd">code</td><td class="confluenceTd">0</td><td class="confluenceTd">0:成功;其他:失败</td></tr><tr><td class="confluenceTd">msg</td><td class="confluenceTd">&quot;suc&quot;</td><td class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">data</td><td colspan="1" class="confluenceTd"><p>{</p><p>baseCoinBalance: &quot;0.00000000&quot; <br />countCoinBalance: &quot;0.00000000&quot;<br />minPrice: &quot;0.000001&quot;<br />minVolume: &quot;0.01&quot;<br />price: &quot;0.05800700&quot;</p><p>}</p></td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
