<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : 划转记录 record/otc_transfer_list</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295583.html">资金相关</a></span>
                            </li>
                                                    <li>
                                <span><a href="4300406.html">资金流水页面</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : 划转记录 record/otc_transfer_list
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> guochang</span>, last modified by <span class='editor'> zhongjingyun</span> on Jun 06, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="id-划转记录record/otc_transfer_list-请求URI：POST"><strong>请求URI：POST</strong><strong> </strong><strong> </strong></h4><h4 id="id-划转记录record/otc_transfer_list-record/otc_transfer_list"><strong>record</strong><strong>/otc_transfer_list</strong></h4><h4 id="id-划转记录record/otc_transfer_list-请求参数"><strong>请求参数</strong></h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd">coinSymbol</td><td class="confluenceTd">否</td><td class="confluenceTd">币种</td></tr><tr><td colspan="1" class="confluenceTd">transactionType</td><td colspan="1" class="confluenceTd">否</td><td colspan="1" class="confluenceTd"><p>1.转入场外，2. 转出场外</p></td></tr><tr><td colspan="1" class="confluenceTd">page</td><td colspan="1" class="confluenceTd">否</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">pageSize</td><td colspan="1" class="confluenceTd">否</td><td colspan="1" class="confluenceTd">默认是10</td></tr></tbody><thead><tr><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">参数名</div></div></th><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">是否必须</div></div></th><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">参数说明</div></div></th></tr></thead></table></div><h4 id="id-划转记录record/otc_transfer_list-响应参数"><strong>响应参数</strong></h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd">code</td><td class="confluenceTd">是</td><td class="confluenceTd">非0为异常情况</td></tr><tr><td class="confluenceTd">msg</td><td class="confluenceTd">是</td><td class="confluenceTd">code说明</td></tr><tr><td class="confluenceTd">data</td><td class="confluenceTd">是</td><td class="confluenceTd">json格式</td></tr></tbody><thead><tr><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">参数名</div></div></th><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">是否必须</div></div></th><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">说明</div></div></th></tr></thead></table></div><p><strong><br /></strong></p><p><strong>data数据格式</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd">financeList</td><td class="confluenceTd">是</td><td class="confluenceTd"><div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="js plain">[</code></div><div class="line number2 index1 alt1"><code class="js spaces">    </code><code class="js plain">{</code></div><div class="line number3 index2 alt2"><code class="js spaces">       </code><code class="js string">&quot;createTime&quot;</code><code class="js plain">: </code><code class="js string">&quot;<span style="color: rgb(210,220,249);text-decoration: none;">2018-04-16 20:35:01</span>&quot;</code><code class="js plain">,时间</code></div><div class="line number4 index3 alt1"><code class="js spaces">       </code><code class="js string">&quot;amount&quot;</code><code class="js plain">: </code><code class="js string">&quot;1&quot;</code><code class="js plain">,</code><code class="js comments">//数量</code></div><div class="line number5 index4 alt2"><code class="js spaces">       </code><code class="js string">&quot;coinSymbol&quot;</code><code class="js plain">: </code><code class="js string">&quot;BTC&quot;</code><code class="js plain">,</code><code class="js comments">//币种<br /><code class="js spaces">       </code><code class="js string">&quot;transactionType&quot;</code><code class="js plain">： 1</code><code class="js plain">,</code><code class="js comments">//1.转入场外，2. 转出场外</code><br /><code class="js spaces">       </code><code class="js string">&quot;transactionType_text&quot;</code><code class="js plain">：&quot;转入场外&quot;</code><code class="js plain">,</code><code class="js comments">//1.转入场外，2. 转出场外</code></code></div><div class="line number11 index10 alt2"><code class="js spaces">    </code><code class="js plain">}</code></div><div class="line number12 index11 alt1"><code class="js plain">]</code></div></div></td></tr></tbody></table></div><p> </p></div><p> </p><p> </p></td></tr><tr><td colspan="1" class="confluenceTd">count</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">总数</td></tr><tr><td colspan="1" class="confluenceTd">pagesize</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">每页个数</td></tr></tbody><thead><tr><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">参数名</div></div></th><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">是否必须</div></div></th><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">说明</div></div></th></tr></thead></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
