<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /user/update_fee_coin_open - 手续费设置</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295442.html">个人中心</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295444.html">用户信息相关</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /user/update_fee_coin_open - 手续费设置
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> houdongdong</span> on Apr 17, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">/user/update_fee_coin_open (post)</th></tr><tr><th class="confluenceTh">参数</th><th class="confluenceTh">填写类型</th><th class="confluenceTh">说明</th></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(84,84,84);">useFeeCoinOpen</span></td><td colspan="1" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd">0: 关闭 1：开启</td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">解释</th></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">0</td><td class="confluenceTd"><p>0:成功</p></td></tr><tr><td class="confluenceTd">msg</td><td class="confluenceTd">&quot;suc&quot;</td><td class="confluenceTd"><p>详见：<a href="http://wiki.365os.com/pages/viewpage.action?pageId=4295851" rel="nofollow">合约后台接口返回状态码</a></p></td></tr><tr><td class="confluenceTd">data</td><td class="confluenceTd">“”</td><td class="confluenceTd"> </td></tr></tbody></table></div><div><div class="syntaxhighlighter  java"><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><div class="line number1 index0 alt2" style="text-align: right;">1</div></td><td class="confluenceTd"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="java plain">{</code><code class="java string">&quot;code&quot;</code><code class="java plain">:</code><code class="java string">&quot;0&quot;</code><code class="java plain">,</code><code class="java string">&quot;msg&quot;</code><code class="java plain">:</code><code class="java string">&quot;&quot;</code><code class="java plain">,</code><code class="java string">&quot;data&quot;</code><code class="java plain">:</code><code class="java keyword">null</code><code class="java plain">}</code></div></div></td></tr></tbody></table></div></div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
