<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : finance/do_withdraw提现操作</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295583.html">资金相关</a></span>
                            </li>
                                                    <li>
                                <span><a href="4300360.html">资金管理页面</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : finance/do_withdraw提现操作
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> guochang</span>, last modified by <span class='editor'> xingmingfeng</span> on May 23, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="finance/do_withdraw提现操作-请求URI：POSTfinance/do_withdraw"><strong>请求URI：</strong><strong>POST </strong><strong> finance/do_withdraw</strong></h4><h4 id="finance/do_withdraw提现操作-请求参数"><strong>请求参数</strong></h4><div class="table-wrap"><table class="confluenceTable"><thead><tr><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">参数名</div></div></div></th><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">是否必须</div></div></div></th><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">参数说明</div></div></div></th></tr><tr><td class="confluenceTd">symbol</td><td class="confluenceTd">是string</td><td class="confluenceTd">币种</td></tr></thead><tbody><tr><td colspan="1" class="confluenceTd">addressId</td><td colspan="1" class="confluenceTd">是<span style="color: rgb(51,51,51);text-decoration: none;">string</span></td><td colspan="1" class="confluenceTd">提现地址id</td></tr><tr><td colspan="1" class="confluenceTd">fee</td><td colspan="1" class="confluenceTd">是<span style="color: rgb(51,51,51);text-decoration: none;">string</span></td><td colspan="1" class="confluenceTd">提现手续费</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(34,34,34);">smsAuthCode</span></td><td colspan="1" class="confluenceTd">否<span style="color: rgb(51,51,51);text-decoration: none;">string</span></td><td colspan="1" class="confluenceTd"><span>短信验证码，和googlecode至少有一个</span></td></tr><tr><td colspan="1" class="confluenceTd">googleCode</td><td colspan="1" class="confluenceTd">否<span style="color: rgb(51,51,51);text-decoration: none;">string</span></td><td colspan="1" class="confluenceTd">google验证码</td></tr><tr><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">amount</td><td colspan="1" class="confluenceTd">是<span style="color: rgb(51,51,51);text-decoration: none;">string</span></td><td colspan="1" class="confluenceTd">提现金额（不包含手续费）</td></tr></tbody></table></div><h4 id="finance/do_withdraw提现操作-响应参数"><strong>响应参数</strong></h4><div class="table-wrap"><table class="confluenceTable"><thead><tr><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">参数名</div></div></div></th><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">是否必须</div></div></div></th><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">参数说明</div></div></div></th></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">是</td><td class="confluenceTd">非0为异常情况</td></tr></thead><tbody><tr><td class="confluenceTd">msg</td><td class="confluenceTd">是</td><td class="confluenceTd">code说明</td></tr><tr><td class="confluenceTd">data</td><td class="confluenceTd">是</td><td class="confluenceTd">json格式</td></tr></tbody></table></div><p><strong><br /></strong></p><p><strong>data数据格式</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">参数名</th><th class="confluenceTh">是否必须</th><th class="confluenceTh">说明</th></tr><tr><td class="confluenceTd">applyTime</td><td class="confluenceTd">是</td><td class="confluenceTd"><span style="color: rgb(176,2,36);">2018-04-16 19:04:40</span></td></tr><tr><td class="confluenceTd">coinSymbol</td><td class="confluenceTd">是</td><td class="confluenceTd">BTC</td></tr><tr><td class="confluenceTd">amount</td><td class="confluenceTd">是</td><td class="confluenceTd">0.99800000</td></tr><tr><td colspan="1" class="confluenceTd">address</td><td colspan="1" class="confluenceTd">是</td><td colspan="1" class="confluenceTd"><span style="color: rgb(221,221,221);text-decoration: none;">1Px8bibV3QtcPiYpJWUpkMb36u5xAxMpzs</span></td></tr><tr><td colspan="1" class="confluenceTd">label</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><p><strong><br /></strong></p><p><strong><br /></strong></p><p><strong><br /></strong></p><p><strong><br /></strong></p><p><strong><br /></strong></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
