<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : finance/otc_account_list 场外账户</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295583.html">资金相关</a></span>
                            </li>
                                                    <li>
                                <span><a href="4300360.html">资金管理页面</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : finance/otc_account_list 场外账户
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> guochang</span>, last modified by <span class='editor'> xingmingfeng</span> on May 23, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="finance/otc_account_list场外账户-请求URI：POST"><strong>请求URI：POST</strong></h4><h4 id="finance/otc_account_list场外账户-finance/otc_account_list"><strong>finance</strong><strong>/otc_account_list</strong></h4><h4 id="finance/otc_account_list场外账户-请求参数"><strong>请求参数</strong></h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr></tbody><thead><tr><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">参数名</div></div></div></div></th><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">是否必须</div></div></div></div></th><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">参数说明</div></div></div></div></th></tr></thead></table></div><h4 id="finance/otc_account_list场外账户-响应参数"><strong>响应参数</strong></h4><div class="table-wrap"><table class="confluenceTable"><thead><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><strong>参数</strong></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><strong>是否必须</strong></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><strong>说明</strong></td></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">是</td><td class="confluenceTd">非0为异常情况，</td></tr></thead><tbody><tr><td class="confluenceTd">msg</td><td class="confluenceTd">是</td><td class="confluenceTd">code说明</td></tr><tr><td class="confluenceTd">data</td><td class="confluenceTd">是</td><td class="confluenceTd">json格式</td></tr></tbody></table></div><p><strong><br /></strong></p><p><strong>data数据格式</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">参数</th><th class="confluenceTh">是否必须</th><th class="confluenceTh">说明</th></tr><tr><td class="confluenceTd">allCoinMap</td><td class="confluenceTd">否</td><td class="confluenceTd"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Midnight; brush: java; gutter: false" style="font-size:12px;">[
    {
       &quot;coinSymbol&quot;: &quot;BTC&quot;,币种
       &quot;normal&quot;: &quot;0.00000000&quot;,//正常余额
       &quot;lock&quot;: &quot;0.00000000&quot;,//冻结金额
       &quot;total_balance&quot;: 0.00000000,//总资产
       &quot;btcValuation&quot;： &quot;0.00000000&quot;,//资产折合
       &quot;exchangeNormal&quot;: 999.00000//现货余额
	   &quot;checked&quot;:&quot;true&quot;
    }
]</pre>
</div></div></td></tr><tr><td colspan="1" class="confluenceTd">totalBalance</td><td colspan="1" class="confluenceTd">否</td><td colspan="1" class="confluenceTd">场外总资产<span style="color: rgb(51,51,51);text-decoration: none;">1111</span><span style="color: rgb(51,51,51);text-decoration: none;">.00000000</span></td></tr><tr><td colspan="1" class="confluenceTd">totalBalanceSymbol</td><td colspan="1" class="confluenceTd">否</td><td colspan="1" class="confluenceTd">BTC</td></tr></tbody></table></div><p><strong><br /></strong></p><p><strong><br /></strong></p><p><strong><br /></strong></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
