<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /common/upload_img 图片上传</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4299626.html">/common/public_info- 获取公共配置</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /common/upload_img 图片上传
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> zhongjingyun</span>, last modified on May 15, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="5" class="confluenceTh"><span>/common/upload_img</span>（POST）</th></tr><tr><th colspan="1" class="confluenceTh">参数</th><th colspan="1" class="confluenceTh">类型</th><th colspan="1" class="confluenceTh">必填项</th><th colspan="1" class="confluenceTh">说明</th><th colspan="1" class="confluenceTh">用例</th></tr><tr><td class="confluenceTd"><span style="color: rgb(59,65,81);">file</span></td><td class="confluenceTd"><span style="color: rgb(59,65,81);">file</span></td><td class="confluenceTd"> </td><td class="confluenceTd">图片文件（限制结尾，jpg、png、等等图片格式）</td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">说明</th></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);">code</span></td><td colspan="1" class="confluenceTd">0</td><td colspan="1" class="confluenceTd">成功</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);">data</span></td><td colspan="1" class="confluenceTd"><p> {</p><p>&quot;filename&quot;:&quot;<a href="http://chaindown-oss.oss-cn-hongkong.aliyuncs.com/upload/2018030512475473156.jpg" class="external-link" rel="nofollow">upload/2018030512475473156.jpg</a>&quot;, //存入数据库的路径</p><p><span>&quot;base_image_url</span><span>&quot;:&quot;<a href="http://chaindown-oss.oss-cn-hongkong.aliyuncs.com/upload/2018030512475473156.jpg" class="external-link" rel="nofollow">http://chaindown-oss.oss-cn-hongkong.aliyuncs.com/</a>&quot; //前端回显时两个路径拼接展示</span></p><br /><p><span style="color: rgb(59,65,81);">}</span></p></td><td colspan="1" class="confluenceTd"><p> 返回图片路径</p><p>完整url=<span>filename+<span>base_image_url</span></span></p><p><span><span>后期图片展示时服务端直接返回完整url</span></span></p></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);">msg</span></td><td colspan="1" class="confluenceTd"> &quot;suc&quot;</td><td colspan="1" class="confluenceTd">返回消息</td></tr></tbody></table></div><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
