<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /finance/deposit/list 充值记录</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4298087.html">垃圾站</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /finance/deposit/list 充值记录
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> zhongjingyun</span>, last modified on May 08, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="id-/finance/deposit/list充值记录-请求URI：GET/finance/deposit/list"><strong>请求URI：</strong><strong>GET </strong><strong> <span>/finance/deposit/list</span></strong></h4><h4 id="id-/finance/deposit/list充值记录-请求参数"><strong>请求参数</strong></h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">参数名</th><th class="confluenceTh">是否必须</th><th class="confluenceTh">参数说明</th></tr><tr><td class="confluenceTd">coinSymbol</td><td class="confluenceTd">否</td><td class="confluenceTd">为空的情况下返回全量</td></tr></tbody></table></div><h4 id="id-/finance/deposit/list充值记录-响应参数"><strong>响应参数</strong></h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">参数名</th><th class="confluenceTh">是否必须</th><th class="confluenceTh">说明</th></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">是</td><td class="confluenceTd">非0为异常情况</td></tr><tr><td class="confluenceTd">msg</td><td class="confluenceTd">是</td><td class="confluenceTd">code说明</td></tr><tr><td class="confluenceTd">data</td><td class="confluenceTd">是</td><td class="confluenceTd">json格式</td></tr></tbody></table></div><p><strong><br /></strong></p><p><strong>data数据格式</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">参数名</th><th class="confluenceTh">是否必须</th><th class="confluenceTh">说明</th></tr><tr><td class="confluenceTd">depositCryptoMapList</td><td class="confluenceTd">是</td><td class="confluenceTd"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Midnight; brush: js; gutter: false" style="font-size:12px;">[
	{
       &quot;createdAt&quot;: &quot;&quot;,创建时间
       &quot;amount&quot;: &quot;&quot;,//充值金额
       &quot;statusDesc&quot;: &quot;&quot;,//&#39;充值状态: 0 未确认，1 已完成，2 异常&#39;
       &quot;symbol&quot;: &quot;BTC&quot;,//币种
       &quot;confirmDesc&quot;： &quot;1/6&quot;，
	   &quot;txid&quot;: &quot;2345fdgdhdhdoijoewrn34cvdfg&quot;//交易id
	   &quot;updateAt&quot;: &quot;&quot;//处理时间
    }
]</pre>
</div></div></td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
