<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /order/cancel 取消订单</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295616.html">交易相关</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /order/cancel 取消订单
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> zhongjingyun</span>, last modified on May 22, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">/order/cancel (post)</th></tr><tr><th class="confluenceTh">参数</th><th class="confluenceTh">填写类型</th><th class="confluenceTh">说明</th></tr><tr><td colspan="1" class="confluenceTd">orderId</td><td colspan="1" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd">订单ID</td></tr><tr><td colspan="1" class="confluenceTd">symbol</td><td colspan="1" class="confluenceTd">必填</td><td colspan="1" class="confluenceTd">市场标记，ethbtc，详情看下面</td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">解释</th></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">0</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">msg</td><td class="confluenceTd">&quot;suc&quot;</td><td class="confluenceTd">code&gt;0失败</td></tr><tr><td class="confluenceTd">data</td><td class="confluenceTd"><p>“”</p></td><td class="confluenceTd"> </td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">虚拟币编号</th><th class="confluenceTh">xxx-cny（xxx101）</th><th colspan="1" class="confluenceTh">xxx-btc（xxx201）</th></tr><tr><td class="confluenceTd">btc</td><td class="confluenceTd">btccny</td><td colspan="1" class="confluenceTd">-</td></tr><tr><td class="confluenceTd">eth</td><td class="confluenceTd">ethcny</td><td colspan="1" class="confluenceTd">ethbtc</td></tr><tr><td class="confluenceTd">ltc</td><td class="confluenceTd">ltccny</td><td colspan="1" class="confluenceTd">ltcbtc</td></tr><tr><td class="confluenceTd">bcc</td><td class="confluenceTd">bcccny</td><td colspan="1" class="confluenceTd">bccbtc</td></tr><tr><td colspan="1" class="confluenceTd">etc</td><td colspan="1" class="confluenceTd">etccny</td><td colspan="1" class="confluenceTd">etcbtc</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
