<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /order/entrust_current_cancel-当前委托-撤销</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295442.html">个人中心</a></span>
                            </li>
                                                    <li>
                                <span><a href="4297533.html">订单管理相关</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /order/entrust_current_cancel-当前委托-撤销
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> wuyunbin</span>, last modified on May 09, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="id-/order/entrust_current_cancel-当前委托-撤销-请求URI：POST/order/entrust_current_cancel">请求URI：POST<strong> </strong><strong> /order/entrust_current_cancel</strong></h4><h4 id="id-/order/entrust_current_cancel-当前委托-撤销-请求参数"><strong>请求参数</strong></h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">参数名</th><th class="confluenceTh"><p>是否必须</p></th><th class="confluenceTh">参数说明</th></tr><tr><td class="confluenceTd">orderId</td><td class="confluenceTd"><p>是</p></td><td class="confluenceTd">订单id</td></tr><tr><td class="confluenceTd">symbol</td><td class="confluenceTd"><p>是</p></td><td class="confluenceTd">币对</td></tr></tbody></table></div><h4 id="id-/order/entrust_current_cancel-当前委托-撤销-响应参数"><strong><br />响应参数</strong></h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">参数名</th><th class="confluenceTh"><span>是否必须</span></th><th class="confluenceTh"><span>说明</span></th></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd"><span>是</span></td><td class="confluenceTd"><span>非0为异常情况</span></td></tr><tr><td class="confluenceTd">msg</td><td class="confluenceTd"><span>是</span></td><td class="confluenceTd"><span>code说明</span></td></tr><tr><td class="confluenceTd">data</td><td class="confluenceTd"><span>是</span></td><td class="confluenceTd"><span>json格式</span></td></tr></tbody></table></div><p><strong><br />data数据格式</strong></p><div><strong><br /></strong></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
