<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /user/password_update_init-修改登录密码初始化</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295442.html">个人中心</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295444.html">用户信息相关</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /user/password_update_init-修改登录密码初始化
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> xingmingfeng</span>, last modified on May 11, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">/user/password_update_init（POST）</th></tr><tr><th class="confluenceTh">参数</th><th class="confluenceTh">类型</th><th class="confluenceTh">说明</th></tr><tr><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">解释</th></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">10003</td><td class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">msg</td><td colspan="1" class="confluenceTd">&quot;页面重定向&quot;</td><td colspan="1" class="confluenceTd"><p> </p></td></tr><tr><td colspan="1" class="confluenceTd">data</td><td colspan="1" class="confluenceTd"><p>&quot;data&quot;: {<br /> &quot;sendRedirect&quot;: &quot;modify_login_password.html&quot;<br />}</p></td><td colspan="1" class="confluenceTd"><span>&quot;sendRedirect&quot;的value即要跳转的页面</span></td></tr></tbody></table></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: DJango; brush: java; gutter: false" style="font-size:12px;">{
    &quot;code&quot;: &quot;10003&quot;,
    &quot;msg&quot;: &quot;页面重定向&quot;,
    &quot;data&quot;: {
        &quot;sendRedirect&quot;: &quot;modify_login_password.html&quot;
    }
}</pre>
</div></div><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
