<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /notice/notice_info_list-公告列表</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4297706.html">公共接口API</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /notice/notice_info_list-公告列表
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> xingmingfeng</span>, last modified by <span class='editor'> zhongjingyun</span> on May 28, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">/notice/notice_info_list(POST)</th></tr><tr><th class="confluenceTh">参数</th><th colspan="1" class="confluenceTh">必须</th><th class="confluenceTh">说明</th></tr><tr><th colspan="1" class="confluenceTh">page</th><td colspan="1" class="confluenceTd">true</td><td colspan="1" class="confluenceTd">页码</td></tr><tr><th colspan="1" class="confluenceTh">pagesize</th><td colspan="1" class="confluenceTd">false</td><td colspan="1" class="confluenceTd">每页数据条数</td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回结果</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">解释</th></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">0</td><td class="confluenceTd">0：成功；非0：失败</td></tr><tr><td class="confluenceTd">msg</td><td class="confluenceTd">&quot;suc&quot;</td><td class="confluenceTd">code&gt;0失败</td></tr><tr><td class="confluenceTd">data</td><td class="confluenceTd"><p>[{},{}.{}]</p></td><td class="confluenceTd">列表</td></tr></tbody></table></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: DJango; brush: java; gutter: false" style="font-size:12px;">{
    &quot;code&quot;: &quot;0&quot;,
    &quot;msg&quot;: &quot;成功&quot;,
    &quot;data&quot;: {
        &quot;noticeInfoList&quot;: [
            {
                &quot;id&quot;: 99,
                &quot;title&quot;: &quot;123&quot;,
                &quot;lang&quot;: &quot;zh&quot;，
				&quot;content&quot;:&quot;ssssssssss&quot;，
				&quot;timeLong&quot;:1500213245646
            },
            {
                &quot;id&quot;: 96,
                &quot;title&quot;: &quot;&amp;lt;script&amp;gt;alert(1)&amp;lt;/script&amp;gt;&quot;,
                &quot;lang&quot;: &quot;zh&quot;
				&quot;content&quot;:&quot;ssssssssss&quot;，
				&quot;timeLong&quot;:1500213245646
            },
            {
                &quot;id&quot;: 95,
                &quot;title&quot;: &quot;test111&quot;,
                &quot;lang&quot;: &quot;zh&quot;
				&quot;content&quot;:&quot;ssssssssss&quot;，
				&quot;timeLong&quot;:1500213245646
            },
            {
                &quot;id&quot;: 94,
                &quot;title&quot;: &quot;test4&quot;,
                &quot;lang&quot;: &quot;zh&quot;
				&quot;content&quot;:&quot;ssssssssss&quot;，
				&quot;timeLong&quot;:1500213245646
            },
            {
                &quot;id&quot;: 93,
                &quot;title&quot;: &quot;test1111&quot;
                &quot;lang&quot;: &quot;zh&quot;
				&quot;content&quot;:&quot;ssssssssss&quot;，
				&quot;timeLong&quot;:1500213245646
            },
            {
                &quot;id&quot;: 92,
                &quot;title&quot;: &quot;test&quot;,
                &quot;lang&quot;: &quot;zh&quot;
				&quot;content&quot;:&quot;ssssssssss&quot;，
				&quot;timeLong&quot;:1500213245646
            },
            {
                &quot;id&quot;: 74,
                &quot;title&quot;: &quot;链上交易所第二版已完成&quot;,
                &quot;lang&quot;: &quot;zh&quot;
				&quot;content&quot;:&quot;ssssssssss&quot;，
				&quot;timeLong&quot;:1500213245646
            },
            {
                &quot;id&quot;: 84,
                &quot;title&quot;: &quot;Chain on the exchange platform will be October 10, 2017 officially launched~&quot;,
                &quot;lang&quot;: &quot;zh,en&quot;
				&quot;content&quot;:&quot;ssssssssss&quot;，
				&quot;timeLong&quot;:1500213245646
            }
        ],
        &quot;count&quot;: 8,
		&quot;pageSize&quot;: 10
    }
}content</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
