<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /question/problem_tip_list-获取发起提问标题列表</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295442.html">个人中心</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295551.html">提问支持相关</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /question/problem_tip_list-获取发起提问标题列表
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> xingmingfeng</span>, last modified on Jun 09, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">/question/problem_tip_list (POST)</th></tr><tr><th class="confluenceTh">参数</th><th colspan="1" class="confluenceTh">必须</th><th class="confluenceTh">说明</th></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回结果</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">解释</th></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">0</td><td class="confluenceTd">0：成功；非0：失败</td></tr><tr><td class="confluenceTd">msg</td><td class="confluenceTd">&quot;suc&quot;</td><td class="confluenceTd">code&gt;0失败</td></tr><tr><td class="confluenceTd">data</td><td class="confluenceTd"><p>[{},{}.{}]</p></td><td class="confluenceTd">列表</td></tr></tbody></table></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: DJango; brush: java; gutter: false" style="font-size:12px;">{
    &quot;code&quot;: &quot;0&quot;,
    &quot;msg&quot;: &quot;成功&quot;,
    &quot;data&quot;: {
        &quot;rqTypeList&quot;: [
            {
                &quot;code&quot;: 1,
                &quot;tip&quot;: &quot;意见与建议&quot;
            },
            {
                &quot;code&quot;: 2,
                &quot;tip&quot;: &quot;充值提现&quot;
            },
            {
                &quot;code&quot;: 3,
                &quot;tip&quot;: &quot;交易相关&quot;
            },
            {
                &quot;code&quot;: 4,
                &quot;tip&quot;: &quot;安全相关&quot;
            },
            {
                &quot;code&quot;: 5,
                &quot;tip&quot;: &quot;个人信息&quot;
            },
            {
                &quot;code&quot;: 6,
                &quot;tip&quot;: &quot;实名认证&quot;
            },
            {
                &quot;code&quot;: 7,
                &quot;tip&quot;: &quot;场外申诉&quot;
            }
        ]
    }
}</pre>
</div></div><p> </p><p> </p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4304676/4522846.png">image2018-6-9 11:43:53.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
