<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /common/get_country_info 国家列表</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4297706.html">公共接口API</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /common/get_country_info 国家列表
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> luobin</span> on Jun 11, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">/common/get_country_info(get)</th></tr><tr><th class="confluenceTh">参数</th><th class="confluenceTh">填写类型</th><th class="confluenceTh">说明</th></tr><tr><td class="confluenceTd">time</td><td class="confluenceTd">必填</td><td class="confluenceTd">时间戳</td></tr><tr><td colspan="1" class="confluenceTd">sign</td><td colspan="1" class="confluenceTd"><span>必填</span></td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><p> </p><div class="wiki-content"><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">解释</th></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">0</td><td class="confluenceTd">0:请求成功</td></tr><tr><td class="confluenceTd">msg</td><td class="confluenceTd">&quot;suc&quot;</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">data</td><td class="confluenceTd">{&quot;countryList&quot;:[{},{}]}</td><td class="confluenceTd"> </td></tr></tbody></table></div><div><div class="syntaxhighlighter nogutter  java"><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="java plain">{   </code><code class="java string">&quot;code&quot;</code><code class="java plain">:</code><code class="java string">&quot;0&quot;</code><code class="java plain">,</code></div><div class="line number2 index1 alt1"><code class="java spaces">    </code><code class="java string">&quot;msg&quot;</code><code class="java plain">:</code><code class="java string">&quot;suc&quot;</code><code class="java plain">,</code></div><div class="line number3 index2 alt2"><code class="java spaces">    </code><code class="java string">&quot;data&quot;</code><code class="java plain">:{</code></div><div class="line number4 index3 alt1"><code class="java spaces">        </code><code class="java string">&quot;countryList&quot;</code><code class="java plain">:[</code></div><div class="line number5 index4 alt2"><code class="java spaces">            </code><code class="java plain">{</code><code class="java string">&quot;enName&quot;</code><code class="java plain">:</code><code class="java string">&quot;AFGHANISTAN&quot;</code><code class="java plain">,</code><code class="java string">&quot;cnName&quot;</code><code class="java plain">:</code><code class="java string">&quot;阿富汗&quot;</code><code class="java plain">,</code><code class="java string">&quot;dialingCode&quot;</code><code class="java plain">:</code><code class="java string">&quot;+93&quot;</code><code class="java plain">,</code><code class="java string">&quot;numberCode&quot;</code><code class="java plain">:</code><code class="java string">&quot;4&quot;</code><code class="java plain">,</code><code class="java string">&quot;showName&quot;</code><code class="java plain">:</code><code class="java string">&quot;阿富汗(AFGHANISTAN)&quot;</code><code class="java plain">},</code></div><div class="line number6 index5 alt1"><code class="java spaces">            </code><code class="java plain">{</code><code class="java string">&quot;enName&quot;</code><code class="java plain">:</code><code class="java string">&quot;ÅLAND ISLANDS&quot;</code><code class="java plain">,</code><code class="java string">&quot;cnName&quot;</code><code class="java plain">:</code><code class="java string">&quot;奥兰群岛(芬兰属)&quot;</code><code class="java plain">,</code><code class="java string">&quot;dialingCode&quot;</code><code class="java plain">:</code><code class="java keyword">null</code><code class="java plain">,</code><code class="java string">&quot;numberCode&quot;</code><code class="java plain">:</code><code class="java string">&quot;248&quot;</code><code class="java plain">,</code><code class="java string">&quot;showName&quot;</code><code class="java plain">:</code><code class="java string">&quot;奥兰群岛(芬兰属)(ÅLAND ISLANDS)&quot;</code><code class="java plain">},</code></div><div class="line number7 index6 alt2"><code class="java spaces">            </code><code class="java plain">{</code><code class="java string">&quot;enName&quot;</code><code class="java plain">:</code><code class="java string">&quot;ALBANIA&quot;</code><code class="java plain">,</code><code class="java string">&quot;cnName&quot;</code><code class="java plain">:</code><code class="java string">&quot;阿尔巴尼亚&quot;</code><code class="java plain">,</code><code class="java string">&quot;dialingCode&quot;</code><code class="java plain">:</code><code class="java string">&quot;+355&quot;</code><code class="java plain">,</code><code class="java string">&quot;numberCode&quot;</code><code class="java plain">:</code><code class="java string">&quot;8&quot;</code><code class="java plain">,</code><code class="java string">&quot;showName&quot;</code><code class="java plain">:</code><code class="java string">&quot;阿尔巴尼亚(ALBANIA)&quot;</code><code class="java plain">}</code></div><div class="line number8 index7 alt1"><code class="java spaces">        </code><code class="java plain">]</code></div><div class="line number9 index8 alt2"><code class="java spaces">    </code><code class="java plain">}</code></div></div></td></tr></tbody></table></div></div></div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
