<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /common/host 交易所host</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4299626.html">/common/public_info- 获取公共配置</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /common/host 交易所host
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> zhongjingyun</span>, last modified on Jun 27, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="5" class="confluenceTh">/common/host （POST）</th></tr><tr><th colspan="1" class="confluenceTh">参数</th><th colspan="1" class="confluenceTh">类型</th><th colspan="1" class="confluenceTh">必填项</th><th colspan="1" class="confluenceTh">说明</th><th colspan="1" class="confluenceTh">用例</th></tr><tr><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">说明</th></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);">code</span></td><td colspan="1" class="confluenceTd">0</td><td colspan="1" class="confluenceTd">成功</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);">data</span></td><td colspan="1" class="confluenceTd"><p> {</p><div>ex_url 现货url</div><div>ex_open 现货开关</div><div>ex_h5_url 现货h5urlo</div><div>ex_h5_open 现货h5开关</div><div>otc_url 场外url</div><div>otc_open 场外开关</div><div>otc_h5_url 场外h5url</div><div>otc_h5_open 场外h5开关</div><p> </p><p>}</p></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(59,65,81);">message</span></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">返回消息</td></tr></tbody></table></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: DJango; brush: java; gutter: false" style="font-size:12px;">{
  &quot;code&quot;: &quot;0&quot;,
  &quot;msg&quot;: &quot;成功&quot;,
  &quot;data&quot;: {
    &quot;otc_h5_url&quot;: &quot;https://test.365os.com/exchange-otc-api&quot;,
    &quot;ex_url&quot;: &quot;http://dev3.365os.com&quot;,
    &quot;otc_h5_open&quot;: &quot;0&quot;,
    &quot;ex_h5_url&quot;: &quot;http://dev3.365os.com/exchange-h5/&quot;,
    &quot;ex_h5_open&quot;: &quot;1&quot;,
    &quot;otc_open&quot;: &quot;1&quot;,
    &quot;otc_url&quot;: &quot;https://staging.365os.com/exchange-otc-web&quot;,
    &quot;ex_open&quot;: &quot;1&quot;,
    &quot;ex_api_url&quot;: &quot;https://test.365os.com/exchange-otc-api&quot;,
   	&quot;otc_api_url&quot;: &quot;https://test.365os.com/exchange-otc-api&quot;,
   	&quot;co_api_url&quot;: &quot;https://test.365os.com/exchange-otc-api&quot;,
  }
}</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
