<!DOCTYPE html>
<html>
    <head>
        <title>交易所 : /common/contact_number --获取联系电话</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">交易所</a></span>
                            </li>
                                                    <li>
                                <span><a href="4295242.html">PC端前台API（前端基于vue框架）</a></span>
                            </li>
                                                    <li>
                                <span><a href="4297706.html">公共接口API</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            交易所 : /common/contact_number --获取联系电话
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> songdan</span> on Jun 30, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">/common/contact_number (get)</th></tr><tr><th class="confluenceTh">参数</th><th class="confluenceTh">填写类型</th><th class="confluenceTh">说明</th></tr><tr><td class="confluenceTd">time</td><td class="confluenceTd">必填</td><td class="confluenceTd">时间戳</td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">返回</th></tr><tr><th class="confluenceTh">字段</th><th class="confluenceTh">实例</th><th class="confluenceTh">解释</th></tr><tr><td class="confluenceTd">code</td><td class="confluenceTd">0</td><td class="confluenceTd">0:请求成功</td></tr><tr><td class="confluenceTd">msg</td><td class="confluenceTd">&quot;suc&quot;</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">data</td><td class="confluenceTd"><p>{ &quot;title&quot;: &quot;联系电话&quot;,<br /> &quot;contact_number&quot;: &quot;4000666360&quot;<br /> }</p></td><td class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">title</td><td colspan="1" class="confluenceTd">标题</td></tr><tr><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span>contact_number</span></td><td colspan="1" class="confluenceTd">联系电话</td></tr></tbody></table></div><p> </p><div><div class="syntaxhighlighter nogutter  java"><p> </p></div></div><p> </p><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
