

<!DOCTYPE html>
<html>
    <head>
        <title>exchange (交易所)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">exchange</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">交易所</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd"></td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Created by</th>
                            <td class="confluenceTd">sudongdong (Aug 29, 2017)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="4295242.html">PC端前台API（前端基于vue框架）</a>

                            <ul>
                    <li>
                <a href="4299626.html">/common/public_info- 获取公共配置</a>

                            <ul>
                    <li>
                <a href="4303125.html">/common/change_language 修改语言，保存到数据库</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4305526.html">/common/host 交易所host</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4301871.html">/common/upload_img 图片上传</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4305069.html">/common/upload_img 图片上传（适用于app）</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4299640.html">/common/user_info - 用户登录信息</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="footer_4298014.html">footer</a>

                            <ul>
                    <li>
                <a href="4303206.html">/cms/footer/list footer列表</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4298249.html">/cms/info -文章详情 footer和cms</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4303202.html">/cms/list 帮助中心列表</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="4295442.html">个人中心</a>

                            <ul>
                    <li>
                <a href="4295483.html">安全策略相关</a>

                            <ul>
                    <li>
                <a href="4298331.html">/security/close_google_authenticator-关闭谷歌验证(2)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4298351.html">/security/close_mobile_authenticator-关闭手机验证(2)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4294550.html">/security/login_history-登录历史</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4298046.html">/security/open_google__authenticator-开启谷歌认证</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4298323.html">/security/open_mobile_authenticator-打开手机验证</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4294552.html">/security/setting_history-安全设置历史</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4297732.html">/security/toclose_google_authenticator-关闭谷歌验证(1)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4298348.html">/security/toclose_mobile_authenticator-关闭手机验证(1)</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="4295551.html">提问支持相关</a>

                            <ul>
                    <li>
                <a href="4294572.html">/question/create_problem-发起提问</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3375779.html">/question/delete_problem删除提问</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3375774.html">/question/details_problem问题详情页</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4294580.html">/question/list_problem提问列表</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4304676.html">/question/problem_tip_list-获取发起提问标题列表</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3375777.html">/question/reply_create-追加提问</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="4295549.html">用户API相关</a>

                            <ul>
                    <li>
                <a href="4294530.html">/openapi/create_open_api-添加</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4295258.html">/openapi/delete_open_api-删除api</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4294513.html">/openapi/my_api_list-我的API-列表</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4295213.html">/openapi/open_api_one-展示单个API</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4294535.html">/openapi/update_open_api-修改api</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="4295444.html">用户信息相关</a>

                            <ul>
                    <li>
                <a href="4299973.html">/usder/close_google_verify--关闭谷歌验证</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4298037.html">/user/auth_realname-实名认证</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4299971.html">/user/close_mobile_verify --关闭手机验证</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4300005.html">/user/email_bind_save-绑定邮箱</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4298042.html">/user/email_bind_save-绑定邮箱提交</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4294556.html">/user/email_update-修改绑定邮箱</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4300286.html">/user/exchange_verify - 设置资金密码输入频次</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4299651.html">/user/google_verify -绑定谷歌认证</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4299992.html">/user/mobile_bind_save--绑定手机号</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3375530.html">/user/mobile_update-修改手机号码</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4293968.html">/user/nickname_update-用户昵称修改</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4299969.html">/user/open_mobile_verify -- 开启手机验证</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4302324.html">/user/password_update_init-修改登录密码初始化</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3375689.html">/user/password_update-修改登录密码</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4299965.html">/user/toopen_google_authenticator - google验证前校验</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4300525.html">/user/update_fee_coin_open - 手续费设置</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4294511.html">/user/user_center_info-用户基本信息</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="4297533.html">订单管理相关</a>

                            <ul>
                    <li>
                <a href="4301492.html">/order/entrust_current_cancel-当前委托-撤销</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4297935.html">/order/entrust_current-当前委托</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4297749.html">/order/entrust_history-历史委托</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4297930.html">/order/otc/complete -场外订单-已完成</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4297933.html">/order/otc/unfinished -场外订单-未完成</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="4297985.html">交易中心【新】</a>

                            <ul>
                    <li>
                <a href="4298007.html">/account/symbol/balance 根据币对获取余额</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4298003.html">/order/all_order-获取全部委托</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4298005.html">/order/all_trade-获取全部成交记录</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4297755.html">/order/cancel-取消订单</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4297989.html">/order/create-创建订单</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4297998.html">/order/new_order-获取当前委托</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3833863.html">/trade/export-下载成交历史</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="4295616.html">交易相关</a>

                            <ul>
                    <li>
                <a href="4301828.html">/order/cancel 取消订单</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3375506.html">/order/create-买/卖单</a>

                            <ul>
                    <li>
                <a href="4300929.html">symbol/balance -币币交易 获取交易基数数据</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="3375512.html">/order/list/all-获取历史委托</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4295627.html">/order/list/my-获取我的委托</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3375514.html">/order/list/new-获取当前委托</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4302877.html">/trade/list_by_order 根据订单号获取成交记录</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3375516.html">/trade/list-获取委托订单成交</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="4297706.html">公共接口API</a>

                            <ul>
                    <li>
                <a href="4306328.html">/common/contact_number --获取联系电话</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4297942.html">/common/emailValidCode-发送邮箱验证码</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4304906.html">/common/get_country_info 国家列表</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4305900.html">/common/getVersion--获取SRV版本信息</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4297724.html">/common/index-首页</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4298051.html">/common/public_info-初始页面信息</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4303506.html">/common/rate 查询汇率</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4297708.html">/common/smsValidCode-发送短信</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4304660.html">/common/terms 服务条款,免责声明,隐私保护</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4302771.html">/common/update_optional_symbol-更新保存自选币对</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4298205.html">/common/user_info-获取用户信息</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4303112.html">/notice/notice_info_list-公告列表</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4303147.html">/notice/notice_info-公告详情</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="4298087.html">垃圾站</a>

                            <ul>
                    <li>
                <a href="4298016.html">/aboutus-关于我们</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4297945.html">/common/getVersion-获取SRV版本信息</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4298021.html">/contactus-联系我们</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4301834.html">/finance/deposit/list 充值记录</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4301842.html">/finance/other_transaction/list  其他交易</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4301840.html">/finance/transfer/list 划转记录</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4301836.html">/finance/withdraw/list 提现记录</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4298025.html">/help_center-帮助中心</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4298011.html">/order/trade_center-交易中心</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4298018.html">/privacy-隐私策略</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4298246.html">/question/</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4298023.html">/terms-服务条款</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4294600.html">(useless)/finance/withdraw_list账户提现记录</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3375510.html">(useless)/user/login-登录</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3375625.html">(useless)/wallet/withdraw_create-添加钱包</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3375629.html">(useless)/wallet/withdraw_del-删除钱包地址</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3375536.html">(useless)/wallet/withdraw_list-提现地址列表</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3375627.html">(useless)/wallet/withdraw_update-修改钱包地址</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4294437.html">OTC场外交易重构API说明文档</a>

                            <ul>
                    <li>
                <a href="4294440.html">个人主页</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4294667.html">创建广告</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4294449.html">广告搜索页面</a>

                            <ul>
                    <li>
                <a href="4294642.html">当前市价</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4294644.html">搜索广告</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4294639.html">获取搜索基本参数</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="4294451.html">首页</a>

                            <ul>
                    <li>
                <a href="4294654.html">即时数据(空)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4294648.html">最近成交交易</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="4300364.html">交易账户</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4298119.html">接口返回错误码注解</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4298382.html">第三方配置</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4297789.html">资金管理-地址管理</a>

                            <ul>
                    <li>
                <a href="4297800.html">/addr/add_withdraw_addr-添加地址</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4297802.html">/addr/address_list-钱包地址列表</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4297796.html">/addr/delete_withdraw_addr-删除钱包地址</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4297798.html">/addr/update_withdraw_addr-更新地址</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="4297791.html">资金管理-财务流水</a>

                            <ul>
                    <li>
                <a href="4297804.html">/record/deposit_list-充值记录</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4297808.html">/record/otc_transfer_list-划转记录</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4297806.html">/record/other_transfer_list-其他交易</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4297810.html">/record/withdraw_list-提现记录</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="4297793.html">资金管理-资金管理</a>

                            <ul>
                    <li>
                <a href="4297740.html">/finance/account_balance-交易账户-资金管理</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4297738.html">/finance/account_manage-资金管理</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4294591.html">/finance/doWithdraw-交易账户-提现操作</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3375520.html">/finance/get_charge_address-交易账户-获取充值地址</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4297742.html">/finance/otc_account_list-场外账户-资金管理</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4294585.html">/finance/otc_transfer-场外资金划转</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="4297550.html">（useless）/order/new_order获取当前订单信息</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4297582.html">（useless）/order/order_history-获取历史订单信息；</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4297545.html">（useless）/order/order_manage-订单管理</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4297660.html">（useless）/otc_order_completed_list-场外成交列表</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4297658.html">（useless）/otc_order_list-场外当前订单列表</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4298028.html">（useless）/user/auth_init-实名认证初始化</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4294560.html">（useless）/user/finance_password/update-修改资金密码</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4295485.html">（useless）/user/strategy/disable-关闭安全策略</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4295481.html">（useless）/user/strategy/enable-开启安全策略</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4295490.html">（useless）/user/strategy/get-安全策略信息</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="4295633.html">消息中心</a>

                            <ul>
                    <li>
                <a href="4297719.html">/message/get_no_read_message_count-获取当前用户未读信息数</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4297527.html">/message/message_del-消息删除</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4297530.html">/message/message_update_status-消息设置为已读</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3375528.html">/message/user_message-消息中心</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="4295437.html">用户账号</a>

                            <ul>
                    <li>
                <a href="4305326.html">/user/close_handPwd_verify---关闭手势密码</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4297680.html">/user/confirm_login-登陆二次确认</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4305332.html">/user/login_handPwd --手势密码登陆</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4305328.html">/user/login_handPwd --手势密码登陆 (多余)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4297682.html">/user/login_in-登录</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3375475.html">/user/login_out-退出</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4305321.html">/user/open_handPwd_verify---开启手势密码</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3375480.html">/user/reg_email-邮箱注册</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3375518.html">/user/reg_mobile-手机注册</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4297695.html">/user/reset_password_step_one-忘记密码(1)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4297700.html">/user/reset_password_step_three-忘记密码(3)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4297697.html">/user/reset_password_step_two-忘记密码(2)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3375478.html">/user/reset_password-找回密码</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4295439.html">/user/token/verify-获取登录状态</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="4295583.html">资金相关</a>

                            <ul>
                    <li>
                <a href="4300408.html">地址管理页面</a>

                            <ul>
                    <li>
                <a href="4300444.html">删除钱包地址  addr/delete_withdraw_addr</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4300448.html">添加地址 addr/add_withdraw_addr</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4300446.html">钱包地址列表  addr/address_list</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="4300406.html">资金流水页面</a>

                            <ul>
                    <li>
                <a href="4300436.html">充值记录 record/deposit_list</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4300438.html">其他交易 record/other_transfer_list</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4306295.html">其他记录的场景下拉框 record/other_transfer_scene</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4300440.html">划转记录 record/otc_transfer_list</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4300442.html">提现记录 record/withdraw_list</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="4300360.html">资金管理页面</a>

                            <ul>
                    <li>
                <a href="4300412.html">finance/account_balance 交易账户</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4300416.html">finance/do_withdraw提现操作</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4300425.html">finance/get_charge_address 获取充值地址</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4300430.html">finance/otc_account_list 场外账户</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4300432.html">finance/otc_transfer 场外资金划转</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="4298374.html">配置抽离</a>

                            <ul>
                    <li>
                <a href="4298378.html">公共配置</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4298537.html">国际化</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4298380.html">币对、币种配置</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4298438.html">币对配置</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4298423.html">币种配置</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4298446.html">账户配置</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 02, 2018 16:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
