export default {
  public: {
    hd: {
      login: '登錄',
      register: '註冊',
      capital: '資產',
      transaction: '場外交易',
      currency: '交易首页',
      currencyMall: '交易中心',
      co: 'OTC交易',
      coCenter: '合約大厅',
      home: '首頁',
      userCenter: '個人中心',
      orderManage: '訂單',
      apiManage: '我的API',
      ask: '發起提問',
      logout: '退出',
      chaindown: '商務合作',
      economic: '經濟人管理',
      adcenter: '通证交易',
      mining: '挖礦交易',
      invitation: '邀請分紅',
      sbsq:'上币申请',
      appd:'APP下载'
    },
    ft: {
      help: '幫助中心'
    },
    countryCodes: [
      '阿富汗(AFGHANISTAN) +93',
      '阿尔巴尼亚(ALBANIA) +355',
      '阿尔及利亚(ALGERIA) +213',
      '美属萨摩亚(AMERICAN SAMOA) +684',
      '安道尔(ANDORRA) +376',
      '安哥拉(ANGOLA) +244',
      '安圭拉岛(ANGUILLA) +1264',
      '安提瓜和巴布达(ANTIGUA AND BARBUDA) +1268',
      '阿根廷(ARGENTINA) +54',
      '亚美尼亚(ARMENIA) +374',
      '澳大利亚(AUSTRALIA) +61',
      '奥地利(AUSTRIA) +43',
      '阿塞拜疆(AZERBAIJAN) +994',
      '巴哈马(BAHAMAS) +1242',
      '巴林(BAHRAIN) +973',
      '孟加拉国(BANGLADESH) +880',
      '巴巴多斯(BARBADOS) +1246',
      '白俄罗斯(BELARUS) +375',
      '比利时(BELGIUM) +32',
      '伯利兹(BELIZE) +501',
      '贝宁(BENIN) +229',
      '百慕大群岛(BERMUDA) +1441',
      '玻利维亚(BOLIVIA, PLURINATIONAL STATE OF) +591',
      '博茨瓦纳(BOTSWANA) +267',
      '巴西(BRAZIL) +55',
      '文莱(BRUNEI DARUSSALAM) +673',
      '保加利亚(BULGARIA) +359',
      '布基纳法索(BURKINA FASO) +226',
      '布隆迪(BURUNDI) +257',
      '柬埔寨(CAMBODIA) +855',
      '喀麦隆(CAMEROON) +237',
      '加拿大(CANADA) +1',
      '开曼群岛(CAYMAN ISLANDS) +1345',
      '中非共和国(CENTRAL AFRICAN REPUBLIC) +236',
      '乍得(CHAD) +235',
      '智利(CHILE) +56',
      '中国(CHINA) +86',
      '哥伦比亚(COLOMBIA) +57',
      '刚果(CONGO) +242',
      '库克群岛(COOK ISLANDS) +682',
      '哥斯达黎加(COSTA RICA) +506',
      '科特迪瓦(CÔTE DIVOIRE) +225',
      '古巴(CUBA) +53',
      '塞浦路斯(CYPRUS) +357',
      '捷克共和国(CZECH REPUBLIC) +420',
      '丹麦(DENMARK) +45',
      '吉布提(DJIBOUTI) +253',
      '多米尼加共和国(DOMINICAN REPUBLIC) +1890',
      '厄瓜多尔(ECUADOR) +593',
      '埃及(EGYPT) +20',
      '萨尔瓦多(EL SALVADOR) +503',
      '爱沙尼亚(ESTONIA) +372',
      '埃塞俄比亚(ETHIOPIA) +251',
      '斐济群岛(FIJI) +679',
      '芬兰(FINLAND) +358',
      '法国(FRANCE) +33',
      '法属圭亚那(FRENCH GUIANA) +594',
      '法属波利尼西亚(FRENCH POLYNESIA) +689',
      '加蓬(GABON) +241',
      '冈比亚(GAMBIA) +220',
      '乔治亚(GEORGIA) +995',
      '德国(GERMANY) +49',
      '加纳(GHANA) +233',
      '直布罗陀(GIBRALTAR) +350',
      '希腊(GREECE) +30',
      '格林纳达(GRENADA) +1809',
      '关岛(GUAM) +1671',
      '危地马拉(GUATEMALA) +502',
      '几内亚(GUINEA) +224',
      '圭亚那(GUYANA) +592',
      '海地(HAITI) +509',
      '洪都拉斯(HONDURAS) +504',
      '中国香港(HONG KONG) +852',
      '匈牙利(HUNGARY) +36',
      '冰岛(ICELAND) +354',
      '印度(INDIA) +91',
      '印度尼西亚(INDONESIA) +62',
      '伊朗(IRAN, ISLAMIC REPUBLIC OF) +98',
      '伊拉克(IRAQ) +964',
      '爱尔兰(IRELAND) +353',
      '以色列(ISRAEL) +972',
      '意大利(ITALY) +39',
      '牙买加(JAMAICA) +1876',
      '日本(JAPAN) +81',
      '约旦(JORDAN) +962',
      '哈萨克斯坦(KAZAKHSTAN) +327',
      '肯尼亚(KENYA) +254',
      '朝鲜(KOREA, DEMOCRATIC PEOPLES REPUBLIC OF) +850',
      '韩国(KOREA, REPUBLIC OF) +82',
      '科威特(KUWAIT) +965',
      '吉尔吉斯斯坦(KYRGYZSTAN) +331',
      '老挝(LAO PEOPLES DEMOCRATIC REPUBLIC) +856',
      '拉脱维亚(LATVIA) +371',
      '黎巴嫩(LEBANON) +961',
      '莱索托(LESOTHO) +266',
      '利比里亚(LIBERIA) +231',
      '利比亚(LIBYAN ARAB JAMAHIRIYA) +218',
      '列支敦士登(LIECHTENSTEIN) +423',
      '立陶宛(LITHUANIA) +370',
      '卢森堡(LUXEMBOURG) +352',
      '中国澳门(MACAO) +853',
      '马达加斯加(MADAGASCAR) +261',
      '马拉维(MALAWI) +265',
      '马来西亚(MALAYSIA) +60',
      '马尔代夫(MALDIVES) +960',
      '马里(MALI) +223',
      '马耳他(MALTA) +356',
      '马提尼克岛(MARTINIQUE) +596',
      '毛里求斯(MAURITIUS) +230',
      '墨西哥(MEXICO) +52',
      '摩尔多瓦(MOLDOVA, REPUBLIC OF) +373',
      '摩纳哥(MONACO) +377',
      '蒙古(MONGOLIA) +976',
      '蒙特塞拉特(MONTSERRAT) +1664',
      '摩洛哥(MOROCCO) +212',
      '莫桑比克(MOZAMBIQUE) +258',
      '缅甸(MYANMAR) +95',
      '纳米比亚(NAMIBIA) +264',
      '瑙鲁(NAURU) +674',
      '尼泊尔(NEPAL) +977',
      '荷兰(NETHERLANDS) +31',
      '荷属安的列斯群岛(NETHERLANDS ANTILLES) +599',
      '新西兰(NEW ZEALAND) +64',
      '尼加拉瓜(NICARAGUA) +505',
      '尼日尔(NIGER) +227',
      '尼日利亚(NIGERIA) +234',
      '挪威(NORWAY) +47',
      '阿曼(OMAN) +968',
      '巴基斯坦(PAKISTAN) +92',
      '巴拿马(PANAMA) +507',
      '巴布亚新几内亚(PAPUA NEW GUINEA) +675',
      '巴拉圭(PARAGUAY) +595',
      '秘鲁(PERU) +51',
      '菲律宾(PHILIPPINES) +63',
      '波兰(POLAND) +48',
      '葡萄牙(PORTUGAL) +351',
      '波多黎各(PUERTO RICO) +1787',
      '卡塔尔(QATAR) +974',
      '留尼汪岛(REUNION) +262',
      '罗马尼亚(ROMANIA) +40',
      '俄罗斯(RUSSIAN FEDERATION) +7',
      '圣卢西亚(SAINT LUCIA) +1758',
      '圣文森特和格林纳丁斯(SAINT VINCENT AND THE GRENADINES) +1784',
      '萨摩亚(SAMOA) +685',
      '圣马力诺(SAN MARINO) +378',
      '圣多美和普林西比(SAO TOME AND PRINCIPE) +239',
      '沙特阿拉伯(SAUDI ARABIA) +966',
      '塞内加尔(SENEGAL) +221',
      '塞舌尔(SEYCHELLES) +248',
      '塞拉利昂(SIERRA LEONE) +232',
      '新加坡(SINGAPORE) +65',
      '斯洛伐克(SLOVAKIA) +421',
      '斯洛文尼亚(SLOVENIA) +386',
      '所罗门群岛(SOLOMON ISLANDS) +677',
      '索马里(SOMALIA) +252',
      '南非(SOUTH AFRICA) +27',
      '西班牙(SPAIN) +34',
      '斯里兰卡(SRI LANKA) +94',
      '苏丹(SUDAN) +249',
      '苏里南(SURINAME) +597',
      '斯威士兰(SWAZILAND) +268',
      '瑞典(SWEDEN) +46',
      '瑞士(SWITZERLAND) +41',
      '叙利亚(SYRIAN ARAB REPUBLIC) +963',
      '中国台湾(TAIWAN, PROVINCE OF CHINA) +886',
      '塔吉克斯坦(TAJIKISTAN) +992',
      '坦桑尼亚(TANZANIA, UNITED REPUBLIC OF) +255',
      '泰国(THAILAND) +66',
      '多哥(TOGO) +228',
      '汤加(TONGA) +676',
      '特立尼达和多巴哥(TRINIDAD AND TOBAGO) +1809',
      '突尼斯(TUNISIA) +216',
      '土耳其(TURKEY) +90',
      '土库曼斯坦(TURKMENISTAN) +993',
      '乌干达(UGANDA) +256',
      '乌克兰(UKRAINE) +380',
      '阿拉伯联合酋长国(UNITED ARAB EMIRATES) +971',
      '英国(UNITED KINGDOM) +44',
      '美国(UNITED STATES) +1',
      '乌拉圭(URUGUAY) +598',
      '乌兹别克斯坦(UZBEKISTAN) +233',
      '委内瑞拉(VENEZUELA, BOLIVARIAN REPUBLIC OF) +58',
      '越南(VIET NAM) +84',
      '也门(YEMEN) +967',
      '赞比亚(ZAMBIA) +260',
      '津巴布韦(ZIMBABWE) +263'
    ]
  },
  user: {
    side: {
      myapi: '我的API',
      apidocd: 'API文檔'
    },
    //  提问
    questions: {
      ask: '發起提問',
      questionList: '問題列表',
      upload: '上傳附件 ：',
      Prompt: '支持jpg/png/jpeg,大小不要超過5M',
      button: '確認提交',
      pronum: '編號',
      proType: '類型',
      prodesc: '描述',
      subTime: '時間',
      prostate: '狀態',
      no_data: '暫無數據',
      pro_type: '請選擇問題類型',
      pro_describe: '請輸入問題描述',
      ques_prompt: '友情提示',
      delete_succ: '删除成功',
      submission: '提交成功',
      upload_success: '上傳成功',
      add_message_content: '請輸入追加問題內容',
      see: '查看',
      delete: '删除',
      rqstatus: {
        value1: '客服回復',
        value2: '我的提問'
      },
      detail: {
        annex: '附件資訊',
        append: '追加提問',
        return_list: '返回列表',
        prompt: '您還可以輸入',
        prompts: '字',
        submission: '提交問題'
      }
    },
    //  api
    api: {
      myapi: '我的API',
      apidocd: 'API文檔',
      prompt: '提示：創建API密鑰可以讓你借助第三方網站或移動應用使用本交易平臺的行情查詢，即時交易等服務。請不要洩漏您的API Key到任何公共場所，以免造成您的資產損失。',
      newapi: '新建API',
      lable: '備註標籤',
      token: 'API token',
      key: 'SecretKey',
      operation: '操作',
      upload: '修改',
      memo: '備註名',
      see_api: '請輸入驗證碼',
      update: '修改API',
      memo_holder: '請輸入API備註名',
      api_addres: 'IP地址',
      api_addres_holder: '輸入IP地址，以英文逗號隔開，限制5個IP',
      validCode: '短信驗證碼',
      validCode_holder: '請輸入短信驗證碼',
      googleCode: '穀歌驗證碼',
      googleCode_holder: '請輸入穀歌驗證碼',
      quotation_api: '行情API',
      quotation_describe: '獲取最新市場行情數據',
      transaction_api: '交易API',
      transaction_describe: '使用介面快速進行交易',
      down_load: '下載文檔',
      describe: '描述',
      interface: '介面',
      delete: '確定刪除嗎?',
      determine: '確定',
      cancel: '取消',
      binding: '請綁定手機號或開通穀歌驗證',
      binding_phone: '綁定手機號',
      binding_google: '穀歌驗認證',
      new_success: '新建成功',
      updata_success: '修改成功',
      please_enter: '請輸入',
      no_api: '暫無API',
      apidoc: {
        K_line: '獲取K線數據',
        quotation: '獲取當前行情',
        transaction: '成交記錄',
        depth: '查詢買賣盤深度',
        delegate: '獲取全部委託',
        records: '獲取全部成交記錄',
        entrustment: '取消委託單',
        query: '查詢系統支持的所有交易對及精度',
        create_order: '創建訂單',
        latest_transaction_price: '獲取各個幣對的最新成交價',
        get_details_order: '獲取訂單詳情',
        current_entrustment: '獲取當前委託',
        balance: '資產餘額'
      }
    },
    // 订单管理
    order: {
      buy: '買入',
      sell: '賣出',
      whole: '全部',
      venue: '交易帳戶',
      outside: '場外帳戶',
      shield: '顯示已撤單',
      take_up: '收起',
      open: '展開',
      no_record: '沒有交易記錄',
      revo_success: '訂單撤銷成功',
      // 交易账户
      trans_account: {
        currentEntru: '全部委託',
        historyEntru: '歷史委託',
        time: '時間',
        transaction: '交易對',
        direction: '方向',
        price: '價格',
        number: '數量',
        done_deal: '已成交',
        no_deal: '未成交',
        operation: '操作',
        state: '狀態',
        deal_average_price: '成交均價',
        deal_price: '成交價',
        deal_forehead: '成交額',
        service_charge: '手續費',
        revoke: '撤銷',
        details: '詳情',
        buy: '買',
        sell: '賣'
      },
      otc_account: {
        unfinished: '未完成訂單',
        completed: '已完成訂單',
        advertId: '廣告ID',
        order_number: '訂單號',
        currency: '幣種',
        type: '類型',
        price: '價格',
        turnover: '交易金額',
        trading_capacity: '交易數量',
        deal_party: '交易對方',
        deal_state: '交易狀態',
        operation: '操作',
        watch: '查看'
      }
    },
    // 经济人
    economic_man: {
      summaryList: '經濟人分成匯總列表',
      detailedList: '經濟人分成明細列表',
      startDate: '開始日期',
      endDate: '結束日期',
      wholecoin: '全部幣種',
      search: '搜索',
      statisticsDate: '統計日期',
      currencyName: '貨幣名稱',
      sums: '匯總金額',
      divide: '分成金額',
      establish: '創建時間',
      inviter: '邀請人'
    }
  },
  message: {
    more: '更多',
    Take: '收起',
    select: '全選',
    delete: '删除',
    read: '全部標記為已讀',
    all_dele: '請選擇要刪除的內容',
    my_message: '我的消息',
    no_message: '没有消息'
  },
  main: {
    marketSet: '自選',
    more: '更多',
    search: '搜索',
    market: '市場',
    close: '最新價',
    rose: '漲跌',
    height: '最高價',
    low: '最低價',
    vol: '成交量',
    amount: '成交金額',
    no_data: '暫無市場資訊',
    prompt: '溫馨提示：數字資產是創新的投資產品，價格波動較大，具有較高的投資風險，請您投資前對數字資產充分認知，理性判斷自己的投資能力，審慎做出投資決策',
    notice: '重要公告',
    deal_forehead: '成交額',
    loading_ing: '正在加載',
    theme: '主題',
    blueTheme: '藍色版',
    whiteTheme: '淺色版',
    blackTheme: '黑色版',
    app_download: 'APP下載',
    sweep_download: '掃碼下載',
    technology :'頂級科技',
    Open:'公開透明',
    zzst:'自治生態',
    aq:'安全',
    rz:'審計認證',
    td:'專業團隊',
    jstext:"金融級別的速度和穩定，交易高效有保障；國際頂尖團隊自主研發撮合系統，能夠每秒處理200萬筆交易；證券級先進算法，支持GTT、GTC、FOK、IOC等多種專業交易指令，為交易者提供專業量化支持。",
    Opentext:'世界範圍內首個實時公開透明的交易平台，建立實時的資產與交易數據查詢驗證機制，並面向公眾公開。',
    zzsttext:"Wafcion不是傳統意義的公司，它邁出了數字資產交易平台向社區進化的關鍵一步。Wafcion是一個所有FT持有者共有、共治、共享的社區型組織。",
    aqtext:"多維度，分層防護。安全防護體系，嚴格保護用戶資金安全。",
    rztext:"無偏性零知識訂單加密通過 CertEurope6 的 PKI-on-blockchain 服務提供的密鑰完成。定期外部審計，並獲得 ANSSI7 提供的安全認證。",
    tdtext:"多维度，分层防护。<br/>安全防护体系，严格保护用户资金安全。",
    gywm:'關於我們',
    jianjie:'Wafcion 國際（Wafcion.net）是一家持雙牌照合法通證交易平臺，面向全球的專業通證交易服務商。Wafcoin核心團隊來自全球知名互聯網及金融企業，包括早期WAC、ETH 參與者、華爾街量化交易團隊、Yamplat 交易系統架構師；以及美國富源基金、新加波聯邦基金、全球區塊鏈聯盟共同發起，在通證領域具有豐富的技術研發及全球運營經驗。憑藉自主開發的核心交易撮合系統及極速流暢的用戶體驗，致力於為每位用戶打造極速、安全、自由、自治、高效、透明的創新型社區全球化通證交易平臺，成為真正做到共有、共治、共用的社區型組織。目前Wafcoin已經支援多國語言，服務於全球使用者。'

  },
  kLine: {
    line: '分時'
  },
  // 资金管理
  fund: {
    funds_manage: '資金管理',
    finance_manage: '資金流水',
    address_manage: '地址管理',
    transaction_acc: '交易帳戶',
    contract_acc: '合約帳戶',
    outside_acc: '場外帳戶',
    total_money: '總資產折合',
    hidden_zero: '隱藏零資產',
    symbol: '幣種',
    total: '總額',
    usable: '可用',
    lock: '凍結',
    values: '資產折合(BTC)',
    opera: '操作',
    notice: '提示',
    firstGoRealname: '請先進行實名認證',
    cancel: '取消',
    confirm: '確認',
    goRealname: '去實名',
    needVerify: '手機驗證或者穀歌驗證至少需要一個',
    setSafety: '去驗證',
    smsAuthCode: '短信驗證碼',
    googleCode: '穀歌校驗碼',
    copySuccess: '複製成功',
    passCode: '驗證碼已發送',
    amount: '數量',
    status: '狀態',
    type: '類型',
    time: '時間',
    allsymbol: '全部幣種',
    delete: '删除',
    numberID: '數字ID',
    pleaseInputNumber: '請輸入數字ID',
    // 资金管理
    funds: {
      deposit: '充值',
      withdraw: '提現',
      transferList: '劃轉',
      otherList: '其他',
      deposit_addr: '充值地址',
      deposit_notice: '請勿向上述地址充值任何非本幣種資產，否則資產將不可找回',
      copy_addr: '複製地址',
      copy_tag: '複製標簽',
      add_addr: '添加地址',
      canWithdraw: '可提现',
      feeWithdraw: '手續費',
      workerFeeWithdraw: '礦工手續費',
      inputFeeWithdraw: '請輸入手續費',
      submit: '提交',
      transferOut: '轉出',
      transferIn: '轉入',
      confirm_withdraw: '確認提現',
      money_withdraw: '提現金額',
      inputwithdraw: '請輸入提現金額',
      inputRightWithdraw: '請輸入正確的提現金額',
      inputRightTransfer: '請輸入正確的劃轉金額',
      inputRightFee: '請輸入正確的手續費',
      inputRight: '請輸入正確的',
      notEnough: '可用餘額不足',
      withdrawLess_min: '提現金額小於最小提幣額',
      actual: '實際到賬',
      wait_note: '提幣申請已提交，請耐心等待',
      applyTime: '申請時間',
      withdraw_addr: '提幣地址',
      min_withdraw: '最小提幣額',
      changeWithdrawAddr: '請選擇提幣地址',
      transfer: '資金劃轉',
      from: '從',
      into: '轉入',
      transferOutAmount: '轉出數量',
      canTransferOutAmount: '可轉出數量',
      allTransferOut: '全部轉出',
      transferInAmount: '轉入數量',
      canTransferInAmount: '可轉入數量',
      allTransferIn: '全部轉入',
      transferSuccess: '劃轉成功'
    },
    // 资金流水
    finance: {
      depositTime: '充值時間',
      detail: '詳情',
      disposeTime: '處理時間',
      dealID: '區塊鏈交易ID',
      withdrawTime: '提現時間',
      label: '錢包標籤',
      changeType: '請選擇類型',
      changesymbol: '請選擇幣種',
      alltype: '全部類型',
      transferinOtc: '轉入場外',
      transferoutOtc: '轉出場外',
      present_coin: '贈幣',
      noCheck: '待審核',
      noConfirm: '未確認',
      noFinish: '未完成',
      checkPass: '審核通過',
      finished: '已完成',
      abnormal: '異常',
      checkReject: '審核拒絕',
      paying: '支付中已打幣',
      payFail: '支付失敗',
      repeal: '已撤銷',
      noDepositList: '您還沒有充值記錄',
      noWithdrawList: '您還沒有提現記錄',
      noTransferList: '您還沒有劃轉記錄',
      noOtherList: '您還沒有其他記錄'
    },
    // 地址管理
    address: {
      digital_money: '數字貨幣',
      new_addr: '新增地址',
      new_addAddr: '新增提幣地址',
      address_notice: '錯誤的地址會導致您的資產丟失，請務必確認輸入無誤。',
      confirm_delete: '確認刪除地址',
      confirm_deleteAddr: '確認刪除該提幣地址？',
      delete_notice: '刪除地址會保留之前的提現記錄。',
      InputWithdrawAddr: '請輸入提幣地址',
      InputAddrLabel: '請輸入地址標籤',
      pleaseInput: '請輸入',
      addSuccess: '新增成功',
      deleteSuccess: '删除成功',
      noAddress: '您還沒有地址，請點擊',
      goAdd: '進行添加'
    }
  },
  // 交易中心
  trade: {
    latestPrice: '最新價',
    highestPrice: '最高價',
    minimumPrice: '最低價',
    applies: '漲跌幅',
    H_volume: '24H成交量',
    H_turnover: '24H成交額',
    K_line: 'K線圖',
    depth_line: '深度圖',
    LoginAccount: '登錄帳戶',
    liquidity: '讓資產流動起來',
    totalAssets: '淨資產折合',
    marketSet: '自選',
    searchSymbols: '查找幣種',
    symbols: '幣種',
    noSymbols: '暫無貨幣',
    latestDeal: '最新成交',
    time: '時間',
    price: '價格',
    number: '數量',
    dealVolume: '成交量',
    buy: '買入',
    sell: '賣出',
    buy_d: '買',
    sell_d: '賣',
    available: '可用',
    marketPrice: '市價',
    limitPrice: '限價',
    mergeDepth: '合併深度',
    total: '累計',
    dealDepth: '買賣深度',
    buyDepth: '買盤深度',
    sellDepth: '賣盤深度',
    entrustTime: '時間',
    entrustType: '類別',
    entrustPrice: '價格',
    entrustNumber: '數量',
    entrustMoney: '總額',
    dealMoney: '交易額',
    averagePrice: '平均成交價',
    notDeal: '尚未成交',
    orderSource: '訂單來源',
    status_c: '狀態/操作',
    cancelOrder: '撤單',
    notData: '暫無數據',
    confirmCancelText: '您確定要撤銷訂單嗎？',
    cancel: '取消',
    confirm: '確定',
    myOrder: '我的掛單',
    allOrder: '全部委託',
    dealHistory: '成交歷史',
    c_success: '操作成功',
    mPriceBuy: '以市場上最優價格買入',
    mPriceSell: '以市場上最優價格賣出',
    money: '金額',
    buyPrice: '買入價格',
    buyNumber: '買入數量',
    buyMoney: '買入金額',
    sellPrice: '賣出價格',
    sellNumber: '賣出數量',
    sellMoney: '賣出金額',
    fillError: '輸入錯誤',
    dealFw: '交易額超出可用範圍',
    dealCussess: '下單成功',
    dealId: '成交單號',
    dealTime: '成交時間',
    dealMoneys: '成交金額',
    dealPrice: '成交價格',
    serviceCharge: '手續費',
    errorInfor_1: '請先登錄帳號',
    errorInfor_2: '請先輸入價格',
    errorInfor_3: '沒有可用的',
    errorInfor_4: '請充值'
  },
  // 个人中心
  personal: {
    accountBase: '用戶資訊',
    AccountInformation: '帳戶資訊',
    personalInformation: '個人資訊',
    accountNumber: '帳號',
    account: '帳戶',
    nationality: '國籍',
    nickname: '昵稱',
    accountState: '帳戶狀態',
    invitedCode: '邀請碼',
    Qecode: '邀請二維碼',
    copyCode: '複製邀請碼鏈接',
    pasdCode: '登錄密碼',
    edit: '修改',
    confirm: '確定',
    identityAttestation: '身份認證',
    text_1: '為了您的資產安全，通過身份認證才可進行提現等操作',
    text_2: '優先使用',
    text_3: '支付手續費',
    text_4: '手機驗證與穀歌驗證至少需要綁定一個',
    text_5: '手機驗證開啟成功',
    text_6: '請先驗證滑動驗證碼',
    text_7: '請輸入',
    text_8: '驗證碼已發送',
    text_9: '兩次新密碼輸入不一致',
    submitAuthen: '提交認證',
    safeName: '實名認證',
    serviceChargeSet: '手續費設置',
    discount: '折扣',
    make: '使用',
    notMake: '未使用',
    safeSet: '安全設置',
    phone: '手機',
    verify: '驗證',
    notVerify: '未開啟驗證',
    inVerify: '已驗證',
    openVerify: '開啟驗證',
    closeVerify: '關閉驗證',
    bind: '綁定',
    notBind: '未綁定',
    emil: '郵箱',
    googleVerify: '穀歌驗證',
    historyLogin: '登錄歷史',
    safeSetHistory: '安全設置歷史',
    loginTime: '登錄時間',
    loginTerrace: '登錄平臺',
    loginIp: '登錄ip',
    loginAddress: '登錄地址',
    setContet: '設置內容',
    openPhoneVer: '開啟手機驗證',
    closePhoneVer: '關閉手機驗證',
    opengoogleVer: '開啟穀歌驗證',
    stateOK: '正常',
    failure: '失敗',
    stateFreezeExc: '凍結交易',
    stateFreezeWithdraw: '凍結提現',
    notAudit: '待審核',
    getThrough: '已認證',
    reject: '未通過',
    notAuthen: '未認證',
    copeSuccess: '複製成功',
    cussess: '成功',
    status: '狀態',
    setTime: '設置時間',
    notData: '暫無數據',
    tiptl: '提示',
    editPhone: '修改手機號',
    bindPhone: '綁定手機號',
    confirmEdit: '確認修改',
    confirmSubmit: '確認提交',
    oldPhone: '原手機號碼',
    smsAuthCode: '短信驗證碼',
    newBindPhone: '新綁定手機號碼',
    phoneNumber: '手機號碼',
    aliyunCapcha: '滑動驗證',
    googleCode: '穀歌驗證碼',
    submitCuccess: '提交成功',
    editBindEmail: '修改綁定郵箱',
    bindEmail: '綁定郵箱',
    oldEmail: '原郵箱地址',
    newEmail: '新綁定郵箱地址',
    emaiAddress: '郵箱地址',
    emailValidCode: '郵箱驗證碼',
    editLoginpass: '修改登錄密碼',
    oldLoginPass: '原登錄密碼',
    newLoginPass: '新登錄密碼',
    comfimNewPass: '確認新密碼',
    bingGoogleRz: '綁定穀歌認證',
    closeGoogleRz: '關閉穀歌認證',
    bingGoogleText_1: '1.下載並安裝穀歌身份驗證器',
    bingGoogleText_2: '2.使用穀歌身份驗證器掃描二維碼或手動輸入密鑰',
    bingGoogleText_3: '3.完成綁定',
    bingGoogleText_4: '完成綁定之前，請妥善備份您的密鑰。如果你的手機丟失、被盜或密鑰被刪除，你將需要此密鑰找回你的穀歌二次驗證。',
    copeGoogleCode: '複製二維碼',
    error_404: '網路請求錯誤，請刷新重試',
    error_002: '基本資訊輸入有誤',
    baseInfo: '基本資訊',
    infoText_1: '為了您的資金安全，需要驗證您的身份才可以進行其他操作；認證資訊一經驗證不能修改，請務必如實填寫。',
    uploadPhoto: '上傳照片',
    submitSeting: '提交審核',
    placeholder_1: '請選擇國家編號',
    placeholder_2: '請選擇證件類型',
    placeholder_3: '本人身份證正面照片',
    placeholder_4: '請確保照片的內容完整並清晰可見，必須在有效期內，僅支持jpg/png格式。',
    placeholder_5: '本人身份證背面照片',
    placeholder_6: '護照個人資訊頁',
    placeholder_7: '手持證件與個人簽名',
    placeholder_8: '請您上傳一張手持證件正面照和個人簽字的照片，個人簽名的內容包含真實姓名和當前日期。請確保照片和個人簽字的內容清晰可見',
    placeholder_9: '照片要求： 頭像清晰 證件號碼清晰 包含個人簽名 包含當天日期',
    placeholder_10: '手持證件與個人簽名',
    placeholder_11: 'S',
    placeholder_12: '照片過大，只支持上傳10M以內的照片！',
    placeholder_13: '請輸入登錄密碼',
    placeholder_14: '請輸入手機號或郵箱地址',
    placeholder_15: '請輸入郵箱地址',
    placeholder_16: '請輸入手機號',
    placeholder_17: '請填寫您的受邀請碼（選填）',
    placeholder_18: '請輸入手機號或郵箱地址',
    placeholder_19: '非中國用戶請選擇護照',
    q_upload: '請上傳',
    accountType: '帳戶類型',
    China_id: '身份證',
    passport: '護照',
    passportCover: '護照封面',
    Surname: '姓氏',
    name: '名稱',
    Certificate: '證件號碼',
    certificateType: '證件類型',
    search: '搜索',
    getCode: '獲取驗證碼',
    uploadIn: '正在上傳',
    selectPhone: '選擇照片',
    example: '實例',
    uploadCuccess: '上傳成功',
    setLoginPas: '設置登錄密碼',
    confirmLoginPas: '確認登錄密碼',
    submit: '提交',
    historySetting_01: '修改手機號',
    historySetting_02: '綁定郵箱',
    historySetting_03: '修改登錄密碼',
    historySetting_04: '修改資金密碼',
    historySetting_05: '交易認證',
    historySetting_06: '實名認證',
    coin_exchange: '平臺幣兌換'
  },
  // 登录|注册|找回密码
  login: {
    welcomeLogin: '歡迎登錄',
    welcomeRegister: '歡迎註冊',
    noAccount: '還沒有帳戶？',
    isAccount: '已有帳戶',
    register: '註冊',
    login: '登錄',
    loginIng: '正在登錄',
    registerIng: '正在註冊',
    submitIng: '正在提交',
    forgetPassword: '忘記密碼？',
    cancel: '取消',
    confirm: '確定',
    password: '密碼',
    loginCuccess: '登錄成功',
    registerCuccess: '註冊成功',
    text_01: '使用手機號註冊',
    text_02: '使用郵箱註冊',
    text_03: '我已閱讀並同意',
    text_04: '服務條款',
    text_05: '隱私保護',
    text_06: '請閱讀並同意服務條款',
    text_07: '請輸入同時含有數字和字母，且長度在8-16位之間的密碼',
    confirmPassword: '確認密碼',
    retrievePas: '找回密碼',
    phoneRetrieve: '手機找回',
    emailRetrieve: '郵箱找回',
    lastStep: '上一步',
    nextStep: '下一步',
    pasSetCuc: '密碼設置完成',
    error_500: '伺服器開小差了，請稍後重試'
  },
  pageTitle: {
    index: '首頁',
    mesage: '消息中心',
    login: '登錄',
    cms: '資訊',
    register: '註冊',
    forgetPassword: '找回密碼',
    fullTrade: '全屏交易',
    coinTran: '幣幣交易',
    personal: '個人中心',
    revisePassword: '修改密碼',
    bindMobile: '綁定手機號',
    closeMobileVerify: '關閉手機驗證',
    bindEmail: '綁定/修改郵箱',
    googleBind: 'Google 認證',
    infoAttestation: '基礎資訊認證',
    funds: '資金管理',
    finance: '資金流水',
    address: '地址管理',
    apimanage: 'api管理',
    questions: '提問列表',
    detail: '提問詳情',
    details: '提問詳情',
    order: '訂單管理',
    infoPage: '資訊詳情',
    notice_info: '公告',
    help_center: '幫助中心',
    otc_home: '場外交易',
    otc_ads_Hall: '交易大廳',
    otc_publish_ads: '發佈廣告',
    busines_mesage: '廣告詳情',
    // order: '交易中心',
    contract: '合约交易',
    otc_personal: '我的主页'
  },
  pagination: {
    first: '首頁',
    last: '尾頁',
    go: '跳轉至',
    page: '頁',
    confirm: '確定'
  },
  error: {
    '10001': '系統異常，請聯繫管理員',
    '10002': '用戶未登錄',
    '10003': '滑動驗證錯誤',
    '10004': '短信發送失敗',
    '10005': '發送過於頻繁，稍後再試',
    '10006': '郵箱格式錯誤',
    '10007': '郵箱發送失敗',
    '10008': '請開啟Google認證或手機認證',
    '10009': '請開啟Google認證或手機認證',
    '10010': '穀歌校驗碼不正確',
    '10011': '舊密碼不正確',
    '10012': '數據修改失敗',
    '10013': '手機號已註冊',
    '10014': '用戶未綁定手機',
    '10015': '操作失敗',
    '10016': '用戶不存在',
    '10017': '用戶登陸鎖定兩小時',
    '10018': '用戶被凍結',
    '10019': '用戶名或密碼錯誤',
    '10020': '參數錯誤',
    '10021': '無效token',
    '10022': '驗證碼錯誤',
    '10023': '郵箱已註冊',
    '10024': '邀請碼不正確',
    '10025': '無效證件',
    '10026': '重置密碼失敗，請稍後再試',
    '10027': '圖片格式錯誤，支持：jpg/jpeg/png/bmp',
    '10028': '實名認證失敗',
    '10029': '設置手續費失敗',
    '10030': '回饋內容不能為空',
    '10031': '找回密碼token過期',
    '10032': '提現被凍結',
    '10033': '請先進行實名認證',
    '10034': '可用餘額不足',
    '10035': '場外資金劃轉失敗',
    '10036': '下單失敗',
    '10037': '訂單取消失敗',
    '10038': '交易被凍結',
    '10039': '未知的貨幣代號',
    '10040': '地址需以1，3開頭，無空格，包含大小寫字母+數字，長度大於24位',
    '10041': '地址需以0x開頭，無空格，包含小寫字母+數字，長度42位',
    '10042': '地址需以L,M開頭，無空格，包含大小寫字母+數字，長度大於24位',
    '10043': '地址需以A開頭，無空格，包含大小寫字母+數字，長度大於30位',
    '10044': '文章不存在',
    '10045': '價格偏離當前價太遠'
  },
  // 场外
  otc: {
    coles: '關閉',
    coles_vder: '關閉廣告',
    System: '系統提示',
    Reminder: '溫馨提示',
    confirm: '確認',
    confirm_mess: '您確認關閉此廣告嗎',
    return: '返回上一頁',
    systems: '系統錯誤',
    index: {
      business: '商家',
      number: '剩餘/總量',
      quota: '限額',
      price: '單價：',
      payment: '支付方式',
      volume: '剩餘：',
      priceName: '單價',
      progress: '信用：',
      sell: '出售',
      buy: '求購',
      tradeButton: '立即交易',
      my: '我的廣告',
      home: '場外首頁',
      search: '場外大廳',
      publish: '發佈廣告',
      more: '更多>',
      link: '操作'
    },
    search: {
      buy: '求購',
      sell: '出售',
      finish: '成單數 / 信用度',
      opera: '操作',
      noData: '沒有廣告資訊',
      payType: '全部支付方式'
    },
    personal: {
      transactions_number: '交易次數',
      statement_total: '總申述量',
      victory: '勝訴量',
      identity: '身份認證',
      mobile: '手機認證',
      registration: '註冊時間',
      finally: '最後登錄',
      release: '發佈廣告',
      blacklist: '黑名單',
      type: '類型',
      currency: '幣種',
      price: '價格',
      quantity: '總數量',
      volume: '已成交量',
      creation_time: '創建時間',
      operation: '操作',
      see: '查看',
      nickname: '用戶昵稱',
      Credit: '信用度',
      remove: '移除黑名單',
      unaudited: '未審核',
      through: '透過',
      not_passed: '未透過',
      uncertified: '未認證',
      certified: '已認證',
      release_in: '發佈中',
      trade: '交易中',
      expiry: '過期',
      closed: '已關閉',
      prostate: '狀態',
      shut: '關閉',
      cancel: '取消黑名單',
      add_blacklist: '加入黑名單',
      nodata: '暫無數據',
      uploads: '修改頭像',
      upload: '保存頭像',
      spot: '點我上傳'
    },
    publish: {
      creatAds: '創建廣告',
      textA: '手續費由發佈廣告的用戶承担',
      textB: '如果您經常交易，可以發佈自己的交易廣告。如果您隻想出售一次，建議您直接從出售列表中下單交易',
      textC: '發佈一則交易廣告是免費的',
      dealType: '交易類型',
      by: '透過',
      amount: '交易量',
      yj: '溢價',
      price: '單價：',
      priceSet: '價格設置',
      orderLimit: '交易限制',
      minLimit: '最小限額',
      maxLimit: '最大限額',
      minLimitNotice: '一次交易的最低交易限制',
      maxLimitNotice: '一次交易的最大交易限制，您的錢包餘額也會影響最大量的設置',
      payTime: '付款期限',
      minute: '分鍾',
      dealTime: '對方必須交易過',
      times: '次',
      failTime: '失效時間',
      receiptType: '收款方式',
      changeNotice: '可選擇多種收款方式',
      Alipay: '支付寶',
      WeChat: '微信',
      International: '國際電匯',
      payType: '付款方式',
      payNotice: '可選擇多種付款方式',
      needPay: '請至少選擇一種付款方式',
      setAuto: '設置自動回複(非必填,最多500字)',
      setDescri: '設置備註資訊(非必填，最多500字)',
      confirmPub: '確認發佈',
      inputAmount: '請輸入交易量',
      marketPrice: '市場價',
      setPrice: '自定義',
      inputPrice: '請輸入價格',
      inputMin: '請輸入最小限額',
      inputMax: '請輸入最大限額',
      inputPayTime: '請輸入交易期限(5-60)分鍾',
      inputDealTime: '請輸入交易次數',
      twoday: '2天',
      fourday: '4天',
      sevenday: '7天',
      thirthday: '30天',
      inputAlipay: '請輸入支付寶賬號',
      inputWeChat: '請輸入微信號',
      inputInter: '請輸入國際電匯',
      limitNoticeA: '最小金額不能大於總金額',
      limitNoticeB: '最小金額不能大於或等於最大金額',
      limitNoticeC: '最大金額不能大於總金額',
      needType: '至少需要一種收款方式',
      errorNotice: '數據填寫錯誤',
      pubSuccess: '發佈成功',
      upload: '上傳',
      refer: '參照網址',
      market: '市場',
      alipayAcc: '支付寶帳戶名',
      WeChatAcc: '微信帳戶名',
      InternationalAcc: '銀行卡帳戶名',
      Account: '帳號',
      Account_name: '帳戶名',
      bankNmae: '銀行名稱',
      bankSub: '開戶行',
      inputAccount: '請输入账户名',
      inputBankName: '請輸入帳戶名',
      inputBankSub: '請輸入開戶行',
      inputAccNumber: '請輸入帳號'
    },
    order: {
      nearOrder: '30日成單',
      inputMessage: '輸入資訊',
      onsend: '發送',
      systemTip: '系統提示',
      systemErr: '系統錯誤，請後退重試',
      backStep: '後退一步',
      sequence: '訂單號：',
      yourside: '你向',
      wantbuy: '購買',
      wantsell: '出售',
      price: '單價：',
      totalPrice: '總價：',
      orCnDoSep: '訂單已取消，無法查看支付資訊',
      payRefer: '付款參考號：',
      markPay: '標記為已付款',
      paySuessSay: '付款成功後，請點擊按鈕告知對方',
      hasPay: '訂單已支付，請等待對方放幣',
      hasPayCoin: '等待對方放幣',
      waitCoin: '等待對方支付',
      comtodeal: '訂單已完成，付款參考',
      beginDeal: '現在轉入賬戶開始交易吧！',
      moveEx: '立刻劃轉',
      orderCannal: '訂單已取消',
      succCannal: '您已成功取消',
      backSearch: '回到廣告大廳',
      isComplain: '申訴中',
      waitComplain: '我們的客服人員正在積極為您處理，請您耐心等待處理結果',
      callDuty: '請聯繫管理員',
      toComplain: '點擊申訴',
      tips01: '1.您的匯款將直接進入賣方賬戶，交易過程中賣方出售的數字資產由平臺托管保護',
      tips02: '2.請在規定的時間成付款，並務必點擊「我已付款」，賣方確認收款後，係統會將數字資產劃轉到您的賬戶。',
      tips03: '3.如果買方當日取消訂單達3次，將會被限制當日的買入功能。',
      tips04: '1.您的匯款將直接進入賣方賬戶，交易過程中賣方出售的數字資產由平臺托管保護',
      tips05: '2.請在規定的時間成付款，並務必點擊「我已付款」，賣方確認收款後，係統會將數字資產劃轉到您的賬戶。',
      tips06: '3.如果買方當日取消訂單達3次，將會被限制當日的買入功能。',
      cannalthis: '取消訂單',
      upComplain: '提交申訴',
      diatip01: '如您已向賣家付款，請前往不要取消訂單',
      diatip02: '取消規則：買方當日纍計3筆取消，將會限制當天的買入功能。',
      backThink: '我再想想',
      confirmCannal: '確認取消訂單',
      text1: '訂單待支付，剩餘支付時間：',
      text2: '收款人：',
      text3: '向您支付',
      min: '分',
      sec: '秒',
      payed: '對方已經支付',
      payedsecuse: '已標記成功付款',
      paycoin: '確認收款並放行',
      orea: '訂單已完成，付款參考：',
      fin: '您已成功出售該幣種',
      orderEr: '訂單異常',
      text4: '請務必登錄網上銀行或者第三方支付賬號確認收到該筆款項',
      notSpace: '請不要輸入空白字符',
      payname: '用戶名：',
      payacc: '賬戶：',
      paybank: '銀行名稱：',
      paystbank: '開戶行：',
      'back': '我在想想',
      'paycoinNumbers': '確認放幣'
    },
    busines: {
      buyer_mesage: '買家資訊',
      seller_mesage: '賣家資訊',
      trans_number: '交易次數',
      sell: '出售',
      buy: '求購',
      collect: '收取',
      paym: '支付',
      credit_degree: '信用度',
      history_deal: '歷史成交(摺合BTC)',
      price: '單價',
      residual_number: '剩餘數量',
      payment: '收款方式',
      payments: '付款資訊',
      transactio: '每筆交易金額',
      term: '交易期限',
      minimum: '最小交易次數',
      remarks: '備註',
      my_purchase: '我要購買',
      my_sell: '我要出售',
      use: '使用多少',
      purchase: '購買',
      whole_purchase: '全部購買',
      immediately: '立即購買',
      paym_mesage: '規定時間内未支付，訂單自動取消',
      branch: '分鍾',
      second: '次',
      paym_mode: '支付方式',
      Purchase: '立即購買',
      exchange: '換取',
      show_sell: '全部出售',
      receivables: '收款方式（請選擇一種收款方式）',
      immediately_sell: '立即出售',
      choice_receivables: '請選擇一種收款方式',
      please_enter_name: '請输入账户名',
      please_enter_account: '請输入账号',
      please_enter_bankName: '請输入銀行名稱',
      please_enter_bankOpen: '請输入開戶行',
      quantity_sale: '請輸入出售數量',
      defchoise: '請選擇',
      defchoisePayway: '請選擇支付方式',
      defchoisevoluem: '請輸入要購買的數量',
      input_alipay: '請输入支付宝账号',
      input_weChat: '請输入微信账号',
      input_transfer: '請输入銀行账号',
      accountName: '账户名',
      account: '账号',
      bankName: '銀行名稱',
      bankOpen: '開戶行'
    }
  },
    // 交易挖矿
  mining: {
    dig_out: '已挖出数量',
    distribution: '今日待分配挖矿累计产出',
    dividend_income: '今日分红收入累计折合',
    mining_output: '昨日挖矿产出',
    distribution_yesterday: '昨日分配收入累计折合',
    mining_detail: '今日挖矿明细',
    amount_dividends: '今日待分红收入',
    bonus: '昨日分红',
    time: '时间',
    trader_volume: '交易量折合',
    Produce: '产出',
    state: '状态',
    coin: '币种',
    platform: '平台总手续费',
    divided: '待分红'
  },
    // 邀请明细
  invitation: {
    inviting_details: '邀请明细',
    Number_invitations: '已邀请人数',
    obtained: '已获得返还金额',
    invitation_record: '邀请记录',
    Account: '账号',
    Registration_time: '注册时间'
  },
  co: {
    game: 'el-欢迎使用合约交易', // 欢迎使用合约交易
    // 头部额外字段
    header: {
      volume: 'el-持仓量', // 持仓量
      price: 'el-持仓金额' // 持仓金额
    },
    // 合约信息
    coMess: {
      price: 'el-标记价格', // 标记价格
      time: 'el-交割时间', // 交割时间
      risk: 'el-风险指标', // 风险指标
      noR: 'el-无风险' // 无风险
    },
    // 帐户信息
    userMess: {
      mess: 'el-账户信息', // 账户信息
      user: 'el-用户权益', // 用户权益
      info: 'el-已实现盈亏', // 已实现盈亏
      nofo: 'el-未实现盈亏', // 未实现盈亏
      have: 'el-可用保证金', // 可用保证金
      holding: 'el-持仓保证金', // 持仓保证金
      lock: 'el-冻结保证金', // 冻结保证金
      estimated: 'el-预估爆仓价' // 预估爆仓价
    },
    // 提交委托 下单
    submit: {
      title: 'el-提交委托', // 提交委托
      open: 'el-开仓', // 开仓
      close: 'el-平仓', // 平仓
      have: 'el-可用保证金', // 可用保证金
      has: 'el-可开', // 可开
      Multiple: 'el-倍数', // 倍数
      price: 'el-价格', // 价格
      volume: 'el-数量', // 数量
      market: 'el-对手价', // 对手价
      open_some: 'el-开多(看涨)', // 开多(看涨)
      open_none: 'el-开空(看跌)', // 开多(看跌)
      close_none: 'el-买入平空', // 买入平空
      close_some: 'el-卖出平多', // 卖出平多
      pleasePrice: 'el-请输入交易价格', // 请输入交易价格
      pleaseVolume: 'el-请输入交易数量', // 请输入交易数量
      marketPirce: 'el-以实际成交价为准', // 以实际成交价为准
      marketVolume: 'el-以实际成交价为准', // 以实际成交价为准
      errorPrice: 'el-请输入正确交易价格', // 请输入正确交易价格
      errorVolume: 'el-请输入正确交易数量', // 请输入正确交易数量
      success: 'el-委托成功' // 委托成功
    },
    // 订单
    order: {
      // 当前持仓
      have: {
        title: 'el-当前持仓', // 当前持仓
        content: 'el-合约', // 合约
        type: 'el-类型', // 类型
        Multiple: 'el-杠杆', // 杠杆
        interest: 'el-持仓量', // 持仓量
        Leveling: 'el-可平量', // 可平量
        Bond: 'el-持仓保证金', // 持仓保证金
        average: 'el-持仓均价', // 持仓均价
        not: 'el-未实现盈亏', // 未实现盈亏
        Profit: 'el-收益率', // 收益率
        price: 'el-平仓价格', // 平仓价格
        volume: 'el-平仓数量', // 平仓数量
        option: 'el-操作', // 操作
        close: 'el-平仓', // 平仓
        allClose: 'el-市价全平', // 市价全平
        noPtion: 'el-当前合约正在交割中，禁止操作', // 当前合约正在交割中，禁止操作
        System: 'el-系统错误', // 系统错误
        noneOrder: 'el-空仓', // 空仓
        someOrder: 'el-多仓', // 多仓
        errorPrice: 'el-请输入正确平仓价格', // 请输入正确交易价格
        errorVolume: 'el-请输入正确平仓数量', // 请输入正确交易数量
        success: 'el-平仓单已委托' // 平仓单已委托
      },
      // 未成交委托
      now: {
        title: 'el-未成交委托', // 未成交委托
        orderId: 'el-订单号', // 订单号
        content: 'el-合约', // 合约
        Multiple: 'el-杠杆', // 杠杆
        time: 'el-时间', // 时间
        type: 'el-类型', // 类型
        volume: 'el-数量', // 数量
        price: 'el-价格', // 价格
        deal: 'el-已成交', // 已成交
        average: 'el-成交均价', // 成交均价
        lock: 'el-冻结保证金', // 冻结保证金
        status: 'el-状态', // 状态
        option: 'el-操作', // 操作
        loading: 'el-正在撤销', // 正在撤销
        System: 'el-系统错误', // 系统错误
        close: 'el-撤销订单', // 撤销订单
        success: 'el-撤销成功' // 撤销成功
      },
      // 全部委托
      his: {
        title: 'el-全部委托', // 全部委托
        orderId: 'el-订单号', // 订单号
        content: 'el-合约', // 合约
        Multiple: 'el-杠杆', // 杠杆
        time: 'el-时间', // 时间
        type: 'el-类型', // 类型
        volume: 'el-数量', // 数量
        price: 'el-价格', // 价格
        sum: 'el-成交数量', // 成交数量
        average: 'el-成交均价', // 成交均价
        fee: 'el-手续费', // 手续费
        status: 'el-状态', // 状态
        option: 'el-操作', // 操作
        System: 'el-系统错误', // 系统错误
        see: 'el-查看' // 查看
      },
      // 订单状态
      orderType: {
        BUY_OPEN: 'el-买入开多', // 买入开多
        SELL_OPEN: 'el-卖出开空', // 卖出开空
        BUY_CLOSE: 'el-买入平空', // 买入平空
        SELL_CLOSE: 'el-卖出平多', // 卖出平多
        _0: 'el-新订单', // 新订单
        _1: 'el-新订单', // 新订单
        _2: 'el-完全成交', // 完全成交
        _3: 'el-部分成交', // 部分成交
        _4: 'el-已撤单', // 已撤单
        _5: 'el-待撤单', // 待撤单
        _6: 'el-异常订单', // 异常订单
        _7: 'el-部分成交已撤销' // 部分成交已撤销
      }
    },
    // 资金管理
    funds: {
      marktile: 'el-资金划转', // 资金划转
      tradingAccount: 'el-交易帐户', // 交易帐户
      contractAccount: 'el-合约帐户', // 合约帐户
      available: 'el-可用', // 可用
      lock: 'el-冻结', // 冻结
      contract: 'el-合约', // 合约
      equity: 'el-帐户权益', // 帐户权益
      ensure: 'el-可用保证金', // 可用保证金
      option: 'el-操作', // 操作
      in: 'el-转入', // 转入
      out: 'el-转出', // 转出
      from: 'el-从', // 从
      volume: 'el-转入数量', // 转入数量
      Quantity: 'el-可转入数量', // 可转入数量
      all: 'el-全部转入', // 全部转入
      please: 'el-请输入', // 请输入
      category: 'el-范畴内数数量', // 从范畴内数数量
      error: 'el-可转入数量不足', // 可转入数量不足
      none: 'el-取消', // 取消
      true: 'el-确认', // 确认
      success: 'el-划转成功' // 划转成功
    },
    // 资金流水
    finance: {
      otc: 'el-场外', // 场外
      co: 'el-合约', // 合约
      exAm: 'el-交易帐户', // 交易帐户
      coAm: 'el-合约帐户', // 合约帐户
      in: 'el-转入', // 转入
      out: 'el-转出' // 转出
    },
    error: { // 合约错误码
      '001_001': 'el-保证金不足',
      '001_002': 'el-币对信息错误',
      '001_003': 'el-根据此订单信息查询不到合约',
      '001_004': 'el-合约配置信息不存在',
      '001_005': 'el-合约价格定义错误',
      '001_006': 'el-浮动率定义错误必须大于0',
      '001_007': 'el-订单价不能大于标记价格+浮动价格',
      '001_008': 'el-订单价不能小于标记价格+浮动价格',
      '001_009': 'el-已存在开空订单',
      '001_010': 'el-已存在开多订单',
      '001_011': 'el-已存在开空仓位',
      '001_012': 'el-已存在开多仓位',
      '001_013': 'el-下单数过大，下单失败',
      '001_014': 'el-下单数过小，下单失败',
      '001_015': 'el-获取账户权益失败',
      '001_016': 'el-此订单可能造成爆仓，下单失败',
      '001_017': 'el-用户订单状态不允许执行当前操作',
      '001_018': 'el-平仓单未获取到仓位信息',
      '001_019': 'el-现有仓位不足',
      '001_020': 'el-合约正在交割中',
      '001_021': 'el-操作类型错误',
      '001_022': 'el-参数类型错误',
      '001_023': 'el-获取账户信息失败',
      '001_024': 'el-获取订单失败',
      '001_025': 'el-获取标记价格失败',
      '001_026': 'el-获取合约价格限制失败',
      '001_027': 'el-获取指数价格失败',
      '001_028': 'el-获取平台持仓设置失败',
      '001_029': 'el-订单类型参数格式错误',
      '001_030': 'el-订单状态参数错误',
      '001_031': 'el-下单数量错误',
      '001_032': 'el-获取费率失败',
      '001_033': 'el-获取买卖盘价格失败',
      '001_034': 'el-您已有未完全成交的平仓单',
      '001_035': 'el-仓位不足,下单失败',
      '001_036': 'el-只能操作自己的订单',
      '001_037': 'el-获取对手价失败',
      '001_038': 'el-持仓被冻结',
      '001_039': 'el-平仓单方向错误',
      '001_040': 'el-没有对手盘,不能市价平仓',
      '001_041': 'el-没有设置该合约最大持仓量限制',
      '001_042': 'el-账户交易被冻结',
      '002_001': 'el-短信验证码错误或过期',
      '002_002': 'el-谷歌验证码不能为空',
      '002_003': 'el-谷歌验证码错误',
      '002_004': 'el-非法查看api',
      '002_005': 'el-非法删除api',
      '002_006': 'el-删除成功',
      '002_010': 'el-用户未绑定手机号',
      '002_011': 'el-短信验证码错误',
      '002_012': 'el-新手机短信验证码错误',
      '002_013': 'el-谷歌验证码错误',
      '002_014': 'el-谷歌认证和手机认证均未开启',
      '002_015': 'el-原密码错误',
      '002_016': 'el-邮箱验证码错误',
      '002_017': 'el-新邮箱验证码错误',
      '002_018': 'el-未设置交易密码',
      '002_019': 'el-未开启过谷歌验证',
      '002_020': 'el-登录密码错误',
      '002_021': 'el-未开启手机认证',
      '002_022': 'el-未开启谷歌认证',
      '002_023': 'el-已开启谷歌认证',
      '002_024': 'el-当前邮箱已绑定其他用户',
      '002_025': 'el-资金密码和登录密码一致',
      '002_026': 'el-更改手机号与原手机号一致',
      '002_080': 'el-证件照有效期小于三个月',
      '002_050': 'el-禁止删除他人的工单信息',
      '003_001': 'el-语言不能为空',
      '003_002': 'el-滑动验证码错误',
      '003_003': 'el-该账号不存在',
      '003_004': 'el-Google验证码不能为空',
      '003_005': 'el-找回密码验证失败',
      '003_006': 'el-手机号码已被使用',
      '003_007': 'el-邮箱已经被使用',
      '003_008': 'el-找回密码失败',
      '004_001': 'el-邮箱地址或者手机号码不能为空',
      '004_002': 'el-登录密码不能为空',
      '004_003': 'el-滑动验证码错误',
      '004_004': 'el-账户被锁定2小时，如需立即解锁请联系客服',
      '004_005': 'el-该账号被冻结登陆',
      '004_006': 'el-用户名或密码错误,您还有5次机会',
      '004_007': 'el-用户名或密码错误,您还有4次机会',
      '004_008': 'el-用户名或密码错误,您还有3次机会',
      '004_009': 'el-用户名或密码错误,您还有2次机会',
      '004_010': 'el-用户名或密码错误,您还有1次机会',
      '007_004': 'el-余额不足',
      '007_005': 'el-下单失败',
      '007_006': 'el-数量小于最小值',
      '007_007': 'el-数量大于最大值',
      '007_008': 'el-订单取消失败',
      '007_009': 'el-交易被冻结',
      '007_010': 'el-最多选择8个',
      '007_012': 'el-未知的货币代号',
      '007_013': 'el-对不起，程序出现系统错误，请和网站管理员联系，谢谢！',
      '007_014': 'el-验证码错误',
      '007_015': 'el-请先进行实名认证',
      '007_016': 'el-请先设置资金密码',
      '007_017': 'el-资金密码错误',
      '007_018': 'el-提现被冻结',
      '007_019': 'el-可用余额不足',
      '007_020': 'el-请先进行实名认证C2/A2',
      '007_021': 'el-取消提现失败',
      '007_022': 'el-划转错误，不在同一交易区',
      '007_023': 'el-合约账户不存在',
      '007_024': 'el-大于当日限额',
      '007_025': 'el-下单频繁操作,请稍后重试',
      '007_026': 'el-删除地址失败',
      '007_027': 'el-当前有未完成的订单或者未平仓位',
      '001_043': 'el-市价全平单不可撤销',
      '0': 'el-成功',
      '1': 'el-系统错误',
      '2': 'el-参数错误',
      '3': 'el-用户未登录',
      '11': 'el-短信验证码错误或过期',
      '25': 'el-邮箱验证码错误或过期',
      '27': 'el-谷歌验证码错误或过期',
      '28': 'el-签名校验失败',
      '29': 'el-短信验证码发送失败',
      '30': 'el-短信发送过于频繁',
      '31': 'el-邮箱验证码发送失败'
    }
  }
}
