export default {
  public: {
    hd: {
      login: 'Login',
      register: 'Register',
      capital: 'Asset',
      transaction: 'OTC',
      currency: 'TRADING HOME',
      currencyMall: 'EXCHANGE CENTER',
      co: 'TRANSACTION',
      coCenter: 'CONTRACT CENTER',
      home: 'HOME',
      userCenter: 'Account',
      orderManage: 'Orders',
      apiManage: 'My API',
      ask: 'Question',
      logout: 'Logout',
      chaindown: 'Cooperation',
      economic: 'Economic',
      adcenter: 'PassTransaction',
      mining: 'mining transaction',
      invitation: 'invitation link',
      sbsq:'ApplicationForCurrency',
      appd:'APP Download'
    },
    ft: {
      help: 'Help Center'
    },
    countryCodes: [
      'AFGHANISTAN +93',
      'ALBANIA +355',
      'ALGERIA +213',
      'AMERICAN SAMOA +684',
      'ANDORRA +376',
      'ANGOLA +244',
      'ANGUILLA +1264',
      'ANTIGUA AND BARBUDA +1268',
      'ARGENTINA +54',
      'ARMENIA +374',
      'AUSTRALIA +61',
      'AUSTRIA +43',
      'AZERBAIJAN +994',
      'BAHAMAS +1242',
      'BAHRAIN +973',
      'BANGLADESH +880',
      'BARBADOS +1246',
      'BELARUS +375',
      'BELGIUM +32',
      'BELIZE +501',
      'BENIN +229',
      'BERMUDA +1441',
      'BOLIVIA, PLURINATIONAL STATE OF +591',
      'BOTSWANA +267',
      'BRAZIL +55',
      'BRUNEI DARUSSALAM +673',
      'BULGARIA +359',
      'BURKINA FASO +226',
      'BURUNDI +257',
      'CAMBODIA +855',
      'CAMEROON +237',
      'CANADA +1',
      'CAYMAN ISLANDS +1345',
      'CENTRAL AFRICAN REPUBLIC +236',
      'CHAD +235',
      'CHILE +56',
      'CHINA +86',
      'COLOMBIA +57',
      'CONGO +242',
      'COOK ISLANDS +682',
      'COSTA RICA +506',
      'CÔTE DIVOIRE +225',
      'CUBA +53',
      'CYPRUS +357',
      'CZECH REPUBLIC +420',
      'DENMARK +45',
      'DJIBOUTI +253',
      'DOMINICAN REPUBLIC +1890',
      'ECUADOR +593',
      'EGYPT +20',
      'EL SALVADOR +503',
      'ESTONIA +372',
      'ETHIOPIA +251',
      'FIJI +679',
      'FINLAND +358',
      'FRANCE +33',
      'FRENCH GUIANA +594',
      'FRENCH POLYNESIA +689',
      'GABON +241',
      'GAMBIA +220',
      'GEORGIA +995',
      'GERMANY +49',
      'GHANA +233',
      'GIBRALTAR +350',
      'GREECE +30',
      'GRENADA +1809',
      'GUAM +1671',
      'GUATEMALA +502',
      'GUINEA +224',
      'GUYANA +592',
      'HAITI +509',
      'HONDURAS +504',
      'HONG KONG +852',
      'HUNGARY +36',
      'ICELAND +354',
      'INDIA +91',
      'INDONESIA +62',
      'IRAN, ISLAMIC REPUBLIC OF +98',
      'IRAQ +964',
      'IRELAND +353',
      'ISRAEL +972',
      'ITALY +39',
      'JAMAICA +1876',
      'JAPAN +81',
      'JORDAN +962',
      'KAZAKHSTAN +327',
      'KENYA +254',
      'KOREA, DEMOCRATIC PEOPLES REPUBLIC OF +850',
      'KOREA, REPUBLIC OF +82',
      'KUWAIT +965',
      'KYRGYZSTAN +331',
      'LAO PEOPLES DEMOCRATIC REPUBLIC +856',
      'LATVIA +371',
      'LEBANON +961',
      'LESOTHO +266',
      'LIBERIA +231',
      'LIBYAN ARAB JAMAHIRIYA +218',
      'LIECHTENSTEIN +423',
      'LITHUANIA +370',
      'LUXEMBOURG +352',
      'MACAO +853',
      'MADAGASCAR +261',
      'MALAWI +265',
      'MALAYSIA +60',
      'MALDIVES +960',
      'MALI +223',
      'MALTA +356',
      'MARTINIQUE +596',
      'MAURITIUS +230',
      'MEXICO +52',
      'MOLDOVA, REPUBLIC OF +373',
      'MONACO +377',
      'MONGOLIA +976',
      'MONTSERRAT +1664',
      'MOROCCO +212',
      'MOZAMBIQUE +258',
      'MYANMAR +95',
      'NAMIBIA +264',
      'NAURU +674',
      'NEPAL +977',
      'NETHERLANDS +31',
      'NETHERLANDS ANTILLES +599',
      'NEW ZEALAND +64',
      'NICARAGUA +505',
      'NIGER +227',
      'NIGERIA +234',
      'NORWAY +47',
      'OMAN +968',
      'PAKISTAN +92',
      'PANAMA +507',
      'PAPUA NEW GUINEA +675',
      'PARAGUAY +595',
      'PERU +51',
      'PHILIPPINES +63',
      'POLAND +48',
      'PORTUGAL +351',
      'PUERTO RICO +1787',
      'QATAR +974',
      'REUNION +262',
      'ROMANIA +40',
      'RUSSIAN FEDERATION +7',
      'SAINT LUCIA +1758',
      'SAINT VINCENT AND THE GRENADINES +1784',
      'SAMOA +685',
      'SAN MARINO +378',
      'SAO TOME AND PRINCIPE +239',
      'SAUDI ARABIA +966',
      'SENEGAL +221',
      'SEYCHELLES +248',
      'SIERRA LEONE +232',
      'SINGAPORE +65',
      'SLOVAKIA +421',
      'SLOVENIA +386',
      'SOLOMON ISLANDS +677',
      'SOMALIA +252',
      'SOUTH AFRICA +27',
      'SPAIN +34',
      'SRI LANKA +94',
      'SUDAN +249',
      'SURINAME +597',
      'SWAZILAND +268',
      'SWEDEN +46',
      'SWITZERLAND +41',
      'SYRIAN ARAB REPUBLIC +963',
      'TAIWAN, PROVINCE OF CHINA +886',
      'TAJIKISTAN +992',
      'TANZANIA, UNITED REPUBLIC OF +255',
      'THAILAND +66',
      'TOGO +228',
      'TONGA +676',
      'TRINIDAD AND TOBAGO +1809',
      'TUNISIA +216',
      'TURKEY +90',
      'TURKMENISTAN +993',
      'UGANDA +256',
      'UKRAINE +380',
      'UNITED ARAB EMIRATES +971',
      'UNITED KINGDOM +44',
      'UNITED STATES +1',
      'URUGUAY +598',
      'UZBEKISTAN +233',
      'VENEZUELA, BOLIVARIAN REPUBLIC OF +58',
      'VIET NAM +84',
      'YEMEN +967',
      'ZAMBIA +260',
      'ZIMBABWE +263'
    ]
  },
  user: {
    side: {
      myapi: 'My API',
      apidocd: 'API File'
    },
    //  提问
    questions: {
      ask: 'Ask a Question',
      questionList: 'Question List',
      upload: 'Upload attachment',
      Prompt: 'Support jpg/png/jpeg, not exceed 5M',
      button: 'Confirm submit',
      pronum: 'Number',
      proType: 'Type',
      prodesc: 'Description',
      subTime: 'Time',
      prostate: 'Status',
      no_data: 'No data',
      pro_type: 'Please choose the type of question',
      pro_describe: 'Please input question description',
      ques_prompt: 'Friendly reminder',
      delete_succ: 'Delete success',
      submission: 'Submission success',
      upload_success: 'Upload success',
      add_message_content: 'Please input additional question',
      see: 'Check',
      delete: 'Delete',
      rqstatus: {
        value1: 'Customer service reply',
        value2: 'My questions'
      },
      detail: {
        annex: 'Attachment information',
        append: 'Additional questions',
        return_list: 'Back',
        prompt: 'You can still type in',
        prompts: 'words',
        submission: 'submit questions'
      }
    },
    //  api
    api: {
      myapi: 'My API',
      apidocd: 'API File',
      prompt: 'Notes: Creating API secret key can help you inquire market data and do real-time trade with third-party website or app. Please do not tell anyone about your API Key to avoid your loss.',
      newapi: 'Create API',
      lable: 'Remark label ',
      token: 'API Token',
      key: 'Key',
      operation: 'Trading',
      upload: 'Modification',
      memo: 'Remark name',
      see_api: 'Please enter verification code',
      update: 'Modify API',
      memo_holder: 'Please enter remark name of API ',
      api_addres: 'IP Address',
      api_addres_holder: 'Enter IP address, separate with a coma, 5 IPs at most',
      validCode: 'message code',
      validCode_holder: 'Please enter message code',
      googleCode: 'Google code',
      googleCode_holder: 'please enter Google code',
      quotation_api: 'Market API',
      quotation_describe: 'Get the latest market data',
      transaction_api: 'Transaction API',
      transaction_describe: 'Use interface to do fast trade',
      down_load: 'Download',
      describe: 'Description',
      interface: 'API',
      delete: 'Confirm delete?',
      determine: 'Confirm',
      cancel: 'Cancel',
      binding: 'Please bind your phone number or open up google authentication.',
      binding_phone: 'Bind up your phone number',
      binding_google: 'Google authentication',
      new_success: 'Creation success',
      updata_success: 'Success',
      please_enter: 'Please enter',
      no_api: 'No API',
      apidoc: {
        K_line: 'get K-line data',
        quotation: 'Get current market information',
        transaction: 'Transaction record',
        depth: 'Inquire order depth',
        delegate: 'Get all delegations',
        records: 'Get all transaction records',
        entrustment: 'Cancel order',
        query: 'Inquire all transactions and accuracy ',
        create_order: 'Create order',
        latest_transaction_price: 'Get the latest transaction price of each pair',
        get_details_order: 'Get order details',
        current_entrustment: 'Get current order',
        balance: 'Balance'
      }
    },
    // 订单管理
    order: {
      buy: 'BUY',
      sell: 'SELL',
      whole: 'ALL',
      venue: 'Exchange account',
      outside: 'OTC Account',
      shield: 'Order withdrawed',
      take_up: 'Fold',
      open: 'Unfold',
      no_record: 'No transaction record',
      revo_success: 'Withdrawal success',
      // 交易账户
      trans_account: {
        currentEntru: 'All Orders',
        historyEntru: 'history Orders',
        time: 'Time',
        transaction: 'Exchange Pair',
        direction: 'Type',
        price: 'Price',
        number: 'Volume',
        done_deal: 'Executed',
        no_deal: 'Unexecuted',
        operation: ' Operation ',
        state: 'Status',
        deal_average_price: 'Average Price',
        deal_price: 'Deal price',
        deal_forehead: ' Deal Price ',
        service_charge: ' Service Charge ',
        revoke: ' Revoke ',
        details: 'Details'
      },
      otc_account: {
        unfinished: 'Order unfinished',
        completed: 'Order finished',
        advertId: 'ID',
        order_number: 'Order Number',
        currency: 'Coin',
        type: 'Type',
        price: 'Price',
        turnover: 'Trading amount',
        trading_capacity: 'Trading Qty',
        deal_party: 'Deal party',
        deal_state: 'Deal status',
        operation: ' Operation ',
        watch: 'Check detail'
      }
    },
    economic_man: {
      summaryList: 'Economic man commission summary list',
      detailedList: ' Economic man commission detail list ',
      startDate: 'Start date',
      endDate: 'End date',
      wholecoin: 'All Currency',
      search: 'Search',
      statisticsDate: 'Statistics',
      currencyName: 'Name',
      sums: 'Summary',
      divide: 'Divide',
      establish: 'Establish',
      inviter: 'Inviter '
    }
  },
  message: {
    more: 'More',
    Take: 'Fold',
    select: 'Select all',
    delete: 'Del',
    read: 'Read all',
    all_dele: 'Please select delete',
    my_message: 'My messages',
    no_message: 'No message'
  },
  main: {
    marketSet: 'Self-Select',
    more: 'More',
    search: 'Search',
    market: 'Market',
    close: 'Lastest Price',
    rose: 'Change',
    height: 'Highest Price',
    low: 'Lowest Price',
    vol: 'Deal Volume',
    amount: 'Amount',
    no_data: 'No data',
    prompt: 'Reminder: digital assets are innovative capital products, their price not stable and there’s high risks, please be aware of the risks before you make any decisions.',
    notice: 'Notice',
    deal_forehead: 'Turnover',
    loading_ing: 'Loading...',
    theme: 'Theme',
    blueTheme: 'Blue Theme',
    whiteTheme: 'White Theme',
    blackTheme: 'Black Theme',
    app_download: 'APP Download',
    sweep_download: 'Download',
    technology :'technology',
    Open:'Open and transparent',
    zzst:'Ecosphere',
    aq:'Security',
    rz:'Authentication',
    td:'ProfessionalTeam',
    jstext:"Financial-market-level speed and stability, efficient and guaranteed transactions.Fcoin trading platform can handle 2,000,000 transactions per second. Adopts advanced securities-level algorithms and supports various professional trading instructions such as GTT, GTC, FOK, and IOC, provides professional quantitative backup for traders.",
    Opentext:"The first real-time open and transparent trading platform in the world, establishing a real-time asset and transaction data query verification mechanism and making it available to the public.",
    zzsttext:"Wafcion is NOT a company in the traditional sense, it takes a crucial step in evolving the digital assets trading platform into a revolutionary “community Wafcion is a “community” organization of all FT holders, by all FT holders, and for all FT holders.",
    aqtext:"Wafcion possesses a multi-dimensional safety system, and provides hierarchical protection.The security protection module strictly protects the safety of users' funds.",
    rztext:"Unbiased, zero-knowledge orders are encrypted with the keys provided by the PKI-on-blockchain service of CertEurope6. We will pass regular external audits and obtain the safety certification provided by ANSSI7.",
    tdtext:"Multi dimension, layered protection. <br/> security protection system, the strict protection of the security of the user.",
    gywm:'AboutUs',
    jianjie:'Wafcion International (l (Wafcion.net) is) is a dual-license legal token trading platform. Wafcoin, a global professional token trading service provider, has a core team of world-renowned Internet and financial companies, including early WAC and ETH participants, Wall Street quantitative trading team, trading system architect of Yamplat,  America Fuyuan Fund, Singapore Federal Fund and the International Block-chain Alliance, with extensive technical development and global operational experience in the token field. With its own development of the core dealmaking system and the extremely fast and smooth user experience, we are committed to creating an innovative, safe, free, autonomous, efficient, transparent and innovative global token trading platform for each user. To become a community organization that truly shares, co-governs, and shares. Wafcoin now supports many languages and serves global users.'

  },
  kLine: {
    line: 'Line'
  },
  // 资金管理
  fund: {
    funds_manage: 'Fund',
    finance_manage: 'Journal account',
    address_manage: 'Address',
    transaction_acc: 'Exchange account',
    contract_acc: 'Futures account',
    outside_acc: 'OTC account',
    total_money: 'Estimated Value',
    hidden_zero: 'Hide zero balance',
    symbol: 'Coin Currency',
    total: 'Total',
    usable: 'Available',
    lock: 'Frozen',
    values: 'Assets',
    opera: ' Operation ',
    notice: 'Notice',
    firstGoRealname: 'Real-name authentication please',
    cancel: 'Cancel',
    confirm: 'Confirm',
    goRealname: 'Real-name authentication',
    needVerify: 'Message verification or Google code',
    setSafety: 'Verify',
    smsAuthCode: 'Message code',
    googleCode: 'Google Code',
    copySuccess: 'Copy success',
    passCode: 'message sent',
    amount: 'Volume',
    status: 'Status',
    type: 'Type',
    time: 'Time',
    allsymbol: 'All symbol',
    delete: 'Del',
    numberID: 'Number ID',
    pleaseInputNumber: 'Please enter number ID',
    // 资金管理
    funds: {
      deposit: 'Deposit',
      withdraw: 'Withdraw',
      transferList: 'Transfer',
      otherList: 'Other',
      deposit_addr: 'Deposit address',
      deposit_notice: 'Please do not deposit other type of currency, otherwise they cannot be retrieved.',
      copy_addr: 'Copy address',
      copy_tag: 'Copy Tag',
      add_addr: 'Add address',
      canWithdraw: 'Withdrawal amount',
      feeWithdraw: 'Fee',
      workerFeeWithdraw: 'Miner Fee ',
      inputFeeWithdraw: 'Enter Fee',
      submit: 'Submit',
      transferOut: 'Transfer in',
      transferIn: 'Transfer out',
      confirm_withdraw: 'Confirm withdrawal',
      money_withdraw: 'Withdrawal amount ',
      inputwithdraw: 'Please enter withdrawal amount',
      inputRightWithdraw: 'Please enter the correct withdrawal amount',
      inputRightTransfer: 'Please enter the correct transfer amount',
      inputRightFee: 'Please enter the correct Fee',
      inputRight: 'Please enter the correct',
      notEnough: 'Insufficient balance',
      withdrawLess_min: 'Withdrawal amount less than minimum withdrawal amount ',
      actual: 'Actual amount received',
      wait_note: 'Withdrawal request submitted, please wait',
      applyTime: 'Request time',
      withdraw_addr: 'Withdrawal address',
      min_withdraw: 'Minimum withdrawal amount ',
      changeWithdrawAddr: 'Please select withdrawal address',
      transfer: 'Transfer',
      from: 'From',
      into: 'into',
      transferOutAmount: 'Transfer out  amount',
      canTransferOutAmount: 'Available transfer in amount',
      allTransferOut: 'Transfer all',
      transferInAmount: 'Transfer in amount',
      canTransferInAmount: 'Available transfer out amount',
      allTransferIn: 'Transfer all',
      transferSuccess: 'Transfer success'
    },
    // 资金流水
    finance: {
      depositTime: 'Deposit time',
      detail: 'Details',
      disposeTime: 'Operation time',
      dealID: 'Deal ID on the blockchain',
      withdrawTime: 'Withdrawal time',
      label: 'Wallet label',
      changeType: 'Please select a type',
      changesymbol: 'Please select a currency type',
      alltype: 'All types',
      transferinOtc: 'Transfer to OTC ',
      transferoutOtc: 'Remove from OTC',
      present_coin: 'Free coins',
      noCheck: 'Under approval',
      noConfirm: 'Not confirmed',
      noFinish: 'Unfinished',
      checkPass: 'Approved',
      finished: 'Finished',
      abnormal: 'Error',
      checkReject: 'Approval denied',
      paying: 'Transferred',
      payFail: 'Payment failure',
      repeal: 'Withdrew',
      noDepositList: 'No deposit record',
      noWithdrawList: 'No withdrawal record',
      noTransferList: 'No transfer record',
      noOtherList: 'No other record'
    },
    // 地址管理
    address: {
      digital_money: 'Digital currencies',
      new_addr: 'New address',
      new_addAddr: 'New withdrawal address',
      address_notice: 'Wrong address will lead to asset loss, please confirm your information.',
      confirm_delete: 'Confirm delete',
      confirm_deleteAddr: 'Confirm delete this withdrawal address?',
      delete_notice: 'Deleting address will not lead to loss of previous withdrawal records ',
      InputWithdrawAddr: 'Please enter withdrawal address',
      InputAddrLabel: 'Please enter address label',
      pleaseInput: 'Please enter',
      addSuccess: 'Addition success',
      deleteSuccess: 'Delete success',
      noAddress: 'You do not have an address yet, please click',
      goAdd: 'Add'
    }
  },
  // 交易中心
  trade: {
    latestPrice: 'Price',
    highestPrice: 'Highest Price',
    minimumPrice: 'Lowest Price',
    applies: 'Change',
    H_volume: '24H Volume',
    H_turnover: '24H Amount',
    K_line: 'K-line',
    depth_line: 'Market Depth ',
    LoginAccount: 'Login',
    liquidity: 'Allow asset liquidity',
    totalAssets: 'Estimated Net Value',
    marketSet: 'Markets',
    searchSymbols: 'Search',
    symbols: 'Coin',
    noSymbols: 'No Coin',
    latestDeal: 'Last Price',
    time: 'Time',
    price: 'Price',
    number: 'Amount',
    dealVolume: 'Volume',
    buy: 'BUY',
    sell: 'SELL',
    buy_d: 'Buy',
    sell_d: 'Sell',
    available: 'Available',
    marketPrice: 'Market Order',
    limitPrice: 'Limit Order',
    mergeDepth: 'Merge depth',
    total: 'Total',
    dealDepth: 'deal depth',
    buyDepth: 'Buying depth',
    sellDepth: 'Selling depth',
    entrustTime: 'Time',
    entrustType: 'Type',
    entrustPrice: 'Price',
    entrustNumber: 'Volume',
    entrustMoney: 'Total',
    dealMoney: 'Total',
    averagePrice: 'Average price',
    notDeal: 'Unexecuted',
    orderSource: 'Order source',
    status_c: 'Status/Action',
    cancelOrder: 'Revoke',
    notData: 'No data',
    confirmCancelText: 'Confirm withdrawing order?',
    cancel: 'Cancel',
    confirm: 'Confirm',
    myOrder: 'My order',
    allOrder: 'All orders',
    dealHistory: 'Order history',
    c_success: 'Operation success',
    mPriceBuy: 'Buy at the best market price',
    mPriceSell: 'Sell at the best market price',
    money: 'Amount',
    buyPrice: 'Buy Price',
    buyNumber: 'Buy Qty',
    buyMoney: 'Buy volume',
    sellPrice: 'Sell price',
    sellNumber: 'Sell Qty',
    sellMoney: 'Sell Amount',
    fillError: 'Input error',
    dealFw: 'amount exceed limit',
    dealCussess: 'Success',
    dealId: 'ID',
    dealTime: 'Time',
    dealMoneys: 'Volume',
    dealPrice: 'Price',
    serviceCharge: 'Fee',
    errorInfor_1: 'Please login',
    errorInfor_2: 'Account information',
    errorInfor_3: 'No Available',
    errorInfor_4: 'Please deposit'
  },
  // 个人中心
  personal: {
    accountBase: 'Profile',
    AccountInformation: 'Account information',
    personalInformation: 'Personal information',
    accountNumber: 'Account',
    account: 'Account',
    nationality: 'Nationality',
    nickname: 'Nickname',
    accountState: 'Account status',
    invitedCode: 'Invitation code ',
    Qecode: 'Invitation QR code',
    copyCode: 'Copy invitation code link',
    pasdCode: 'Password',
    edit: 'Edit',
    confirm: 'Confirm',
    identityAttestation: 'Identity authentication',
    text_1: 'For your asset safety, please operate after identity authentication. ',
    text_2: 'Prior use',
    text_3: 'Pay Fee',
    text_4: 'Message code verification or Google code',
    text_5: 'Message code validation open',
    text_6: 'Please verify sliding validation',
    text_7: 'Please enter ',
    text_8: 'Message code sent',
    text_9: 'New passwords don\'t match',
    submitAuthen: 'Submit verification',
    safeName: 'Real-name verification',
    serviceChargeSet: 'Fees set',
    discount: 'Discount',
    make: 'Used',
    notMake: 'Unused',
    safeSet: 'Security setting',
    phone: 'Phone',
    verify: 'Verify',
    notVerify: 'Verification not open',
    inVerify: 'Verified',
    openVerify: 'Open verification',
    closeVerify: 'Close verification',
    bind: 'Bound',
    notBind: 'Unbound',
    emil: 'Email address',
    googleVerify: 'Google code',
    historyLogin: 'Login history',
    safeSetHistory: 'Security setting history ',
    loginTime: 'time',
    loginTerrace: 'platform',
    loginIp: 'IP',
    loginAddress: 'address',
    setContet: 'Setting contents',
    openPhoneVer: 'Open phone verification',
    closePhoneVer: 'Close phone verification',
    opengoogleVer: 'Open GA verification',
    stateOK: 'Normal',
    failure: 'Failure',
    stateFreezeExc: 'Freeze deal',
    stateFreezeWithdraw: 'Freeze withdrawal ',
    notAudit: 'To Be Reviewed',
    getThrough: 'Approved',
    reject: 'Disapproved',
    notAuthen: 'Unapproved',
    copeSuccess: 'Copy success',
    cussess: 'Success',
    status: 'Status',
    setTime: 'Set time',
    notData: 'No data',
    tiptl: 'Tips',
    editPhone: 'Edit phone number',
    bindPhone: 'Bind up phone number ',
    confirmEdit: 'Confirm edit',
    confirmSubmit: 'Confirm submit ',
    oldPhone: 'Old phone number',
    smsAuthCode: 'Message authentication code',
    newBindPhone: 'New phone number',
    phoneNumber: 'Phone number',
    aliyunCapcha: 'Sliding verification',
    googleCode: 'Google code',
    submitCuccess: 'Submission success',
    editBindEmail: 'Edit binding email address',
    bindEmail: 'Bind email address ',
    oldEmail: 'Old email address',
    newEmail: 'New binding email address ',
    emaiAddress: 'Email address',
    emailValidCode: 'Email validation code',
    editLoginpass: 'Edit login password',
    oldLoginPass: 'Old login password',
    newLoginPass: 'New login password ',
    comfimNewPass: 'Confirm new password',
    bingGoogleRz: 'Bind GA verification',
    closeGoogleRz: 'Close GA verification',
    bingGoogleText_1: '1.Download and install Google Authenticator.',
    bingGoogleText_2: '2.Use GA to scan QR code or enter your secret key.',
    bingGoogleText_3: '3.Finish binding',
    bingGoogleText_4: 'Please keep your secret key before binding. If you lose your phone or delete your secret key, you will need this key to retrieve your Google code.',
    copeGoogleCode: 'Copy QR code',
    error_404: 'Network request error, please refresh and try again',
    error_002: 'Basic information error',
    baseInfo: 'Basic information',
    infoText_1: 'For your safety, please verify your identity first. Authentication cannot be changed after verified, please enter honestly.',
    uploadPhoto: 'Upload photo',
    submitSeting: 'Submit for review',
    placeholder_1: 'Please select country code',
    placeholder_2: 'Please select ID type',
    placeholder_3: 'Front side of your ID card ',
    placeholder_4: 'Please make sure your photo is complete and clear, and within its validity, jpg/png only.',
    placeholder_5: 'Back side of your ID card',
    placeholder_6: 'Personal information page of passport ',
    placeholder_7: 'Hold your ID card and your signature',
    placeholder_8: 'Please upload a photo with you holding the front side of your ID card and your signature. Your real name and signing date must be seen. Please make sure your photo and signature clear.',
    placeholder_9: 'Photo requirement: head portrait clear, ID number clear, with your signature and your signing date.',
    placeholder_10: 'Hold your ID card and your signature',
    placeholder_11: 'S',
    placeholder_12: 'Image too large, support photos within 10 M',
    placeholder_13: 'Please enter login password',
    placeholder_14: 'Please enter phone number or email address',
    placeholder_15: 'Please enter email address',
    placeholder_16: 'Please enter phone number',
    placeholder_17: 'Invitation code ',
    placeholder_18: 'Please enter phone number or email address',
    placeholder_19: 'Foreign residents please select passport',
    q_upload: 'Upload',
    accountType: 'Account type',
    China_id: 'ID Card',
    passport: 'Passport',
    passportCover: 'Passport cover',
    Surname: 'Surname',
    name: 'Name',
    Certificate: 'ID Number',
    certificateType: 'ID Type',
    search: 'Search',
    getCode: 'Get code',
    uploadIn: 'Uploading',
    selectPhone: 'Select photo',
    example: 'Examples',
    uploadCuccess: 'Upload success',
    setLoginPas: 'Set login password ',
    confirmLoginPas: 'Confirm login password',
    submit: 'submit',
    historySetting_01: 'Edit phone number',
    historySetting_02: 'Bind email address',
    historySetting_03: 'Edit login password',
    historySetting_04: 'Edit asset password',
    historySetting_05: 'Trading verification',
    historySetting_06: 'ID verification'
  },
  // 登录|注册|找回密码
  login: {
    welcomeLogin: 'Login',
    welcomeRegister: 'Register',
    noAccount: 'Do not have an account?',
    isAccount: 'Existing account',
    register: 'Register',
    login: 'Login',
    loginIng: 'Logging in',
    registerIng: 'Registering',
    submitIng: 'Submitting',
    forgetPassword: 'Forget password?',
    cancel: 'Cancel',
    confirm: 'Confirm',
    password: 'Password',
    loginCuccess: 'Login success',
    registerCuccess: 'Register success',
    text_01: 'Register with phone number',
    text_02: 'Register with email address',
    text_03: 'I have read and agreed',
    text_04: 'Terms of service',
    text_05: 'Privacy protection',
    text_06: 'Please read and agree with terms of service',
    text_07: 'Please enter a 8-16 digit password including number and letters.',
    confirmPassword: 'Confirm password',
    retrievePas: 'Retrieve password',
    phoneRetrieve: 'Retrieve phone number',
    emailRetrieve: 'Retrieve email address',
    lastStep: 'Last step',
    nextStep: 'Next step',
    pasSetCuc: 'Password setting completed.',
    error_500: 'Server failure, please try again later'
  },
  pageTitle: {
    index: 'Home',
    mesage: 'message center ',
    login: 'Login',
    cms: 'News',
    register: 'Register',
    forgetPassword: 'Find Password',
    fullTrade: 'Trade',
    coinTran: ' Exchange',
    personal: 'User Center',
    revisePassword: 'Revise password',
    bindMobile: 'Revise phone number',
    closeMobileVerify: 'Close phone verification',
    bindEmail: 'Email address',
    googleBind: 'GA verification',
    infoAttestation: 'Information',
    funds: 'Fund',
    finance: 'Fund',
    address: 'Address',
    apimanage: 'API',
    questions: 'Question',
    detail: 'Question',
    details: 'Question',
    order: 'Order',
    infoPage: 'Information',
    notice_info: 'Notice',
    help_center: 'Help',
    otc_home: 'Outside transaction',
    otc_personal: 'My ad',
    contract: 'Contract'
  },
  pagination: {
    first: 'First',
    last: 'Last',
    go: 'go to',
    page: 'page',
    confirm: 'confirm'
  },
  error: {
    '10001': 'System error, please contact administrator',
    '10002': 'User not logged in',
    '10003': 'Sliding verification error',
    '10004': 'Message unsent',
    '10005': 'Operation too often, please try again later',
    '10006': 'Email format error',
    '10007': 'Email unsent',
    '10008': 'Please open Google code or phone verification',
    '10009': 'Incorrect message code or email code',
    '10010': 'Incorrect Google code',
    '10011': 'Incorrect old password',
    '10012': 'Data revision failure',
    '10013': 'Phone number already registered',
    '10014': 'User not bound phone number',
    '10015': 'Operation failure',
    '10016': 'User not exist',
    '10017': 'User login locked for 2 H',
    '10018': 'User account frozen',
    '10019': 'User name or password incorrect',
    '10020': 'Parameter error',
    '10021': 'Invalid token',
    '10022': 'Verification code error',
    '10023': 'Email address already registered',
    '10024': 'Oncorrect invitation code',
    '10025': 'Onvalid ID card',
    '10026': 'Reset password failure, please try again later',
    '10027': 'Photo format error, support jpg/jpeg/png/bmp',
    '10028': 'Real-name verification failure',
    '10029': 'Set commission charge failure',
    '10030': 'Feedback cannot be blank',
    '10031': 'Retrieve password  token expired',
    '10032': 'Withdrawal frozen',
    '10033': 'Please go to real-name verification',
    '10034': 'Insufficient balance',
    '10035': 'OTC funds transfer failure',
    '10036': 'Order failed',
    '10037': 'Cancel failure',
    '10038': 'Deal frozen',
    '10039': 'Unknown token',
    '10040': 'Address starts with 1 or 3 with no blank, including capital and lowercase letters, and numbers, with more than 24 digits',
    '10041': 'Address starts with ox with no blank, including lowercase letters and numbers, with more than 42 digits',
    '10042': 'Address starts with L or M with no blank, including capital and lowercase letters, and numbers, with more than 24 digits',
    '10043': 'Address starts with A with no blank, including capital and lowercase letters, and numbers, with more than 30digits',
    '10044': 'Article not exist',
    '10045': 'Price deviation too much from current price'
  },
  // 场外
  otc: {
    coles_vder: 'Close advert',
    System: 'System hints',
    Reminder: 'Reminder',
    confirm: 'Confirm',
    confirm_mess: 'Confirm the closure of the ad ？',
    coles: 'Close',
    systems: 'System error',
    return: 'Return to last page',
    index: {
      business: 'Dealer',
      number: 'Surplus / Total',
      quota: 'Quota',
      price: 'Price:',
      payment: 'Payment method  ',
      volume: 'Surplus:',
      priceName: 'Price',
      progress: 'credit:',
      sell: 'Sell',
      buy: 'Buy',
      tradeButton: 'Transaction',
      my: 'My ad',
      home: 'OTC Index',
      search: 'Ads hall',
      publish: 'Publish',
      more: 'more>',
      link: 'Operation'
    },
    search: {
      buy: 'Buy',
      sell: 'Sell',
      finish: 'Done / Credit degree',
      opera: 'Operation',
      noData: 'No Data',
      payType: 'Payment method'
    },
    personal: {
      transactions_number: 'Transactions',
      statement_total: 'Appeals',
      victory: 'Victory',
      identity: 'Authentication',
      mobile: 'Mobile',
      registration: 'Register time',
      finally: 'Last login',
      release: 'Advertise',
      blacklist: 'Blacklist',
      type: 'Type',
      currency: 'Currency',
      price: 'Price',
      quantity: 'Total quantity',
      volume: 'Volume',
      creation_time: 'Creation time',
      operation: 'Operation',
      see: 'Check',
      nickname: 'Name',
      Credit: 'Credit degree',
      remove: 'Remove from blacklist',
      unaudited: 'Unaudited',
      through: 'Via',
      not_passed: 'Not through',
      uncertified: 'Uncertified',
      certified: ' Certified ',
      release_in: 'Release',
      trade: 'Transaction',
      expiry: 'Be overdue',
      closed: 'Closed',
      prostate: 'Status',
      shut: 'Close',
      cancel: 'Cancel blacklist',
      add_blacklist: 'Add to blacklist',
      nodata: 'No data',
      uploads: 'Change head portrait',
      upload: 'Upload',
      spot: 'Click to upload'

    },
    publish: {
      creatAds: 'Create advertisement',
      textA: 'The fee is borne by the user of the advertisement',
      textB: 'If you often trade, you can publish your own transaction advertising. If you only want to sell once, it is recommended that you place the order directly from the sale list.      ',
      textC: 'Its free to publish a trading ad ',
      dealType: 'Type of trade',
      by: 'Via',
      yj: 'Premium',
      price: 'Unit Price：',
      amount: 'Trade number',
      priceSet: 'Price setting',
      orderLimit: 'Trade restrictions',
      minLimit: 'Minimum limit',
      maxLimit: 'Maximum limit',
      minLimitNotice: 'Minimum trading limits for one transaction',
      maxLimitNotice: 'The maximum transaction limit of a transaction, your wallet balance will also affect the maximum number of settings.',
      payTime: 'Term of payment',
      minute: 'Minute',
      dealTime: 'Buyer must have trade before',
      times: 'Second',
      failTime: 'Failure time',
      receiptType: 'Payment method',
      changeNotice: ' A variety of payment options can be selected ',
      Alipay: 'Alipay',
      WeChat: 'WeChat',
      International: 'BANK WIRE',
      payType: 'Payment method',
      payNotice: 'A variety of payment options can be selected',
      needPay: 'Please choose at least one way of payment',
      setAuto: 'Automatic reply(Not required, up to 500 words)',
      setDescri: 'Remarks(Not required, up to 500 words)',
      confirmPub: 'Release',
      inputAmount: 'Input trade qty',
      marketPrice: 'Market price',
      setPrice: 'Set a price',
      inputPrice: 'Input Price',
      inputMin: 'Input minimum ',
      inputMax: 'Input maximum limit',
      inputPayTime: 'Input trade time(5-60)Minute',
      inputDealTime: 'Input trade qty',
      twoday: 'Two Days',
      fourday: 'Four Days',
      sevenday: 'Seven Days',
      thirthday: 'Thirty Days',
      inputAlipay: 'Input Alipay',
      inputWeChat: 'Input WeChat',
      inputInter: 'Input wire transfer',
      limitNoticeA: 'The minimum amount should not be greater than the total amount ',
      limitNoticeB: 'The minimum amount cannot be greater than or equal to the maximum amount',
      limitNoticeC: 'The maximum amount should not be greater than the total amount ',
      needType: 'At least one kind of receipt is needed',
      errorNotice: 'Error filling data',
      pubSuccess: 'Release succeed',
      refer: 'refer',
      market: 'market',
      alipayAcc: 'Alipay account name',
      WeChatAcc: 'WeChat account name',
      InternationalAcc: 'Bank account name',
      Account: 'Account number',
      Account_name: 'Account name',
      bankNmae: 'Bank name',
      bankSub: 'Bank branch',
      inputAccount: 'Input account',
      inputBankName: 'Input bank name',
      inputBankSub: 'Input bank branch',
      inputAccNumber: 'Please input account number'
    },
    order: {
      nearOrder: 'Deal within 30 days',
      inputMessage: 'Input information',
      onsend: 'Send',
      systemTip: 'System reminders',
      systemErr: 'System error, please retry and retry',
      backStep: 'Step back one step',
      sequence: 'Order number:',
      yourside: 'You are going to',
      wantbuy: 'Buy',
      wantsell: 'Sell',
      price: 'Unit Price',
      totalPrice: 'Total price:',
      orCnDoSep: 'The order has been cancelled and cannot check the payment information',
      payRefer: 'Payment reference number: ',
      markPay: 'Marked as paid',
      paySuessSay: 'Please click the button to tell the other person after the payment is successful.',
      hasPay: 'The order has been paid, please wait for each other\'s currency',
      hasPayCoin: 'Wait for each other s money',
      waitCoin: 'Wait for the other party to pay',
      comtodeal: 'The order has been completed, payment reference',
      beginDeal: 'Now turn into the account and start trading.',
      moveEx: 'Immediately transfer',
      orderCannal: 'The order has been cancelled',
      succCannal: 'You have succeeded in cancelling',
      backSearch: 'Back to the advertising Hall',
      isComplain: 'In the dispute',
      waitComplain: 'Our customer service personnel are actively processing for you. Please be patient and wait for the result.',
      callDuty: 'Please contact the administrator.',
      toComplain: 'Clicking on the dispute',
      tips01: '1. your remittance will be directly entered into the seller\'s account. During the transaction, the digital assets sold by the seller will be protected by platform trusteeship.',
      tips02: '2. please pay at the stipulated time, and be sure to click "I have paid". After the seller confirms receipt, the system will transfer the digital assets to your account.',
      tips03: '3. if the buyer cancels the order 3 times on that day, it will be restricted to the buying function on that day.',
      tips04: 'your remittance will be directly entered into the seller\'s account. During the transaction, the digital assets sold by the seller will be protected by platform trusteeship.',
      tips05: 'please pay at the stipulated time, and be sure to click "I have paid". After the seller confirms receipt, the system will transfer the digital assets to your account.',
      tips06: 'if the buyer cancels the order 3 times on that day, it will be restricted to the buying function on that day.',
      cannalthis: 'Cancel order',
      upComplain: 'Submission of disputes',
      diatip01: 'If you have paid the seller, please proceed to cancel the order',
      diatip02: 'Cancellation rule: 3 cancellations on the day will limit the buying function of the day.',
      backThink: 'Let me think again',
      confirmCannal: 'Confirm the cancellation of the order',
      text1: 'The order to be paid, the remaining time of payment:',
      text2: 'Payee: ',
      text3: 'Pay for you.',
      min: 'minute',
      sec: 'Seconds',
      payed: 'The other party has paid',
      payedsecuse: 'Marked successful payment',
      paycoin: 'Confirm receipt and release',
      orea: 'Order has been completed, payment reference:',
      fin: 'You have successfully sold the currency',
      orderEr: 'Order exception',
      text4: 'Be sure to log on to an online bank or third party payment account to confirm receipt of the sum.',
      notSpace: 'Please do not enter a blank character',
      payname: 'Account name: ',
      payacc: 'Account: ',
      paybank: 'Bank name: ',
      paystbank: 'Opening bank: ',
      back: 'I\'m thinking about',
      paycoinNumbers: 'Confirmation of currency'
    },
    busines: {
      buyer_mesage: 'Buyer',
      seller_mesage: 'Seller',
      trans_number: 'Trade number',
      sell: 'Sell',
      buy: 'Buy',
      collect: 'Collect',
      paym: 'Payment',
      credit_degree: 'Credit',
      history_deal: 'History deal (Worth BTC)',
      price: 'Price',
      residual_number: 'Surplus number',
      payment: 'Payment method',
      payments: 'Payment',
      transactio: 'Trade money',
      term: 'Trade term',
      minimum: 'Least number',
      remarks: 'Remarks',
      my_purchase: 'My buy',
      my_sell: 'My sell',
      use: 'Use',
      purchase: 'Buy',
      whole_purchase: 'Buy all',
      immediately: 'Buy now',
      paym_mesage: 'Prescribed time Unpaid Order cancel',
      branch: 'Minute',
      second: 'Second',
      paym_mode: 'Payment method',
      Purchase: 'Buy now',
      exchange: 'Exchange sth',
      show_sell: 'Sell all',
      receivables: 'payment method（Choose one）',
      immediately_sell: 'Sell now',
      Choose_receivables: 'Choose one receivables',
      quantity_sale: 'Input sell qty',
      defchoise: 'Please choose',
      defchoisePayway: 'Choose payment',
      defchoisevoluem: 'Input buy qty',
      accountName: 'Account name',
      account: 'Account',
      bankName: 'Bank name',
      bankOpen: 'Branch',
      please_enter_name: 'Please enter name',
      please_enter_account: 'Please enter account',
      please_enter_bankName: 'Please enter bankName',
      please_enter_bankOpen: 'Please enter Opening bank',
      input_alipay: 'Please enter account alipay account',
      input_weChat: 'Please enter account wxpay account',
      input_transfer: 'Please enter account bank account'
    }
  },
  // 交易挖矿
  mining: {
    dig_out: '已挖出数量',
    distribution: '今日待分配挖矿累计产出',
    dividend_income: '今日分红收入累计折合',
    mining_output: '昨日挖矿产出',
    distribution_yesterday: '昨日分配收入累计折合',
    mining_detail: '今日挖矿明细',
    amount_dividends: '今日待分红收入',
    bonus: '昨日分红',
    time: '时间',
    trader_volume: '交易量折合',
    Produce: '产出',
    state: '状态',
    coin: '币种',
    platform: '平台总手续费',
    divided: '待分红'
  },
// 邀请明细
  invitation: {
    inviting_details: '邀请明细',
    Number_invitations: '已邀请人数',
    obtained: '已获得返还金额',
    invitation_record: '邀请记录',
    Account: '账号',
    Registration_time: '注册时间'
  },
  co: {
    game: 'welcome to contract', // 欢迎使用合约交易
    // 头部额外字段
    header: {
      volume: 'Positions', // 持仓量
      price: 'Positions money' // 持仓金额
    },
    // 合约信息
    coMess: {
      price: 'Tag price', // 标记价格
      time: 'Settlement time', // 交割时间
      risk: 'Risk indicator', // 风险指标
      noR: 'No risk' // 无风险
    },
    // 帐户信息
    userMess: {
      mess: 'Account Information', // 账户信息
      user: 'User rights', // 用户权益
      info: 'Implemented gain and loss', // 已实现盈亏
      nofo: 'Unimplemented gain and loss', // 未实现盈亏
      have: 'Available margin', // 可用保证金
      holding: 'Position margin', // 持仓保证金
      lock: 'Freeze margin', // 冻结保证金
      estimated: 'Estimated forced close out price' // 预估爆仓价
    },
    // 提交委托 下单
    submit: {
      title: 'Submit entrust', // 提交委托
      open: 'Open a position', // 开仓
      close: 'Close out position', // 平仓
      have: 'Available margin', // 可用保证金
      has: 'Available for opening', // 可开
      Multiple: 'Multiple', // 倍数
      price: 'Price', // 价格
      volume: 'Quantity', // 数量
      market: 'Counterparty price', // 对手价
      open_some: 'Go long', // 开多(看涨)
      open_none: 'Go short', // 开多(看跌)
      close_none: 'Sell for closing out short', // 卖出平空
      close_some: 'Sell for closing out lang', // 卖出平多
      pleasePrice: 'Please input the transaction price', // 请输入交易价格
      pleaseVolume: 'Please input the transaction quantity', // 请输入交易数量
      marketPirce: 'Actual strike price prevails', // 以实际成交价为准
      marketVolume: 'Actual strike price prevails', // 以实际成交价为准
      errorPrice: 'Please input the correct transaction price', // 请输入正确交易价格
      errorVolume: 'Please input the correct transaction quantity', // 请输入正确交易数量
      success: 'Entrust successfully' // 委托成功
    },
    // 订单
    order: {
      // 当前持仓
      have: {
        title: 'Current position', // 当前持仓
        content: 'Contracts', // 合约
        type: 'Type', // 类型
        Multiple: 'Leverage', // 杠杆
        interest: 'Positions', // 持仓量
        Leveling: 'Available quantity of close out position', // 可平量
        Bond: 'Position margin', // 持仓保证金
        average: 'Average position price', // 持仓均价
        not: 'Unimplemented gain and loss', // 未实现盈亏
        Profit: 'Profitability', // 收益率
        price: 'Close out price', // 平仓价格
        volume: 'Quantity of close out position', // 平仓数量
        option: 'Operation', // 操作
        close: 'Close out position', // 平仓
        allClose: 'Close out all positions at market price', // 市价全平
        noPtion: 'The current contract is under delivery, operation is prohibited', // 当前合约正在交割中，禁止操作
        System: 'System error', // 系统错误
        noneOrder: 'Short position', // 空仓
        someOrder: 'Long position', // 多仓
        errorPrice: 'Please input the correct closing out price', // 请输入正确交易价格
        errorVolume: 'Please input the correct quantity of close out position', // 请输入正确交易数量
        success: 'Closing out order has been entrusted' // 平仓单已委托
      },
      // 未成交委托
      now: {
        title: 'Not concluded entrustment', // 未成交委托
        orderId: 'Order number', // 订单号
        content: 'Contracts', // 合约
        Multiple: 'Leverage', // 杠杆
        time: 'Time', // 时间
        type: 'Type', // 类型
        volume: 'Quantity', // 数量
        price: 'Price', // 价格
        deal: 'Transaction successfully', // 已成交
        average: 'Average transaction price', // 成交均价
        lock: 'Freeze margin', // 冻结保证金
        status: 'Status', // 状态
        option: 'Operation', // 操作
        loading: 'Canceling', // 正在撤销
        System: 'System error', // 系统错误
        close: 'Cancellation of an Order', // 撤销订单
        success: 'Canceled successfully' // 撤销成功
      },
      // 全部委托
      his: {
        title: 'All entrust', // 全部委托
        orderId: 'Order number', // 订单号
        content: 'Contracts', // 合约
        Multiple: 'Leverage', // 杠杆
        time: 'Time', // 时间
        type: 'Type', // 类型
        volume: 'Quantity', // 数量
        price: 'Price', // 价格
        sum: 'Transaction quantity', // 成交数量
        average: 'Average transaction price', // 成交均价
        fee: 'Handling charge', // 手续费
        status: 'Status', // 状态
        option: 'Operation', // 操作
        System: 'System error', // 系统错误
        see: 'View' // 查看
      },
      // 订单状态
      orderType: {
        BUY_OPEN: 'Buy to open long', // 买入开多
        SELL_OPEN: 'Sell to open short', // 卖出开空
        BUY_CLOSE: 'Buy to close out short', // 买入平空
        SELL_CLOSE: 'Sell for closing out lang', // 卖出平多
        _0: 'New order', // 新订单
        _1: 'New order', // 新订单
        _2: 'Complete transaction', // 完全成交
        _3: 'Partly transaction', // 部分成交
        _4: 'Order has been canceled', // 已撤单
        _5: 'Waiting for order cancellation', // 待撤单
        _6: 'Abnormal order', // 异常订单
        _7: 'Partly transaction has been canceled' // 部分成交已撤销
      }
    },
    // 资金管理
    funds: {
      marktile: 'Fund transfer', // 资金划转
      tradingAccount: 'Transaction account', // 交易帐户
      contractAccount: 'Contract account', // 合约帐户
      available: 'Available', // 可用
      lock: 'Freeze', // 冻结
      contract: 'Contracts', // 合约
      equity: 'Account rights', // 帐户权益
      ensure: 'Available margin', // 可用保证金
      option: 'Operation', // 操作
      in: 'Transfer', // 转入
      out: 'Transfer out', // 转出
      from: 'From', // 从
      volume: 'Transfer quantity', // 转入数量
      Quantity: 'Available transfer quantity', // 可转入数量
      all: 'Transfer all', // 全部转入
      please: 'Please input', // 请输入
      category: 'Quantity within the scope', // 从范畴内数数量
      error: 'Insufficient available transfer quantity', // 可转入数量不足
      none: 'Cancel', // 取消
      true: 'OK', // 确认
      success: 'Transferred successfully' // 划转成功
    },
    // 资金流水
    finance: {
      otc: 'Offsites', // 场外
      co: 'Contracts', // 合约
      exAm: 'Transaction account', // 交易帐户
      coAm: 'Contract account', // 合约帐户
      in: 'Transfer', // 转入
      out: 'Transfer out' // 转出
    },
    error: { // 合约错误码
      '001_001': 'Insufficient margin',
      '001_002': 'Currency pair information error',
      '001_003': 'The contract cannot be find according to the information of this order',
      '001_004': 'The contract configuration information is not existed',
      '001_005': 'Contract price definition error',
      '001_006': 'Floating rate definition error must be greater than 0',
      '001_007': 'The order price cannot be greater than tag price + floating price',
      '001_008': 'The order price cannot be less than tag price + floating price',
      '001_009': 'Open order for short exists',
      '001_010': 'Open order for long exists',
      '001_011': 'Open position for short exists',
      '001_012': 'Open position for long exists',
      '001_013': 'Failed to take an order due to over large order quantity',
      '001_014': 'Failed to take an order due to over small order quantity',
      '001_015': 'Failed to obtain account rights',
      '001_016': 'Failed to take an order because this order may lead to margin call',
      '001_017': 'The current operation is not allowed due to user order status',
      '001_018': 'The closing out position order failed to obtain position information',
      '001_019': 'Current position is sufficient',
      '001_020': 'The contract is under delivering',
      '001_021': 'Incorrect operation type',
      '001_022': 'Parameter type error',
      '001_023': 'Failed to obtain account information',
      '001_024': 'Failed to obtain order',
      '001_025': 'Failed to obtain tag price',
      '001_026': 'Failed to obtain contract price limit',
      '001_027': 'Failed to obtain index price',
      '001_028': 'Failed to obtain platform position setting',
      '001_029': 'Order type parameter format error',
      '001_030': 'Order status parameter error',
      '001_031': 'Order quantity error',
      '001_032': 'Failed to obtain rate',
      '001_033': 'Failed to obtain offer price',
      '001_034': 'You have incomplete closed out orders',
      '001_035': 'Insufficient position, failed to take an order',
      '001_036': 'You can only operate orders of yourself',
      '001_037': 'Failed to obtain counterparty price',
      '001_038': 'Position is frozen',
      '001_039': 'Closing out direction error',
      '001_040': 'There is no counterparties, you cannot close a position at the market price',
      '001_041': 'The maximum position limit of this contract has not been set',
      '001_042': 'Account transaction is frozen',
      '002_001': 'Short message verification code error or expiration',
      '002_002': 'Google verification code cannot be blank',
      '002_003': 'Google verification error',
      '002_004': 'Illegally view API',
      '002_005': 'Illegally delete API',
      '002_006': 'Deleted successfully',
      '002_010': 'User does not bind cellphone number',
      '002_011': 'Short message verification code error',
      '002_012': 'New short message verification code error',
      '002_013': 'Google verification error',
      '002_014': 'Both Google and cellphone authentications are disabled',
      '002_015': 'The password is incorrect',
      '002_016': 'Mailbox verification code error',
      '002_017': 'New mailbox verification code error',
      '002_018': 'No transaction password is set',
      '002_019': 'Google verification is disabled',
      '002_020': 'Login password error',
      '002_021': 'Cellphone authentication is disabled',
      '002_022': 'Google authentication is disabled',
      '002_023': 'Google authentication is enabled',
      '002_024': 'The current mailbox has been bound with another user',
      '002_025': 'Fund password shall be inconsistent with login password',
      '002_026': 'Change your cellphone number to the original one',
      '002_080': 'The certificate is valid for less than three months',
      '002_050': 'Delete work order information of others is prohibited',
      '003_001': 'Language cannot be blank',
      '003_002': 'Sliding verification code error',
      '003_003': 'This account number does not exist.',
      '003_004': 'Google verification code cannot be blank',
      '003_005': 'Failed to recover your password authentication',
      '003_006': 'The cellphone number has been used',
      '003_007': 'The mailbox has been used',
      '003_008': 'Failed to recover your password',
      '004_001': 'The mailbox address or cellphone number cannot be blank',
      '004_002': 'Login password cannot be blank',
      '004_003': 'Sliding verification code error',
      '004_004': 'The account will be locked for 2 hours, please contact the customer service for instant unlock',
      '004_005': 'The login of this account is frozen',
      '004_006': 'User name or password error, you still have 5 changes',
      '004_007': 'User name or password error, you still have 4 changes',
      '004_008': 'User name or password error, you still have 3 changes',
      '004_009': 'User name or password error, you still have 2 changes',
      '004_010': 'User name or password error, you still have 1 changes',
      '007_004': 'Insufficient balance',
      '007_005': 'Failed to take an order',
      '007_006': 'The quantity is less than the minimum value',
      '007_007': 'The quantity is greater than the maximum value',
      '007_008': 'Failed to cancel order',
      '007_009': 'Transaction is frozen',
      '007_010': 'Select 8 at most',
      '007_012': 'Unknown currency code',
      '007_013': 'Sorry, system error occurs in the program, please contact the website administrator!',
      '007_014': 'Verification code error',
      '007_015': 'Please carry out real-name authentication first',
      '007_016': 'Please set fund password first',
      '007_017': 'Fund password error',
      '007_018': 'Withdrawal is frozen',
      '007_019': 'Insufficient available balance',
      '007_020': 'Carry out real-name authentication C2/A2 first',
      '007_021': 'Failed to cancel withdrawal',
      '007_022': 'Transfer error, not in the same transaction area',
      '007_023': 'Contract account does not exist',
      '007_024': 'Greater than daily limit',
      '007_025': 'Too many order operations, please try again later',
      '007_026': 'Failed to delete the address',
      '007_027': 'There are contract transactions or position currently',
      '001_043': 'The market price is all flat and irrevocable',
      '001_044': 'The unit price exceeds the maximum loss that the account can bear',
      '0': 'Success',
      '1': 'System error',
      '2': 'Parameter error',
      '3': 'User not logged in',
      '11': 'Short message verification code error or expiration',
      '25': 'Mailbox verification code error or expiration',
      '27': 'Google verification code error or expiration',
      '28': 'Failed to check out signature',
      '29': 'Failed to sending short message verification code',
      '30': 'Short message sending is too frequent',
      '31': 'Failed to send mailbox verification code'
    }
  },
        // 交易挖矿
  mining: {
    dig_out: 'Mined amount',
    distribution: 'Pending accumulative mining outputs today',
    dividend_income: 'Accumulative equivalences of dividend income today',
    mining_output: 'Mining output yesterday',
    distribution_yesterday: 'Accumulative equivalences of dividend income yesterday',
    mining_detail: 'Mining details today',
    amount_dividends: 'Pending dividend income today',
    bonus: 'Dividend yesterday',
    time: 'Time',
    trader_volume: 'Transaction amount equivalence',
    Produce: 'Output',
    state: 'State',
    coin: 'Currency',
    platform: 'Total platform charge',
    divided: 'Pending dividend'
  },
    // 邀请明细
  invitation: {
    inviting_details: 'Invitation details',
    Number_invitations: 'Number of invited persons',
    obtained: 'Obtained return amount',
    invitation_record: 'Invitation records',
    Account: 'Account',
    Registration_time: 'Registration time'
  }
}
