export default {
  public: {
    hd: {
      login: '登录',
      register: '注册',
      capital: '资产',
      transaction: '场外交易',
      currency: '交易首页',
      currencyMall: '交易中心',
      co: 'OTC交易',
      coCenter: '合约大厅',
      home: '首页',
      userCenter: '个人中心',
      orderManage: '订单',
      apiManage: '我的API',
      ask: '发起提问',
      logout: '退出',
      chaindown: '商务合作',
      economic: '经济人管理',
      adcenter: '通证交易',
      mining: '挖矿交易',
      invitation: '邀请分红',
      sbsq:'上币申请',
      appd:'APP下载'
    },
    ft: {
      help: '帮助中心'
    },
    countryCodes: [
      '阿富汗(AFGHANISTAN) +93',
      '阿尔巴尼亚(ALBANIA) +355',
      '阿尔及利亚(ALGERIA) +213',
      '美属萨摩亚(AMERICAN SAMOA) +684',
      '安道尔(ANDORRA) +376',
      '安哥拉(ANGOLA) +244',
      '安圭拉岛(ANGUILLA) +1264',
      '安提瓜和巴布达(ANTIGUA AND BARBUDA) +1268',
      '阿根廷(ARGENTINA) +54',
      '亚美尼亚(ARMENIA) +374',
      '澳大利亚(AUSTRALIA) +61',
      '奥地利(AUSTRIA) +43',
      '阿塞拜疆(AZERBAIJAN) +994',
      '巴哈马(BAHAMAS) +1242',
      '巴林(BAHRAIN) +973',
      '孟加拉国(BANGLADESH) +880',
      '巴巴多斯(BARBADOS) +1246',
      '白俄罗斯(BELARUS) +375',
      '比利时(BELGIUM) +32',
      '伯利兹(BELIZE) +501',
      '贝宁(BENIN) +229',
      '百慕大群岛(BERMUDA) +1441',
      '玻利维亚(BOLIVIA, PLURINATIONAL STATE OF) +591',
      '博茨瓦纳(BOTSWANA) +267',
      '巴西(BRAZIL) +55',
      '文莱(BRUNEI DARUSSALAM) +673',
      '保加利亚(BULGARIA) +359',
      '布基纳法索(BURKINA FASO) +226',
      '布隆迪(BURUNDI) +257',
      '柬埔寨(CAMBODIA) +855',
      '喀麦隆(CAMEROON) +237',
      '加拿大(CANADA) +1',
      '开曼群岛(CAYMAN ISLANDS) +1345',
      '中非共和国(CENTRAL AFRICAN REPUBLIC) +236',
      '乍得(CHAD) +235',
      '智利(CHILE) +56',
      '中国(CHINA) +86',
      '哥伦比亚(COLOMBIA) +57',
      '刚果(CONGO) +242',
      '库克群岛(COOK ISLANDS) +682',
      '哥斯达黎加(COSTA RICA) +506',
      '科特迪瓦(CÔTE DIVOIRE) +225',
      '古巴(CUBA) +53',
      '塞浦路斯(CYPRUS) +357',
      '捷克共和国(CZECH REPUBLIC) +420',
      '丹麦(DENMARK) +45',
      '吉布提(DJIBOUTI) +253',
      '多米尼加共和国(DOMINICAN REPUBLIC) +1890',
      '厄瓜多尔(ECUADOR) +593',
      '埃及(EGYPT) +20',
      '萨尔瓦多(EL SALVADOR) +503',
      '爱沙尼亚(ESTONIA) +372',
      '埃塞俄比亚(ETHIOPIA) +251',
      '斐济群岛(FIJI) +679',
      '芬兰(FINLAND) +358',
      '法国(FRANCE) +33',
      '法属圭亚那(FRENCH GUIANA) +594',
      '法属波利尼西亚(FRENCH POLYNESIA) +689',
      '加蓬(GABON) +241',
      '冈比亚(GAMBIA) +220',
      '乔治亚(GEORGIA) +995',
      '德国(GERMANY) +49',
      '加纳(GHANA) +233',
      '直布罗陀(GIBRALTAR) +350',
      '希腊(GREECE) +30',
      '格林纳达(GRENADA) +1809',
      '关岛(GUAM) +1671',
      '危地马拉(GUATEMALA) +502',
      '几内亚(GUINEA) +224',
      '圭亚那(GUYANA) +592',
      '海地(HAITI) +509',
      '洪都拉斯(HONDURAS) +504',
      '中国香港(HONG KONG) +852',
      '匈牙利(HUNGARY) +36',
      '冰岛(ICELAND) +354',
      '印度(INDIA) +91',
      '印度尼西亚(INDONESIA) +62',
      '伊朗(IRAN, ISLAMIC REPUBLIC OF) +98',
      '伊拉克(IRAQ) +964',
      '爱尔兰(IRELAND) +353',
      '以色列(ISRAEL) +972',
      '意大利(ITALY) +39',
      '牙买加(JAMAICA) +1876',
      '日本(JAPAN) +81',
      '约旦(JORDAN) +962',
      '哈萨克斯坦(KAZAKHSTAN) +327',
      '肯尼亚(KENYA) +254',
      '朝鲜(KOREA, DEMOCRATIC PEOPLES REPUBLIC OF) +850',
      '韩国(KOREA, REPUBLIC OF) +82',
      '科威特(KUWAIT) +965',
      '吉尔吉斯斯坦(KYRGYZSTAN) +331',
      '老挝(LAO PEOPLES DEMOCRATIC REPUBLIC) +856',
      '拉脱维亚(LATVIA) +371',
      '黎巴嫩(LEBANON) +961',
      '莱索托(LESOTHO) +266',
      '利比里亚(LIBERIA) +231',
      '利比亚(LIBYAN ARAB JAMAHIRIYA) +218',
      '列支敦士登(LIECHTENSTEIN) +423',
      '立陶宛(LITHUANIA) +370',
      '卢森堡(LUXEMBOURG) +352',
      '中国澳门(MACAO) +853',
      '马达加斯加(MADAGASCAR) +261',
      '马拉维(MALAWI) +265',
      '马来西亚(MALAYSIA) +60',
      '马尔代夫(MALDIVES) +960',
      '马里(MALI) +223',
      '马耳他(MALTA) +356',
      '马提尼克岛(MARTINIQUE) +596',
      '毛里求斯(MAURITIUS) +230',
      '墨西哥(MEXICO) +52',
      '摩尔多瓦(MOLDOVA, REPUBLIC OF) +373',
      '摩纳哥(MONACO) +377',
      '蒙古(MONGOLIA) +976',
      '蒙特塞拉特(MONTSERRAT) +1664',
      '摩洛哥(MOROCCO) +212',
      '莫桑比克(MOZAMBIQUE) +258',
      '缅甸(MYANMAR) +95',
      '纳米比亚(NAMIBIA) +264',
      '瑙鲁(NAURU) +674',
      '尼泊尔(NEPAL) +977',
      '荷兰(NETHERLANDS) +31',
      '荷属安的列斯群岛(NETHERLANDS ANTILLES) +599',
      '新西兰(NEW ZEALAND) +64',
      '尼加拉瓜(NICARAGUA) +505',
      '尼日尔(NIGER) +227',
      '尼日利亚(NIGERIA) +234',
      '挪威(NORWAY) +47',
      '阿曼(OMAN) +968',
      '巴基斯坦(PAKISTAN) +92',
      '巴拿马(PANAMA) +507',
      '巴布亚新几内亚(PAPUA NEW GUINEA) +675',
      '巴拉圭(PARAGUAY) +595',
      '秘鲁(PERU) +51',
      '菲律宾(PHILIPPINES) +63',
      '波兰(POLAND) +48',
      '葡萄牙(PORTUGAL) +351',
      '波多黎各(PUERTO RICO) +1787',
      '卡塔尔(QATAR) +974',
      '留尼汪岛(REUNION) +262',
      '罗马尼亚(ROMANIA) +40',
      '俄罗斯(RUSSIAN FEDERATION) +7',
      '圣卢西亚(SAINT LUCIA) +1758',
      '圣文森特和格林纳丁斯(SAINT VINCENT AND THE GRENADINES) +1784',
      '萨摩亚(SAMOA) +685',
      '圣马力诺(SAN MARINO) +378',
      '圣多美和普林西比(SAO TOME AND PRINCIPE) +239',
      '沙特阿拉伯(SAUDI ARABIA) +966',
      '塞内加尔(SENEGAL) +221',
      '塞舌尔(SEYCHELLES) +248',
      '塞拉利昂(SIERRA LEONE) +232',
      '新加坡(SINGAPORE) +65',
      '斯洛伐克(SLOVAKIA) +421',
      '斯洛文尼亚(SLOVENIA) +386',
      '所罗门群岛(SOLOMON ISLANDS) +677',
      '索马里(SOMALIA) +252',
      '南非(SOUTH AFRICA) +27',
      '西班牙(SPAIN) +34',
      '斯里兰卡(SRI LANKA) +94',
      '苏丹(SUDAN) +249',
      '苏里南(SURINAME) +597',
      '斯威士兰(SWAZILAND) +268',
      '瑞典(SWEDEN) +46',
      '瑞士(SWITZERLAND) +41',
      '叙利亚(SYRIAN ARAB REPUBLIC) +963',
      '中国台湾(TAIWAN, PROVINCE OF CHINA) +886',
      '塔吉克斯坦(TAJIKISTAN) +992',
      '坦桑尼亚(TANZANIA, UNITED REPUBLIC OF) +255',
      '泰国(THAILAND) +66',
      '多哥(TOGO) +228',
      '汤加(TONGA) +676',
      '特立尼达和多巴哥(TRINIDAD AND TOBAGO) +1809',
      '突尼斯(TUNISIA) +216',
      '土耳其(TURKEY) +90',
      '土库曼斯坦(TURKMENISTAN) +993',
      '乌干达(UGANDA) +256',
      '乌克兰(UKRAINE) +380',
      '阿拉伯联合酋长国(UNITED ARAB EMIRATES) +971',
      '英国(UNITED KINGDOM) +44',
      '美国(UNITED STATES) +1',
      '乌拉圭(URUGUAY) +598',
      '乌兹别克斯坦(UZBEKISTAN) +233',
      '委内瑞拉(VENEZUELA, BOLIVARIAN REPUBLIC OF) +58',
      '越南(VIET NAM) +84',
      '也门(YEMEN) +967',
      '赞比亚(ZAMBIA) +260',
      '津巴布韦(ZIMBABWE) +263'
    ]
  },
  user: {
    side: {
      myapi: '我的API',
      apidocd: 'API文档'
    },
    //  提问
    questions: {
      ask: '发起提问',
      questionList: '问题列表',
      upload: '上传附件 ：',
      Prompt: '支持jpg/png/jpeg,大小不要超过5M',
      button: '确认提交',
      pronum: '编号',
      proType: '类型',
      prodesc: '描述',
      subTime: '时间',
      prostate: '状态',
      no_data: '暂无数据',
      pro_type: '请选择问题类型',
      pro_describe: '请输入问题描述',
      ques_prompt: '友情提示',
      delete_succ: '删除成功',
      submission: '提交成功',
      upload_success: '上传成功',
      add_message_content: '请输入追加问题内容',
      see: '查看',
      delete: '删除',
      rqstatus: {
        value1: '客服回复',
        value2: '我的提问'
      },
      detail: {
        annex: '附件信息',
        append: '追加提问',
        return_list: '返回列表',
        prompt: '您还可以输入',
        prompts: '字',
        submission: '提交问题'
      }
    },
    //  api
    api: {
      myapi: '我的API',
      apidocd: 'API文档',
      prompt: '提示：创建API密钥可以让你借助第三方网站或移动应用使用本交易平台的行情查询，实时交易等服务。请不要泄漏您的API Key到任何公共场所，以免造成您的资产损失。',
      newapi: '新建API',
      lable: '备注标签',
      token: 'API token',
      key: 'SecretKey',
      operation: '操作',
      upload: '修改',
      memo: '备注名',
      see_api: '请输入验证码',
      update: '修改API',
      memo_holder: '请输入API备注名',
      api_addres: 'IP地址',
      api_addres_holder: '输入IP地址，以英文逗号隔开，限制5个IP',
      validCode: '短信验证码',
      validCode_holder: '请输入短信验证码',
      googleCode: '谷歌验证码',
      googleCode_holder: '请输入谷歌验证码',
      quotation_api: '行情API',
      quotation_describe: '获取最新市场行情数据',
      transaction_api: '交易API',
      transaction_describe: '使用接口快速进行交易',
      down_load: '下载文档',
      describe: '描述',
      interface: '接口',
      delete: '确定删除吗?',
      determine: '确定',
      cancel: '取消',
      binding: '请绑定手机号或开通谷歌验证',
      binding_phone: '绑定手机号',
      binding_google: '谷歌验认证',
      new_success: '新建成功',
      updata_success: '修改成功',
      please_enter: '请输入',
      no_api: '暂无API',
      apidoc: {
        K_line: '获取K线数据',
        quotation: '获取当前行情',
        transaction: '成交记录',
        depth: '查询买卖盘深度',
        delegate: '获取全部委托',
        records: '获取全部成交记录',
        entrustment: '取消委托单',
        query: '查询系统支持的所有交易对及精度',
        create_order: '创建订单',
        latest_transaction_price: '获取各个币对的最新成交价',
        get_details_order: '获取订单详情',
        current_entrustment: '获取当前委托',
        balance: '资产余额'
      }
    },
    // 订单管理
    order: {
      buy: '买入',
      sell: '卖出',
      whole: '全部',
      venue: '交易账户',
      outside: '场外账户',
      shield: '显示已撤单',
      take_up: '收起',
      open: '展开',
      no_record: '没有交易记录',
      revo_success: '订单撤销成功',
      // 交易账户
      trans_account: {
        currentEntru: '全部委托',
        historyEntru: '历史委托',
        time: '时间',
        transaction: '交易对',
        direction: '方向',
        price: '价格',
        number: '数量',
        done_deal: '已成交',
        no_deal: '未成交',
        operation: '操作',
        state: '状态',
        deal_average_price: '成交均价',
        deal_price: '成交价',
        deal_forehead: '成交额',
        service_charge: '手续费',
        revoke: '撤销',
        details: '详情',
        buy: '买',
        sell: '卖'
      },
      otc_account: {
        unfinished: '未完成订单',
        completed: '已完成订单',
        advertId: '广告ID',
        order_number: '订单号',
        currency: '币种',
        type: '类型',
        price: '价格',
        turnover: '交易金额',
        trading_capacity: '交易数量',
        deal_party: '交易对方',
        deal_state: '交易状态',
        operation: '操作',
        watch: '查看'
      }
    },
    // 经济人
    economic_man: {
      summaryList: '经济人分成汇总列表',
      detailedList: '经济人分成明细列表',
      startDate: '开始日期',
      endDate: '结束日期',
      wholecoin: '全部币种',
      search: '搜索',
      statisticsDate: '统计日期',
      currencyName: '货币名称',
      sums: '汇总金额',
      divide: '分成金额',
      establish: '创建时间',
      inviter: '邀请人'
    }
  },
  message: {
    more: '更多',
    Take: '收起',
    select: '全选',
    delete: '删除',
    read: '全部标记为已读',
    all_dele: '请选择要删除的内容',
    my_message: '我的消息',
    no_message: '没有消息'
  },
  main: {
    marketSet: '自选',
    more: '更多',
    search: '搜索',
    market: '市场',
    close: '最新价',
    rose: '涨跌',
    height: '最高价',
    low: '最低价',
    vol: '成交量',
    amount: '成交金额',
    no_data: '暂无市场信息',
    prompt: '温馨提示：市场有风险，投资需谨慎All trading products offered through Wafcoin should be considered HIGH RISK.',
    notice: '重要公告',
    deal_forehead: '成交额',
    loading_ing: '正在加载',
    theme: '主题',
    blueTheme: '蓝色版',
    whiteTheme: '浅色版',
    blackTheme: '黑色版',
    app_download: 'APP下载',
    sweep_download: '扫码下载',
    technology :'顶级技术',
    Open:'公开透明',
    zzst:'自治生态',
    aq:'安全',
    rz:'审计认证',
    td:'专业团队',
    jstext:"金融级别的速度和稳定，交易高效有保障；国际顶尖团队自主研发撮合系统，能够每秒处理200万笔交易；证券级先进算法，支持GTT、GTC、FOK、IOC等多种专业交易指令，为交易者提供专业量化支持。",
    Opentext:'世界范围内首个实时公开透明的交易平台，建立实时的资产与交易数据查询验证机制，并面向公众公开。',
    zzsttext:"Wafcion不是传统意义的公司，它迈出了数字资产交易平台向社区进化的关键一步。Wafcion是一个所有FT持有者共有、共治、共享的社区型组织。",
    aqtext:"多维度，分层防护。安全防护体系，严格保护用户资金安全。",
    rztext:"无偏性零知识订单加密通过 CertEurope6 的 PKI-on-blockchain 服务提供的密钥完成。定期外部审计，并获得 ANSSI7 提供的安全认证。",
    tdtext:"多维度，分层防护。<br/>安全防护体系，严格保护用户资金安全。",
    gywm:'关于我们',
    jianjie:'Wafcion 国际（Wafcion.net）是一家持双牌照合法通证交易平台，面向全球的专业通证交易服务商。Wafcoin核心团队来自全球知名互联网及金融企业，包括早期WAC、ETH 参与者、华尔街量化交易团队、Yamplat 交易系统架构师；以及美国富源基金、新加波联邦基金、全球区块链联盟共同发起，在通证领域具有丰富的技术研发及全球运营经验。凭借自主开发的核心交易撮合系统及极速流畅的用户体验，致力于为每位用户打造极速、安全、自由、自治、高效、透明的创新型社区全球化通证交易平台，成为真正做到共有、共治、共享的社区型组织。目前Wafcoin已经支持多国语言，服务于全球用户。'

  },
  kLine: {
    line: '分时'
  },
  // 资金管理
  fund: {
    funds_manage: '资金管理',
    finance_manage: '资金流水',
    address_manage: '地址管理',
    transaction_acc: '交易账户',
    contract_acc: '合约账户',
    outside_acc: '场外账户',
    total_money: '总资产折合',
    hidden_zero: '隐藏零资产',
    symbol: '币种',
    total: '总额',
    usable: '可用',
    lock: '冻结',
    values: '资产折合',
    opera: '操作',
    notice: '提示',
    firstGoRealname: '请先进行实名认证',
    cancel: '取消',
    confirm: '确认',
    goRealname: '去实名',
    needVerify: '手机验证或者谷歌验证至少需要一个',
    setSafety: '去验证',
    smsAuthCode: '短信验证码',
    googleCode: '谷歌验证码',
    copySuccess: '复制成功',
    passCode: '验证码已发送',
    amount: '数量',
    status: '状态',
    type: '类型',
    time: '时间',
    allsymbol: '全部币种',
    delete: '删除',
    numberID: '数字ID',
    pleaseInputNumber: '请输入数字ID',
    // 资金管理
    funds: {
      deposit: '充值',
      withdraw: '提现',
      transferList: '划转',
      otherList: '其他',
      deposit_addr: '充值地址',
      deposit_notice: '请勿向上述地址充值任何非本币种资产，否则资产将不可找回',
      copy_addr: '复制地址',
      copy_tag: '复制标签',
      add_addr: '添加地址',
      canWithdraw: '可提现',
      feeWithdraw: '手续费',
      workerFeeWithdraw: '矿工手续费',
      inputFeeWithdraw: '请输入手续费',
      submit: '提交',
      transferOut: '转出',
      transferIn: '转入',
      confirm_withdraw: '确认提现',
      money_withdraw: '提现金额',
      inputwithdraw: '请输入提现金额',
      inputRightWithdraw: '请输入正确的提现金额',
      inputRightTransfer: '请输入正确的划转金额',
      inputRightFee: '请输入正确的手续费',
      inputRight: '请输入正确的',
      notEnough: '可用余额不足',
      withdrawLess_min: '提现金额小于最小提币额',
      actual: '实际到账',
      wait_note: '提币申请已提交，请耐心等待',
      applyTime: '申请时间',
      withdraw_addr: '提币地址',
      min_withdraw: '最小提币额',
      changeWithdrawAddr: '请选择提币地址',
      transfer: '资金划转',
      from: '从',
      into: '转入',
      transferOutAmount: '转出数量',
      canTransferOutAmount: '可转出数量',
      allTransferOut: '全部转出',
      transferInAmount: '转入数量',
      canTransferInAmount: '可转入数量',
      allTransferIn: '全部转入',
      transferSuccess: '划转成功'
    },
    // 资金流水
    finance: {
      depositTime: '充值时间',
      detail: '详情',
      disposeTime: '处理时间',
      dealID: '区块链交易ID',
      withdrawTime: '提现时间',
      label: '钱包标签',
      changeType: '请选择类型',
      changesymbol: '请选择币种',
      alltype: '全部类型',
      transferinOtc: '转入场外',
      transferoutOtc: '转出场外',
      present_coin: '赠币',
      noCheck: '待审核',
      noConfirm: '未确认',
      noFinish: '未完成',
      checkPass: '审核通过',
      finished: '已完成',
      abnormal: '异常',
      checkReject: '审核拒绝',
      paying: '支付中已打币',
      payFail: '支付失败',
      repeal: '已撤销',
      noDepositList: '您还没有充值记录',
      noWithdrawList: '您还没有提现记录',
      noTransferList: '您还没有划转记录',
      noOtherList: '您还没有其他记录'
    },
    // 地址管理
    address: {
      digital_money: '数字货币',
      new_addr: '新增地址',
      new_addAddr: '新增提币地址',
      address_notice: '错误的地址会导致您的资产丢失，请务必确认输入无误。',
      confirm_delete: '确认删除地址',
      confirm_deleteAddr: '确认删除该提币地址？',
      delete_notice: '删除地址会保留之前的提现记录。',
      InputWithdrawAddr: '请输入提币地址',
      InputAddrLabel: '请输入地址标签',
      pleaseInput: '请输入',
      addSuccess: '新增成功',
      deleteSuccess: '删除成功',
      noAddress: '您还没有地址，请点击',
      goAdd: '进行添加'
    }
  },
  // 交易中心
  trade: {
    latestPrice: '最新价',
    highestPrice: '最高价',
    minimumPrice: '最低价',
    applies: '涨跌幅',
    H_volume: '24H成交量',
    H_turnover: '24H成交额',
    K_line: 'K线图',
    depth_line: '深度图',
    LoginAccount: '登录账户',
    liquidity: '让资产流动起来',
    totalAssets: '净资产折合',
    marketSet: '自选',
    searchSymbols: '查找币种',
    symbols: '币种',
    noSymbols: '暂无货币',
    latestDeal: '最新成交',
    time: '时间',
    price: '价格',
    number: '数量',
    dealVolume: '成交量',
    buy: '买入',
    sell: '卖出',
    buy_d: '买',
    sell_d: '卖',
    available: '可用',
    marketPrice: '市价',
    limitPrice: '限价',
    mergeDepth: '合并深度',
    total: '累计',
    dealDepth: '买卖深度',
    buyDepth: '买盘深度',
    sellDepth: '卖盘深度',
    entrustTime: '时间',
    entrustType: '类别',
    entrustPrice: '价格',
    entrustNumber: '数量',
    entrustMoney: '总额',
    dealMoney: '交易额',
    averagePrice: '平均成交价',
    notDeal: '尚未成交',
    orderSource: '订单来源',
    status_c: '状态/操作',
    cancelOrder: '撤单',
    notData: '暂无数据',
    confirmCancelText: '您确定要撤销订单吗？',
    cancel: '取消',
    confirm: '确定',
    myOrder: '我的挂单',
    allOrder: '全部委托',
    dealHistory: '成交历史',
    c_success: '操作成功',
    mPriceBuy: '以市场上最优价格买入',
    mPriceSell: '以市场上最优价格卖出',
    money: '金额',
    buyPrice: '买入价格',
    buyNumber: '买入数量',
    buyMoney: '买入金额',
    sellPrice: '卖出价格',
    sellNumber: '卖出数量',
    sellMoney: '卖出金额',
    fillError: '输入错误',
    dealFw: '交易额超出可用范围',
    dealCussess: '下单成功',
    dealId: '成交单号',
    dealTime: '成交时间',
    dealMoneys: '成交金额',
    dealPrice: '成交价格',
    serviceCharge: '手续费',
    errorInfor_1: '请先登录账号',
    errorInfor_2: '请先输入价格',
    errorInfor_3: '没有可用的',
    errorInfor_4: '请充值'
  },
  // 个人中心
  personal: {
    accountBase: '用户信息',
    AccountInformation: '账户信息',
    personalInformation: '个人信息',
    accountNumber: '账号',
    account: '账户',
    nationality: '国籍',
    nickname: '昵称',
    accountState: '账户状态',
    invitedCode: '邀请码',
    Qecode: '邀请二维码',
    copyCode: '复制邀请码链接',
    pasdCode: '登录密码',
    edit: '修改',
    confirm: '确定',
    identityAttestation: '身份认证',
    text_1: '为了您的资产安全，通过身份认证才可进行提现等操作',
    text_2: '优先使用',
    text_3: '支付手续费',
    text_4: '手机验证与谷歌验证至少需要绑定一个',
    text_5: '手机验证开启成功',
    text_6: '请先验证滑动验证码',
    text_7: '请输入',
    text_8: '验证码已发送',
    text_9: '两次新密码输入不一致',
    submitAuthen: '提交认证',
    safeName: '实名认证',
    serviceChargeSet: '手续费设置',
    discount: '折扣',
    make: '使用',
    notMake: '未使用',
    safeSet: '安全设置',
    phone: '手机',
    verify: '验证',
    notVerify: '未开启验证',
    inVerify: '已验证',
    openVerify: '开启验证',
    closeVerify: '关闭验证',
    bind: '绑定',
    notBind: '未绑定',
    emil: '邮箱',
    googleVerify: '谷歌验证',
    historyLogin: '登录历史',
    safeSetHistory: '安全设置历史',
    loginTime: '登录时间',
    loginTerrace: '登录平台',
    loginIp: '登录ip',
    loginAddress: '登录地址',
    setContet: '设置内容',
    openPhoneVer: '开启手机验证',
    closePhoneVer: '关闭手机验证',
    opengoogleVer: '开启谷歌验证',
    stateOK: '正常',
    failure: '失败',
    stateFreezeExc: '冻结交易',
    stateFreezeWithdraw: '冻结提现',
    notAudit: '待审核',
    getThrough: '已认证',
    reject: '未通过',
    notAuthen: '未认证',
    copeSuccess: '复制成功',
    cussess: '成功',
    status: '状态',
    setTime: '设置时间',
    notData: '暂无数据',
    tiptl: '提示',
    editPhone: '修改手机号',
    bindPhone: '绑定手机号',
    confirmEdit: '确认修改',
    confirmSubmit: '确认提交',
    oldPhone: '原手机号码',
    smsAuthCode: '短信验证码',
    newBindPhone: '新绑定手机号码',
    phoneNumber: '手机号码',
    aliyunCapcha: '滑动验证',
    googleCode: '谷歌验证码',
    submitCuccess: '提交成功',
    editBindEmail: '修改绑定邮箱',
    bindEmail: '绑定邮箱',
    oldEmail: '原邮箱地址',
    newEmail: '新绑定邮箱地址',
    emaiAddress: '邮箱地址',
    emailValidCode: '邮箱验证码',
    editLoginpass: '修改登录密码',
    oldLoginPass: '原登录密码',
    newLoginPass: '新登录密码',
    comfimNewPass: '确认新密码',
    bingGoogleRz: '绑定谷歌认证',
    closeGoogleRz: '关闭谷歌认证',
    bingGoogleText_1: '1.下载并安装谷歌身份验证器',
    bingGoogleText_2: '2.使用谷歌身份验证器扫描二维码或手动输入密钥',
    bingGoogleText_3: '3.完成绑定',
    bingGoogleText_4: '完成绑定之前，请妥善备份您的密钥。如果你的手机丢失、被盗或密钥被删除，你将需要此密钥找回你的谷歌二次验证。',
    copeGoogleCode: '复制二维码',
    error_404: '网络请求错误，请刷新重试',
    error_002: '基本信息输入有误',
    baseInfo: '基本信息',
    infoText_1: '为了您的资金安全，需要验证您的身份才可以进行其他操作；认证信息一经验证不能修改，请务必如实填写。',
    uploadPhoto: '上传照片',
    submitSeting: '提交审核',
    placeholder_1: '请选择国家编号',
    placeholder_2: '请选择证件类型',
    placeholder_3: '本人身份证正面照片',
    placeholder_4: '请确保照片的内容完整并清晰可见，必须在有效期内，仅支持jpg/png格式。',
    placeholder_5: '本人身份证背面照片',
    placeholder_6: '护照个人信息页',
    placeholder_7: '手持证件与个人签名',
    placeholder_8: '请您上传一张手持证件正面照和个人签字的照片，个人签名的内容包含真实姓名和当前日期。请确保照片和个人签字的内容清晰可见',
    placeholder_9: '照片要求：  头像清晰  证件号码清晰  包含个人签名  包含当天日期',
    placeholder_10: '手持证件与个人签名',
    placeholder_11: 'S',
    placeholder_12: '照片过大，只支持上传10M以内的照片！',
    placeholder_13: '请输入登录密码',
    placeholder_14: '请输入手机号或邮箱地址',
    placeholder_15: '请输入邮箱地址',
    placeholder_16: '请输入手机号',
    placeholder_17: '受邀请码',
    placeholder_18: '请输入手机号或邮箱地址',
    placeholder_19: '非中国用户请选择护照',
    q_upload: '请上传',
    accountType: '账户类型',
    China_id: '身份证',
    passport: '护照',
    passportCover: '护照封面',
    Surname: '姓氏',
    name: '名称',
    Certificate: '证件号码',
    certificateType: '证件类型',
    search: '搜索',
    getCode: '获取验证码',
    uploadIn: '正在上传',
    selectPhone: '选择照片',
    example: '实例',
    uploadCuccess: '上传成功',
    setLoginPas: '设置登录密码',
    confirmLoginPas: '确认登录密码',
    submit: '提交',
    historySetting_01: '修改手机号',
    historySetting_02: '绑定邮箱',
    historySetting_03: '修改登录密码',
    historySetting_04: '修改资金密码',
    historySetting_05: '交易认证',
    historySetting_06: '实名认证',
    coin_exchange: '平台币兑换'

  },
  // 登录|注册|找回密码
  login: {
    welcomeLogin: '欢迎登录',
    welcomeRegister: '欢迎注册',
    noAccount: '还没有账户？',
    isAccount: '已有账户',
    register: '注册',
    login: '登录',
    loginIng: '正在登录',
    registerIng: '正在注册',
    submitIng: '正在提交',
    forgetPassword: '忘记密码？',
    cancel: '取消',
    confirm: '确定',
    password: '密码',
    loginCuccess: '登录成功',
    registerCuccess: '注册成功',
    text_01: '使用手机号注册',
    text_02: '使用邮箱注册',
    text_03: '我已阅读并同意',
    text_04: '服务条款',
    text_05: '隐私保护',
    text_06: '请阅读并同意服务条款',
    text_07: '请输入同时含有数字和字母，且长度在8-16位之间的密码',
    confirmPassword: '确认密码',
    retrievePas: '找回密码',
    phoneRetrieve: '手机找回',
    emailRetrieve: '邮箱找回',
    lastStep: '上一步',
    nextStep: '下一步',
    pasSetCuc: '密码设置完成',
    error_500: '服务器开小差了，请稍后重试'
  },
  pageTitle: {
    index: '首页',
    mesage: '消息中心',
    login: '登录',
    cms: '资讯',
    register: '注册',
    forgetPassword: '找回密码',
    fullTrade: '全屏交易',
    coinTran: '币币交易',
    personal: '个人中心',
    revisePassword: '修改密码',
    bindMobile: '绑定手机号',
    closeMobileVerify: '关闭手机验证',
    bindEmail: '绑定/修改邮箱',
    googleBind: 'Google 认证',
    infoAttestation: '基础信息认证',
    funds: '资金管理',
    finance: '资金流水',
    address: '地址管理',
    apimanage: 'api管理',
    questions: '提问列表',
    detail: '提问详情',
    details: '提问详情',
    order: '订单管理',
    infoPage: '信息详情',
    notice_info: '公告',
    help_center: '帮助中心',
    otc_home: '场外交易',
    otc_ads_Hall: '交易大厅',
    otc_publish_ads: '发布广告',
    busines_mesage: '广告详情',
    contract: '合约交易',
    // order: '交易中心',
    otc_personal: '我的主页'
  },
  pagination: {
    first: '首页',
    last: '尾页',
    go: '跳转至',
    page: '页',
    confirm: '确定'
  },
  error: {
    '10001': '系统异常，请联系管理员',
    '10002': '用户未登录',
    '10003': '滑动验证错误',
    '10004': '短信发送失败',
    '10005': '发送过于频繁，稍后再试',
    '10006': '邮箱格式错误',
    '10007': '邮箱发送失败',
    '10008': '请开启Google认证或手机认证',
    '10009': '短信验证码或邮箱验证码不正确',
    '10010': '谷歌校验码不正确',
    '10011': '旧密码不正确',
    '10012': '数据修改失败',
    '10013': '手机号已注册',
    '10014': '用户未绑定手机',
    '10015': '操作失败',
    '10016': '用户不存在',
    '10017': '用户登录锁定两小时',
    '10018': '用户被冻结',
    '10019': '用户名或密码错误',
    '10020': '参数错误',
    '10021': '无效token',
    '10022': '验证码错误',
    '10023': '邮箱已注册',
    '10024': '邀请码不正确',
    '10025': '无效证件',
    '10026': '重置密码失败，请稍后再试',
    '10027': '图片格式错误，支持：jpg/jpeg/png/bmp',
    '10028': '实名认证失败',
    '10029': '设置手续费失败',
    '10030': '反馈内容不能为空',
    '10031': '找回密码token过期',
    '10032': '提现被冻结',
    '10033': '请先进行实名认证',
    '10034': '可用余额不足',
    '10035': '场外资金划转失败',
    '10036': '下单失败',
    '10037': '订单取消失败',
    '10038': '交易被冻结',
    '10039': '未知的货币代号',
    '10040': '地址需以1，3开头，无空格，包含大小写字母+数字，长度大于24位',
    '10041': '地址需以0x开头，无空格，包含小写字母+数字，长度42位',
    '10042': '地址需以L,M开头，无空格，包含大小写字母+数字，长度大于24位',
    '10043': '地址需以A开头，无空格，包含大小写字母+数字，长度大于30位',
    '10044': '文章不存在',
    '10045': '价格偏离当前价太远'
  },
  // 场外
  otc: {
    coles: '关闭',
    coles_vder: '关闭广告',
    System: '系统提示',
    Reminder: '温馨提示',
    confirm: '确认',
    confirm_mess: '您确认关闭此广告吗',
    return: '返回上一页',
    systems: '系统错误',
    index: {
      business: '商家',
      number: '剩余 / 总量',
      quota: '限额',
      price: '单价：',
      payment: '支付方式',
      volume: '剩余：',
      priceName: '单价',
      progress: '信用：',
      sell: '出售',
      buy: '求购',
      tradeButton: '立即交易',
      my: '我的广告',
      home: '场外首页',
      search: '场外大厅',
      publish: '发布广告',
      more: '更多>',
      link: '操作'
    },
    search: {
      buy: '求购',
      sell: '出售',
      finish: '成单数 / 信用度',
      opera: '操作',
      noData: '没有广告信息',
      payType: '全部支付方式'
    },
    personal: {
      transactions_number: '交易次数',
      statement_total: '总申述量',
      victory: '胜诉量',
      identity: '身份认证',
      mobile: '手机认证',
      registration: '注册时间',
      finally: '最后登录',
      release: '发布广告',
      blacklist: '黑名单',
      type: '类型',
      currency: '币种',
      price: '价格',
      quantity: '总数量',
      volume: '已成交量',
      creation_time: '创建时间',
      operation: '操作',
      see: '查看',
      nickname: '用户昵称',
      Credit: '信用度',
      remove: '移除黑名单',
      unaudited: '未审核',
      through: '通过',
      not_passed: '未通过',
      uncertified: '未认证',
      certified: '已认证',
      release_in: '发布中',
      trade: '交易中',
      expiry: '过期',
      closed: '已关闭',
      prostate: '状态',
      shut: '关闭',
      cancel: '取消黑名单',
      add_blacklist: '加入黑名单',
      nodata: '暂无数据',
      uploads: '修改头像',
      upload: '保存头像',
      spot: '点我上传'

    },
    publish: {
      creatAds: '创建广告',
      textA: '手续费由发布广告的用户承担',
      textB: '如果您经常交易，可以发布自己的交易广告。 如果您只想出售一次，建议您直接从出售列表中下单交易',
      textC: '发布一则交易广告是免费的',
      dealType: '交易类型',
      by: '通过',
      amount: '交易量',
      yj: '溢价',
      price: '单价：',
      priceSet: '价格设置',
      orderLimit: '交易限制',
      minLimit: '最小限额',
      maxLimit: '最大限额',
      minLimitNotice: '一次交易的最低交易限制',
      maxLimitNotice: '一次交易的最大交易限制，您的钱包余额也会影响最大量的设置',
      payTime: '付款期限',
      minute: '分钟',
      dealTime: '对方必须交易过',
      times: '次',
      failTime: '失效时间',
      receiptType: '收款方式',
      changeNotice: '可选择多种收款方式',
      Alipay: '支付宝',
      WeChat: '微信',
      International: '国际电汇',
      payType: '付款方式',
      payNotice: '可选择多种付款方式',
      needPay: '请至少选择一种付款方式',
      setAuto: '设置自动回复(非必填,最多500字)',
      setDescri: '设置备注信息(非必填，最多500字)',
      confirmPub: '确认发布',
      inputAmount: '请输入交易量',
      marketPrice: '市场价',
      setPrice: '自定义',
      inputPrice: '请输入价格',
      inputMin: '请输入最小限额',
      inputMax: '请输入最大限额',
      inputPayTime: '请输入交易期限(5-60)分钟',
      inputDealTime: '请输入交易次数',
      twoday: '2天',
      fourday: '4天',
      sevenday: '7天',
      thirthday: '30天',
      inputAlipay: '请输入支付宝账号',
      inputWeChat: '请输入微信号',
      inputInter: '请输入国际电汇',
      limitNoticeA: '最小金额不能大于总金额',
      limitNoticeB: '最小金额不能大于或等于最大金额',
      limitNoticeC: '最大金额不能大于总金额',
      needType: '至少需要一种收款方式',
      errorNotice: '数据填写错误',
      pubSuccess: '发布成功',
      upload: '上传',
      refer: '参照网址',
      market: '市场',
      alipayAcc: '支付宝账户名',
      WeChatAcc: '微信账户名',
      InternationalAcc: '银行卡账户名',
      Account: '账号',
      Account_name: '账户名',
      bankNmae: '银行名称',
      bankSub: '开户行',
      inputAccount: '请输入账户名',
      inputBankName: '请输入银行名称',
      inputBankSub: '请输入开户行',
      inputAccNumber: '请输入账号'
    },
    order: {
      nearOrder: '30 日成单',
      inputMessage: '输入信息',
      onsend: '发送',
      systemTip: '系统提示',
      systemErr: '系统错误，请后退重试',
      backStep: '后退一步',
      sequence: '订单号：',
      yourside: '你向',
      wantbuy: '购买',
      wantsell: '出售',
      price: '单价：',
      totalPrice: '总价：',
      orCnDoSep: '订单已取消，无法查看支付信息',
      payRefer: '付款参考号：',
      markPay: '标记为已付款',
      paySuessSay: '付款成功后，请点击按钮告知对方',
      hasPay: '订单已支付，请等待对方放币',
      hasPayCoin: '等待对方放币',
      waitCoin: '等待对方支付',
      comtodeal: '订单已完成，付款参考',
      beginDeal: '现在转入账户开始交易吧！',
      moveEx: '立刻划转',
      orderCannal: '订单已取消',
      succCannal: '您已成功取消',
      backSearch: '回到广告大厅',
      isComplain: '申诉中',
      waitComplain: '我们的客服人员正在积极为您处理，请您耐心等待处理结果',
      callDuty: '请联系管理员',
      toComplain: '点击申诉',
      tips01: '1.您的汇款将直接进入卖方账户，交易过程中卖方出售的数字资产由平台托管保护',
      tips02: '2.请在规定的时间成付款，并务必点击“我已付款”，卖方确认收款后，系统会将数字资产划转到您的账户。',
      tips03: '3.如果买方当日取消订单达3次，将会被限制当日的买入功能。',
      tips04: '1.您所出售的数字资产，已交由平台托管冻结，请在确定收到对方付款后，点击“确认放行”支付数字资产！',
      tips05: '2.请不要相信任何催促放币的理由，确认收到款项后再释放数字资产，避免造成损失！',
      tips06: '3.在收到到账短信后，请务必登陆网上银行或手机银行确认款项是否入账，避免因收到诈骗短信错误释放数字资产。',
      cannalthis: '取消订单',
      upComplain: '提交申诉',
      diatip01: '如您已向卖家付款，请前往不要取消订单',
      diatip02: '取消规则：买方当日累计3笔取消，将会限制当天的买入功能。',
      backThink: '我再想想',
      confirmCannal: '确认取消订单',
      text1: '订单待支付，剩余支付时间：',
      text2: '收款人：',
      text3: '向您支付',
      min: '分',
      sec: '秒',
      payed: '对方已经支付',
      payedsecuse: '已标记成功付款',
      paycoin: '确认收款并放行',
      orea: '订单已完成，付款参考：',
      fin: '您已成功出售该币种',
      orderEr: '订单异常',
      text4: '请务必登录网上银行或者第三方支付账号确认收到该笔款项',
      notSpace: '请不要输入空白字符',
      payname: '用户名：',
      payacc: '账户：',
      paybank: '银行名称：',
      paystbank: '开户行：',
      back: '我在想想',
      paycoinNumbers: '确认放币'
    },
    busines: {
      buyer_mesage: '买家信息',
      seller_mesage: '卖家信息',
      trans_number: '交易次数',
      sell: '出售',
      buy: '求购',
      collect: '收取',
      paym: '支付',
      credit_degree: '信用度',
      history_deal: '历史成交 (折合BTC)',
      price: '单价',
      residual_number: '剩余数量',
      payment: '收款方式',
      payments: '付款信息',
      transactio: '每笔交易金额',
      term: '交易期限',
      minimum: '最小交易次数',
      remarks: '备注',
      my_purchase: '我要购买',
      my_sell: '我要出售',
      use: '使用多少',
      purchase: '购买',
      whole_purchase: '全部购买',
      immediately: '立即购买',
      paym_mesage: '规定时间内未支付，订单自动取消',
      branch: '分钟',
      second: '次',
      paym_mode: '支付方式',
      Purchase: '立即购买',
      exchange: '换取',
      show_sell: '全部出售',
      receivables: '收款方式（请选择一种收款方式）',
      immediately_sell: '立即出售',
      choice_receivables: '请选择一种收款方式',
      please_enter_name: '请输入账户名',
      please_enter_account: '请输入账号',
      please_enter_bankName: '请输入银行名称',
      please_enter_bankOpen: '请输入开户行',
      quantity_sale: '请输入出售数量',
      defchoise: '请选择',
      defchoisePayway: '请选择支付方式',
      defchoisevoluem: '请输入要购买的数量',
      input_alipay: '请输入支付宝账号',
      input_weChat: '请输入微信账号',
      input_transfer: '请输入银行账号',
      accountName: '账户名',
      account: '账号',
      bankName: '银行名称',
      bankOpen: '开户行'
    }
  },
  // 交易挖矿
  mining: {
    dig_out: '已挖出数量',
    distribution: '今日待分配挖矿累计产出',
    dividend_income: '今日分红收入累计折合',
    mining_output: '昨日挖矿产出',
    distribution_yesterday: '昨日分配收入累计折合',
    mining_detail: '今日挖矿明细',
    amount_dividends: '今日待分红收入',
    bonus: '昨日分红',
    time: '时间',
    trader_volume: '交易量折合',
    Produce: '产出',
    state: '状态',
    coin: '币种',
    platform: '平台总手续费',
    divided: '待分红',
    Return: '返还',
    replaced: '待返还'
  },
  // 邀请明细
  invitation: {
    inviting_details: '邀请明细',
    Number_invitations: '已邀请人数',
    obtained: '已获得返还金额',
    invitation_record: '邀请记录',
    Account: '账号',
    Registration_time: '注册时间'
  },
  // 合约
  co: {
    game: '欢迎使用合约交易', // 欢迎使用合约交易
    // 头部额外字段
    header: {
      volume: '持仓量', // 持仓量
      price: '持仓金额' // 持仓金额
    },
    // 合约信息
    coMess: {
      price: '标记价格', // 标记价格
      time: '交割时间', // 交割时间
      risk: '风险指标', // 风险指标
      noR: '无风险' // 无风险
    },
    // 帐户信息
    userMess: {
      mess: '账户信息', // 账户信息
      user: '用户权益', // 用户权益
      info: '已实现盈亏', // 已实现盈亏
      nofo: '未实现盈亏', // 未实现盈亏
      have: '可用保证金', // 可用保证金
      holding: '持仓保证金', // 持仓保证金
      lock: '冻结保证金', // 冻结保证金
      estimated: '预估爆仓价' // 预估爆仓价
    },
    // 提交委托 下单
    submit: {
      title: '提交委托', // 提交委托
      open: '开仓', // 开仓
      close: '平仓', // 平仓
      have: '可用保证金', // 可用保证金
      has: '可开', // 可开
      Multiple: '倍数', // 倍数
      price: '价格', // 价格
      volume: '数量', // 数量
      market: '对手价', // 对手价
      open_some: '开多(看涨)', // 开多(看涨)
      open_none: '开空(看跌)', // 开多(看跌)
      close_none: '买入平空', // 买入平空
      close_some: '卖出平多', // 卖出平多
      pleasePrice: '请输入交易价格', // 请输入交易价格
      pleaseVolume: '请输入交易数量', // 请输入交易数量
      marketPirce: '以实际成交价为准', // 以实际成交价为准
      marketVolume: '以实际成交价为准', // 以实际成交价为准
      errorPrice: '请输入正确交易价格', // 请输入正确交易价格
      errorVolume: '请输入正确交易数量', // 请输入正确交易数量
      success: '委托成功' // 委托成功
    },
    // 订单
    order: {
      // 当前持仓
      have: {
        title: '当前持仓', // 当前持仓
        content: '合约', // 合约
        type: '类型', // 类型
        Multiple: '杠杆', // 杠杆
        interest: '持仓量', // 持仓量
        Leveling: '可平量', // 可平量
        Bond: '持仓保证金', // 持仓保证金
        average: '持仓均价', // 持仓均价
        not: '未实现盈亏', // 未实现盈亏
        Profit: '收益率', // 收益率
        price: '平仓价格', // 平仓价格
        volume: '平仓数量', // 平仓数量
        option: '操作', // 操作
        close: '平仓', // 平仓
        allClose: '市价全平', // 市价全平
        noPtion: '当前合约正在交割中，禁止操作', // 当前合约正在交割中，禁止操作
        System: '系统错误', // 系统错误
        noneOrder: '空仓', // 空仓
        someOrder: '多仓', // 多仓
        errorPrice: '请输入正确平仓价格', // 请输入正确交易价格
        errorVolume: '请输入正确平仓数量', // 请输入正确交易数量
        success: '平仓单已委托' // 平仓单已委托
      },
      // 未成交委托
      now: {
        title: '未成交委托', // 未成交委托
        orderId: '订单号', // 订单号
        content: '合约', // 合约
        Multiple: '杠杆', // 杠杆
        time: '时间', // 时间
        type: '类型', // 类型
        volume: '数量', // 数量
        price: '价格', // 价格
        deal: '已成交', // 已成交
        average: '成交均价', // 成交均价
        lock: '冻结保证金', // 冻结保证金
        status: '状态', // 状态
        option: '操作', // 操作
        loading: '正在撤销', // 正在撤销
        System: '系统错误', // 系统错误
        close: '撤销订单', // 撤销订单
        success: '撤销成功' // 撤销成功
      },
      // 全部委托
      his: {
        title: '全部委托', // 全部委托
        orderId: '订单号', // 订单号
        content: '合约', // 合约
        Multiple: '杠杆', // 杠杆
        time: '时间', // 时间
        type: '类型', // 类型
        volume: '数量', // 数量
        price: '价格', // 价格
        sum: '成交数量', // 成交数量
        average: '成交均价', // 成交均价
        fee: '手续费', // 手续费
        status: '状态', // 状态
        option: '操作', // 操作
        System: '系统错误', // 系统错误
        see: '查看' // 查看
      },
      // 订单状态
      orderType: {
        BUY_OPEN: '买入开多', // 买入开多
        SELL_OPEN: '卖出开空', // 卖出开空
        BUY_CLOSE: '买入平空', // 买入平空
        SELL_CLOSE: '卖出平多', // 卖出平多
        _0: '新订单', // 新订单
        _1: '新订单', // 新订单
        _2: '完全成交', // 完全成交
        _3: '部分成交', // 部分成交
        _4: '已撤单', // 已撤单
        _5: '待撤单', // 待撤单
        _6: '异常订单', // 异常订单
        _7: '部分成交已撤销' // 部分成交已撤销
      }
    },
    // 资金管理
    funds: {
      marktile: '资金划转', // 资金划转
      tradingAccount: '交易帐户', // 交易帐户
      contractAccount: '合约帐户', // 合约帐户
      available: '可用', // 可用
      lock: '冻结', // 冻结
      contract: '合约', // 合约
      equity: '帐户权益', // 帐户权益
      ensure: '可用保证金', // 可用保证金
      option: '操作', // 操作
      in: '转入', // 转入
      out: '转出', // 转出
      from: '从', // 从
      volume: '转入数量', // 转入数量
      Quantity: '可转入数量', // 可转入数量
      all: '全部转入', // 全部转入
      please: '请输入', // 请输入
      category: '范畴内数数量', // 从范畴内数数量
      error: '可转入数量不足', // 可转入数量不足
      none: '取消', // 取消
      true: '确认', // 确认
      success: '划转成功' // 划转成功
    },
    // 资金流水
    finance: {
      otc: '场外', // 场外
      co: '合约', // 合约
      exAm: '交易帐户', // 交易帐户
      coAm: '合约帐户', // 合约帐户
      in: '转入', // 转入
      out: '转出' // 转出
    },
    error: { // 合约错误码
      '001_001': '保证金不足',
      '001_002': '币对信息错误',
      '001_003': '根据此订单信息查询不到合约',
      '001_004': '合约配置信息不存在',
      '001_005': '合约价格定义错误',
      '001_006': '浮动率定义错误必须大于0',
      '001_007': '订单价不能大于标记价格+浮动价格',
      '001_008': '订单价不能小于标记价格+浮动价格',
      '001_009': '已存在开空订单',
      '001_010': '已存在开多订单',
      '001_011': '已存在开空仓位',
      '001_012': '已存在开多仓位',
      '001_013': '下单数过大，下单失败',
      '001_014': '下单数过小，下单失败',
      '001_015': '获取账户权益失败',
      '001_016': '此订单可能造成爆仓，下单失败',
      '001_017': '用户订单状态不允许执行当前操作',
      '001_018': '平仓单未获取到仓位信息',
      '001_019': '现有仓位不足',
      '001_020': '合约正在交割中',
      '001_021': '操作类型错误',
      '001_022': '参数类型错误',
      '001_023': '获取账户信息失败',
      '001_024': '获取订单失败',
      '001_025': '获取标记价格失败',
      '001_026': '获取合约价格限制失败',
      '001_027': '获取指数价格失败',
      '001_028': '获取平台持仓设置失败',
      '001_029': '订单类型参数格式错误',
      '001_030': '订单状态参数错误',
      '001_031': '下单数量错误',
      '001_032': '获取费率失败',
      '001_033': '获取买卖盘价格失败',
      '001_034': '您已有未完全成交的平仓单',
      '001_035': '仓位不足,下单失败',
      '001_036': '只能操作自己的订单',
      '001_037': '获取对手价失败',
      '001_038': '持仓被冻结',
      '001_039': '平仓单方向错误',
      '001_040': '没有足够的对手盘,不能市价平仓',
      '001_041': '没有设置该合约最大持仓量限制',
      '001_042': '账户交易被冻结',
      '002_001': '短信验证码错误或过期',
      '002_002': '谷歌验证码不能为空',
      '002_003': '谷歌验证码错误',
      '002_004': '非法查看api',
      '002_005': '非法删除api',
      '002_006': '删除成功',
      '002_010': '用户未绑定手机号',
      '002_011': '短信验证码错误',
      '002_012': '新手机短信验证码错误',
      '002_013': '谷歌验证码错误',
      '002_014': '谷歌认证和手机认证均未开启',
      '002_015': '原密码错误',
      '002_016': '邮箱验证码错误',
      '002_017': '新邮箱验证码错误',
      '002_018': '未设置交易密码',
      '002_019': '未开启过谷歌验证',
      '002_020': '登录密码错误',
      '002_021': '未开启手机认证',
      '002_022': '未开启谷歌认证',
      '002_023': '已开启谷歌认证',
      '002_024': '当前邮箱已绑定其他用户',
      '002_025': '资金密码和登录密码一致',
      '002_026': '更改手机号与原手机号一致',
      '002_080': '证件照有效期小于三个月',
      '002_050': '禁止删除他人的工单信息',
      '003_001': '语言不能为空',
      '003_002': '滑动验证码错误',
      '003_003': '该账号不存在',
      '003_004': 'Google验证码不能为空',
      '003_005': '找回密码验证失败',
      '003_006': '手机号码已被使用',
      '003_007': '邮箱已经被使用',
      '003_008': '找回密码失败',
      '004_001': '邮箱地址或者手机号码不能为空',
      '004_002': '登录密码不能为空',
      '004_003': '滑动验证码错误',
      '004_004': '账户被锁定2小时，如需立即解锁请联系客服',
      '004_005': '该账号被冻结登陆',
      '004_006': '用户名或密码错误,您还有5次机会',
      '004_007': '用户名或密码错误,您还有4次机会',
      '004_008': '用户名或密码错误,您还有3次机会',
      '004_009': '用户名或密码错误,您还有2次机会',
      '004_010': '用户名或密码错误,您还有1次机会',
      '007_004': '余额不足',
      '007_005': '下单失败',
      '007_006': '数量小于最小值',
      '007_007': '数量大于最大值',
      '007_008': '订单取消失败',
      '007_009': '交易被冻结',
      '007_010': '最多选择8个',
      '007_012': '未知的货币代号',
      '007_013': '对不起，程序出现系统错误，请和网站管理员联系，谢谢！',
      '007_014': '验证码错误',
      '007_015': '请先进行实名认证',
      '007_016': '请先设置资金密码',
      '007_017': '资金密码错误',
      '007_018': '提现被冻结',
      '007_019': '可用余额不足',
      '007_020': '请先进行实名认证C2/A2',
      '007_021': '取消提现失败',
      '007_022': '划转错误，不在同一交易区',
      '007_023': '合约账户不存在',
      '007_024': '大于当日限额',
      '007_025': '下单频繁操作,请稍后重试',
      '007_026': '删除地址失败',
      '007_027': '当前有未完成的订单或者未平仓位',
      '001_043': '市价全平单不可撤销',
      '001_044': '此下单价超过了账户可承受的最大亏损',
      '0': '成功',
      '1': '系统错误',
      '2': '参数错误',
      '3': '用户未登录',
      '11': '短信验证码错误或过期',
      '25': '邮箱验证码错误或过期',
      '27': '谷歌验证码错误或过期',
      '28': '签名校验失败',
      '29': '短信验证码发送失败',
      '30': '短信发送过于频繁',
      '31': '邮箱验证码发送失败'
    }
  }
}
