[api]
# 平台接口
url=http://sudongdong.365os.com/finance/%s
id=chainup
key=123456

[email]
url=http://59.110.241.51:9080/email/send
from=tools@chainup.com
#to=1656564652@qq.com

[node]
# rpc结点机地址
rpchost=172.17.182.236
# 用户名
rpcuser=bitcoinrpc
# 密码
rpcpassword=123456
# 端口号
rpcport=11001

[block]
# mongo库表连接地址
blockip=172.17.182.236:27017

[wallet]
# 触发热转冷阈值
maxstock=5
# 触发转热操作后，将向冷钱包转入(热钱包金额 - maxbalance)
maxbalance=3
# 热钱包金额不足告警
minbalance=2
# 钱包金额相关告警
fphone=13165079783
# 程序异常相关告警
ephone=13165079783
# 告警通知时间间隔
alarmtimeout=1800
# 冷钱包地址
coldaddress=16U6CkZvgFHwkshMACsaUn5avTWr8XFwCN
# 邮件网关
smsurl=http://59.110.241.51:8090/smsSend

[sign]
# 签名机地址及端口号
signserverip=127.0.0.1
# 签名机端口号
signserverport=7682

[service]
mode=client
