# eth测试网络rinkeby
node:
  # 节点机链接，","号分隔可填写多个
  rpcUrl: http://XX.XX.XX.XX:8545, http://XX.XX.XX.XX:8545

sign:
  # 签名机链接
  signServerUrl: http://localhost:8999
  chainID: 1

wallet:
  # 扫块起始高度，若低于mainchain表最新高度则选用mainchain表高度
  height: 5163730
  # 冷钱包地址
  coldAddress: 0x0bb217e40f8a5cb79adf04e1aab60e5abd0dfc1e
  # 告警时间间隔
  alarmtimeout: 10
  # 短信通知，","分隔可填写多个
  phone: 18511587981,18888888888

email:
  url: http://XX.XX.XX.XX:9080/email/send
  sender: tools@chainup.com
  reciever: 740053660@qq.com

sms:
  url: http://XX.XX.XX.XX:8090/smsSend
  # 邮件网关
  proxy: montnets
  type: 13

api:
  # 平台接口
  url: http://www.plat.com/finance/
  id: chainup
  secret: 333

# 币种列表配置，eth/etc cointype:0,token币 cointype:1
surportCoin: eth,swftc,eos
eth:
  # 币种类别，eth/etc 值为 0
  cointype: 0
  coin: eth
  # 扫块确认数
  confirm: 9
  # 精度
  precision: 18
  # 转热操作中，单笔转入冷钱包地址金额量
  maxStock: 1
  # 最高阈值，钱包系统进行转冷操作
  maxBalance: 3
  # 最低阈值，通知系统金额不足，进行转热操作
  minBalance: 1
  # 汇总阈值，用户地址汇总到系统地址的汇总阈值
  collectLimit: 0.01

swftc:
  # 币种类别，token币类别为 1
  cointype: 1
  coin: swftc
  confirm: 6
  # 智能合约地址
  contractaddr: 0x0bb217e40f8a5cb79adf04e1aab60e5abd0dfc1e
  precision: 8
  maxStock: 1
  maxBalance: 3
  minBalance: 1
  collectLimit: 0.01

eos:
  cointype: 1
  coin: eos
  confirm: 20
  contractaddr: 0x86fa049857e0209aa7d9e616f7eb3b3b78ecfdb0
  precision: 18
  maxStock: 1
  maxBalance: 3
  minBalance: 1
  collectLimit: 0.01
